<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <!-- style link  -->
    <link rel="stylesheet" href="style.css">

    <!-- icon  -->
          <link
          href="https://cdn.jsdelivr.net/npm/remixicon@4.2.0/fonts/remixicon.css"
          rel="stylesheet"
           />
         <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"
        />

  </head>
  <body>
    <div class="container">

    <!-- navbar  -->
       <div class="container">
        <div class="row ">
            <div class="col-12">
                <nav class="navbar navbar-expand-lg ">
                    <div class="container-fluid ">
                     
                     <div class="company-logo-size ">
                        <a href="https://nubi.uicore.co/advertising-agency/" rel="home">
                            <img class="company-main-logo" src="https://nubi.uicore.co/advertising-agency/wp-content/uploads/sites/10/2023/04/nubi-logo-1.webp" alt="Advertising Agency">
                            </a>
                     </div>
                        <!-- class="uicore uicore-logo uicore-main" -->
                      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                      </button>
                      <div class="collapse navbar-collapse " id="navbarSupportedContent">
                        <ul class="navbar-nav">
                          <li class="nav-item me-5">
                            <a class="nav-link active" aria-current="page" href="#">Home</a>
                          </li>
                          <li class="nav-item me-5">
                            <a class="nav-link" href="#">Award</a>
                          </li>
                          <li class="nav-item me-5">
                            <a class="nav-link" href="#">Services</a>
                          </li>
                          <li class="nav-item me-5">
                            <a class="nav-link" href="#">Team</a>
                          </li>
                          <li class="nav-item me-4">
                            <a class="nav-link" href="#">Why nubi</a>
                          </li>
                        </ul>
                       


                        <!-- <div class="uicore uicore-extra" data-uils="header_extra" data-uils-title="Header Extras"> <div class="uicore-cta-wrapper" style="animation-play-state: running;">
                          <a href="#" target="_self" class="uicore-btn elementor-animation-flip">
                          <span class="ui-btn-anim-wrapp">
                            <span class="elementor-button-text">
                          Contact us </span>
                          <span class="elementor-button-text">
                          Contact us </span></span>
                          </a>
                          </div>
                          </div> -->


                          <!-- <div>
                            <a href="#" class="button-clr p-2 text-decoration-none">
                              Contact us
                            </a>
                          </div> -->  


                         <div class="navigation-button ">
                          <button class="btn button-clr">
                            <span>Contact us</span>
                            
                          </button>
                         </div>

                         <!-- <button class="contact-button" onclick="rotateButton()">Contact Us</button> -->
                         <!-- 
                         <div class="navigation-button main_div">
                            
                          <a href="#" class=" contact ms-2 p-2">
                            Contact us
                          </a>

                         </div> -->
                        
                      </div>
                    </div>
                  </nav>
            </div>
        </div>
       </div>


      <!-- main-1  -->
        <div class="container">
            <div class="row mt-5">
                <div class="col-12 col-sm-12 col-md-12 col-lg-5 col-xl-5 col-xxl-5 mt-4 ">
    
                    <div class="main-1-hey">
                        <strong>
                            👋 Hey there! We’re Nubi
                        </strong>
                    </div>
                    
                    <div class="mt-3">
                        <strong class="main-1-heading lh-sm ">
                            We help brands unleash their potential
                        </strong>
                    </div>
                    
                    <div class="mt-2 text-secondary mt-4 main-heading-info">
                        Amet convallis tempus lobortis dui. Nec dapibus pharetra ipsum commodo tristique viverra.
                    </div>
    
                    <div class=" mt-4">
                        <button class="btn button-clr text-white p-2 main-1-button-get" type="submit"><strong>
                            Get in touch
                        </strong></button>
                     </div>
                     <hr class="bg-secondary">
                
                     <div class="text-secondary main-1-quote">
                        “Suscipit proin sed nibh at eleifend cursus praesent neque suspendisse. Nunc sed viverra malesuada”
                    </div>
                    <div class="d-flex mt-3">
                        <div class="main-1-drew-photodiv">
                            <img class="rounded-circle main-1-drew-image mt-1" src="https://nubi.uicore.co/advertising-agency/wp-content/uploads/sites/10/2023/04/Advertising-Agency-Hero-Image-6.webp" alt="Drew Cano">
                        </div>
                        <div class="text-center mt-2 me-5 ">
                               <strong class="main-1-drewname">
                                Drew Cano
                               </strong>
                            
                           <div class="text-secondary main-1-drewname">
                            CEO @ Flash
                           </div>
                        </div>
                    </div>
                
                
                    </div>
    
                    <div class="col-12 col-sm-12 col-md-12 col-lg-7 col-xl-7 col-xxl-7 mt-md-5 mt-lg-0 ">
                        <div class="position-relative h-75 main-1-right-image-gap main-1-left">
                       <div>
                        <img fetchpriority="high" decoding="async"
                        src="https://nubi.uicore.co/advertising-agency/wp-content/uploads/sites/10/2023/04/Advertising-Agency-Hero-BG.webp" class="attachment-full size-full wp-image-37  mt-5 main-1-right-image" alt="" srcset="https://nubi.uicore.co/advertising-agency/wp-content/uploads/sites/10/2023/04/Advertising-Agency-Hero-BG.webp 1312w, https://nubi.uicore.co/advertising-agency/wp-content/uploads/sites/10/2023/04/Advertising-Agency-Hero-BG-300x300.webp 300w, https://nubi.uicore.co/advertising-agency/wp-content/uploads/sites/10/2023/04/Advertising-Agency-Hero-BG-1024x1024.webp 1024w, https://nubi.uicore.co/advertising-agency/wp-content/uploads/sites/10/2023/04/Advertising-Agency-Hero-BG-150x150.webp 150w, https://nubi.uicore.co/advertising-agency/wp-content/uploads/sites/10/2023/04/Advertising-Agency-Hero-BG-768x768.webp 768w, https://nubi.uicore.co/advertising-agency/wp-content/uploads/sites/10/2023/04/Advertising-Agency-Hero-BG-650x650.webp 650w" sizes="(max-width: 1312px) 100vw, 1312px">
                       </div>

                       <div>
                        <img loading="lazy" decoding="async" src="https://nubi.uicore.co/advertising-agency/wp-content/uploads/sites/10/2023/04/Advertising-Agency-Hero-Image-5.webp" class="rounded-circle shadow-lg main-1-right-image-market" alt="" srcset="https://nubi.uicore.co/advertising-agency/wp-content/uploads/sites/10/2023/04/Advertising-Agency-Hero-Image-5.webp 176w, https://nubi.uicore.co/advertising-agency/wp-content/uploads/sites/10/2023/04/Advertising-Agency-Hero-Image-5-150x150.webp 150w" sizes="(max-width: 176px) 100vw, 176px">
                       </div>
    
                       <div class="bg-dark text-white main-1-right-engaging justify-content-center align-items-center d-flex rounded-3">
                        Engaging Content
                     </div>

                       <div>
                        <img decoding="async"  src="https://nubi.uicore.co/advertising-agency/wp-content/uploads/sites/10/2023/04/Advertising-Agency-Hero-Image-1.webp" class="main-1-right-emoji main-1-right-image-men " alt="" srcset="https://nubi.uicore.co/advertising-agency/wp-content/uploads/sites/10/2023/04/Advertising-Agency-Hero-Image-1.webp 573w, https://nubi.uicore.co/advertising-agency/wp-content/uploads/sites/10/2023/04/Advertising-Agency-Hero-Image-1-300x275.webp 300w" sizes="(max-width: 573px) 100vw, 573px">
                       </div>

                       <div>
                        <img loading="lazy" decoding="async"  src="https://nubi.uicore.co/advertising-agency/wp-content/uploads/sites/10/2023/04/Advertising-Agency-Hero-Image-4.webp" class="shadow-lg rounded-circle main-1-right-image-sound" alt="" srcset="https://nubi.uicore.co/advertising-agency/wp-content/uploads/sites/10/2023/04/Advertising-Agency-Hero-Image-4.webp 176w, https://nubi.uicore.co/advertising-agency/wp-content/uploads/sites/10/2023/04/Advertising-Agency-Hero-Image-4-150x150.webp 150w" sizes="(max-width: 176px) 100vw, 176px">
                       </div>
    
                        <div>
                            <img loading="lazy" decoding="async"  src="https://nubi.uicore.co/advertising-agency/wp-content/uploads/sites/10/2023/04/Advertising-Agency-Hero-Image-3.webp" class=" main-1-right-emoji main-1-right-image-girl" alt="" srcset="https://nubi.uicore.co/advertising-agency/wp-content/uploads/sites/10/2023/04/Advertising-Agency-Hero-Image-3.webp 573w, https://nubi.uicore.co/advertising-agency/wp-content/uploads/sites/10/2023/04/Advertising-Agency-Hero-Image-3-300x272.webp 300w" sizes="(max-width: 573px) 100vw, 573px">
                       </div>

                       <div class="bg-dark text-white main-1-right-strategic justify-content-center align-items-center d-flex rounded-3">
                          Strategic Consulting
                       </div>
    
                       <div>
                        <img decoding="async" src="https://nubi.uicore.co/advertising-agency/wp-content/uploads/sites/10/2023/04/Advertising-Agency-Hero-Image-2.webp" class=" main-1-right-emoji main-1-right-image-boy  " alt="" srcset="https://nubi.uicore.co/advertising-agency/wp-content/uploads/sites/10/2023/04/Advertising-Agency-Hero-Image-2.webp 573w, https://nubi.uicore.co/advertising-agency/wp-content/uploads/sites/10/2023/04/Advertising-Agency-Hero-Image-2-300x272.webp 300w" sizes="(max-width: 573px) 100vw, 573px">
                       </div>
    
                        </div>
                        
                    </div>
               
            </div>
        </div>

      <!-- main-2  -->

      <div class="container">
        <div class="row main-2">
            <div class="col-12 col-sm-12 col-md-12 col-lg-4 col-xl-4 col-xxl-4">
                <div>
                      <strong class="main-2-heading">
                        🏆 Awards & Nominations
                      </strong>
                </div>
            </div>
            <div class=" col-12 col-sm-12 col-md-12 col-lg-8 col-xl-8 col-xxl-8">
                <div class="fs-2 lh-sm main-2-info">
                    <strong class="main-2-info">
                        At Nubi, we pride ourselves on delivering exceptional creative solutions that drive real results for our clients.
                    </strong>
                </div>
                <div class="fs-2 mt-4 lh-sm ">
                    <strong class="main-2-info">
                        We're thrilled to have our dedication and hard work recognized by our industry's most prestigious awards and nominations.
                    </strong>
                </div>

            </div>
        </div>
      </div>

   
      <!-- main-3  slide card-->
     <!-- <div class="container">
      
      <div class="row mt-5">
        <div class="col-12 col-sm-12 col-md-12 col-lg-12 col-xl-12 col-xxl-12 mt-5 main-3-slider">
           <div class="d-flex slide-track">
            
            <div class="text-center me-3 bg-body-tertiary p-3 rounded-4">
                <div class="" style="width: 15rem; height: 14rem;">
                    <div class="text-center mt-4">
                        <img loading="lazy" decoding="async" src="https://nubi.uicore.co/advertising-agency/wp-content/uploads/sites/10/2023/04/Advertising-Agency-Awards-Image-2.webp" class=" main-3-card-1" alt="Most Innovative Campaign ">
                    </div>
                   
                    <div class="card-body mt-4">
                      <h5 class="card-title"><strong>
                        The Drum
                      </strong></h5>
                      <div class="card-text text-secondary mt-2"><strong>
                        Most Innovation Campaign
                      </strong></div>
                      <div class="card-text text-secondary mt-2"><strong>
                        2023
                      </strong></div>
                    </div>
                  </div>
            </div>
            

            <div class="text-center me-3 bg-body-tertiary p-3 rounded-4">
                <div class="" style="width: 15rem; height: 14rem;">
                    <div class="text-center mt-5">
                      <img loading="lazy" decoding="async"  src="https://nubi.uicore.co/advertising-agency/wp-content/uploads/sites/10/2023/04/Advertising-Agency-Awards-Image-4.webp" class="main-3-card-1" alt="Gold Award">
                    </div>
                   
                    <div class="card-body mt-4">
                      <h5 class="card-title"><strong>
                        The Drum
                      </strong></h5>
                      <div class="card-text text-secondary mt-2"><strong>
                        Most Innovation Campaign
                      </strong></div>
                      <div class="card-text text-secondary mt-2"><strong>
                        2023
                      </strong></div>
                    </div>
                  </div>
            </div>

            <div class="text-center me-3 bg-body-tertiary p-3 rounded-4">
                <div class="" style="width: 15rem; height: 14rem;">
                    <div class="text-center mt-4">
                      <img loading="lazy" decoding="async"  src="https://nubi.uicore.co/advertising-agency/wp-content/uploads/sites/10/2023/04/Advertising-Agency-Awards-Image-1.webp" class="main-3-card-1" alt="Best Integrated Campaign">
                    </div>
                   
                    <div class="card-body mt-4">
                      <h5 class="card-title"><strong>
                        The Drum
                      </strong></h5>
                      <div class="card-text text-secondary mt-2"><strong>
                        Most Innovation Campaign
                      </strong></div>
                      <div class="card-text text-secondary mt-2"><strong>
                        2023
                      </strong></div>
                    </div>
                  </div>
            </div>

            <div class="text-center me-3 bg-body-tertiary p-3 rounded-4">
                <div class="" style="width: 15rem; height: 14rem;">
                    <div class="text-center mt-4">
                      <img loading="lazy" decoding="async" src="https://nubi.uicore.co/advertising-agency/wp-content/uploads/sites/10/2023/04/Advertising-Agency-Awards-Image-3.webp" class="main-3-card-1" alt="Top Advertising Services">
                    </div>
                   
                    <div class="card-body mt-4">
                      <h5 class="card-title"><strong>
                        The Drum
                      </strong></h5>
                      <div class="card-text text-secondary mt-2"><strong>
                        Most Innovation Campaign
                      </strong></div>
                      <div class="card-text text-secondary mt-2"><strong>
                        2023
                      </strong></div>
                    </div>
                  </div>
            </div>


            <div class="text-center me-3 bg-body-tertiary p-3 rounded-4">
              <div class="" style="width: 15rem; height: 14rem;">
                  <div class="text-center mt-4">
                      <img loading="lazy" decoding="async" src="https://nubi.uicore.co/advertising-agency/wp-content/uploads/sites/10/2023/04/Advertising-Agency-Awards-Image-2.webp" class=" main-3-card-1" alt="Most Innovative Campaign ">
                  </div>
                 
                  <div class="card-body mt-4">
                    <h5 class="card-title"><strong>
                      The Drum
                    </strong></h5>
                    <div class="card-text text-secondary mt-2"><strong>
                      Most Innovation Campaign
                    </strong></div>
                    <div class="card-text text-secondary mt-2"><strong>
                      2023
                    </strong></div>
                  </div>
                </div>
          </div>
          

          <div class="text-center me-3 bg-body-tertiary p-3 rounded-4">
              <div class="" style="width: 15rem; height: 14rem;">
                  <div class="text-center mt-5">
                    <img loading="lazy" decoding="async"  src="https://nubi.uicore.co/advertising-agency/wp-content/uploads/sites/10/2023/04/Advertising-Agency-Awards-Image-4.webp" class="main-3-card-1" alt="Gold Award">
                  </div>
                 
                  <div class="card-body mt-4">
                    <h5 class="card-title"><strong>
                      The Drum
                    </strong></h5>
                    <div class="card-text text-secondary mt-2"><strong>
                      Most Innovation Campaign
                    </strong></div>
                    <div class="card-text text-secondary mt-2"><strong>
                      2023
                    </strong></div>
                  </div>
                </div>
          </div>

          <div class="text-center me-3 bg-body-tertiary p-3 rounded-4">
              <div class="" style="width: 15rem; height: 14rem;">
                  <div class="text-center mt-4">
                    <img loading="lazy" decoding="async"  src="https://nubi.uicore.co/advertising-agency/wp-content/uploads/sites/10/2023/04/Advertising-Agency-Awards-Image-1.webp" class="main-3-card-1" alt="Best Integrated Campaign">
                  </div>
                 
                  <div class="card-body mt-4">
                    <h5 class="card-title"><strong>
                      The Drum
                    </strong></h5>
                    <div class="card-text text-secondary mt-2"><strong>
                      Most Innovation Campaign
                    </strong></div>
                    <div class="card-text text-secondary mt-2"><strong>
                      2023
                    </strong></div>
                  </div>
                </div>
          </div>

          <div class="text-center me-3 bg-body-tertiary p-3 rounded-4">
              <div class="" style="width: 15rem; height: 14rem;">
                  <div class="text-center mt-4">
                    <img loading="lazy" decoding="async" src="https://nubi.uicore.co/advertising-agency/wp-content/uploads/sites/10/2023/04/Advertising-Agency-Awards-Image-3.webp" class="main-3-card-1" alt="Top Advertising Services">
                  </div>
                 
                  <div class="card-body mt-4">
                    <h5 class="card-title"><strong>
                      The Drum
                    </strong></h5>
                    <div class="card-text text-secondary mt-2"><strong>
                      Most Innovation Campaign
                    </strong></div>
                    <div class="card-text text-secondary mt-2"><strong>
                      2023
                    </strong></div>
                  </div>
                </div>
          </div>

          <div class="text-center me-3 bg-body-tertiary p-3 rounded-4">
            <div class="" style="width: 15rem; height: 14rem;">
                <div class="text-center mt-4">
                    <img loading="lazy" decoding="async" src="https://nubi.uicore.co/advertising-agency/wp-content/uploads/sites/10/2023/04/Advertising-Agency-Awards-Image-2.webp" class=" main-3-card-1" alt="Most Innovative Campaign ">
                </div>
               
                <div class="card-body mt-4">
                  <h5 class="card-title"><strong>
                    The Drum
                  </strong></h5>
                  <div class="card-text text-secondary mt-2"><strong>
                    Most Innovation Campaign
                  </strong></div>
                  <div class="card-text text-secondary mt-2"><strong>
                    2023
                  </strong></div>
                </div>
              </div>
        </div>
        

        <div class="text-center me-3 bg-body-tertiary p-3 rounded-4">
            <div class="" style="width: 15rem; height: 14rem;">
                <div class="text-center mt-5">
                  <img loading="lazy" decoding="async"  src="https://nubi.uicore.co/advertising-agency/wp-content/uploads/sites/10/2023/04/Advertising-Agency-Awards-Image-4.webp" class="main-3-card-1" alt="Gold Award">
                </div>
               
                <div class="card-body mt-4">
                  <h5 class="card-title"><strong>
                    The Drum
                  </strong></h5>
                  <div class="card-text text-secondary mt-2"><strong>
                    Most Innovation Campaign
                  </strong></div>
                  <div class="card-text text-secondary mt-2"><strong>
                    2023
                  </strong></div>
                </div>
              </div>
        </div>

        <div class="text-center me-3 bg-body-tertiary p-3 rounded-4">
            <div class="" style="width: 15rem; height: 14rem;">
                <div class="text-center mt-4">
                  <img loading="lazy" decoding="async"  src="https://nubi.uicore.co/advertising-agency/wp-content/uploads/sites/10/2023/04/Advertising-Agency-Awards-Image-1.webp" class="main-3-card-1" alt="Best Integrated Campaign">
                </div>
               
                <div class="card-body mt-4">
                  <h5 class="card-title"><strong>
                    The Drum
                  </strong></h5>
                  <div class="card-text text-secondary mt-2"><strong>
                    Most Innovation Campaign
                  </strong></div>
                  <div class="card-text text-secondary mt-2"><strong>
                    2023
                  </strong></div>
                </div>
              </div>
        </div>

        <div class="text-center me-3 bg-body-tertiary p-3 rounded-4">
            <div class="" style="width: 15rem; height: 14rem;">
                <div class="text-center mt-4">
                  <img loading="lazy" decoding="async" src="https://nubi.uicore.co/advertising-agency/wp-content/uploads/sites/10/2023/04/Advertising-Agency-Awards-Image-3.webp" class="main-3-card-1" alt="Top Advertising Services">
                </div>
               
                <div class="card-body mt-4">
                  <h5 class="card-title"><strong>
                    The Drum
                  </strong></h5>
                  <div class="card-text text-secondary mt-2"><strong>
                    Most Innovation Campaign
                  </strong></div>
                  <div class="card-text text-secondary mt-2"><strong>
                    2023
                  </strong></div>
                </div>
              </div>
        </div>
        <div class="text-center me-3 bg-body-tertiary p-3 rounded-4">
          <div class="" style="width: 15rem; height: 14rem;">
              <div class="text-center mt-4">
                  <img loading="lazy" decoding="async" src="https://nubi.uicore.co/advertising-agency/wp-content/uploads/sites/10/2023/04/Advertising-Agency-Awards-Image-2.webp" class=" main-3-card-1" alt="Most Innovative Campaign ">
              </div>
             
              <div class="card-body mt-4">
                <h5 class="card-title"><strong>
                  The Drum
                </strong></h5>
                <div class="card-text text-secondary mt-2"><strong>
                  Most Innovation Campaign
                </strong></div>
                <div class="card-text text-secondary mt-2"><strong>
                  2023
                </strong></div>
              </div>
            </div>
      </div>
           

          

          
          
           </div>
        </div>
    </div>
     </div> -->

     <div class="container mt-5">
        <div class="row">
          <div class="col-12 col-sm-12 col-md-12 col-lg-12 col-xl-12 col-xxl-12 text-center">
      
            <div class="swiper mySwiper mt-5">
              <div class="swiper-wrapper">
      
      
                <div class="swiper-slide">
                  <div class="text-center  bg-body-tertiary p-3 rounded-4">
                    <div class="" style="width: 15rem; height: 14rem;">
                        <div class="text-center mt-4 swiper-image main-3-card-1 ">
                          <img loading="lazy" decoding="async"  src="https://nubi.uicore.co/advertising-agency/wp-content/uploads/sites/10/2023/04/Advertising-Agency-Awards-Image-4.webp" class="" alt="Gold Award">
                        </div>
                       
                        <div class="card-body mt-5">
                          <h5 class="card-title"><strong>
                            The Drum
                          </strong></h5>
                          <div class="card-text text-secondary mt-2"><strong>
                            Most Innovation Campaign
                          </strong></div>
                          <div class="card-text text-secondary mt-2"><strong>
                            2023
                          </strong></div>
                        </div>
                      </div>
                </div>
      
                </div>
      
                <div class="swiper-slide">
                  <div class="text-center  bg-body-tertiary p-3 rounded-4">
                    <div class="" style="width: 15rem; height: 14rem;">
                        <div class="text-center mt-4 main-3-card-1 swiper-image">
                          <img loading="lazy" decoding="async"  src="https://nubi.uicore.co/advertising-agency/wp-content/uploads/sites/10/2023/04/Advertising-Agency-Awards-Image-1.webp" class="" alt="Best Integrated Campaign">
                        </div>
                       
                        <div class="card-body mt-3">
                          <h5 class="card-title"><strong>
                            The Drum
                          </strong></h5>
                          <div class="card-text text-secondary mt-2"><strong>
                            Most Innovation Campaign
                          </strong></div>
                          <div class="card-text text-secondary mt-2"><strong>
                            2023
                          </strong></div>
                        </div>
                      </div>
                </div>
      
                </div>
      
                <div class="swiper-slide">
                  <div class="text-center  bg-body-tertiary p-3 rounded-4">
                    <div class="" style="width: 15rem; height: 14rem;">
                        <div class="text-center mt-4 main-3-card-1 swiper-image">
                          <img loading="lazy" decoding="async" src="https://nubi.uicore.co/advertising-agency/wp-content/uploads/sites/10/2023/04/Advertising-Agency-Awards-Image-3.webp"  alt="Top Advertising Services">
                        </div>
                       
                        <div class="card-body mt-4">
                          <h5 class="card-title"><strong>
                            The Drum
                          </strong></h5>
                          <div class="card-text text-secondary mt-2"><strong>
                            Most Innovation Campaign
                          </strong></div>
                          <div class="card-text text-secondary mt-2"><strong>
                            2023
                          </strong></div>
                        </div>
                      </div>
                </div>
      
                </div>
      
                <div class="swiper-slide">
                     <div class="text-center me-3 bg-body-tertiary p-3 rounded-4">
                      <div class="" style="width: 15rem; height: 14rem;">
                          <div class="text-center mt-4 main-3-card-1 swiper-image" >
                              <img loading="lazy" decoding="async" src="https://nubi.uicore.co/advertising-agency/wp-content/uploads/sites/10/2023/04/Advertising-Agency-Awards-Image-2.webp" class="" alt="Most Innovative Campaign ">
                          </div>
                         
                          <div class="card-body mt-4">
                            <h5 class="card-title"><strong>
                              The Drum
                            </strong></h5>
                            <div class="card-text text-secondary mt-2"><strong>
                              Most Innovation Campaign
                            </strong></div>
                            <div class="card-text text-secondary mt-2"><strong>
                              2023
                            </strong></div>
                          </div>
                        </div>
                  </div>
                </div>
      
                <div class="swiper-slide">
                  <div class="text-center  bg-body-tertiary p-3 rounded-4">
                    <div class="" style="width: 15rem; height: 14rem;">
                        <div class="text-center mt-4 swiper-image main-3-card-1 ">
                          <img loading="lazy" decoding="async"  src="https://nubi.uicore.co/advertising-agency/wp-content/uploads/sites/10/2023/04/Advertising-Agency-Awards-Image-4.webp" class="" alt="Gold Award">
                        </div>
                       
                        <div class="card-body mt-5">
                          <h5 class="card-title"><strong>
                            The Drum
                          </strong></h5>
                          <div class="card-text text-secondary mt-2"><strong>
                            Most Innovation Campaign
                          </strong></div>
                          <div class="card-text text-secondary mt-2"><strong>
                            2023
                          </strong></div>
                        </div>
                      </div>
                </div>
      
                </div>
      
                <div class="swiper-slide">
                  <div class="text-center  bg-body-tertiary p-3 rounded-4">
                    <div class="" style="width: 15rem; height: 14rem;">
                        <div class="text-center mt-4 main-3-card-1 swiper-image">
                          <img loading="lazy" decoding="async"  src="https://nubi.uicore.co/advertising-agency/wp-content/uploads/sites/10/2023/04/Advertising-Agency-Awards-Image-1.webp" alt="Best Integrated Campaign">
                        </div>
                       
                        <div class="card-body mt-4">
                          <h5 class="card-title"><strong>
                            The Drum
                          </strong></h5>
                          <div class="card-text text-secondary mt-2"><strong>
                            Most Innovation Campaign
                          </strong></div>
                          <div class="card-text text-secondary mt-2"><strong>
                            2023
                          </strong></div>
                        </div>
                      </div>
                </div>
      
                </div>
      
      
                <div class="swiper-slide">
                  <div class="text-center  bg-body-tertiary p-3 rounded-4">
                    <div class="" style="width: 15rem; height: 14rem;">
                        <div class="text-center mt-4 main-3-card-1 swiper-image ">
                          <img loading="lazy" decoding="async" src="https://nubi.uicore.co/advertising-agency/wp-content/uploads/sites/10/2023/04/Advertising-Agency-Awards-Image-3.webp"  alt="Top Advertising Services">
                        </div>
                       
                        <div class="card-body mt-4">
                          <h5 class="card-title"><strong>
                            The Drum
                          </strong></h5>
                          <div class="card-text text-secondary mt-2"><strong>
                            Most Innovation Campaign
                          </strong></div>
                          <div class="card-text text-secondary mt-2"><strong>
                            2023
                          </strong></div>
                        </div>
                      </div>
                </div>
      
                </div>
      
      
      
                <div class="swiper-slide">
                  <div class="text-center  bg-body-tertiary p-3 rounded-4">
                    <div class="" style="width: 15rem; height: 14rem;">
                        <div class="text-center mt-4 main-3-card-1 swiper-image">
                            <img loading="lazy" decoding="async" src="https://nubi.uicore.co/advertising-agency/wp-content/uploads/sites/10/2023/04/Advertising-Agency-Awards-Image-2.webp" alt="Most Innovative Campaign ">
                        </div>
                       
                        <div class="card-body mt-4">
                          <h5 class="card-title"><strong>
                            The Drum
                          </strong></h5>
                          <div class="card-text text-secondary mt-2"><strong>
                            Most Innovation Campaign
                          </strong></div>
                          <div class="card-text text-secondary mt-2"><strong>
                            2023
                          </strong></div>
                        </div>
                      </div>
                </div>
                </div>
      
                <div class="swiper-slide">
                  <div class="text-center  bg-body-tertiary p-3 rounded-4">
                    <div class="" style="width: 15rem; height: 14rem;">
                        <div class="text-center mt-4 swiper-image main-3-card-1 ">
                          <img loading="lazy" decoding="async"  src="https://nubi.uicore.co/advertising-agency/wp-content/uploads/sites/10/2023/04/Advertising-Agency-Awards-Image-4.webp" class="" alt="Gold Award">
                        </div>
                       
                        <div class="card-body mt-5">
                          <h5 class="card-title"><strong>
                            The Drum
                          </strong></h5>
                          <div class="card-text text-secondary mt-2"><strong>
                            Most Innovation Campaign
                          </strong></div>
                          <div class="card-text text-secondary mt-2"><strong>
                            2023
                          </strong></div>
                        </div>
                      </div>
                </div>
      
                </div>

                <div class="swiper-slide">
                  <div class="text-center  bg-body-tertiary p-3 rounded-4">
                    <div class="" style="width: 15rem; height: 14rem;">
                        <div class="text-center mt-4 main-3-card-1 swiper-image">
                          <img loading="lazy" decoding="async"  src="https://nubi.uicore.co/advertising-agency/wp-content/uploads/sites/10/2023/04/Advertising-Agency-Awards-Image-1.webp"alt="Best Integrated Campaign">
                        </div>
                       
                        <div class="card-body mt-4">
                          <h5 class="card-title"><strong>
                            The Drum
                          </strong></h5>
                          <div class="card-text text-secondary mt-2"><strong>
                            Most Innovation Campaign
                          </strong></div>
                          <div class="card-text text-secondary mt-2"><strong>
                            2023
                          </strong></div>
                        </div>
                      </div>
                </div>
      
                </div>
      
                <div class="swiper-slide">
                  <div class="text-center  bg-body-tertiary p-3 rounded-4">
                    <div class="" style="width: 15rem; height: 14rem;">
                        <div class="text-center mt-4 main-3-card-1 swiper-image ">
                          <img loading="lazy" decoding="async" src="https://nubi.uicore.co/advertising-agency/wp-content/uploads/sites/10/2023/04/Advertising-Agency-Awards-Image-3.webp"  alt="Top Advertising Services">
                        </div>
                       
                        <div class="card-body mt-4">
                          <h5 class="card-title"><strong>
                            The Drum
                          </strong></h5>
                          <div class="card-text text-secondary mt-2"><strong>
                            Most Innovation Campaign
                          </strong></div>
                          <div class="card-text text-secondary mt-2"><strong>
                            2023
                          </strong></div>
                        </div>
                      </div>
                </div>
                </div>
      
                
                <div class="swiper-slide">
                  <div class="text-center  bg-body-tertiary p-3 rounded-4">
                    <div class="" style="width: 15rem; height: 14rem;">
                        <div class="text-center mt-4 main-3-card-1 swiper-image">
                            <img loading="lazy" decoding="async" src="https://nubi.uicore.co/advertising-agency/wp-content/uploads/sites/10/2023/04/Advertising-Agency-Awards-Image-2.webp" alt="Most Innovative Campaign ">
                        </div>
                       
                        <div class="card-body mt-4">
                          <h5 class="card-title"><strong>
                            The Drum
                          </strong></h5>
                          <div class="card-text text-secondary mt-2"><strong>
                            Most Innovation Campaign
                          </strong></div>
                          <div class="card-text text-secondary mt-2"><strong>
                            2023
                          </strong></div>
                        </div>
                      </div>
                </div>
                </div>
      
             <div class="swiper-slide">
                  <div class="text-center  bg-body-tertiary p-3 rounded-4">
                    <div class="" style="width: 15rem; height: 14rem;">
                        <div class="text-center mt-4 swiper-image main-3-card-1 ">
                          <img loading="lazy" decoding="async"  src="https://nubi.uicore.co/advertising-agency/wp-content/uploads/sites/10/2023/04/Advertising-Agency-Awards-Image-4.webp" class="" alt="Gold Award">
                        </div>
                       
                        <div class="card-body mt-5">
                          <h5 class="card-title"><strong>
                            The Drum
                          </strong></h5>
                          <div class="card-text text-secondary mt-2"><strong>
                            Most Innovation Campaign
                          </strong></div>
                          <div class="card-text text-secondary mt-2"><strong>
                            2023
                          </strong></div>
                        </div>
                      </div>
                </div>
      
                </div>
                <div class="swiper-slide">
                  <div class="text-center  bg-body-tertiary p-3 rounded-4">
                    <div class="" style="width: 15rem; height: 14rem;">
                        <div class="text-center mt-4 main-3-card-1 swiper-image">
                          <img loading="lazy" decoding="async"  src="https://nubi.uicore.co/advertising-agency/wp-content/uploads/sites/10/2023/04/Advertising-Agency-Awards-Image-1.webp" alt="Best Integrated Campaign">
                        </div>
                       
                        <div class="card-body mt-4">
                          <h5 class="card-title"><strong>
                            The Drum
                          </strong></h5>
                          <div class="card-text text-secondary mt-2"><strong>
                            Most Innovation Campaign
                          </strong></div>
                          <div class="card-text text-secondary mt-2"><strong>
                            2023
                          </strong></div>
                        </div>
                      </div>
                </div>
      
                </div>
      
                <div class="swiper-slide">
                  <div class="text-center  bg-body-tertiary p-3 rounded-4">
                    <div class="" style="width: 15rem; height: 14rem;">
                        <div class="text-center mt-4 main-3-card-1 swiper-image">
                          <img loading="lazy" decoding="async" src="https://nubi.uicore.co/advertising-agency/wp-content/uploads/sites/10/2023/04/Advertising-Agency-Awards-Image-3.webp"  alt="Top Advertising Services">
                        </div>
                       
                        <div class="card-body mt-4">
                          <h5 class="card-title"><strong>
                            The Drum
                          </strong></h5>
                          <div class="card-text text-secondary mt-2"><strong>
                            Most Innovation Campaign
                          </strong></div>
                          <div class="card-text text-secondary mt-2"><strong>
                            2023
                          </strong></div>
                        </div>
                      </div>
                </div>
                </div>
      
               
              </div>
            
            </div>
      
          </div>
        </div>

     </div>


        <!-- main-4  our full-->
        <div class="container">
            <div class="row mt-5 ">
             
                <div class="col-12 bg-dark mt-5 position-relative">
                  <span class="shadow-lg rounded-circle bg-white rounded-pill position-absolute top-0 start-50 translate-middle main-4-services text-center ">
                    <strong class="fs-5 ">
                      services
                    </strong>
                  </span>
                    <div class="text-center mt-5">
                        <strong class="text-white fs-1">
                          Our full range of <br> cutting-edge services
                        </strong>
                        <div class="mt-4">
                            <strong class="text-white main-4-info">
                                Nam sapien feugiat id ipsum quam massa. Convallis est morbi semper <br> posuere arcu diam facilisi aliquam sit. Sit tincidunt turpi.
                            </strong>
                        </div>
                    </div>
                      
                    <div class="row mb-5 p-5">
                      
                      <div class="col-12 col-sm-12 col-md-8 col-lg-8 col-xl-8 col-xxl-8 mt-5 ">

                      <div class="row ">
                       <div class="col-12 col-sm-12 col-md-7 col-lg-7 col-xl-7 col-xxl-7">
                          <div class=" main-4-card rounded-4 w-100 h-100">
                            <div class="mt-2 ms-4">
                              <strong class="text-white main-4-search ">
                                Brand Strategy
                              </strong>
                            </div>
                            <a href="#">
                              <img loading="lazy" decoding="async" width="450" height="250" src="https://nubi.uicore.co/advertising-agency/wp-content/uploads/sites/10/2023/04/Advertising-Agency-Services-Image-1.webp" 
                              class="img-fluid" alt="" srcset="https://nubi.uicore.co/advertising-agency/wp-content/uploads/sites/10/2023/04/Advertising-Agency-Services-Image-1.webp 858w, https://nubi.uicore.co/advertising-agency/wp-content/uploads/sites/10/2023/04/Advertising-Agency-Services-Image-1-300x144.webp 300w, https://nubi.uicore.co/advertising-agency/wp-content/uploads/sites/10/2023/04/Advertising-Agency-Services-Image-1-768x369.webp 768w, https://nubi.uicore.co/advertising-agency/wp-content/uploads/sites/10/2023/04/Advertising-Agency-Services-Image-1-650x312.webp 650w" sizes="(max-width: 858px) 100vw, 858px"> 
                            </a>
                          </div>
                       </div>
                       <div class="col-12 col-sm-12 col-md-5 col-lg-5 col-xl-5 col-xxl-5 main-4-card-gap ">
                         <div  class=" main-4-card h-100 w-100 rounded-4">
                          
                          <a href="#"> 
                            <img loading="lazy" decoding="async" width="300" height="150" src="https://nubi.uicore.co/advertising-agency/wp-content/uploads/sites/10/2023/04/Advertising-Agency-Services-Img-6.webp" class="img-fluid " alt="" srcset="https://nubi.uicore.co/advertising-agency/wp-content/uploads/sites/10/2023/04/Advertising-Agency-Services-Img-6.webp 400w, https://nubi.uicore.co/advertising-agency/wp-content/uploads/sites/10/2023/04/Advertising-Agency-Services-Img-6-300x150.webp 300w" sizes="(max-width: 300px) 100vw, 400px">
                            </a>
                            <div class="mt-3 ms-4 mb-3">
                              <strong class="text-white main-4-search ">
                                Search Engine Optimization
                              </strong>
                            </div>
                         </div>
                       </div>
                      </div>
                      <div class="row mt-3">
                        <div class="col-12 col-sm-12 col-md-5 col-lg-5 col-xl-5 col-xxl-5">
                        <div class="main-4-card w-100 h-100 rounded-4">
                          <div class="mt-3 ms-4">
                            <strong class="text-white main-4-search">
                              Development
                            </strong>
                          </div>
                          <div class="">
                            <a href="#" class="d-flex justify-content-center align-items-center"> 
                              <img loading="lazy" decoding="async" width="100" height="75 " src="https://nubi.uicore.co/advertising-agency/wp-content/uploads/sites/10/2023/04/Advertising-Agency-Services-Image-3.webp" class=" main-4-card-3-image  img-fluid " alt="" srcset="https://nubi.uicore.co/advertising-agency/wp-content/uploads/sites/10/2023/04/Advertising-Agency-Services-Image-3.webp 312w, https://nubi.uicore.co/advertising-agency/wp-content/uploads/sites/10/2023/04/Advertising-Agency-Services-Image-3-297x300.webp 297w, https://nubi.uicore.co/advertising-agency/wp-content/uploads/sites/10/2023/04/Advertising-Agency-Services-Image-3-150x150.webp 150w" sizes="(max-width: 312px) 100vw, 312px">
                              </a>
                          </div>
                        </div>
                        </div>
                        <div class="col-12 col-sm-12 col-md-7 col-lg-7 col-xl-7 col-xxl-7 main-4-card-gap">
                        <div  class="main-4-card rounded-4 w-100 h-100">
                          <div class="mt-3 ms-4">
                            <strong class="text-white main-4-search ">
                             Content & Copywriting
                            </strong>
                          </div>
                          <a href="#" class="">
                      
                        <img loading="lazy" decoding="async" width="460" height="150" src="https://nubi.uicore.co/advertising-agency/wp-content/uploads/sites/10/2023/04/Advertising-Agency-Services-Image-4.webp" class="main-4-card-3-image img-fluid" alt="" srcset="https://nubi.uicore.co/advertising-agency/wp-content/uploads/sites/10/2023/04/Advertising-Agency-Services-Image-4.webp 886w, https://nubi.uicore.co/advertising-agency/wp-content/uploads/sites/10/2023/04/Advertising-Agency-Services-Image-4-300x107.webp 300w, https://nubi.uicore.co/advertising-agency/wp-content/uploads/sites/10/2023/04/Advertising-Agency-Services-Image-4-768x274.webp 768w, https://nubi.uicore.co/advertising-agency/wp-content/uploads/sites/10/2023/04/Advertising-Agency-Services-Image-4-650x232.webp 650w" sizes="(max-width: 886px) 100vw, 886px">
                       
                          </a>
                        </div>
                        </div>
                      </div>
                      </div>
                      <div class="col-12 col-sm-12 col-md-4 col-lg-4 col-xl-4 col-xxl-4 mt-5">
                      <div class="main-4-card rounded-4 h-100 w-100">
                        <div class="pt-3 ps-4 ">
                          <strong class="text-white main-4-search ">
                           Social Media Advertising
                          </strong>
                        </div>
                       <span>
                        <a href="#">
                          <img loading="lazy" decoding="async"  src="https://nubi.uicore.co/advertising-agency/wp-content/uploads/sites/10/2023/04/Advertising-Agency-Services-Image-7.webp" class="rounded-4 main-4-last-image img-fluid" alt="" srcset="https://nubi.uicore.co/advertising-agency/wp-content/uploads/sites/10/2023/04/Advertising-Agency-Services-Image-7.webp 576w, https://nubi.uicore.co/advertising-agency/wp-content/uploads/sites/10/2023/04/Advertising-Agency-Services-Image-7-204x300.webp 204w, https://nubi.uicore.co/advertising-agency/wp-content/uploads/sites/10/2023/04/Advertising-Agency-Services-Image-7-443x650.webp 443w" sizes="(max-width: 576px) 100vw, 576px">
                        </a>
                       </span>
                      </div>
                      </div>
                    </div>
                  
                </div>
            </div>
        </div>


        <!-- main-5 meet part-1 -->
        <div class="container ">
          <div class="row mt-5">
            <div class="col text-center main-5-part-2-team">
              <div class="main-5-heading"><strong>
                The Team
              </strong></div>
              <div class="fs-1 main-5-heading-info">
                <strong>
                 Meet the brilliant minds behind <br>our successful campaigns
               </strong>
              </div>
            </div>
          </div>
        </div>

        <!-- main-5-part-2  -->
        <div class="container">
          <div class="row  text-center p-4">
            <div class="col-6  col-md-4 col-lg-4 col-xl-4 col-xxl-4  main-5-part-2-card">

              <div class="">
                <img decoding="async" src="https://nubi.uicore.co/advertising-agency/wp-content/uploads/sites/10/2023/04/Advertising-Agency-Team-Image-6.webp" alt="David Daily" class="main-5-card-image">
              </div>

              <div class="mt-3">
                <strong class="main-5-chard-1">
                  David Daily
                </strong>
                <div>
                 <strong class="text-secondary main-5-chard-1">
                  Head of Production
                 </strong>
                </div>
              </div>
            </div>

            <div class="col-6  col-md-4 col-lg-4 col-xl-4 col-xxl-4 main-5-part-2-card">
              <div>
                <img decoding="async" src="https://nubi.uicore.co/advertising-agency/wp-content/uploads/sites/10/2023/04/Advertising-Agency-Team-Image-4.webp" alt="John Stewart" class="main-5-card-image">
              </div>
              <div class="mt-3">
                <strong class="main-5-chard-1">
                  John Stewart
                </strong>
                <div>
                <strong class="text-secondary main-5-chard-1">
                  Creative Director
                </strong>
                </div>
              </div>
            </div>

            <div class="col-6 col-md-4 col-lg-4 col-xl-4 col-xxl-4 main-5-part-2-card" >
              <div>
                <img decoding="async" src="https://nubi.uicore.co/advertising-agency/wp-content/uploads/sites/10/2023/04/Advertising-Agency-Team-Image-5.webp" alt="Taylor Johnson" class="main-5-card-image">
              </div>
              <div class="mt-3">
                <strong class="main-5-chard-1">
                  Taylor Johnson
                </strong>
                <div>
                  <strong class="text-secondary main-5-chard-1">
                    Head of Client Services
                  </strong>
                </div>
              </div>
            </div>

            <div class="col-6 col-md-4 col-lg-4 col-xl-4 col-xxl-4  main-5-part-2-card">
              <div>
                <img decoding="async" src="https://nubi.uicore.co/advertising-agency/wp-content/uploads/sites/10/2023/04/Advertising-Agency-Team-Image-3.webp" alt="Walter Mountain" class="main-5-card-image">
              </div>
              <div class="mt-3">
                <strong class="main-5-chard-1"> 
                  Walter Mountain
                </strong>
                <div>
                  <strong class="text-secondary main-5-chard-1">
                    Project Manager
                  </strong>
                </div>
              </div>
            </div>

            <div class="col-6 col-md-4 col-lg-4 col-xl-4 col-xxl-4 main-5-part-2-card">
             <div>
              <img decoding="async" src="https://nubi.uicore.co/advertising-agency/wp-content/uploads/sites/10/2023/04/Advertising-Agency-Team-Image-2.webp" alt="Allen Chang" class="main-5-card-image">
             </div>
             <div class="mt-3">
              <strong class="main-5-chard-1">
                Rick James
              </strong>
              <div>
              <strong class="text-secondary main-5-chard-1">
                Development Lead
              </strong>
              </div>
            </div>
            </div>

            <div class="col-6 col-md-4 col-lg-4 col-xl-4 col-xxl-4 main-5-part-2-card">
            <div>
              <img decoding="async" src="https://nubi.uicore.co/advertising-agency/wp-content/uploads/sites/10/2023/04/Advertising-Agency-Team-Image-1.webp" alt="Rick James" class="main-5-card-image">
             </div>
             <div class="mt-3">
              <strong class="main-5-chard-1">
                Allen Chang
              </strong>
              <div>
               <strong class="text-secondary main-5-chard-1">
                Creative Director
               </strong>
              </div>
            </div>
            </div>
          </div>
        </div>
        

        <!-- main-6  our campaigns-->
        <div class="container">
          <div class="row main-6">
            <div class="col-12 col-sm-12 col-md-12 col-lg-6 col-xl-6 col-xxl-6 ">
              <div class="ms-2">
                <div class="main-6-heading">
                  Our campaigns <br> deliver results
                </div>
                <div class="text-secondary main-6-info mt-3">
                  Nam sapien feugiat id ipsum quam massa. Convallis  est morbi semper posuere arcu diam facilisi aliquam sit. Sit tincidunt turpi.
                </div>
              </div>
              <button type="button" class="btn bt-learn  mt-4 ms-2"><strong>
                Learn More
              </strong></button>
            </div>

            <div class="col-12 col-sm-12 col-md-12 col-lg-6 col-xl-6 col-xxl-6 mt-4 ">

              
                <div class=" main-6-left-image" >
                  
                  <!-- width="330" height="240"  -->
                  <img loading="lazy" decoding="async" src="https://nubi.uicore.co/advertising-agency/wp-content/uploads/sites/10/2023/04/Advertising-Agency-Campaigns-Image-1.webp" class="ms-5 main-6-market rounded-4" alt="" srcset="https://nubi.uicore.co/advertising-agency/wp-content/uploads/sites/10/2023/04/Advertising-Agency-Campaigns-Image-1.webp 744w, https://nubi.uicore.co/advertising-agency/wp-content/uploads/sites/10/2023/04/Advertising-Agency-Campaigns-Image-1-300x292.webp 300w, https://nubi.uicore.co/advertising-agency/wp-content/uploads/sites/10/2023/04/Advertising-Agency-Campaigns-Image-1-650x633.webp 650w" sizes="(max-width: 744px) 100vw, 744px">
                </div>
                <img src="https://nubi.uicore.co/advertising-agency/wp-content/uploads/sites/10/2023/04/Advertising-Agency-Campaigns-Mask.webp " alt="" class="main-6-tail">

                <div class="main-6-left-image-2">
                  <img loading="lazy" decoding="async" width="58" height="58" src="https://nubi.uicore.co/advertising-agency/wp-content/uploads/sites/10/2023/04/Advertising-Agency-Campaigns-Image-2.webp" class="shadow-lg rounded-circle" alt="" srcset="https://nubi.uicore.co/advertising-agency/wp-content/uploads/sites/10/2023/04/Advertising-Agency-Campaigns-Image-2.webp 208w, https://nubi.uicore.co/advertising-agency/wp-content/uploads/sites/10/2023/04/Advertising-Agency-Campaigns-Image-2-150x150.webp 150w" sizes="(max-width: 208px) 100vw, 208px">
                </div>

                <div>
                  <img loading="lazy" decoding="async" width="40" height="40" src="https://nubi.uicore.co/advertising-agency/wp-content/uploads/sites/10/2023/04/Advertising-Agency-Hero-Image-4.webp" class="main-6-left-image-3 shadow-lg rounded-circle" alt="" srcset="https://nubi.uicore.co/advertising-agency/wp-content/uploads/sites/10/2023/04/Advertising-Agency-Hero-Image-4.webp 176w, https://nubi.uicore.co/advertising-agency/wp-content/uploads/sites/10/2023/04/Advertising-Agency-Hero-Image-4-150x150.webp 150w" sizes="(max-width: 176px) 100vw, 176px">
                </div>

                <div class="facebook ">

                  <img loading="lazy" decoding="async"  src="https://nubi.uicore.co/advertising-agency/wp-content/uploads/sites/10/2023/04/Advertising-Agency-Campaigns-Image-3.webp" class="shadow-lg rounded-circle" alt="">

                  <!-- <i class="ri-facebook-circle-fill facebook-shadow rounded-circle "></i> -->
                
                </div>
               
              
            </div>
          </div>
        </div>


        <!-- main-7 we're the best  -->

        <div class="container">
         <div class="row main-7 rounded-3 position-relative">
          <span class="shadow-lg rounded-circle bg-white rounded-pill position-absolute top-0 start-50 translate-middle main-7-why text-center">
            <strong class="">
              Why nubi
            </strong>
          </span>
          <div class="col-12 col-sm-12 col-md-12 col-lg-6 col-xl-6 col-xxl-6 mt-5 pt-5 pe-5 ps-0 pb-5">
           
              <div class="">
                <img loading="lazy" decoding="async" src="https://nubi.uicore.co/advertising-agency/wp-content/uploads/sites/10/2023/04/Advertising-Agency-Why-Image.webp" class="attachment-full size-full wp-image-76 img-fluid" alt="" srcset="https://nubi.uicore.co/advertising-agency/wp-content/uploads/sites/10/2023/04/Advertising-Agency-Why-Image.webp 1352w, https://nubi.uicore.co/advertising-agency/wp-content/uploads/sites/10/2023/04/Advertising-Agency-Why-Image-300x187.webp 300w, https://nubi.uicore.co/advertising-agency/wp-content/uploads/sites/10/2023/04/Advertising-Agency-Why-Image-1024x639.webp 1024w, https://nubi.uicore.co/advertising-agency/wp-content/uploads/sites/10/2023/04/Advertising-Agency-Why-Image-768x479.webp 768w, https://nubi.uicore.co/advertising-agency/wp-content/uploads/sites/10/2023/04/Advertising-Agency-Why-Image-650x406.webp 650w" sizes="(max-width: 1352px) 100vw, 1352px">
              </div>
             
          
          </div>
          <div class="col-12 col-sm-12 col-md-12 col-lg-6 col-xl-6 col-xxl-6 mt-lg-5 mt-lg-5 mt-xl-5 mt-xxl-5  p-5">
            <div>
              <div>
                <strong class="fs-4 text-white">
                  We’re the best award <br> winning agency
                </strong>
                <div class="main-7-info mt-4">
                  Faucibus diam donec diam viverra. Semper phasellus in est malesuada lectus. Aliquam purus.
                </div>
                <div class="mt-4">
                 <div>
                  <i class="ri-checkbox-circle-line"></i>
                 <span class="text-white">
                 <strong>
                  We provide personalized, data-driven strategies
                 </strong>
                 </span>
                 </div>
                    <div class="mt-3">
                      <i class="ri-checkbox-circle-line"></i>
                     <span class="text-white">
                      <strong>
                        Our team comprises industry-leading experts
                      </strong>
                     </span>
                    </div>
                    <div class="mt-3">
                      <i class="ri-checkbox-circle-line"></i>
                   <span class="text-white">
                   <strong>
                    We have a proven track record of success
                   </strong>
                   </span>
                    </div>
                </div>
              </div>
            </div>
          </div>
         </div>
        </div>

        <!-- main-8 hear slide part-1 -->

        <div class="container">
          <div class="row">
            <div class="col text-center main-8">
            
                <strong class="main-8-heading">
                  Testimonials
                </strong>
              
              <div>
               <strong class="fs-2">
                Hear it straight from our clients
               </strong>
              </div>
            </div>
          </div>
        </div>

        <!-- part-2  -->
        
        <div class="container">

          <div id="carouselExample" class="carousel slide">
            <div class="carousel-inner">
              <div class="carousel-item active">
                <div class="text-center mt-4">
                  <img loading="lazy" decoding="async" width="40" height="40" src="https://nubi.uicore.co/advertising-agency/wp-content/uploads/sites/10/2023/08/Creative-Studio-Testimonial-Image-1.webp" class="rounded-circle" alt="Idris Elba">
        
                  <div>
                   <div class="main-8-part-2-image-heading mt-2">
                    Idris Elba
        
                    <div class="text-secondary">
                      CEO @ FLASH
                    </div>
                  </div>
        
                  <div class="mt-3">
              <strong class="fs-3">
                “Rhoncus turpis turpis pharetra sed eget. Imperdiet a <br> dignissim sem sollicitudin eget est turpis senectus. <br> Platea sem et id sit mollis vestibulum.”
              </strong>
        
                  </div>
                  </div>
                </div>



                <!-- <img src="..." class="d-block w-100" alt="..."> -->
              </div>
              <div class="carousel-item">
                <div class="text-center mt-4">
                  <img loading="lazy" decoding="async" width="40" height="40" src="https://nubi.uicore.co/advertising-agency/wp-content/uploads/sites/10/2023/08/Creative-Studio-Testimonial-Image-1.webp" class="rounded-circle" alt="Idris Elba">
        
                  <div>
                   <div class="main-8-part-2-image-heading mt-2">
                    Jessica Jones
        
                    <div class="text-secondary">
                      CEO @ Border
                    </div>
                  </div>
        
                  <div class="mt-3">
              <strong class="fs-3">
            
                “Rhoncus turpis turpis pharetra sed eget. Imperdiet a <br> dignissim sem sollicitudin eget est turpis senectus. <br> Platea sem et id sit mollis vestibulum.”
              </strong>
        
                  </div>
                  </div>
                </div>


                
                <!-- <img src="..." class="d-block w-100" alt="..."> -->
              </div>
              <div class="carousel-item">
                  
                <div class="text-center mt-4">
                  <img loading="lazy" decoding="async" width="40" height="40" src="https://nubi.uicore.co/advertising-agency/wp-content/uploads/sites/10/2023/08/Creative-Studio-Testimonial-Image-1.webp" class="rounded-circle" alt="Idris Elba">
        
                  <div>
                   <div class="main-8-part-2-image-heading mt-2">
                    Dave Cameron
        
                    <div class="text-secondary">
                      Co-founder @ Cloud
                    </div>
                  </div>
        
                  <div class="mt-3">
              <strong class="fs-3">
                “Rhoncus turpis turpis pharetra sed eget. Imperdiet a <br> dignissim sem sollicitudin eget est turpis senectus. <br> Platea sem et id sit mollis vestibulum.”
              </strong>
        
                  </div>
                  </div>
                </div> 




                <!-- <img src="..." class="d-block w-100" alt="..."> -->
              </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div>

          <div class="container "> 
              <span class="d-flex justify-content-center mt-5 ">
               
                <div>
                  <i class="ri-arrow-left-circle-line main-8-part-2-arrow me-3"></i>
                </div>

                <div class="d-flex rounded-pill bg-body-secondary justify-content-center align-items-center  ">
                     <div>
                      <i class="ri-cloud-line main-8-part-2-icon me-4 ms-3"></i>
                     </div>
                     <div>
                      <i class="ri-flashlight-line main-8-part-2-icon  me-4"></i>
                     </div>
                     <div>
                      <i class="ri-filter-3-line main-8-part-2-icon me-4"></i>
                     </div>
                     <div>
                      <i class="ri-file-copy-fill main-8-part-2-icon  me-4"></i>
                     </div>
                </div>

                 <div>
                  <i class="ri-arrow-right-circle-line  main-8-part-2-arrow ms-3 "></i>
                 </div>

                </span>
          </div>

        </div>

        <!-- main-9 20x  -->

        <div class="container ">
          <div class="row text-center main-9">
            <div class="col-12 col-sm-12 col-md-4 col-lg-4 col-xl-4 col-xxl-4 border-end main-9-gap">
              <div>

               
                  <span class="main-9-icon ">
                    <i class="ri-bar-chart-box-line fs-4"></i>
                  </span>
                
                <div class="mt-3">
                 <div>
                  <strong class="fs-1 ">
                    20x
                  </strong>
                 </div>
                 <div>
                  <strong>
                    Return on investment
                  </strong>
                 </div>
                  <div class="text-secondary main-9-info">
                    Eget aliquet tristique tellus congue mattis <br>magna dolor in. Nisi lacus auctor arcu et.
                  </div>
                </div>
              </div>
            </div>
            <div class="col-12 col-sm-12 col-md-4 col-lg-4 col-xl-4 col-xxl-4 border-end main-9-gap">
              <div>

                <span class="main-9-icon ">
                  <i class="ri-bookmark-line fs-4"></i>
              </span>
                <div class="mt-3">
                 <div>
                  <strong class="fs-1">
                    1M+
                  </strong>
                 </div>
                 <div>
                  <strong>
                    Keywords Optimized
                  </strong>
                 </div>
                  <div class="text-secondary main-9-info">
                    Dis pellentesque adipiscing est est magna  <br>egestas. Enim dictumst mollis nibh fringilla.
                  </div>
                </div>
              </div>
            </div>
            <div class="col-12 col-sm-12 col-md-4 col-lg-4 col-xl-4 col-xxl-4 main-9-gap">
              <div>

                <span class="main-9-icon">
                  <i class="ri-flag-line fs-4"></i>
                </span>
                <div class="mt-3">
                 <div>
                  <strong class="fs-1">
                    1000+
                  </strong>
                 </div>
                 <div>
                  <strong>
                    Successfull Campaigns
                  </strong>
                 </div>
                  <div class="text-secondary main-9-info">
                    Amet faucibus risus vel consequat sagittis <br> ipsum viverra. Velit est quis nec tortor diam.
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- main-10 get a free  -->

        <div class="container">
          <div class="row main-10  rounded-4 mt-5 p-4">
            <div class="col-12 col-sm-12 col-md-12 col-lg-6 col-xl-6 col-xxl-6 mb-5">
              <div class="mt-5 ms-3">
                <strong class="fs-2 text-white ">
                  Get a free quote today
                </strong>
                <div class="text-white mt-2">
                  Nam sapien feugiat id ipsum quam massa. Convallis est morbi semper posuere arcu diam facilisi aliquam sit. Sit tincidunt turpi.
                </div>
              </div>
            </div>
            <div class="col-12 col-sm-12 col-md-12 col-lg-6 col-xl-6 col-xxl-6">
              <div class="main-10-email text-center">
                <div class="input-icons">
                  <i class="ri-mail-line text-secondary icon fs-5 mt-lg-2 mt-xl-0 mt-xxl-0"></i>
                  <input class="input-field rounded-3" type="text" placeholder="Your email">
                  <button type="button" class="btn btn-dark btn-lg main-10-button ms-3"><span class="main-10-contact">
                    Contact us
                  </span></button>
              </div>

            
             
              <!-- <input type="text" class="icon" value placeholder="Search"> -->
               
              </div>
            </div>
          </div>
        </div>

        <!-- footer  -->

        <div class="container mt-5">
          <div class="row footer">
            <div class="col-12 col-sm-12 col-md-12 col-lg-4 col-xl-4 col-xxl-4">
              <div class="">
                <a href="https://nubi.uicore.co/advertising-agency/" rel="home">
                    <img class="footer-company-logo" src="https://nubi.uicore.co/advertising-agency/wp-content/uploads/sites/10/2023/04/nubi-logo-1.webp" alt="Advertising Agency">
                    </a>
             </div>
            </div>
            <div class="col-4 col-sm-4 col-md-3 col-lg-2 col-xl-2 col-xxl-2 footer-gap">

              <div>
                <div class="text-secondary">
                  <strong class="footer-company">
                    Company
                  </strong>
                </div>
                
               <div class="mt-3">
                <div>
                  <a href="#" class="text-decoration-none text-dark footer-company-hover"><strong>
                    About us
                  </strong></a>
                </div>

                <div class="mt-2">
                  <a href="#" class="text-decoration-none text-dark footer-company-hover"> 
                    <strong>
                      Careers
                    </strong></a>
                </div>

                <div class="mt-2">
                  <a href="#" class="text-decoration-none text-dark footer-company-hover">
                    <strong>
                      Press
                    </strong>
                  </a>
                </div>
                  
                <div class="mt-2">
                  <a href="#" class="text-decoration-none text-dark footer-company-hover">
                    <strong>
                      News
                    </strong>
                  </a>
                </div>
                
                <div class="mt-2">
                  <a href="#" class="text-decoration-none text-dark footer-company-hover">
                    <strong>
                      Contact
                    </strong>
                  </a>
                </div>
               </div>
              
              </div>
              
            </div>

            <div class="col-4 col-sm-4 col-md-3 col-lg-2 col-xl-2 col-xxl-2  footer-gap">

              <div>
                <div class="text-secondary">
                <strong class="footer-company">
                  Resources
                </strong>
                </div>
                
               <div class="mt-3">
                <div>
                  <a href="#" class="text-decoration-none text-dark footer-company-hover"><strong>
                    Blog
                  </strong></a>
                </div>

                <div class="mt-2">
                  <a href="#" class="text-decoration-none text-dark footer-company-hover"> 
                    <strong>
                     Help center
                    </strong></a>
                </div>

                <div class="mt-2">
                  <a href="#" class="text-decoration-none text-dark footer-company-hover">
                    <strong>
                      Turtorial
                    </strong>
                  </a>
                </div>
                  
                <div class="mt-2">
                  <a href="#" class="text-decoration-none text-dark footer-company-hover">
                    <strong>
                      Support
                    </strong>
                  </a>
                </div>
               </div>
              
              </div>
            </div>

            <div class="col-4 col-sm-4 col-md-3 col-lg-2 col-xl-2 col-xxl-2  footer-gap">
              <div>
                <div class="text-secondary">
                 <strong class="footer-company">
                  Legal
                 </strong>
                </div>
                
               <div class="mt-3">
                <div>
                  <a href="#" class="text-decoration-none text-dark footer-company-hover"><strong>
                    Terms
                  </strong></a>
                </div>

                <div class="mt-2">
                  <a href="#" class="text-decoration-none text-dark footer-company-hover"> 
                    <strong>
                      Privacy
                    </strong></a>
                </div>

                <div class="mt-2">
                  <a href="#" class="text-decoration-none text-dark footer-company-hover">
                    <strong>
                     Cookies
                    </strong>
                  </a>
                </div>
               </div>
              
              </div>
            </div>
            <div class="col-8 col-sm-8 col-md-3 col-lg-2 col-xl-2 col-xxl-2 footer-gap">

              <div class="d-flex float-end">
                <div>
                  <i class="ri-twitter-fill footer-icon fs-1 me-4"></i>
                </div>

                <div>
                  <i class="ri-linkedin-box-fill footer-icon fs-1 me-4"></i>
                </div>
                <div>
                  <i class="ri-facebook-circle-fill footer-icon fs-1"></i>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- end  -->
        <div class="container">
          <div class="end text-secondary">
            Copyright: © 2023 Nubi WordPress theme by <span><a href="#" class="text-decoration-none end-uicore">UiCore</a></span>. All Rights Reserved.
          </div>
        </div>
     
      </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script>
      var swiper = new Swiper(".mySwiper", {
        slidesPerView: "auto",
        centeredSlides: true,
        spaceBetween: 20,
        pagination: {
          el: ".swiper-pagination",
          clickable: true,
        },
      });
    </script>
  </body>
</html>













