/* navbar */

.company-logo-size{
  width: 35%;
}
.company-main-logo{
  width: 90px;
}

.navigation-button {
  margin-left: 6%;

}
.button-clr{
  
  background-color: #794afe;
  color: white;
  /* position: relative; */
}
.button-clr:hover{
  background-color: #c0b1ef;
}
  /* content: 'Contact us'; */
  /* transform: rotateZ(100deg);
  transform-origin: 0% 50%; */
  /* transition: all; 
  transition:all 0.5s ease-in-out 0s;
  animation:roll-anim-end 0.5s ease 0s; 
   transition: opacity .6s, transform .8s;
  transition-timing-function: cubic-bezier(.15,.85,.31,1); */


/* .uicore-navbar .uicore-extra .uicore-btn {
  transition: all .2s cubic-bezier(.68,.01,.58,.75) !important;
}
.elementor-animation-flip .ui-btn-anim-wrapp, .elementor-animation-flip .ui-btn-anim-wrapp .elementor-button-text {
  transition: opacity .6s, transform .8s;
  transition-timing-function: cubic-bezier(.15,.85,.31,1);
} */


/* .contact-button {
  display: inline-block;
  padding: 10px 20px;
  background-color: #4CAF50;
  color: white;
  border: none;
  border-radius: 5px;
  transition: transform 0.3s;
}







/* .main_div{
  background-color: #794afe;
  width: 15%;
  overflow: hidden;
 
}
.contact{
 
  text-decoration: none;
  font-size: 18px;
  color: white;
  font-weight: 500;
width: 15%;
position: relative;
z-index: 1;

}
.contact::before{
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  background-color: #ccd6e5;
  width: 100%;
  height: 100%;
  transform: translateY(100%);
  transition: all .2s linear;
 

}

.contact:hover::before{
  transform: translateY(0);
z-index: -1;
}
.contact:hover{
color: white;

}

 */





/* main-1  */



.main-1-hey {
  color: #794afe;
}
.main-1-heading {
  font-size: 50px;
}
.main-1-button-get {
  width: 30%;
 
}
.main-1-drew-image {
  width: 75%;
}
.main-1-drew-photodiv {
  width: 16%;
}
.main-1-right-image {
  margin-left: 10%;
}
.main-1-right-image {
  width: 75%;
}

.main-1-right-emoji {
  width: 30%;
}
.main-1-right-strategic {
  width: 27%;
  height: 10%;
  font-weight: 700;
  font-size: 15px;
  transform: rotateZ(7deg);
  position: absolute;
  bottom: 25%;
  left: 55%;
}
.main-1-right-engaging {
  width: 27%;
  height: 10%;
  font-weight: 700;
  font-size: 18px;
  transform: rotateZ(-7deg);
  position: absolute;
  bottom: 45%;
  left: 10%;
}
.main-1-right-image-men {
  position: absolute;
  bottom: -1%;
  left: 5%;
}
.main-1-right-image-boy {
  position: absolute;
  bottom: -21%;
  left: 42%;
}
.main-1-right-image-girl {
  position: absolute;
  bottom: 45%;
  left: 47%;
}
.main-1-right-image-sound {
  position: absolute;
  bottom: -20%;
  left: 20%;
  width: 80px;
  height: 80px;
}
.main-1-right-image-market {
  position: absolute;
  bottom: 70%;
  left: 30%;
  width: 80px;
  height: 80px;
}

/* main-2  */

.main-2 {
  margin-top: 15%;
}
.main-2-heading {
  color: #794afe;
  font-size: 25px;
}

/* main-3slider  */

.swiper {
  width: 100%;
  height: 100%;
  
}
.swiper-wrapper{
  transition-duration: 0ms;
  transform: none;
  transition-delay: 0ms;
}

.swiper-slide {
  text-align: center;
  font-size: 18px;
  background: #fff;

}

.swiper-slide img {
  display: block;
  width: 20%;
  height: 100%;
  object-fit: cover;
}

.swiper-slide:nth-child(1n)  {
  width: 22%;
}

.swiper-slide:nth-child(2n) {
  width: 22%;
}

.swiper-slide:nth-child(3n) {
  width: 22%;
}
.swiper-slide:nth-child(4n) {
  width: 22%;
}
.swiper-slide:nth-child(5n) {
  width: 22%;
}
.swiper-slide:nth-child(6n) {
  width: 22%;
}
.swiper-slide:nth-child(7n) {
  width: 22%;
}
.swiper-slide:nth-child(8n) {
  width: 22%;
}
.swiper-slide:nth-child(9n) {
  width: 22%;
}
.swiper-slide:nth-child(10n) {
  width: 22%;
}

.swiper-image{
  margin-left: 70px;
}

/* main-3  */

.main-3-slider {
  /* overflow: hidden; */
  perspective: 100px;
  display: flex;
  position: relative;
  animation: scroll 200s linear infinite;
  /* overflow: scroll; */
}

.main-3-slider:hover {
  animation-play-state: paused;
}

@keyframes scroll {
  0% {
    transform: translateX(0);
  }

  100% {
    transform: translateX(-70%);
  }
}

.main-3-card-1  img{
width: 100px;

}
.main-3-card {
  background-color: #f9fafb;
}

/* main-4  */

.main-4-services {
  width: 8%;
  height: 4%;
  color: #794afe;
}
.main-4-image-1 {
  width: 10%;
  height: 10%;
}
.main-4-card:hover {
  border: 2px solid white;
}
.main-4-card {
  border: 2px solid #3a404e;
  background:linear-gradient(121deg,black 25%, #49505c 130%,black 75%, #49505c 100%);
 
}
.main-4-card-3-image {
  margin-top: 30px;
}
.main-4-last-image{
  width: 380px;
  height: 440px;
}
/* .main-4-color-1{
  background:linear-gradient();
} */

/* main-5 */
.main-5-heading {
  color: #794afe;
  font-size: 30px;
}

.main-5-card-image {
  width: 40%;
}
.main-5-chard-1 {
  font-size: 12px;
}
.main-5-part-2-card {
  margin-top: 40px;
}

/* main-6 */

.main-6 {
  margin-top: 10%;
}
.main-6-heading {
  font-size: 45px;
  font-weight: 700;
}
.main-6-info {
  font-size: 20px;
}
.main-6-left-image {
  
}
.main-6-left-image  img{
  border: 1.5px solid rgb(207, 202, 202);


  /* transform: skew(0deg,-10deg); */

 
  
}
.main-6-left-image::before {
  content: "";
  position: absolute;
  height: 32% ;
  width: 30% ;
  background-color: #f1ecff;
  border: 3px solid #d3c3ff;
  border-radius: 6px;
  z-index: -1;
  transform: rotateZ(-1deg);
  bottom: -182rem ;
  left:50%;
  perspective: none;
  transform: skew(0deg,-10deg);
 
}
.main-6-tail{
  width: 500px;
  height: 100px;
  transform: skew(0deg,-10deg);
  position:relative;
  bottom:3rem ;
  left: -10% ;

}
.main-6-market{
  margin-top: -50px;
  width: 340px;
  height: 330px;
}
.main-6-left-image-2 {
  position: relative;
  top: -255px;
  left: -35px;
}
.main-6-left-image-3 {
  position: relative;
  top: -260px;
  left: 350px;
}
/* .main-6-left-image-4{
    position: relative;
    top: -480px;
    left: 465px;
  
} */
.facebook  img{
 width: 45px;
  color: #0c86ef;
  animation: bounce 2s linear infinite;
  position: relative;
  top: -540px;
  left: 395px;
   
  
}
/* .facebook-shadow{


  box-shadow: rgba(50, 50, 93, 0.25) 0px 30px 60px -12px, rgba(0, 0, 0, 0.3) 0px 18px 36px -18px;
} */
.bt-learn{
  color: black;
  border: 1px solid black;
}
.bt-learn:hover{
 color: white;
   background-color: #794afe;
}

@keyframes bounce {
  0% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-10px);
  }
  100% {
    transform: translateY(0);
  }
}

/* main-7 */
.main-7-why {
  width: 8%;
  height: 7%;
  color: #794afe;
}
.main-7 {
  /* background-color: #794afe; */
  background: linear-gradient( #794afe,#aa8dfe);
}
.main-7-info {
  color: #ccb9ff;
}
.ri-checkbox-circle-line {
  color: #ccb9ff;
}

/* main-8 */

.main-8 {
  margin-top: 13%;
}
.main-8-heading {
  /* font-size: 25px; */
  color: #794afe;
}
.main-8-part-2-image-heading {
  font-size: 12px;
}
.main-8-part-2-icon {
  font-size: 19px;
}
.main-8-part-2-arrow {
  font-size: 30px;
}

/* main-9  */
.main-9 {
  margin-top: 10%;
}
.main-9-icon {
  background-color: #eee8ff;
  width: 15%;
  padding: 15px;
  border-radius: 30px;
}
.main-9-icon i {
  color: #794afe;
  /* padding-top: 10px; */
}

/* main10  */
.main-10 {
  /* background-color: #794afe; */
  background: linear-gradient( #794afe,rgba(157, 130, 241, 0.9));
}
.input-icons {
  width: 90%;
  /* margin-bottom: 10px; */
}

.input-icons i {
  position: absolute;
}

.icon {
  padding: 8px;
  /* color: green; */
  min-width: 50px;
  text-align: center;
}

.input-field {
  width: 50%;
  padding: 10px;
  padding-left: 50px;
}
.main-10-email {
  margin-top: 15%;
  margin-left: 5%;
}

.main-10-button {
  width: 25%;
  /* height: 40%; */
  /* font-size: 10px; */
}
.main-10-contact {
  font-size: 15px;
}

/* footer  */

.footer {
  margin-top: 8%;
}
.footer-company-logo {
  width: 30%;
}
.footer-company {
  font-size: 18px;
  font-weight: 600;
}
.footer-icon {
  color: #bababa;
}
.footer-company-hover strong:hover {
  color: #794afe;
}
.footer-icon:hover {
  color: #794afe;
}

/* end  */

.end {
  margin-top: 5%;
}
.end-uicore {
  color: #794afe;
}

/* mobile  111111111111111111111111111111111111111111111111111*/

@media (min-width: 10px) and (max-width: 330px) {

  .navigation-button {
    margin-left: 0%;
    margin-top: 10px;
  
  }
  .company-logo-size{
    width: 70px;
  }

  /* main-1  */

 
  .main-1-hey {
    color: #794afe;
  }
  .main-1-heading {
    font-size: 30px;
  }
  .main-heading-info {
    font-size: 10px;
  }
  .main-1-button-get {
    width: 50%;
  }
  .main-1-quote {
    margin-top: 30px;
    font-size: 13px;
  }
  .main-1-drew-image {
    width: 75%;
  }
  .main-1-drew-photodiv {
    width: 13%;
    margin-top: 10px;
  }
  .main-1-right-image {
    margin-left: -3%;
  }
  .main-1-right-image {
    width: 90%;
  }
  .main-1-drewname {
    font-size: 10px;
  }

  .main-1-right-emoji {
    width: 30%;
  }
  .main-1-right-strategic {
    width: 27%;
    height: 10%;
    font-weight: 700;
    font-size: 6px;
    transform: rotateZ(7deg);
    position: absolute;
    bottom: 19%;
    left: 55%;
  }
  .main-1-right-engaging {
    width: 27%;
    height: 10%;
    font-weight: 700;
    font-size: 6px;
    transform: rotateZ(-7deg);
    position: absolute;
    bottom: 39%;
    left: 10%;
  }
  .main-1-right-image-men {
    position: absolute;
    bottom: 4%;
    left: 5%;
  }
  .main-1-right-image-boy {
    position: absolute;
    bottom: -13%;
    left: 43%;
  }
  .main-1-right-image-girl {
    position: absolute;
    bottom: 38%;
    left: 50%;
  }
  .main-1-right-image-sound {
    position: absolute;
    bottom: -20%;
    left: 20%;
    width: 40px;
    height: 40px;
  }
  .main-1-right-image-market {
    position: absolute;
    bottom: 60%;
    left: 29%;
    width: 40px;
    height: 40px;
  }

  /* main-2  */

  .main-2 {
    margin-top: 15%;
  }
  .main-2-heading {
    color: #794afe;
    font-size: 20px !important;
  }
  .main-2-info {
    margin-top: 20px;
    font-size: 20px;
  }

  /* main-3  */
  .swiper-slide:nth-child(1n)  {
    width: 100%;
  }
  
  .swiper-slide:nth-child(2n) {
    width: 100%;
  }
  
  .swiper-slide:nth-child(3n) {
    width: 100%;
  }
  .swiper-slide:nth-child(4n) {
    width: 100%;
  }
  .swiper-slide:nth-child(5n) {
    width: 100%;
  }
  .swiper-slide:nth-child(6n) {
    width: 100%;
  }
  .swiper-slide:nth-child(7n) {
    width: 100%;
  }
  .swiper-slide:nth-child(8n) {
    width: 100%;
  }
  .swiper-slide:nth-child(9n) {
    width: 100%;
  }
  .swiper-slide:nth-child(10n) {
    width: 100%;
  }
  

  /* main-4  */

  .main-4-services {
    width: 45%;
    height: 3% !important;
    color: #794afe;
    padding: 2px;
  }
  .main-4-image-1 {
    width: 10%;
    height: 10%;
  }
  .main-4-card:hover {
    border: 2px solid white;
  }
  .main-4-card {
    border: 2px solid #3a404e;
  }
  .main-4-card-gap {
    margin-top: 20px;
  }
  .main-4-card-3-image {
    margin-top: 30px;
  }
  .main-4-search {
    font-size: 10px !important;
  }
  .main-4-last-image{
    width: 200px;
    height: 300px;
  }

  /* main-5 */
  .main-5-heading {
    color: #794afe;
    font-size: 20px;
  }
  .main-5-heading-info {
    margin-top: 10px;
  }
  .main-5-part-2-card {
    margin-top: 30px;
  }

  .main-5-card-image {
    width: 60%;
  }
  .main-5-chard-1 {
    font-size: 10px;
  }

  /* main-6  */

  .main-6-heading {
    font-size: 30px;
    font-weight: 700;
  }
  .main-6-info {
    font-size: 10px;
  }
  .main-6-left-image  img{
    border: 1.5px solid rgb(207, 202, 202);
    
  }
  .main-6-left-image::before {
    content: "";
    position: absolute;
    height: 20%;
    width: 81%;
    background-color: #f1ecff;
    border: 3px solid #d3c3ff;
    border-radius: 6px;
    z-index: -1;
    transform: rotateZ(-1deg);
    bottom: -235rem;
    left:12%;
    perspective: none;
    transform: skew(0deg,-10deg);
   
  }
  .main-6-tail{
    width: 270px;
    height: 80px;
    transform: skew(0deg,-10deg);
    position:absolute;
    bottom:-240rem;
    left: 12%;
  
  }
  .main-6-market{
    margin-top: 40px;
    width: 200px;
    height: 180px;
  }
  .main-6-left-image-2 {
    position: relative;
    top: -100px;
    left: -10px;
  }
  .main-6-left-image-3 {
    position: relative;
    top: -120px;
    left: 220px;
  }

  .facebook img{
    width: 35px;
    color: #0c86ef;
    animation: bounce 2s linear infinite;
    position: relative;
    top: -290px;
    left: 250px;
  }

  @keyframes bounce {
    0% {
      transform: translateY(0);
    }
    50% {
      transform: translateY(-10px);
    }
    100% {
      transform: translateY(0);
    }
  }
  /* main-7 */
  .main-7-why {
    width: 30%;
    height: 3%;
    color: #794afe;
  }
  .main-7 {
    background-color: #794afe;
  }
  .main-7-info {
    color: #ccb9ff;
  }
  .ri-checkbox-circle-line {
    color: #ccb9ff;
  }
 
  /* main-8 */

  .main-8 {
    margin-top: 25%;
  }
  .main-8-heading {
    color: #794afe;
  }
  .main-8-part-2-image-heading {
    font-size: 10px;
  }
  .main-8-part-2-icon {
    font-size: 19px;
  }
  .main-8-part-2-arrow {
    font-size: 30px;
  }

  /* main-9  */
  .main-9 {
    margin-top: 10%;
  }
  .main-9-gap {
    margin-top: 80px;
  }
  .main-9-icon {
    background-color: #eee8ff;
    width: 15%;
    padding: 15px;
    border-radius: 30px;
  }

  /* main10  */

  .input-field {
    width: 90%;
    /* padding: 10px; */
    padding-left: 50px;
    margin-left: 10px;
    
  }

  .main-10-button {
    width: 90%;
    margin-top: 10px;
    /* height: 40%; */
    /* font-size: 10px; */
    margin-bottom: 10px;
  }
  .main-10-email {
    margin-top: 0%;
    margin-left: 0%;
  }
  /* footer  */

  .footer {
    margin-top: 20%;
  }
  .footer-company-logo {
    width: 50%;
    margin-left: 40px;
  }
  .footer-gap {
    margin-top: 10%;
    margin-left: 30px;
  }

  /* end  */

  .end {
    margin-top: 2%;
    font-size: 8px;
    margin-left: 30px;
  }
}

/* medium mobile 222222222222222222222222222222222222222222222222222222222222222 */

@media (min-width: 331px) and (max-width: 500px) {

  .navigation-button {
    margin-left: 0%;
    margin-top: 10px;
  
  }
  .company-logo-size{
    width: 70px;
  }

  /* main-1  */

  .main-1-hey {
    color: #794afe;
  }
  .main-1-heading {
    font-size: 30px;
  }
  .main-heading-info {
    font-size: 10px;
  }
  .main-1-button-get {
    width: 40%;
  }
  .main-1-quote {
    margin-top: 30px;
    font-size: 13px;
  }
  .main-1-drew-image {
    width: 75%;
  }
  .main-1-drew-photodiv {
    width: 13%;
    margin-top: 10px;
  }
  .main-1-right-image {
    margin-left: -3%;
  }
  .main-1-right-image {
    width: 90%;
  }
  .main-1-drewname {
    font-size: 10px;
  }

  .main-1-right-emoji {
    width: 30%;
  }
  .main-1-right-strategic {
    width: 27%;
    height: 10%;
    font-weight: 700;
    font-size: 6px;
    transform: rotateZ(7deg);
    position: absolute;
    bottom: 19%;
    left: 55%;
  }
  .main-1-right-engaging {
    width: 27%;
    height: 10%;
    font-weight: 700;
    font-size: 6px;
    transform: rotateZ(-7deg);
    position: absolute;
    bottom: 39%;
    left: 10%;
  }
  .main-1-right-image-men {
    position: absolute;
    bottom: 4%;
    left: 5%;
  }
  .main-1-right-image-boy {
    position: absolute;
    bottom: -13%;
    left: 43%;
  }
  .main-1-right-image-girl {
    position: absolute;
    bottom: 38%;
    left: 50%;
  }
  .main-1-right-image-sound {
    position: absolute;
    bottom: -20%;
    left: 20%;
    width: 40px;
    height: 40px;
  }
  .main-1-right-image-market {
    position: absolute;
    bottom: 60%;
    left: 29%;
    width: 40px;
    height: 40px;
  }
  /* main-2  */

  .main-2 {
    margin-top: 15%;
  }
  .main-2-heading {
    color: #794afe;
    font-size: 15px !important;
  }
  .main-2-info {
    margin-top: 20px;
    font-size: 20px;
  }
    /* main-3  */
    .swiper-slide:nth-child(1n)  {
      width: 75%;
    }
    
    .swiper-slide:nth-child(2n) {
         width: 75%;
    }
    
    .swiper-slide:nth-child(3n) {
         width: 75%;
    }
    .swiper-slide:nth-child(4n) {
         width: 75%;
    }
    .swiper-slide:nth-child(5n) {
         width: 75%;
    }
    .swiper-slide:nth-child(6n) {
         width: 75%;
    }
    .swiper-slide:nth-child(7n) {
         width: 75%;
    }
    .swiper-slide:nth-child(8n) {
         width: 75%;
    }
    .swiper-slide:nth-child(9n) {
         width: 75%;
    }
    .swiper-slide:nth-child(10n) {
         width: 75%;
    }
    

  /* main-4  */

  .main-4-info {
    font-size: 17px;
  }
  .main-4-services {
    width: 30%;
    height: 2% !important;
    color: #794afe;
  }
  .main-4-card-gap {
    margin-top: 20px;
  }

  /* main-5  */

  .main-5-heading-info strong {
    font-size: 20px;
  }
  .main-5-part-2-team {
    margin-top: 20%;
  }
  .main-5-part-2-card {
    margin-top: 40px;
  }

  /* main-6  */

  .facebook img{
   width: 39px;
    color: #0c86ef;
    animation: bounce 2s linear infinite;
    position: relative;
    top: -310px;
    left: 260px;
  }

  @keyframes bounce {
    0% {
      transform: translateY(0);
    }
    50% {
      transform: translateY(-10px);
    }
    100% {
      transform: translateY(0);
    }
  }

  .main-6-left-image-2 {
    position: relative;
    top: -120px;
    left: -20px;
  }
 
  .main-6-left-image-3 {
    position: relative;
    top: -140px;
    left: 220px;
  }
  
  .main-6-left-image  img{
   
    border: 1.5px solid rgb(207, 202, 202);
    
  }
  .main-6-left-image::before {
    content: "";
    position: absolute;
    height: 22% ;
    width: 63% ;
    background-color: #f1ecff;
    border: 3px solid #d3c3ff;
    border-radius: 6px;
    z-index: -1;
    transform: rotateZ(-1deg);
    bottom: -265rem ;
    left:9% ;
    perspective: none;
    transform: skew(0deg,-10deg);
   
  }
  .main-6-tail{
    width: 270px;
    height: 80px;
    transform: skew(0deg,-10deg);
    position:absolute;
    bottom:-270rem  ;
    left: 12% ;
  
  }
  .main-6-market{
    margin-top: 40px;
    width: 200px;
    height: 200px;
  }

  /* main-7 */
  .main-7-why {
    width: 30%;
    height: 3%;
    color: #794afe;
  }

  /* main-8 */

  .main-8 {
    margin-top: 25%;
  }

  .main-8-part-2-image-heading {
    font-size: 10px;
  }
  .main-8-part-2-icon {
    font-size: 19px;
  }
  .main-8-part-2-arrow {
    font-size: 30px;
  }
  /* main-9  */

  .main-9-gap {
    margin-top: 80px;
  }

  /* main-10  */

  .input-field {
    width: 80%;
    padding: 10px;
    padding-left: 50px;
  }

  .main-10-button {
    width: 55%;
    margin-top: 10px;
    /* height: 40%; */
    /* font-size: 10px; */
    margin-bottom: 10px;
  }
  .main-10-email {
    margin-top: 0%;
    margin-left: 0%;
  }
  /* footer  */

  .footer {
    margin-top: 20%;
  }
  .footer-company-logo {
    width: 50%;
    margin-left: 40px;
  }
  .footer-gap {
    margin-top: 10%;
    margin-left: 30px;
  }

  /* end  */

  .end {
    margin-top: 2%;
    font-size: 11px;
    margin-left: 30px;
  }
}

/* tab 444444444444444444444444444444444444444444444444444444444444444444444444444444 */

@media (min-width: 501px) and (max-width: 780px) {
  
  .navigation-button {
    margin-left: 0%;
    margin-top: 10px;
  
  }
  /* main-1  */

  .main-heading-info {
    font-size: 10px;
  }
  .main-1-button-get {
    width: 20%;
  }
  .main-1-quote {
    margin-top: 30px;
    font-size: 13px;
  }
  .main-1-drew-image {
    width: 50% !important;
  }
  .main-1-drew-photodiv {
    width: 13%;
    margin-top: 10px;
  }
  .main-1-right-image {
    margin-left: -3% !important;
  }
  .main-1-right-image {
    width: 75% !important;
  }
  .main-1-drewname {
    font-size: 10px;
  }

  .main-1-right-emoji {
    width: 30%;
  }
  .main-1-right-strategic {
    width: 27%;
    height: 10%;
    font-weight: 700;
    font-size: 12px;
    transform: rotateZ(7deg);
    position: absolute;
    bottom: 24%;
    left: 48%;
  }
  .main-1-right-engaging {
    width: 27%;
    height: 10%;
    font-weight: 700;
    font-size: 12px;
    transform: rotateZ(-7deg);
    position: absolute;
    bottom: 43%;
    left: 2%;
  }
  .main-1-right-image-men {
    position: absolute;
    bottom: -3%;
    left: -5%;
  }
  .main-1-right-image-boy {
    position: absolute;
    bottom: -20%;
    left: 35%;
  }
  .main-1-right-image-girl {
    position: absolute;
    bottom: 43%;
    left: 40%;
  }
  .main-1-right-image-sound {
    position: absolute;
    bottom: -20%;
    left: 20%;
    width: 65px;
    height: 65px;
  }
  .main-1-right-image-market {
    position: absolute;
    bottom: 70%;
    left: 25%;
    width: 65px;
    height: 65px;
  }

  /* main-2  */

  .main-2 {
    margin-top: 15%;
  }
  .main-2-heading {
    color: #794afe;
    font-size: 30px;
  }
  .main-2-info {
    margin-top: 40px;
    font-size: 20px;
  }

      /* main-3  */
      .swiper-slide:nth-child(1n)  {
        width: 45%;
      }
      
      .swiper-slide:nth-child(2n) {
           width: 45%;
      }
      
      .swiper-slide:nth-child(3n) {
           width: 45%;
      }
      .swiper-slide:nth-child(4n) {
           width: 45%;
      }
      .swiper-slide:nth-child(5n) {
           width: 45%;
      }
      .swiper-slide:nth-child(6n) {
           width: 45%;
      }
      .swiper-slide:nth-child(7n) {
           width: 45%;
      }
      .swiper-slide:nth-child(8n) {
           width: 45%;
      }
      .swiper-slide:nth-child(9n) {
           width: 45%;
      }
      .swiper-slide:nth-child(10n) {
           width: 45%;
      }
      
  
  /* main-4  */

  .main-4-info {
    font-size: 17px;
  }
  .main-4-services {
    width: 15%;
    height: 4% !important;
    color: #794afe;
  }
  .main-4-search {
    font-size: 15px !important;
  }
  .main-4-last-image{
    width: 200px;
    height: 270px;
  }

  /* main-6 */

  .main-6 {
    margin-top: 15%;
  }
  .main-6-heading {
    font-size: 45px;
    font-weight: 700;
  }
  .main-6-info {
    font-size: 20px;
  }
  .main-6-left-image {
    margin-left: 10%;
    margin-top: 10%;
  
  }  .main-6-left-image  img{
   
    border: 1.5px solid rgb(207, 202, 202);
    
  }
  .main-6-left-image::before {
    content: "";
    position: absolute;
    height: 25% ;
    width: 50% ;
    background-color: #f1ecff;
    border: 3px solid #d3c3ff;
    border-radius: 6px;
    z-index: -1;
    transform: rotateZ(-1deg);
    bottom: -210rem ;
    left: 15% ;
    perspective: none;
    transform: skew(0deg,-10deg);
   
  }
  .main-6-tail{
    width: 400px;
    height: 80px;
    transform: skew(0deg,-10deg);
    position:absolute;
    bottom:-215rem ;
    left: 16% ;
  
  }
  .main-6-market{
    margin-top: 40px;
    width: 300px;
    height: 240px;
  }
  .main-6-left-image-2 {
    position: relative;
    top: -150px;
    left: 30px;
  }
  .main-6-left-image-3 {
    position: relative;
    top: -150px;
    left: 390px;
  }
  /* .main-6-left-image-4{
    position: relative;
    top: -480px;
    left: 465px;
  
} */
  .facebook img{
    width: 40px;
    color: #0c86ef;
    animation: bounce 2s linear infinite;
    position: relative;
    top: -350px;
    left: 428px;
  }

  /* main-7  */
  .main-7-why {
    width: 20%;
    height: 3%;
    color: #794afe;
  }

  /* main-8 */

  .main-8 {
    margin-top: 25%;
  }

  .main-8-part-2-image-heading {
    font-size: 10px;
  }
  .main-8-part-2-icon {
    font-size: 19px;
  }
  .main-8-part-2-arrow {
    font-size: 30px;
  }

  /* main-9  */

  .main-9-info {
    font-size: 10px;
    margin-top: 7px;
  }

  /* main10  */

  .input-field {
    margin-left: 10px;
    width: 55%;
    height: 60%;
    padding: 10px;
    padding-left: 90px;
  }

  .main-10-button {
    width: 55%;
    margin-top: 10px;
    /* height: 40%; */
    /* font-size: 10px; */
    margin-bottom: 10px;
  }
  .main-10-email {
    margin-top: 0%;
    margin-left: 0%;
  }

  /* footer  */

  .footer {
    margin-top: 8%;
  }
  .footer-company-logo {
    width: 20%;
  }
  .footer-gap {
    margin-top: 4%;
  }

  /* end  */

  .end {
    margin-top: 8%;
    font-size: 19px;
  }
}

/* laptop  55555555555555555555555555555555555555555555555555555555555555555555555555*/

@media (min-width: 781px) and (max-width: 1025px) {
  
  .company-logo-size{
    width: 10%;
    margin-right: 70px;
  }
  .company-main-logo{
    width: 90px;
  }
  /* main-1  */

  .main-heading-info {
    font-size: 10px;
  }
  .main-1-button-get {
    width: 40%;
  }
  .main-1-quote {
    margin-top: 30px;
    font-size: 13px;
  }
  .main-1-drew-image {
    width: 50% !important;
  }
  .main-1-drew-photodiv {
    width: 13%;
    margin-top: 10px;
  }
  .main-1-right-image-gap {
    margin-top: -10%;
  }
  .main-1-right-image {
    margin-left: 10px;
  }
  .main-1-right-image {
    width: 100%;
  }
  .main-1-drewname {
    font-size: 10px;
  }

  .main-1-right-emoji {
    width: 30%;
  }
  .main-1-right-strategic {
    width: 27%;
    height: 10%;
    font-weight: 700;
    font-size: 12px;
    transform: rotateZ(7deg);
    position: absolute;
    bottom: 15%;
    left: 70%;
  }
  .main-1-right-engaging {
    width: 27%;
    height: 10%;
    font-weight: 700;
    font-size: 12px;
    transform: rotateZ(-7deg);
    position: absolute;
    bottom: 43%;
    left: 15%;
  }
  .main-1-right-image-men {
    position: absolute;
    bottom: 5%;
    left: 7%;
  }
  .main-1-right-image-boy {
    position: absolute;
    bottom: -25%;
    left: 50%;
  }
  .main-1-right-image-girl {
    position: absolute;
    bottom: 38%;
    left: 60%;
  }
  .main-1-right-image-sound {
    position: absolute;
    bottom: -23%;
    left: 25%;
    width: 65px;
    height: 65px;
  }
  .main-1-right-image-market {
    position: absolute;
    bottom: 65%;
    left: 40%;
    width: 65px;
    height: 65px;
  }

  /* main-2  */

  .main-2 {
    margin-top: 10%;
  }
  .main-2-heading {
    color: #794afe;
    font-size: 20px;
  }
  .main-2-info {
    font-size: 20px;
  }
   /* main-3  */
   .swiper-slide:nth-child(1n)  {
    width: 33%;
  }
  
  .swiper-slide:nth-child(2n) {
       width: 33%;
  }
  
  .swiper-slide:nth-child(3n) {
       width: 33%;
  }
  .swiper-slide:nth-child(4n) {
       width: 33%;
  }
  .swiper-slide:nth-child(5n) {
       width: 33%;
  }
  .swiper-slide:nth-child(6n) {
       width: 33%;
  }
  .swiper-slide:nth-child(7n) {
       width: 33%;
  }
  .swiper-slide:nth-child(8n) {
       width: 33%;
  }
  .swiper-slide:nth-child(9n) {
       width: 33%;
  }
  .swiper-slide:nth-child(10n) {
       width: 33%;
  }
  /* main-4  */

  .main-4-info {
    font-size: 17px;
  }
  .main-4-services {
    width: 15%;
    height: 4% !important;
    color: #794afe;
  }
  .main-4-search {
    font-size: 15px !important;
  }
  .main-4-last-image{
    width: 300px;
    height: 350px;
  }


  /* main-6 */

  .main-6 {
    margin-top: 15%;
  }
  .main-6-heading {
    font-size: 45px;
    font-weight: 700;
  }
  .main-6-info {
    font-size: 20px;
  }
  .main-6-left-image {
    margin-left: 10%;
    /* transform: skew(0deg,-10deg); */
  }

  .main-6-left-image  img{
   
    border: 1.5px solid rgb(207, 202, 202);
    
  }
  .main-6-left-image::before {
    content: "";
    position: absolute;
    height: 20% ;
    width: 37% ;
    background-color: #f1ecff;
    border: 3px solid #d3c3ff;
    border-radius: 6px;
    z-index: -1;
    transform: rotateZ(-1deg);
    bottom: -144rem ;
    left:55% ;
    perspective: none;
    transform: skew(0deg,-10deg);
   
  }
  .main-6-tail{
    width: 400px;
    height: 80px;
    transform: skew(0deg,-10deg);
    position:absolute;
    bottom:-149rem  ;
    left: 55% ;
  
  }
  .main-6-market{
    /* margin-top: 20px; */
    width: 280px;
    height: 260px;
  }
  .main-6-left-image-2 {
    position: relative;
    top: -145px;
    left: 20px;
  }
  .main-6-left-image-3 {
    position: relative;
    top: -145px;
    left: 345px;
  }
  /* .main-6-left-image-4{
    position: relative;
    top: -480px;
    left: 465px;
  
} */
  .facebook img{
    width: 45px;
    color: #0c86ef;
    animation: bounce 2s linear infinite;
    position: relative;
    top: -370px;
    left: 390px;
  }

 

  /* main-8 */

  .main-8 {
    margin-top: 25%;
  }

  .main-8-part-2-image-heading {
    font-size: 10px;
  }
  .main-8-part-2-icon {
    font-size: 19px;
  }
  .main-8-part-2-arrow {
    font-size: 30px;
  }

  /* main-9  */

  .main-9-info {
    font-size: 10px;
    margin-top: 7px;
  }

  /* main10  */

  .input-field {
    width: 50%;
    height: 60%;
    padding: 10px;
    padding-left: 50px;
  }

  .main-10-button {
    width: 35%;
    margin-top: 10px;
    /* height: 40%; */
    /* font-size: 10px; */
    margin-bottom: 10px;
  }

  /* footer  */

  .footer {
    margin-top: 8%;
  }
  .footer-company-logo {
    width: 30%;
  }
  s

/* end  */

.end {
    margin-top: 8%;
    font-size: 19px;
  }
}

/* laptop 66666666666666666666666666666666666666666666666666666666666666666666666666  */

@media (min-width: 1025px) and (max-width: 1440px) {
  .main-6-left-image  img{
   
    border: 1.5px solid rgb(207, 202, 202);
    
  }
  .main-6-market{
    margin-top: -50px;
    width: 340px;
    height: 290px;
  }
  .main-6-left-image-2 {
    position: relative;
    top: -145px;
    left: -30px;
  }
  .main-6-left-image-3 {
    position: relative;
    top: -155px;
    left: 350px;
  }
  .main-6-left-image::before {
    content: "";
    position: absolute;
    height: 20% ;
    width: 29% ;
    background-color: #f1ecff;
    border: 3px solid #d3c3ff;
    border-radius: 6px;
    z-index: -1;
    transform: rotateZ(-1deg);
    bottom: -164rem ;
    left:51% ;
    perspective: none;
    transform: skew(0deg,-10deg);
   
  }
  .main-6-tail{
    width: 400px;
    height: 100px;
    transform: skew(0deg,-10deg);
    position:absolute;
    bottom:-170.5rem ;
    left: 52% ;
  
  }
  .facebook  img{
    width: 45px;
     color: #0c86ef;
     animation: bounce 2s linear infinite;
     position: relative;
     top: -400px;
     left: 395px;
      
     
   }
   /* main-3  */
   .swiper-slide:nth-child(1n)  {
    width: 23%;
  }
  
  .swiper-slide:nth-child(2n) {
     width: 23%;
  }
  
  .swiper-slide:nth-child(3n) {
     width: 23%;
  }
  .swiper-slide:nth-child(4n) {
     width: 23%;
  }
  .swiper-slide:nth-child(5n) {
     width: 23%;
  }
  .swiper-slide:nth-child(6n) {
     width: 23%;
  }
  .swiper-slide:nth-child(7n) {
     width: 23%;
  }
  .swiper-slide:nth-child(8n) {
     width: 23%;
  }
  .swiper-slide:nth-child(9n) {
     width: 23%;
  }
  .swiper-slide:nth-child(10n) {
     width: 23%;
  }
}
