<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Bootstrap demo</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <!-- remix  -->
  <link href="https://cdn.jsdelivr.net/npm/remixicon@4.2.0/fonts/remixicon.css" rel="stylesheet" />

  <!-- css link  -->
  <link rel="stylesheet" href="aboutme.css">


</head>

<body>

  <!-- navbar  -->
  <div class="nav-heading-bg-image ">
    <div class="container">
      <nav class="navbar navbar-expand-lg ">
        <div class="container-fluid mt-5">
          <a class="navbar-brand" href="#"> <img class="main-logo"
              src="https://politaro.smartdemowp.com/wp-content/themes/politaro/assets/images/resources/logo.svg"
              alt="Logo"></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
            data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
            aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto ms-auto mb-2 mb-lg-0">
              <li class="nav-item dropdown me-3">
                <a class="nav-link dropbtn text-decoration-none" aria-current="page" href="#"><strong class="fs-5">
                    Home
                  </strong></a>

                <ul class="dropdown-content dropdown-menu ">
                  <li><a class="" href="index.html">Home One</a></li>

                  <li>
                    <hr class="dropdown-divider">
                  </li>
                  <li><a class="" href="#">Home Two</a></li>

                </ul>

              </li>
              <li class="nav-item dropdown me-3">
                <a class="nav-link dropbtn text-decoration-none" aria-current="page" href="about.html"><strong
                    class="fs-5">
                    About
                  </strong></a>

                <ul class="dropdown-content dropdown-menu">
                  <li><a class="" href="aboutus.html">About Us</a></li>

                  <li>
                    <hr class="dropdown-divider">
                  </li>
                  <li><a class="" href="aboutme.html">About Me</a></li>

                </ul>

              </li>
              <li class="nav-item dropdown me-3">
                <a class="nav-link dropbtn text-decoration-none" aria-current="page" href="pages.html"><strong
                    class="fs-5">
                    Pages
                  </strong></a>

                <ul class="dropdown-content dropdown-menu">
                  <li><a class="" href="team.html"> Team</a></li>

                  <li>
                    <hr class="dropdown-divider">
                  </li>
                  <li><a class="" href="services.html"> Services</a></li>

                </ul>

              </li>
              <li class="nav-item dropdown me-3">
                <a class="nav-link dropbtn text-decoration-none" aria-current="page" href="events.html"><strong
                    class="fs-5">
                    Events
                  </strong></a>

                <ul class="dropdown-content dropdown-menu">
                  <li><a class="" href="event1.html">Event 1</a></li>

                  <li>
                    <hr class="dropdown-divider">
                  </li>
                  <li><a class="" href="event2.html">Event 2</a></li>

                  <li>
                    <hr class="dropdown-divider">
                  </li>
                  <li><a class="" href="eventdetails.html">Event Details</a></li>

                </ul>

              </li>
              <li class="nav-item dropdown me-3">
                <a class="nav-link dropbtn text-decoration-none" aria-current="page" href="news.html"><strong
                    class="fs-5">
                    News
                  </strong></a>

                <ul class="dropdown-content dropdown-menu">
                  <li><a class="" href="classicnews.html">Classic News</a></li>

                  <li>
                    <hr class="dropdown-divider">
                  </li>
                  <li><a class="" href="newsdetails.html">News Details</a></li>

                </ul>

              </li>
              <li class="nav-item dropdown me-3">
                <a class="nav-link dropbtn text-decoration-none" aria-current="page" href="contact.html"><strong
                    class="fs-5">
                    Contact
                  </strong></a>
              </li>


            </ul>
            <button class="btn donations-btn" type="submit">DONATION</button>
          </div>
        </div>
      </nav>
    </div>

    <div class="container">
        <div class="chris-width text-white ">
            <div class=" position-relative star-star">
                <div class="star-border me-3">
                </div>
                <span class="text-white">
                    <i class="ri-star-fill"></i>
                    <i class="ri-star-fill  fs-4"></i>
                    <i class="ri-star-fill "></i>
                  </span>
                  <div class="star-border ms-3">
                </div>
            </div>
            <div>
                <strong class="heading-name">
                    Chris J. Smith
                </strong>
            </div>
            <div class="text-center">
                Veniam quis nostrud exercitation llamco laboris aliquip
                sed conseqa rure dolorn repreh derit luptate velit 
                occaecats aliquip ex duis aute irure.
            </div>
        </div>
    </div>
 
  </div>

   <!-- together  -->
   <div class="container together">
    <div class="row">
     <div class="col">
       <div class="text-center">
         <div>
           <span>
             <i class="ri-star-fill star"></i>
             <i class="ri-star-fill star fs-4"></i>
             <i class="ri-star-fill star"></i>
           </span>
         </div>
         <div class="mt-2">
           Great Political Party With Vision & Ideas To Sustain
         </div>
         <div class="font-together">
           <strong>
             Together, We can Build Our Nation
           </strong>
         </div>
         <div class="mt-3 together-text">
            Lorem ipsum dolor sit amet, consectetur adipisicing elitm sed do eiusmod tempor incididunt ut labore etsu dolore magna<br>aliquatenim minim veniam quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.Duis aute<br>irure dolorn velit esse. Excepteur sint uda occaecat cupidatat non proident, commodo sunt culpa qui officia deserunt.
         </div>
       </div>
     </div>
    </div>
 
    <div class="row ">
      <div class="col mt-5 together-card-grid">
        <!-- <div class="col-12 col-md-4 col-lg-4 col-xl-2 text-center p-4"> -->
         <div class="card-box">
           <div class="text-center ">
             <div class="p-4">
               <i class="ri-shake-hands-line card-icons"></i>
             </div>
             <div class="card-heading text-white p-3">
               Donations
             </div>
           </div>
         </div>
   <!-- </div> -->
 
   <!-- <div class="col-12 col-md-4 col-lg-4 col-xl-2 p-4"> -->
     <div class="card-box">
       <div class="text-center">
         <div class="p-4">
           <i class="ri-archive-line card-icons"></i>
         </div>
         <div class="card-heading text-white p-3">
           Voter Status
         </div>
       </div>
     </div>
   <!-- </div> -->
 
   <!-- <div class=" col-12 col-md-4 col-lg-4 col-xl-2 p-4"> -->
     <div class="card-box">
       <div class="text-center ">
         <div class="p-4">
           <i class="ri-shake-hands-line card-icons"></i>
         </div>
         <div class="card-heading text-white p-3">
           Donations
         </div>
       </div>
     </div>
   <!-- </div> -->
 
   <!-- <div class=" col-12 col-md-4 col-lg-4 col-xl-2 p-4"> -->
     <div class="card-box">
       <div class="text-center ">
         <div class=" p-4">
           <i class="ri-megaphone-line card-icons"></i>
         </div>
         <div class="card-heading text-white p-3">
           Polices
         </div>
       </div>
     </div>
   <!-- </div> -->
 
   <!-- <div class="col-12 col-md-4 col-lg-4 col-xl-2 p-4"> -->
     <div class="card-box ">
       <div class="text-center ">
         <div class="p-4">
           <i class="ri-checkbox-line card-icons"></i>
         </div>
         <div class="card-heading text-white p-3">
           Campaign
         </div>
       </div>
     </div>
   <!-- </div> -->
      </div>
     
    </div>
 
 
   </div>

   <!-- lorem  -->
   <div class="lorem-bg">
    <div class="container">
        <div class="row">
            <div class="col-12 col-md-12 col-lg-6">

                <div class="lorem-right-img">
                    <img decoding="async" src="https://politaro.smartdemowp.com/wp-content/uploads/2020/03/video-2-1.jpg" title="video-2-1" alt="video-2-1" loading="lazy">
                </div>
            </div>
            <div class="col-12 col-md-12 col-lg-6 lorem-left">
                <div class="text-white">
                    <div>
                        <span>
                            <i class="ri-star-fill "></i>
                            <i class="ri-star-fill  fs-4"></i>
                            <i class="ri-star-fill "></i>
                          </span>
                    </div>
                    <div>
                        <strong class="fs-5">
                            "Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident necessitatibus mollitia suscipit quos illum atque voluptatibus,mollitia suscipit quos illum atque porro reprehenderit voluptas velit"
                        </strong>
                        <div class="lorem-left-sign-img">
                            <img decoding="async" src="https://politaro.smartdemowp.com/wp-content/uploads/2020/03/sign-1-1.png" title="sign-1-1" alt="sign-1-1" loading="lazy">
                            <div class="mt-2">
                                <strong>
                                    Chairman Politaro
                                </strong>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
   </div>

   <!-- to progress  -->
   <div class="toprogress-bg">
    <div class="container text-center">
        <div class="text-white pt-5">
            <div>
                <i class="ri-twitter-fill text-danger fs-2"></i>
            </div>
           <div>
            <strong class="fs-5">
                "To progress the people who has proven through results,<br>perhaps the strongest economy in our country’s history... 
            </strong>
        <a href="#" class="text-decoration-none election-clr fs-5"><strong>
            #Election2020
        </strong></a>
           </div>
        </div>
        <div class="text-white mt-4">
            Follow Us @Politaro
        </div>
    </div>
   </div>

   <!-- internal function map  -->
   <div class="container">
    <div class="row mt-5">
        <div class="col-12 col-md-12 col-lg-4">
            <div>
               <div>
                <span>
                    <i class="ri-star-fill star"></i>
                    <i class="ri-star-fill star fs-4"></i>
                    <i class="ri-star-fill star"></i>
                  </span>
               </div>
               <div class="lh-1 mt-3">
                Important Incoming News
               <div>
                <strong class="fs-1">
                    Internal Functioning of Politaro Party
                </strong>
               </div>
            </div>
            <div class="internal-img">
                <img decoding="async" src="https://politaro.smartdemowp.com/wp-content/uploads/2020/03/map-2-1.jpg" title="map-2-1" alt="map-2-1" loading="lazy">
            </div>
            </div>
        </div>
        <div class="col-12 col-md-12 col-lg-8">

            <div>
                <div id="carouselExampleAutoplaying" class="carousel slide" data-bs-ride="carousel">
                    <div class="carousel-inner">
                      <div class="carousel-item active p-5">
                       <div class="map ">
                      
                       </div>
                      </div>
                      <div class="carousel-item p-5">
                        <div class="map">
                           
                        </div>
                      </div>
                      <div class="carousel-item p-5" >
                       <div class="map">

                       </div>
                      </div>
                    </div>
                 
                  </div>
            </div>
        </div>
    </div>
   </div>

   <!-- in right direction  -->
   <div class="container right-bg p-5">
    <div class="row">
      <div class="col-12 col-md-12 col-lg-6">
       <div class="text-white">
       <div>
        <span>
          <i class="ri-star-fill star"></i>
          <i class="ri-star-fill star fs-4"></i>
          <i class="ri-star-fill star"></i>
        </span>
       </div>
      <div class="lh-sm">
        
          Great Politaro Ideas
         
         <div class="right-heading">
          In Right Direction,<br>At Right Time
         </div>
         <div class="mt-4">
          (Conducted by Independent Survey Firm)
         </div>
      </div>
       </div>
      </div>
      <div class="col-12 col-md-12 col-lg-6 text-white taxation-margin">
        <div>
          <div>
            <div class="d-flex justify-content-between">
              <div class="fs-5">
              
                  Taxation Approach
              </div>
              <div class="text-danger">
                100%
              </div>
            </div>
            <div class="progress mt-2" role="progressbar" aria-label="Basic example" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100">
              <div class="progress-bar w-100"></div>
            </div>
          </div>
          
          <div class="mt-3">
            <div class="d-flex justify-content-between">
              <div class="fs-5">
              
                Business Mentoring
              </div>
              <div class="text-danger">
                75%
              </div>
            </div>
            <div class="progress mt-2" role="progressbar" aria-label="Basic example" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100">
              <div class="progress-bar w-75"></div>
            </div>
          </div>

          <div class="mt-3">
            <div class="d-flex justify-content-between">
              <div class="fs-5">
              
                Planning & Development
              </div>
              <div class="text-danger">
                25%
              </div>
            </div>
            <div class="progress mt-2" role="progressbar" aria-label="Basic example" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100">
              <div class="progress-bar w-25"></div>
            </div>
          </div>

          <div class="mt-3">
            <div class="d-flex justify-content-between">
              <div class="fs-5">
              
                Climate Change
              </div>
              <div class="text-danger">
                75%
              </div>
            </div>
            <div class="progress  mt-2" role="progressbar" aria-label="Basic example" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100">
              <div class="progress-bar w-75"></div>
            </div>
          </div>




        </div>
      </div>
    </div>
   </div>



  <!-- company icons  -->
  <div class="container company-icons-margin-top">
    <div class="row">
      <div class="col">
        <div id="carouselExampleAutoplayingthree " class="carousel slide" data-bs-ride="carousel">
          <div class="carousel-inner text-center">
            <div class="carousel-item active">
              <div class="row">
                <div class="col-12 col-md-3 col-lg-3 mt-3">
                  <img decoding="async" src="https://politaro.smartdemowp.com/wp-content/uploads/2020/03/brand-1-5.png"
                    title="brand-1-5" alt="brand-1-5" loading="lazy">
                </div>
                <div class="col-12 col-md-3 col-lg-3 mt-3">
                  <img decoding="async" src="https://politaro.smartdemowp.com/wp-content/uploads/2020/03/brand-1-2.png"
                    title="brand-1-2" alt="brand-1-2" loading="lazy">
                </div>
                <div class="col-12 col-md-3 col-lg-3 mt-3">
                  <img decoding="async" src="https://politaro.smartdemowp.com/wp-content/uploads/2020/03/brand-1-3.png"
                    title="brand-1-3" alt="brand-1-3" loading="lazy">
                </div>
                <div class="col-12 col-md-3 col-lg-3 mt-3">
                  <img decoding="async" src="https://politaro.smartdemowp.com/wp-content/uploads/2020/03/brand-1-1.png"
                    title="brand-1-1" alt="brand-1-1" loading="lazy">
                </div>
              </div>
            </div>
            <div class="carousel-item">
              <div class="row">
                <div class="col-12 col-md-3 col-lg-3 mt-3">
                  <img decoding="async" src="https://politaro.smartdemowp.com/wp-content/uploads/2020/03/brand-1-5.png"
                    title="brand-1-5" alt="brand-1-5" loading="lazy">
                </div>
                <div class="col-12 col-md-3 col-lg-3 mt-3">
                  <img decoding="async" src="https://politaro.smartdemowp.com/wp-content/uploads/2020/03/brand-1-2.png"
                    title="brand-1-2" alt="brand-1-2" loading="lazy">
                </div>
                <div class="col-12 col-md-3 col-lg-3 mt-3">
                  <img decoding="async" src="https://politaro.smartdemowp.com/wp-content/uploads/2020/03/brand-1-3.png"
                    title="brand-1-3" alt="brand-1-3" loading="lazy">
                </div>
                <div class="col-12 col-md-3 col-lg-3 mt-3">
                  <img decoding="async" src="https://politaro.smartdemowp.com/wp-content/uploads/2020/03/brand-1-1.png"
                    title="brand-1-1" alt="brand-1-1" loading="lazy">
                </div>
              </div>
            </div>
            <div class="carousel-item">
              <div class="row">
                <div class="col-12 col-md-3 col-lg-3 mt-3">
                  <img decoding="async" src="https://politaro.smartdemowp.com/wp-content/uploads/2020/03/brand-1-5.png"
                    title="brand-1-5" alt="brand-1-5" loading="lazy">
                </div>
                <div class="col-12 col-md-3 col-lg-3 mt-3">
                  <img decoding="async" src="https://politaro.smartdemowp.com/wp-content/uploads/2020/03/brand-1-2.png"
                    title="brand-1-2" alt="brand-1-2" loading="lazy">
                </div>
                <div class="col-12 col-md-3 col-lg-3 mt-3">
                  <img decoding="async" src="https://politaro.smartdemowp.com/wp-content/uploads/2020/03/brand-1-3.png"
                    title="brand-1-3" alt="brand-1-3" loading="lazy">
                </div>
                <div class="col-12 col-md-3 col-lg-3 mt-3">
                  <img decoding="async" src="https://politaro.smartdemowp.com/wp-content/uploads/2020/03/brand-1-1.png"
                    title="brand-1-1" alt="brand-1-1" loading="lazy">
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- signup for newsletter  -->

  <div class="signup-bg p-5">
    <div class="container">
      <div class="row text-white">
        <div class="col-12 col-md-12 col-lg-6">
          <div class="lh-sm ">
            <div>
              Get The Latest Updates
            </div>
            <div>
              <strong class="fs-1">
                Signup For Newsletter
              </strong>
            </div>
          </div>
        </div>
        <div class="col-12 col-md-12 col-lg-6">
          <div class="mt-3">
            <input type="email" class="email-input " id="exampleFormControlInput1" placeholder="Enter Your Email">
            <button type="button" class=" subscribe-btn "><strong>SUBSCRIBE</strong></button>
          </div>
        </div>
      </div>
    </div>
  </div>


  <!-- politaro $9.1k -->

  <div class="politaro-footer-1 p-5">
    <div class="container">
      <div class="row text-white politaro-center">
        <div class="col-12 col-md-12 col-lg-4 mt-3">
          <img class="footer-1-logo"
            src="https://politaro.smartdemowp.com/wp-content/themes/politaro/assets/images/resources/logo.svg"
            alt="Logo">
        </div>
        <div class="col-12 col-md-3 col-lg-2 mt-3">
          <div>
            <strong class="fs-2">
              $9.1k
            </strong>
            <div>
              Donated Money
            </div>
          </div>
        </div>
        <div class="col-12 col-md-3 col-lg-2 mt-3">
          <div>
            <strong class="fs-2">
              1,380
            </strong>
            <div>
              Votes Confirmed
            </div>
          </div>
        </div>
        <div class="col-12 col-md-3 col-lg-2 mt-3">
          <div>
            <strong class="fs-2">
              679
            </strong>
            <div>
              Projects Done
            </div>
          </div>
        </div>
        <div class="col-12 col-md-3 col-lg-2 mt-3">
          <div>
            <strong class="fs-2">
              2,450
            </strong>
            <div>
              Active Volunteers
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- footer-2  -->

  <div class="end">
    <div class="container">
      <div class="row text-white end-margin-top">
        <div class="col-12 col-md-12 col-lg-3 mt-4">
          <div>
            <div>
              <strong class="fs-3">
                About Us
              </strong>
            </div>
            <div class="mt-3">
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolor nemo error sit voluptatem consectetur
              consectetur. Dolor nemo error sit voluptatem consectetur.
            </div>
            <div class="mt-4">
              <span>
                <i class="ri-twitter-fill footer-icons"></i>
              </span>
              <span>
                <i class="ri-facebook-circle-fill footer-icons"></i>
              </span>
              <span>
                <i class="ri-instagram-line footer-icons"></i>
              </span>
              <span>
                <i class="ri-linkedin-box-fill footer-icons"></i>
              </span>
              <span>
                <i class="ri-pinterest-line footer-icons"></i>
              </span>
            </div>
          </div>
        </div>
        <div class="col-12 col-md-4 col-lg-3 mt-4">
          <div class="account-margin">
            <div>
              <strong class="fs-4">
                The Party
              </strong>
            </div>
            <div class="end-dashed mt-2">
              <div class="end-profile">
                <i class="ri-arrow-right-double-line fs-5"></i>
                <span class="fs-5">About Politaro</span>
              </div>
            </div>
            <div class="end-dashed mt-2">
              <div class="end-profile">
                <i class="ri-arrow-right-double-line fs-5"></i>
                <span class="fs-5">What We Do</span>
              </div>
            </div>
            <div class="end-dashed mt-2">
              <div class="end-profile">
                <i class="ri-arrow-right-double-line fs-5"></i>
                <span class="fs-5">Where We Work</span>
              </div>
            </div>
            <div class="end-dashed mt-2">
              <div class="end-profile">
                <i class="ri-arrow-right-double-line fs-5"></i>
                <span class="fs-5">Our Missions</span>
              </div>
            </div>
            <div class=" mt-2">
              <div class="end-profile">
                <i class="ri-arrow-right-double-line fs-5"></i>
                <span class="fs-5">Privacy Policy</span>
              </div>
            </div>
          </div>
        </div>
        <div class="col-12 col-md-4 col-lg-3 mt-4">
          <div class="account-margin">
            <div>
              <strong class="fs-4">
                Useful Links
              </strong>
            </div>
            <div class="end-dashed mt-2">
              <div class="end-profile">
                <i class="ri-arrow-right-double-line fs-5"></i>
                <span class="fs-5">Our Partners</span>
              </div>
            </div>
            <div class="end-dashed mt-2">
              <div class="end-profile">
                <i class="ri-arrow-right-double-line fs-5"></i>
                <span class="fs-5">Become Donator</span>
              </div>
            </div>
            <div class="end-dashed mt-2">
              <div class="end-profile">
                <i class="ri-arrow-right-double-line fs-5"></i>
                <span class="fs-5">Party Causes</span>
              </div>
            </div>
            <div class="end-dashed mt-2">
              <div class="end-profile">
                <i class="ri-arrow-right-double-line fs-5"></i>
                <span class="fs-5">Main Events</span>
              </div>
            </div>
            <div class="mt-2">
              <div class="end-profile">
                <i class="ri-arrow-right-double-line fs-5"></i>
                <span class="fs-5">Latest News</span>
              </div>
            </div>
          </div>
        </div>
        <div class="col-12 col-md-4 col-lg-3 mt-4">
          <div>
            <div>
              <strong class="fs-4">
                Get In Touch
              </strong>
            </div>
            <div class="mt-3">
              <span>
                <i class="ri-phone-fill text-danger fs-5"></i>
              </span>
              <strong class="ms-2">
                + 1 (345) 206 7849
              </strong>
            </div>
            <div class="mt-2">
              <span>
                <i class="ri-mail-open-line  text-danger fs-5"></i>
              </span>
              <strong class="ms-2">
                info@example.com
              </strong>
            </div>
            <div class="d-flex mt-2">
              <div>
                <i class="ri-map-pin-line  text-danger fs-5"></i>
              </div>

              <strong class="ms-2">
                143 Ringer House, NY <br>
                58920 United States
              </strong>

            </div>
          </div>
        </div>
      </div>
    </div>
  </div>



  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>
</body>

</html>