<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Bootstrap demo</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <!-- remix  -->
  <link href="https://cdn.jsdelivr.net/npm/remixicon@4.2.0/fonts/remixicon.css" rel="stylesheet" />

  <!-- css link  -->
  <link rel="stylesheet" href="aboutus.css">


</head>

<body>

  <!-- navbar  -->
  <div class="nav-heading-bg-image ">
    <div class="container">
      <nav class="navbar navbar-expand-lg ">
        <div class="container-fluid">
          <a class="navbar-brand" href="#"> <img class="main-logo"
              src="https://politaro.smartdemowp.com/wp-content/themes/politaro/assets/images/resources/logo.svg"
              alt="Logo"></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
            data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
            aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto ms-auto mb-2 mb-lg-0">
              <li class="nav-item dropdown me-3">
                <a class="nav-link dropbtn text-decoration-none" aria-current="page" href="#"><strong class="fs-5">
                    Home
                  </strong></a>

                <ul class="dropdown-content dropdown-menu ">
                  <li><a class="" href="index.html">Home One</a></li>

                  <li>
                    <hr class="dropdown-divider">
                  </li>
                  <li><a class="" href="#">Home Two</a></li>

                </ul>

              </li>
              <li class="nav-item dropdown me-3">
                <a class="nav-link dropbtn text-decoration-none" aria-current="page" href="about.html"><strong
                    class="fs-5">
                    About
                  </strong></a>

                <ul class="dropdown-content dropdown-menu">
                  <li><a class="" href="aboutus.html">About Us</a></li>

                  <li>
                    <hr class="dropdown-divider">
                  </li>
                  <li><a class="" href="aboutme.html">About Me</a></li>

                </ul>

              </li>
              <li class="nav-item dropdown me-3">
                <a class="nav-link dropbtn text-decoration-none" aria-current="page" href="pages.html"><strong
                    class="fs-5">
                    Pages
                  </strong></a>

                <ul class="dropdown-content dropdown-menu">
                  <li><a class="" href="team.html"> Team</a></li>

                  <li>
                    <hr class="dropdown-divider">
                  </li>
                  <li><a class="" href="services.html"> Services</a></li>

                </ul>

              </li>
              <li class="nav-item dropdown me-3">
                <a class="nav-link dropbtn text-decoration-none" aria-current="page" href="events.html"><strong
                    class="fs-5">
                    Events
                  </strong></a>

                <ul class="dropdown-content dropdown-menu">
                  <li><a class="" href="event1.html">Event 1</a></li>

                  <li>
                    <hr class="dropdown-divider">
                  </li>
                  <li><a class="" href="event2.html">Event 2</a></li>

                  <li>
                    <hr class="dropdown-divider">
                  </li>
                  <li><a class="" href="eventdetails.html">Event Details</a></li>

                </ul>

              </li>
              <li class="nav-item dropdown me-3">
                <a class="nav-link dropbtn text-decoration-none" aria-current="page" href="news.html"><strong
                    class="fs-5">
                    News
                  </strong></a>

                <ul class="dropdown-content dropdown-menu">
                  <li><a class="" href="classicnews.html">Classic News</a></li>

                  <li>
                    <hr class="dropdown-divider">
                  </li>
                  <li><a class="" href="newsdetails.html">News Details</a></li>

                </ul>

              </li>
              <li class="nav-item dropdown me-3">
                <a class="nav-link dropbtn text-decoration-none" aria-current="page" href="contact.html"><strong
                    class="fs-5">
                    Contact
                  </strong></a>
              </li>


            </ul>
            <button class="btn donations-btn" type="submit">DONATION</button>
          </div>
        </div>
      </nav>
    </div>

    <!-- about  -->

    <div class="container text-center text-white">
      <div class="about">
        <div>
          <strong class="about-font">
            About us
          </strong>
        </div>
        <div>
          <span class="me-3">
            <strong>
              HOME
            </strong>
          </span>
          <span>
            <i class="ri-arrow-right-line text-danger fs-5"></i>
          </span>
          <span class="ms-2">
            <strong>
              ABOUT US
            </strong>
          </span>
        </div>
      </div>
    </div>
  </div>

  <!-- three cards  -->

  <div class="container">
    <div class="row three-card-margin-top">
      <div class="col-12 col-md-4 col-lg-4 mt-3">
        <div class="card-1  p-5">
          <div>
            <i class="ri-thumb-up-line thumb-icon"></i>
            <i class="ri-number-1 one "></i>
          </div>
          <div>
            <h3 class="card-heading">
              Upcoming Elections
            </h3>
            <p class="text-secondary">
              Eabore etsu dolore mag aliqua enim ad mini veniam quis nostrud exercita tion ullamco ipsum laboris.
            </p>
          </div>
        </div>
      </div>
      <div class="col-12 col-md-4 col-lg-4  mt-3">
        <div class="card-1  p-5">
          <div>

            <i class="ri-user-follow-line thumb-icon"></i>
            <i class="ri-number-2 one "></i>
          </div>
          <div>
            <h3 class="card-heading">
              Mission & Vision
            </h3>
            <p class="text-secondary">
              Eabore etsu dolore mag aliqua enim ad mini veniam quis nostrud exercita tion ullamco ipsum laboris.
            </p>
          </div>
        </div>
      </div>
      <div class="col-12 col-md-4 col-lg-4 mt-3">
        <div class="card-1  p-5">
          <div>

            <i class="ri-home-office-line thumb-icon"></i>
            <i class="ri-number-3 one "></i>
          </div>
          <div>
            <h3 class="card-heading">
              Become Prosperous
            </h3>
            <p class="text-secondary">
              Eabore etsu dolore mag aliqua enim ad mini veniam quis nostrud exercita tion ullamco ipsum laboris.
            </p>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- together we can  -->
  <div class="container ">
    <div class="row together-margin-top">
      <div class="col-12 col-md-12 col-lg-6">
        <div class="row">
          <div class="col-12 image-right">

            <img decoding="async" src="https://politaro.smartdemowp.com/wp-content/uploads/2020/03/about-three-1-1.jpg"
              title="about-three-1-1" alt="about-three-1-1" loading="lazy">

          </div>
        </div>
        <div class="row mt-4">
          <div class="col-12 col-md-6 col-lg-6">
            <div class="image-right-2">
              <img decoding="async"
                src="https://politaro.smartdemowp.com/wp-content/uploads/2020/03/about-three-1-2.jpg"
                title="about-three-1-2" alt="about-three-1-2" loading="lazy">
            </div>
          </div>
          <div class="col-12 col-md-6 col-lg-6">
            <div class="image-right-2">
              <img decoding="async" src="https://politaro.smartdemowp.com/wp-content/uploads/14.png" title="14" alt="14"
                loading="lazy">
            </div>
          </div>
        </div>
      </div>
      <div class="col-12 col-md-12 col-lg-6 left-margin-top">

        <div class="">
          <span class="stars-center">
            <i class="ri-star-fill star"></i>
            <i class="ri-star-fill star fs-4"></i>
            <i class="ri-star-fill star"></i>
          </span>
          <div class="mt-3">
            Best Policies From Politaro
          </div>
          <div class="together-right-heading lh-sm">
            Together, We can Bring Nation Forward
          </div>
          <div class="mt-4">
            Veniam quis nostrud exercitation llamco laboris nis aliquip sed conseqa rure dolorn repreh derit luptate
            velit excepteur occaecats aliquip ex duis aute dolor in reprehenderit voluptate velit esse cillum dolore
            ipsumullamco laboris nisut occaecat cupidatat non proident, sunt in culpa quis.
          </div>
          <div class="mt-3 points">
            <div>
              <span>
                <i class="ri-arrow-right-line text-primary fs-5"></i>
              </span>
              <strong>
                Better annual growths & health facilities
              </strong>
            </div>
            <div>
              <span>
                <i class="ri-arrow-right-line text-primary fs-5"></i>
              </span>
              <strong>
                Quick solutions to problems of the poor people
              </strong>
            </div>
            <div>
              <span>
                <i class="ri-arrow-right-line text-primary fs-5"></i>
              </span>
              <strong>
                Promoting the working of democracy
              </strong>
            </div>
            <div>
              <span>
                <i class="ri-arrow-right-line text-primary fs-5"></i>
              </span>
              <strong>
                Convert nation's intents to paying actions
              </strong>
            </div>
            <div>
              <span>
                <i class="ri-arrow-right-line text-primary fs-5"></i>
              </span>
              <strong>
                Building the modern infrastructures around the world
              </strong>
            </div>
          </div>
          <button class="btn learn-more-btn mt-5 fs-4" type="submit">Learn More</button>
        </div>
      </div>
    </div>
  </div>

  <!-- policies we offers  -->
  <div class="policies-bg">
    <div class="container p-5">
      <div class="row text-white">
        <div class="col">
          <span>
            <i class="ri-star-fill star"></i>
            <i class="ri-star-fill star fs-4"></i>
            <i class="ri-star-fill star"></i>
          </span>
          <div class="mt-3">
            The Leaders With Great Thinking & Ideas
          </div>
          <div class="policies-heading">
            Policies We Offers
          </div>
        </div>
      </div>
      <div class="row mt-5">
        <div class="col">
          <div id="carouselExampleAutoplaying" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-inner">
              <div class="carousel-item active">
                <div class="row">

                  <div class="col-12 col-md-4 col-lg-4 ">
                    <div class=" p-4 card-politaro">
                      <div class="mt-4 hr">
                        <span>
                          <i class="ri-thumb-up-line  text-primary"></i>
                        </span>
                        <strong class="provide-heading">Provide Hospitals</strong>
                      </div>
                      <div class="mt-4 provide-text">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus quia maiores cumque! Velit
                        consectetur fugiat molestias dignissimos, provident facere perspiciatis.
                      </div>
                    </div>
                  </div>

                  <div class="col-12 col-md-4 col-lg-4 ">
                    <div class=" p-4 card-politaro-2">

                      <div class="mt-4 hr">
                        <span>
                          <i class="ri-home-office-line text-primary "></i>
                        </span>
                        <strong class="provide-heading"> Potential Economy</strong>
                      </div>
                      <div class="mt-4 provide-text">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus quia maiores cumque! Velit
                        consectetur fugiat molestias dignissimos, provident facere perspiciatis.
                      </div>
                    </div>
                  </div>

                  <div class="col-12 col-md-4 col-lg-4">
                    <div class=" p-4 card-politrao-3">
                      <div class="mt-4 hr">
                        <span>
                          <i class="ri-user-follow-line  text-primary"></i>
                        </span>
                        <strong class="provide-heading">Upcoming Election</strong>
                      </div>
                      <div class="mt-4 provide-text">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus quia maiores cumque! Velit
                        consectetur fugiat molestias dignissimos, provident facere perspiciatis.
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="carousel-item">
                <div class="row">

                  <div class="col-12 col-md-4 col-lg-4 ">
                    <div class=" p-4 card-politaro">
                      <div class="mt-4 hr">
                        <span>
                          <i class="ri-thumb-up-line  text-primary"></i>
                        </span>
                        <strong class="provide-heading">Provide Hospitals</strong>

                      </div>
                      <div class="mt-4 provide-text ">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus quia maiores cumque! Velit
                        consectetur fugiat molestias dignissimos, provident facere perspiciatis.
                      </div>
                    </div>
                  </div>

                  <div class="col-12 col-md-4 col-lg-4 ">
                    <div class=" p-4 card-politaro-2">

                      <div class="mt-4 hr">
                        <span>
                          <i class="ri-home-office-line text-primary "></i>
                        </span>
                        <strong class="provide-heading"> Potential Economy</strong>
                      </div>
                      <div class="mt-4 provide-text">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus quia maiores cumque! Velit
                        consectetur fugiat molestias dignissimos, provident facere perspiciatis.
                      </div>
                    </div>
                  </div>

                  <div class="col-12 col-md-4 col-lg-4">
                    <div class=" p-4 card-politrao-3">
                      <div class="mt-4 hr">
                        <span>
                          <i class="ri-user-follow-line  text-primary"></i>
                        </span>
                        <strong class="provide-heading"> Upcoming Election</strong>
                      </div>
                      <div class="mt-4 provide-text">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus quia maiores cumque! Velit
                        consectetur fugiat molestias dignissimos, provident facere perspiciatis.
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="carousel-item">
                <div class="row">

                  <div class="col-12 col-md-4 col-lg-4 ">
                    <div class=" p-4 card-politaro">
                      <div class="mt-4 hr">
                        <span>
                          <i class="ri-thumb-up-line  text-primary"></i>
                        </span>
                        <strong class="provide-heading">Provide Hospitals</strong>
                      </div>
                      <div class="mt-4 provide-text">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus quia maiores cumque! Velit
                        consectetur fugiat molestias dignissimos, provident facere perspiciatis.
                      </div>
                    </div>
                  </div>

                  <div class="col-12 col-md-4 col-lg-4 ">
                    <div class=" p-4 card-politaro-2">

                      <div class="mt-4 hr">
                        <span>
                          <i class="ri-home-office-line text-primary "></i>
                        </span>
                        <strong class="provide-heading"> Potential Economy</strong>
                      </div>
                      <div class="mt-4 provide-text">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus quia maiores cumque! Velit
                        consectetur fugiat molestias dignissimos, provident facere perspiciatis.
                      </div>
                    </div>
                  </div>

                  <div class="col-12 col-md-4 col-lg-4">
                    <div class=" p-4 card-politrao-3">
                      <div class="mt-4 hr">
                        <span>
                          <i class="ri-user-follow-line text-primary"></i>
                        </span>
                        <strong class="provide-heading"> Upcoming Election</strong>
                      </div>
                      <div class="mt-4 provide-text">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus quia maiores cumque! Velit
                        consectetur fugiat molestias dignissimos, provident facere perspiciatis.
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- politaro-history  -->
  <div class="container">
    <div class="row text-center politaro-history">
      <div class="col-12">
        <span>
          <i class="ri-star-fill star"></i>
          <i class="ri-star-fill star fs-4"></i>
          <i class="ri-star-fill star"></i>
        </span>
        <div class="mt-3 lh-sm">
          Read How Long We‘re Delivering <br>
          <div class="politaro-heading">
            Politaro History
          </div>
        </div>
      </div>
    </div>
    <div class="row margin-top-ele">

      <div class="col-12 col-md-12 col-lg-6">
        <div class="image-1">
          <img decoding="async" src="https://politaro.smartdemowp.com/wp-content/uploads/2020/03/history-1-1.jpg"
            title="history-1-1" alt="history-1-1" loading="lazy">
        </div>
      </div>
      <div class="col-12 col-md-12 col-lg-6">
        <div class="newyork-margin-top">
          <span class="date-bg">
            <i class="ri-calendar-2-line text-danger"></i>
            March 12, 2020
          </span>
          <div class="text-primary ">
            <a href="#" class="heading-clr text-decoration-none fs-3"><strong>
                Newyork Event Started
              </strong></a>
          </div>
          <div class="mt-3">
            Veniam quis nostrud exercitation llamco laboris nis aliquip sed dolorn <br>repreh derit luptate velit
            excepteur occaecats aliquip duis dolor in <br>reprehend voluptate cillum dolore ipsum.
          </div>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-12 col-md-12 col-lg-6">
        <div class="newyork-margin-top">
          <span class="date-bg">
            <i class="ri-calendar-2-line text-danger"></i>
            March 12, 2020
          </span>
          <div class="text-primary ">
            <a href="#" class="heading-clr text-decoration-none fs-3"><strong>
                Newyork Event Started
              </strong></a>
          </div>
          <div class="mt-3">
            Veniam quis nostrud exercitation llamco laboris nis aliquip sed dolorn <br>repreh derit luptate velit
            excepteur occaecats aliquip duis dolor in <br>reprehend voluptate cillum dolore ipsum.
          </div>
        </div>
      </div>
      <div class="col-12 col-md-12 col-lg-6">
        <div class="image-1">
          <img decoding="async" src="https://politaro.smartdemowp.com/wp-content/uploads/15.png" title="15" alt="15"
            loading="lazy">
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-12 col-md-12 col-lg-6">
        <div class="image-1">
          <img decoding="async" src="https://politaro.smartdemowp.com/wp-content/uploads/16.png" title="16" alt="16"
            loading="lazy">
        </div>
      </div>
      <div class="col-12 col-md-12 col-lg-6">
        <div class="newyork-margin-top">
          <span class="date-bg">
            <i class="ri-calendar-2-line text-danger"></i>
            March 12, 2020
          </span>
          <div class="text-primary">
            <a href="#" class="heading-clr text-decoration-none fs-3"><strong>
                Newyork Event Started
              </strong></a>
          </div>
          <div class="mt-3">
            Veniam quis nostrud exercitation llamco laboris nis aliquip sed dolorn <br>repreh derit luptate velit
            excepteur occaecats aliquip duis dolor in <br>reprehend voluptate cillum dolore ipsum.
          </div>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-12 col-md-12 col-lg-6">
        <div class="newyork-margin-top">
          <span class="date-bg">
            <i class="ri-calendar-2-line text-danger"></i>
            March 12, 2020
          </span>
          <div class="text-primary ">
            <a href="#" class="heading-clr text-decoration-none fs-3"><strong>
                Newyork Event Started
              </strong></a>
          </div>
          <div class="mt-3">
            Veniam quis nostrud exercitation llamco laboris nis aliquip sed dolorn <br>repreh derit luptate velit
            excepteur occaecats aliquip duis dolor in <br>reprehend voluptate cillum dolore ipsum.
          </div>
        </div>
      </div>
      <div class="col-12 col-md-12 col-lg-6">
        <div class="image-1">
          <img decoding="async" src="https://politaro.smartdemowp.com/wp-content/uploads/17.png" title="17" alt="17"
            loading="lazy">
        </div>
      </div>
    </div>
  </div>


  <!-- party personals  -->
  <div class="party-bg p-5">
    <div class="container">
      <div class="row text-center ">
        <div class="col">
          <span>
            <i class="ri-star-fill star"></i>
            <i class="ri-star-fill star fs-4"></i>
            <i class="ri-star-fill star"></i>
          </span>
          <div class="mt-3 lh-sm">
            Great Politaro Ideas <br>
            <div class="politaro-heading">
              Party Personals
            </div>
          </div>
        </div>
      </div>

      <div class="row mt-5">
        <div class="col-12 col-md-6 col-lg-3 margin-top-card">
          <div class="party-card-1 text-center p-5">

            <img decoding="async" src="https://politaro.smartdemowp.com/wp-content/uploads/2020/03/team-1-1.jpg"
              title="team-1-1" alt="team-1-1" loading="lazy">

            <div class="box-icon">
              <span class="icons me-2">
                <i class="ri-facebook-circle-fill"></i>
              </span>
              <span class="icons me-2">
                <i class="ri-twitter-fill"></i>
              </span>
              <span class="icons">
                <i class="ri-linkedin-fill"></i>
              </span>
            </div>
            <div class="mt-3">
              <div>
                <strong class="party-card-name">
                  Alfonso Harges
                </strong>
                <div class="party-card-name">
                  Associate & Director
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-12 col-md-6 col-lg-3 margin-top-card">
          <div class="party-card-1 text-center p-5">
            <div class="party-men">
              <img decoding="async" src="https://politaro.smartdemowp.com/wp-content/uploads/2020/03/team-1-4.jpg"
                title="team-1-4" alt="team-1-4" loading="lazy">
            </div>
            <div class="box-icon">
              <span class="icons me-2">
                <i class="ri-facebook-circle-fill"></i>
              </span>
              <span class="icons me-2">
                <i class="ri-twitter-fill"></i>
              </span>
              <span class="icons">
                <i class="ri-linkedin-fill"></i>
              </span>
            </div>
            <div class=" mt-4">
              <div>
                <strong class="party-card-name">
                  Alfonso Harges
                </strong>
              </div>
              <div class="party-card-name">
                Associate & Director
              </div>
            </div>
          </div>
        </div>
        <div class="col-12 col-md-6 col-lg-3 margin-top-card">
          <div class="party-card-1 text-center p-5">
            <div class="party-men">
              <img decoding="async" src="https://politaro.smartdemowp.com/wp-content/uploads/2020/03/team-1-2.jpg"
                title="team-1-2" alt="team-1-2" loading="lazy">
            </div>
            <div class="box-icon">
              <span class="icons me-2">
                <i class="ri-facebook-circle-fill"></i>
              </span>
              <span class="icons me-2">
                <i class="ri-twitter-fill"></i>
              </span>
              <span class="icons">
                <i class="ri-linkedin-fill"></i>
              </span>
            </div>
            <div class=" mt-4">
              <div>
                <strong class="party-card-name">
                  Alfonso Harges
                </strong>
              </div>
              <div class="party-card-name">
                Associate & Director
              </div>
            </div>
          </div>
        </div>
        <div class="col-12 col-md-6 col-lg-3 margin-top-card">
          <div class="party-card-1 text-center p-5">
            <div class="party-men">
              <img decoding="async" src="https://politaro.smartdemowp.com/wp-content/uploads/3.png" title="3" alt="3"
                loading="lazy">
            </div>
            <div class="box-icon">
              <span class="icons me-2">
                <i class="ri-facebook-circle-fill"></i>
              </span>
              <span class="icons me-2">
                <i class="ri-twitter-fill"></i>
              </span>
              <span class="icons">
                <i class="ri-linkedin-fill"></i>
              </span>
            </div>
            <div class=" mt-4">
              <div>
                <strong class="party-card-name">
                  Alfonso Harges
                </strong>
              </div>
              <div class="party-card-name">
                Associate & Director
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>


  <!-- contributute for us  -->

  <div class="container contribute-bg p-5">
    <div class="row">
      <div class="col-12 col-md-12 col-lg-6 text-white mt-3">

        <div>
          <div>
            <span class="me-2">
              <i class="ri-star-fill  star-con"></i>
              <i class="ri-star-fill star-cont"></i>
              <i class="ri-star-fill star-con"></i>
            </span>
            <span>
              <strong class="contribute-heading">
                Contribute For Us
              </strong>
            </span>
            <span class="ms-2">
              <i class="ri-star-fill star-con"></i>
              <i class="ri-star-fill star-cont"></i>
              <i class="ri-star-fill star-con"></i>
            </span>
          </div>
          <div class="mt-3">
            Veniam quis nostrud exercitation laboris aliquip sed ipsum <br>
            conseqa rure dolorn repreh derit luptate velit.
          </div>
        </div>
      </div>
      <div class="col-12 col-md-12 col-lg-6  d-md-flex d-lg-flex text-center mt-5">
        <div class="">
          <button type="button" class="btn donate-btn p-2"><strong>DONTATE US</strong></button>
        </div>
        <div class="ms-2">
          <button type="button" class="btn become-btn"><strong>
              BECOME A VOLUNTEER
            </strong></button>
        </div>
      </div>
    </div>
  </div>


  <!-- politaro in news  -->

  <div class=" ">
    <div class="container politaro-margin-top">
      <div class="row text-center pt-5">
        <div class="col">
          <span>
            <i class="ri-star-fill star"></i>
            <i class="ri-star-fill star fs-4"></i>
            <i class="ri-star-fill star"></i>
          </span>
          <div class="lh-1 mt-3">
            Great Politaro Ideas
            <div class="font-politaro-heading">
              Politaro In The News
            </div>
          </div>
        </div>
      </div>


      <div class="row mt-5">
        <div class="col">
          <div id="carouselExampleAutoplayingtwo" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-inner">
              <div class="carousel-item active">
                <div class="row">
                  <div class="col-12 col-md-4 col-lg-4 mt-3">
                    <div class=" p-5 card-politaro">
                      <div>
                        <span>
                          <i class="ri-user-line text-primary fs-5"></i>
                          admin
                        </span>
                        <span class="ms-2">
                          <i class="ri-calendar-line text-primary fs-5"></i>
                          Mar 14, 2020
                        </span>
                      </div>
                      <div class="mt-4">
                        <strong class="news-heading"> Parties and Candidates as Stakeholder Relay</strong>
                      </div>
                      <div class="mt-4">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus quia maiores cumque! Velit
                        consectetur fugiat molestias dignissimos, provident facere perspiciatis.
                      </div>
                      <div class="mt-3">
                        <a href="#" class="text-danger">Read More</a>
                      </div>
                    </div>
                  </div>

                  <div class="col-12 col-md-4 col-lg-4 mt-3 ">
                    <div class=" p-5 card-politaro-2">
                      <div>
                        <span>
                          <i class="ri-user-line text-primary fs-5"></i>
                          admin
                        </span>
                        <span class="ms-2">
                          <i class="ri-calendar-line text-primary fs-5"></i>
                          Mar 14, 2020
                        </span>
                      </div>
                      <div class="mt-4">
                        <strong class="news-heading"> Parties and Candidates as Stakeholder Relay</strong>
                      </div>
                      <div class="mt-4">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus quia maiores cumque! Velit
                        consectetur fugiat molestias dignissimos, provident facere perspiciatis.
                      </div>
                      <div class="mt-3">
                        <a href="#" class="text-danger">Read More</a>
                      </div>
                    </div>
                  </div>

                  <div class="col-12 col-md-4 col-lg-4 mt-3">
                    <div class=" p-5 card-politrao-3">
                      <div>
                        <span>
                          <i class="ri-user-line text-primary fs-5"></i>
                          admin
                        </span>
                        <span class="ms-2">
                          <i class="ri-calendar-line text-primary fs-5"></i>
                          Mar 14, 2020
                        </span>
                      </div>
                      <div class="mt-4">
                        <strong class="news-heading"> Parties and Candidates as Stakeholder Relay</strong>
                      </div>
                      <div class="mt-4">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus quia maiores cumque! Velit
                        consectetur fugiat molestias dignissimos, provident facere perspiciatis.
                      </div>
                      <div class="mt-3">
                        <a href="#" class="text-danger">Read More</a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="carousel-item">
                <div class="row">
                  <div class="col-12 col-md-4 col-lg-4 mt-3">
                    <div class=" p-5 card-politaro">
                      <div>
                        <span>
                          <i class="ri-user-line text-primary fs-5"></i>
                          admin
                        </span>
                        <span class="ms-2">
                          <i class="ri-calendar-line text-primary fs-5"></i>
                          Mar 14, 2020
                        </span>
                      </div>
                      <div class="mt-4">
                        <strong class="news-heading"> Parties and Candidates as Stakeholder Relay</strong>
                      </div>
                      <div class="mt-4">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus quia maiores cumque! Velit
                        consectetur fugiat molestias dignissimos, provident facere perspiciatis.
                      </div>
                      <div class="mt-3">
                        <a href="#" class="text-danger">Read More</a>
                      </div>
                    </div>
                  </div>

                  <div class="col-12 col-md-4 col-lg-4 mt-3">
                    <div class=" p-5 card-politaro-2">
                      <div>
                        <span>
                          <i class="ri-user-line text-primary fs-5"></i>
                          admin
                        </span>
                        <span class="ms-2">
                          <i class="ri-calendar-line text-primary fs-5"></i>
                          Mar 14, 2020
                        </span>
                      </div>
                      <div class="mt-4">
                        <strong class="news-heading"> Parties and Candidates as Stakeholder Relay</strong>
                      </div>
                      <div class="mt-4">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus quia maiores cumque! Velit
                        consectetur fugiat molestias dignissimos, provident facere perspiciatis.
                      </div>
                      <div class="mt-3">
                        <a href="#" class="text-danger">Read More</a>
                      </div>
                    </div>
                  </div>

                  <div class="col-12 col-md-4 col-lg-4 mt-3">
                    <div class=" p-5 card-politrao-3">
                      <div>
                        <span>
                          <i class="ri-user-line text-primary fs-5"></i>
                          admin
                        </span>
                        <span class="ms-2">
                          <i class="ri-calendar-line text-primary fs-5"></i>
                          Mar 14, 2020
                        </span>
                      </div>
                      <div class="mt-4">
                        <strong class="news-heading"> Parties and Candidates as Stakeholder Relay</strong>
                      </div>
                      <div class="mt-4">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus quia maiores cumque! Velit
                        consectetur fugiat molestias dignissimos, provident facere perspiciatis.
                      </div>
                      <div class="mt-3">
                        <a href="#" class="text-danger">Read More</a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="carousel-item">
                <div class="row">
                  <div class="col-12 col-md-4 col-lg-4 mt-3">
                    <div class=" p-5 card-politaro">
                      <div>
                        <span>
                          <i class="ri-user-line text-primary fs-5"></i>
                          admin
                        </span>
                        <span class="ms-2">
                          <i class="ri-calendar-line text-primary fs-5"></i>
                          Mar 14, 2020
                        </span>
                      </div>
                      <div class="mt-4">
                        <strong class="news-heading"> Parties and Candidates as Stakeholder Relay</strong>
                      </div>
                      <div class="mt-4">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus quia maiores cumque! Velit
                        consectetur fugiat molestias dignissimos, provident facere perspiciatis.
                      </div>
                      <div class="mt-3">
                        <a href="#" class="text-danger">Read More</a>
                      </div>
                    </div>
                  </div>

                  <div class="col-12 col-md-4 col-lg-4 mt-3">
                    <div class=" p-5 card-politaro-2">
                      <div>
                        <span>
                          <i class="ri-user-line text-primary fs-5"></i>
                          admin
                        </span>
                        <span class="ms-2">
                          <i class="ri-calendar-line text-primary fs-5"></i>
                          Mar 14, 2020
                        </span>
                      </div>
                      <div class="mt-4">
                        <strong class="news-heading"> Parties and Candidates as Stakeholder Relay</strong>
                      </div>
                      <div class="mt-4">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus quia maiores cumque! Velit
                        consectetur fugiat molestias dignissimos, provident facere perspiciatis.
                      </div>
                      <div class="mt-3">
                        <a href="#" class="text-danger">Read More</a>
                      </div>
                    </div>
                  </div>

                  <div class="col-12 col-md-4 col-lg-4 mt-3">
                    <div class=" p-5 card-politrao-3">
                      <div>
                        <span>
                          <i class="ri-user-line text-primary fs-5"></i>
                          admin
                        </span>
                        <span class="ms-2">
                          <i class="ri-calendar-line text-primary fs-5"></i>
                          Mar 14, 2020
                        </span>
                      </div>
                      <div class="mt-4">
                        <strong class="news-heading"> Parties and Candidates as Stakeholder Relay</strong>
                      </div>
                      <div class="mt-4">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus quia maiores cumque! Velit
                        consectetur fugiat molestias dignissimos, provident facere perspiciatis.
                      </div>
                      <div class="mt-3">
                        <a href="#" class="text-danger">Read More</a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="text-center mt-5">
            <span class="arrow-po p-3">
              <i class="ri-arrow-left-line fs-4"></i>
            </span>

            <span class="arrow-po p-3 ms-4">
              <i class="ri-arrow-right-line fs-4"></i>
            </span>
          </div>
        </div>
      </div>
    </div>
  </div>


  <!-- company icons  -->
  <div class="container company-icons-margin-top">
    <div class="row">
      <div class="col">
        <div id="carouselExampleAutoplayingthree " class="carousel slide" data-bs-ride="carousel">
          <div class="carousel-inner text-center">
            <div class="carousel-item active">
              <div class="row">
                <div class="col-12 col-md-3 col-lg-3 mt-3">
                  <img decoding="async" src="https://politaro.smartdemowp.com/wp-content/uploads/2020/03/brand-1-5.png"
                    title="brand-1-5" alt="brand-1-5" loading="lazy">
                </div>
                <div class="col-12 col-md-3 col-lg-3 mt-3">
                  <img decoding="async" src="https://politaro.smartdemowp.com/wp-content/uploads/2020/03/brand-1-2.png"
                    title="brand-1-2" alt="brand-1-2" loading="lazy">
                </div>
                <div class="col-12 col-md-3 col-lg-3 mt-3">
                  <img decoding="async" src="https://politaro.smartdemowp.com/wp-content/uploads/2020/03/brand-1-3.png"
                    title="brand-1-3" alt="brand-1-3" loading="lazy">
                </div>
                <div class="col-12 col-md-3 col-lg-3 mt-3">
                  <img decoding="async" src="https://politaro.smartdemowp.com/wp-content/uploads/2020/03/brand-1-1.png"
                    title="brand-1-1" alt="brand-1-1" loading="lazy">
                </div>
              </div>
            </div>
            <div class="carousel-item">
              <div class="row">
                <div class="col-12 col-md-3 col-lg-3 mt-3">
                  <img decoding="async" src="https://politaro.smartdemowp.com/wp-content/uploads/2020/03/brand-1-5.png"
                    title="brand-1-5" alt="brand-1-5" loading="lazy">
                </div>
                <div class="col-12 col-md-3 col-lg-3 mt-3">
                  <img decoding="async" src="https://politaro.smartdemowp.com/wp-content/uploads/2020/03/brand-1-2.png"
                    title="brand-1-2" alt="brand-1-2" loading="lazy">
                </div>
                <div class="col-12 col-md-3 col-lg-3 mt-3">
                  <img decoding="async" src="https://politaro.smartdemowp.com/wp-content/uploads/2020/03/brand-1-3.png"
                    title="brand-1-3" alt="brand-1-3" loading="lazy">
                </div>
                <div class="col-12 col-md-3 col-lg-3 mt-3">
                  <img decoding="async" src="https://politaro.smartdemowp.com/wp-content/uploads/2020/03/brand-1-1.png"
                    title="brand-1-1" alt="brand-1-1" loading="lazy">
                </div>
              </div>
            </div>
            <div class="carousel-item">
              <div class="row">
                <div class="col-12 col-md-3 col-lg-3 mt-3">
                  <img decoding="async" src="https://politaro.smartdemowp.com/wp-content/uploads/2020/03/brand-1-5.png"
                    title="brand-1-5" alt="brand-1-5" loading="lazy">
                </div>
                <div class="col-12 col-md-3 col-lg-3 mt-3">
                  <img decoding="async" src="https://politaro.smartdemowp.com/wp-content/uploads/2020/03/brand-1-2.png"
                    title="brand-1-2" alt="brand-1-2" loading="lazy">
                </div>
                <div class="col-12 col-md-3 col-lg-3 mt-3">
                  <img decoding="async" src="https://politaro.smartdemowp.com/wp-content/uploads/2020/03/brand-1-3.png"
                    title="brand-1-3" alt="brand-1-3" loading="lazy">
                </div>
                <div class="col-12 col-md-3 col-lg-3 mt-3">
                  <img decoding="async" src="https://politaro.smartdemowp.com/wp-content/uploads/2020/03/brand-1-1.png"
                    title="brand-1-1" alt="brand-1-1" loading="lazy">
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- signup for newsletter  -->

  <div class="signup-bg p-5">
    <div class="container">
      <div class="row text-white">
        <div class="col-12 col-md-12 col-lg-6">
          <div class="lh-sm ">
            <div>
              Get The Latest Updates
            </div>
            <div>
              <strong class="fs-1">
                Signup For Newsletter
              </strong>
            </div>
          </div>
        </div>
        <div class="col-12 col-md-12 col-lg-6">
          <div class="mt-3">
            <input type="email" class="email-input " id="exampleFormControlInput1" placeholder="Enter Your Email">
            <button type="button" class=" subscribe-btn "><strong>SUBSCRIBE</strong></button>
          </div>
        </div>
      </div>
    </div>
  </div>


  <!-- politaro $9.1k -->

  <div class="politaro-footer-1 p-5">
    <div class="container">
      <div class="row text-white politaro-center">
        <div class="col-12 col-md-12 col-lg-4 mt-3">
          <img class="footer-1-logo"
            src="https://politaro.smartdemowp.com/wp-content/themes/politaro/assets/images/resources/logo.svg"
            alt="Logo">
        </div>
        <div class="col-12 col-md-3 col-lg-2 mt-3">
          <div>
            <strong class="fs-2">
              $9.1k
            </strong>
            <div>
              Donated Money
            </div>
          </div>
        </div>
        <div class="col-12 col-md-3 col-lg-2 mt-3">
          <div>
            <strong class="fs-2">
              1,380
            </strong>
            <div>
              Votes Confirmed
            </div>
          </div>
        </div>
        <div class="col-12 col-md-3 col-lg-2 mt-3">
          <div>
            <strong class="fs-2">
              679
            </strong>
            <div>
              Projects Done
            </div>
          </div>
        </div>
        <div class="col-12 col-md-3 col-lg-2 mt-3">
          <div>
            <strong class="fs-2">
              2,450
            </strong>
            <div>
              Active Volunteers
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- footer-2  -->

  <div class="end">
    <div class="container">
      <div class="row text-white end-margin-top">
        <div class="col-12 col-md-12 col-lg-3 mt-4">
          <div>
            <div>
              <strong class="fs-3">
                About Us
              </strong>
            </div>
            <div class="mt-3">
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolor nemo error sit voluptatem consectetur
              consectetur. Dolor nemo error sit voluptatem consectetur.
            </div>
            <div class="mt-4">
              <span>
                <i class="ri-twitter-fill footer-icons"></i>
              </span>
              <span>
                <i class="ri-facebook-circle-fill footer-icons"></i>
              </span>
              <span>
                <i class="ri-instagram-line footer-icons"></i>
              </span>
              <span>
                <i class="ri-linkedin-box-fill footer-icons"></i>
              </span>
              <span>
                <i class="ri-pinterest-line footer-icons"></i>
              </span>
            </div>
          </div>
        </div>
        <div class="col-12 col-md-4 col-lg-3 mt-4">
          <div class="account-margin">
            <div>
              <strong class="fs-4">
                The Party
              </strong>
            </div>
            <div class="end-dashed mt-2">
              <div class="end-profile">
                <i class="ri-arrow-right-double-line fs-5"></i>
                <span class="fs-5">About Politaro</span>
              </div>
            </div>
            <div class="end-dashed mt-2">
              <div class="end-profile">
                <i class="ri-arrow-right-double-line fs-5"></i>
                <span class="fs-5">What We Do</span>
              </div>
            </div>
            <div class="end-dashed mt-2">
              <div class="end-profile">
                <i class="ri-arrow-right-double-line fs-5"></i>
                <span class="fs-5">Where We Work</span>
              </div>
            </div>
            <div class="end-dashed mt-2">
              <div class="end-profile">
                <i class="ri-arrow-right-double-line fs-5"></i>
                <span class="fs-5">Our Missions</span>
              </div>
            </div>
            <div class=" mt-2">
              <div class="end-profile">
                <i class="ri-arrow-right-double-line fs-5"></i>
                <span class="fs-5">Privacy Policy</span>
              </div>
            </div>
          </div>
        </div>
        <div class="col-12 col-md-4 col-lg-3 mt-4">
          <div class="account-margin">
            <div>
              <strong class="fs-4">
                Useful Links
              </strong>
            </div>
            <div class="end-dashed mt-2">
              <div class="end-profile">
                <i class="ri-arrow-right-double-line fs-5"></i>
                <span class="fs-5">Our Partners</span>
              </div>
            </div>
            <div class="end-dashed mt-2">
              <div class="end-profile">
                <i class="ri-arrow-right-double-line fs-5"></i>
                <span class="fs-5">Become Donator</span>
              </div>
            </div>
            <div class="end-dashed mt-2">
              <div class="end-profile">
                <i class="ri-arrow-right-double-line fs-5"></i>
                <span class="fs-5">Party Causes</span>
              </div>
            </div>
            <div class="end-dashed mt-2">
              <div class="end-profile">
                <i class="ri-arrow-right-double-line fs-5"></i>
                <span class="fs-5">Main Events</span>
              </div>
            </div>
            <div class="mt-2">
              <div class="end-profile">
                <i class="ri-arrow-right-double-line fs-5"></i>
                <span class="fs-5">Latest News</span>
              </div>
            </div>
          </div>
        </div>
        <div class="col-12 col-md-4 col-lg-3 mt-4">
          <div>
            <div>
              <strong class="fs-4">
                Get In Touch
              </strong>
            </div>
            <div class="mt-3">
              <span>
                <i class="ri-phone-fill text-danger fs-5"></i>
              </span>
              <strong class="ms-2">
                + 1 (345) 206 7849
              </strong>
            </div>
            <div class="mt-2">
              <span>
                <i class="ri-mail-open-line  text-danger fs-5"></i>
              </span>
              <strong class="ms-2">
                info@example.com
              </strong>
            </div>
            <div class="d-flex mt-2">
              <div>
                <i class="ri-map-pin-line  text-danger fs-5"></i>
              </div>

              <strong class="ms-2">
                143 Ringer House, NY <br>
                58920 United States
              </strong>

            </div>
          </div>
        </div>
      </div>
    </div>
  </div>



  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>
</body>

</html>