<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Bootstrap demo</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <!-- remix  -->
  <link href="https://cdn.jsdelivr.net/npm/remixicon@4.2.0/fonts/remixicon.css" rel="stylesheet" />

  <!-- css link  -->
  <link rel="stylesheet" href="contact.css">


</head>

<body>

  <!-- navbar  -->
  <div class="nav-heading-bg-image ">
    <div class="container">
      <nav class="navbar navbar-expand-lg ">
        <div class="container-fluid">
          <a class="navbar-brand" href="#"> <img class="main-logo"
              src="https://politaro.smartdemowp.com/wp-content/themes/politaro/assets/images/resources/logo.svg"
              alt="Logo"></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
            data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
            aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto ms-auto mb-2 mb-lg-0">
              <li class="nav-item dropdown me-3">
                <a class="nav-link dropbtn text-decoration-none" aria-current="page" href="#"><strong class="fs-5">
                    Home
                  </strong></a>

                <ul class="dropdown-content dropdown-menu ">
                  <li><a class="" href="index.html">Home One</a></li>

                  <li>
                    <hr class="dropdown-divider">
                  </li>
                  <li><a class="" href="#">Home Two</a></li>

                </ul>

              </li>
              <li class="nav-item dropdown me-3">
                <a class="nav-link dropbtn text-decoration-none" aria-current="page" href="about.html"><strong
                    class="fs-5">
                    About
                  </strong></a>

                <ul class="dropdown-content dropdown-menu">
                  <li><a class="" href="aboutus.html">About Us</a></li>

                  <li>
                    <hr class="dropdown-divider">
                  </li>
                  <li><a class="" href="aboutme.html">About Me</a></li>

                </ul>

              </li>
              <li class="nav-item dropdown me-3">
                <a class="nav-link dropbtn text-decoration-none" aria-current="page" href="pages.html"><strong
                    class="fs-5">
                    Pages
                  </strong></a>

                <ul class="dropdown-content dropdown-menu">
                  <li><a class="" href="team.html"> Team</a></li>

                  <li>
                    <hr class="dropdown-divider">
                  </li>
                  <li><a class="" href="services.html"> Services</a></li>

                </ul>

              </li>
              <li class="nav-item dropdown me-3">
                <a class="nav-link dropbtn text-decoration-none" aria-current="page" href="events.html"><strong
                    class="fs-5">
                    Events
                  </strong></a>

                <ul class="dropdown-content dropdown-menu">
                  <li><a class="" href="event1.html">Event 1</a></li>

                  <li>
                    <hr class="dropdown-divider">
                  </li>
                  <li><a class="" href="event2.html">Event 2</a></li>

                  <li>
                    <hr class="dropdown-divider">
                  </li>
                  <li><a class="" href="eventdetails.html">Event Details</a></li>

                </ul>

              </li>
              <li class="nav-item dropdown me-3">
                <a class="nav-link dropbtn text-decoration-none" aria-current="page" href="news.html"><strong
                    class="fs-5">
                    News
                  </strong></a>

                <ul class="dropdown-content dropdown-menu">
                  <li><a class="" href="classicnews.html">Classic News</a></li>

                  <li>
                    <hr class="dropdown-divider">
                  </li>
                  <li><a class="" href="newsdetails.html">News Details</a></li>

                </ul>

              </li>
              <li class="nav-item dropdown me-3">
                <a class="nav-link dropbtn text-decoration-none" aria-current="page" href="contact.html"><strong
                    class="fs-5">
                    Contact
                  </strong></a>
              </li>


            </ul>
            <button class="btn donations-btn" type="submit">DONATION</button>
          </div>
        </div>
      </nav>
    </div>

     <!-- contact  -->

     <div class="container text-center text-white">
        <div class="contact">
          <div class="lh-sm">
            
                <div>
                    <i class="ri-star-fill "></i>
                    <i class="ri-star-fill  fs-4"></i>
                    <i class="ri-star-fill "></i>
                  </div>
          
            <strong class="contact-font">
             Contact
            </strong>
          </div>
          <div class="mt-4">
            <span class="me-3">
              <strong>
                HOME
              </strong>
            </span>
            <span>
              <i class="ri-arrow-right-line text-danger fs-5"></i>
            </span>
            <span class="ms-2">
              <strong>
                CONTACT
              </strong>
            </span>
          </div>
        </div>
      </div>
    </div>

    <!-- let's make a better  -->

    <div class="container">
        <div class="row">
            <div class="col let">
                <div class="text-center">
                    <div class="lh-sm">
                        Great Politaro Ideas
                        <div class="let-heading">
                            Let’s Make A Better Place<br>Get In Touch With Us
                        </div>
                    </div>
                    <div class="mt-2">
                        Consectetur adipisicing elitm sed do tempor incididunt ut labore etsu dolore magna aliquatenim<br>minim veniam quis nostrud exercitation ullamco laboris ipsum sed nisi ut aliquip.
                    </div>
        
                </div>
            </div>
        </div>
        <div class="row mt-5">
            <div class="col-12 col-md-4 col-lg-4 text-center mt-4">
              <div class="shadow-lg pt-5 pb-5">
                <div class="text-primary fs-5">
                   <strong>
                    Head Office
                   </strong>
                </div>
                <div class="mt-3 let-card-text">
                    143 Suite#5,Ringer House,Newyork <br>NY 009110-USA
                </div>
              </div>
            </div>
            <div class="col-12 col-md-4 col-lg-4 text-center mt-4">
                <div class="shadow-lg pt-5 pb-5">
                    <div class="text-primary fs-5">
                       <strong>
                        Make a Call
                       </strong>
                    </div>
                    <div class="mt-3 let-card-text">
                        Support: <a href="#" class="text-decoration-none support">+1 (345) 206 7894</a> <br>
                        Donations: <a href="#" class="text-decoration-none support">+1 (345) 206 7894</a>
                    </div>
                  </div>
            </div>
            <div class="col-12 col-md-4 col-lg-4 text-center mt-4">
                <div class="shadow-lg pt-5 pb-5">
                    <div class="text-primary fs-5">
                       <strong>
                        Head Office
                       </strong>
                    </div>
                    <div class="mt-3 head-email">
                       <a href="#" class="text-decoration-none support let-card-text">information@example.com</a>
                       <a href="#" class="text-decoration-none support let-card-text">join-us@example.com</a>
                    </div>
                  </div>
            </div>
        </div>
    </div>
 
    <!-- google map -->
    <div class="container map">
        <div class="row ">
            <div class="col-12 col-md-6 col-lg-6">
             <div class="google-map">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d4562.753041141002!2d-118.80123790098536!3d34.152323469614075!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x80e82469c2162619%3A0xba03efb7998eef6d!2sCostco+Wholesale!5e0!3m2!1sbn!2sbd!4v1562518641290!5m2!1sbn!2sbd" class="google-map" allowfullscreen=""></iframe>
             </div>
            </div>
            <div class="col-12 col-md-6 col-lg-6 ps-4">
                <div>
                    <div class="mt-3">
                        <label for="exampleInputEmail1" class="form-label user">Full Name*(required)</label>
                       <br>
                        <input class=" user-name  p-2 text-white" type="text" name="yourname" >
                       
                    </div>
                    <div class="mt-3">
                        <label for="exampleInputEmail1" class="form-label user">Your Email*(required)</label>
                       <br>
                        <input class=" user-name  p-2 text-white" type="text" name="yourname" >
                       
                    </div>
                    <div class="mt-3">
                        <label for="exampleInputEmail1" class="form-label user">Subject</label>
                       <br>
                        <input class=" user-name  p-2 text-white" type="text" name="yourname" >
                       
                    </div>
                    <div class="mt-3">
                        <div>
                            Message:
                        </div>
                        <div class="mt-2">
       
                            <textarea class="user-name text-white" id="exampleFormControlTextarea1" rows="5" ></textarea>
                          </div>
                    </div>
                    <div class="mt-2">
                        <button class="btn send-btn" type="submit"><strong>
                            SEND MESSAGE
                        </strong></button>
                    </div>
                </div>
            </div>
        </div>
    </div>






  <!-- company icons  -->
  <div class="container company-icons-margin-top">
    <div class="row">
      <div class="col">
        <div id="carouselExampleAutoplayingthree " class="carousel slide" data-bs-ride="carousel">
          <div class="carousel-inner text-center">
            <div class="carousel-item active">
              <div class="row">
                <div class="col-12 col-md-3 col-lg-3 mt-3">
                  <img decoding="async" src="https://politaro.smartdemowp.com/wp-content/uploads/2020/03/brand-1-5.png"
                    title="brand-1-5" alt="brand-1-5" loading="lazy">
                </div>
                <div class="col-12 col-md-3 col-lg-3 mt-3">
                  <img decoding="async" src="https://politaro.smartdemowp.com/wp-content/uploads/2020/03/brand-1-2.png"
                    title="brand-1-2" alt="brand-1-2" loading="lazy">
                </div>
                <div class="col-12 col-md-3 col-lg-3 mt-3">
                  <img decoding="async" src="https://politaro.smartdemowp.com/wp-content/uploads/2020/03/brand-1-3.png"
                    title="brand-1-3" alt="brand-1-3" loading="lazy">
                </div>
                <div class="col-12 col-md-3 col-lg-3 mt-3">
                  <img decoding="async" src="https://politaro.smartdemowp.com/wp-content/uploads/2020/03/brand-1-1.png"
                    title="brand-1-1" alt="brand-1-1" loading="lazy">
                </div>
              </div>
            </div>
            <div class="carousel-item">
              <div class="row">
                <div class="col-12 col-md-3 col-lg-3 mt-3">
                  <img decoding="async" src="https://politaro.smartdemowp.com/wp-content/uploads/2020/03/brand-1-5.png"
                    title="brand-1-5" alt="brand-1-5" loading="lazy">
                </div>
                <div class="col-12 col-md-3 col-lg-3 mt-3">
                  <img decoding="async" src="https://politaro.smartdemowp.com/wp-content/uploads/2020/03/brand-1-2.png"
                    title="brand-1-2" alt="brand-1-2" loading="lazy">
                </div>
                <div class="col-12 col-md-3 col-lg-3 mt-3">
                  <img decoding="async" src="https://politaro.smartdemowp.com/wp-content/uploads/2020/03/brand-1-3.png"
                    title="brand-1-3" alt="brand-1-3" loading="lazy">
                </div>
                <div class="col-12 col-md-3 col-lg-3 mt-3">
                  <img decoding="async" src="https://politaro.smartdemowp.com/wp-content/uploads/2020/03/brand-1-1.png"
                    title="brand-1-1" alt="brand-1-1" loading="lazy">
                </div>
              </div>
            </div>
            <div class="carousel-item">
              <div class="row">
                <div class="col-12 col-md-3 col-lg-3 mt-3">
                  <img decoding="async" src="https://politaro.smartdemowp.com/wp-content/uploads/2020/03/brand-1-5.png"
                    title="brand-1-5" alt="brand-1-5" loading="lazy">
                </div>
                <div class="col-12 col-md-3 col-lg-3 mt-3">
                  <img decoding="async" src="https://politaro.smartdemowp.com/wp-content/uploads/2020/03/brand-1-2.png"
                    title="brand-1-2" alt="brand-1-2" loading="lazy">
                </div>
                <div class="col-12 col-md-3 col-lg-3 mt-3">
                  <img decoding="async" src="https://politaro.smartdemowp.com/wp-content/uploads/2020/03/brand-1-3.png"
                    title="brand-1-3" alt="brand-1-3" loading="lazy">
                </div>
                <div class="col-12 col-md-3 col-lg-3 mt-3">
                  <img decoding="async" src="https://politaro.smartdemowp.com/wp-content/uploads/2020/03/brand-1-1.png"
                    title="brand-1-1" alt="brand-1-1" loading="lazy">
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- signup for newsletter  -->

  <div class="signup-bg p-5">
    <div class="container">
      <div class="row text-white">
        <div class="col-12 col-md-12 col-lg-6">
          <div class="lh-sm ">
            <div>
              Get The Latest Updates
            </div>
            <div>
              <strong class="fs-1">
                Signup For Newsletter
              </strong>
            </div>
          </div>
        </div>
        <div class="col-12 col-md-12 col-lg-6">
          <div class="mt-3">
            <input type="email" class="email-input " id="exampleFormControlInput1" placeholder="Enter Your Email">
            <button type="button" class=" subscribe-btn "><strong>SUBSCRIBE</strong></button>
          </div>
        </div>
      </div>
    </div>
  </div>


  <!-- politaro $9.1k -->

  <div class="politaro-footer-1 p-5">
    <div class="container">
      <div class="row text-white politaro-center">
        <div class="col-12 col-md-12 col-lg-4 mt-3">
          <img class="footer-1-logo"
            src="https://politaro.smartdemowp.com/wp-content/themes/politaro/assets/images/resources/logo.svg"
            alt="Logo">
        </div>
        <div class="col-12 col-md-3 col-lg-2 mt-3">
          <div>
            <strong class="fs-2">
              $9.1k
            </strong>
            <div>
              Donated Money
            </div>
          </div>
        </div>
        <div class="col-12 col-md-3 col-lg-2 mt-3">
          <div>
            <strong class="fs-2">
              1,380
            </strong>
            <div>
              Votes Confirmed
            </div>
          </div>
        </div>
        <div class="col-12 col-md-3 col-lg-2 mt-3">
          <div>
            <strong class="fs-2">
              679
            </strong>
            <div>
              Projects Done
            </div>
          </div>
        </div>
        <div class="col-12 col-md-3 col-lg-2 mt-3">
          <div>
            <strong class="fs-2">
              2,450
            </strong>
            <div>
              Active Volunteers
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- footer-2  -->

  <div class="end">
    <div class="container">
      <div class="row text-white end-margin-top">
        <div class="col-12 col-md-12 col-lg-3 mt-4">
          <div>
            <div>
              <strong class="fs-3">
                About Us
              </strong>
            </div>
            <div class="mt-3">
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolor nemo error sit voluptatem consectetur
              consectetur. Dolor nemo error sit voluptatem consectetur.
            </div>
            <div class="mt-4">
              <span>
                <i class="ri-twitter-fill footer-icons"></i>
              </span>
              <span>
                <i class="ri-facebook-circle-fill footer-icons"></i>
              </span>
              <span>
                <i class="ri-instagram-line footer-icons"></i>
              </span>
              <span>
                <i class="ri-linkedin-box-fill footer-icons"></i>
              </span>
              <span>
                <i class="ri-pinterest-line footer-icons"></i>
              </span>
            </div>
          </div>
        </div>
        <div class="col-12 col-md-4 col-lg-3 mt-4">
          <div class="account-margin">
            <div>
              <strong class="fs-4">
                The Party
              </strong>
            </div>
            <div class="end-dashed mt-2">
              <div class="end-profile">
                <i class="ri-arrow-right-double-line fs-5"></i>
                <span class="fs-5">About Politaro</span>
              </div>
            </div>
            <div class="end-dashed mt-2">
              <div class="end-profile">
                <i class="ri-arrow-right-double-line fs-5"></i>
                <span class="fs-5">What We Do</span>
              </div>
            </div>
            <div class="end-dashed mt-2">
              <div class="end-profile">
                <i class="ri-arrow-right-double-line fs-5"></i>
                <span class="fs-5">Where We Work</span>
              </div>
            </div>
            <div class="end-dashed mt-2">
              <div class="end-profile">
                <i class="ri-arrow-right-double-line fs-5"></i>
                <span class="fs-5">Our Missions</span>
              </div>
            </div>
            <div class=" mt-2">
              <div class="end-profile">
                <i class="ri-arrow-right-double-line fs-5"></i>
                <span class="fs-5">Privacy Policy</span>
              </div>
            </div>
          </div>
        </div>
        <div class="col-12 col-md-4 col-lg-3 mt-4">
          <div class="account-margin">
            <div>
              <strong class="fs-4">
                Useful Links
              </strong>
            </div>
            <div class="end-dashed mt-2">
              <div class="end-profile">
                <i class="ri-arrow-right-double-line fs-5"></i>
                <span class="fs-5">Our Partners</span>
              </div>
            </div>
            <div class="end-dashed mt-2">
              <div class="end-profile">
                <i class="ri-arrow-right-double-line fs-5"></i>
                <span class="fs-5">Become Donator</span>
              </div>
            </div>
            <div class="end-dashed mt-2">
              <div class="end-profile">
                <i class="ri-arrow-right-double-line fs-5"></i>
                <span class="fs-5">Party Causes</span>
              </div>
            </div>
            <div class="end-dashed mt-2">
              <div class="end-profile">
                <i class="ri-arrow-right-double-line fs-5"></i>
                <span class="fs-5">Main Events</span>
              </div>
            </div>
            <div class="mt-2">
              <div class="end-profile">
                <i class="ri-arrow-right-double-line fs-5"></i>
                <span class="fs-5">Latest News</span>
              </div>
            </div>
          </div>
        </div>
        <div class="col-12 col-md-4 col-lg-3 mt-4">
          <div>
            <div>
              <strong class="fs-4">
                Get In Touch
              </strong>
            </div>
            <div class="mt-3">
              <span>
                <i class="ri-phone-fill text-danger fs-5"></i>
              </span>
              <strong class="ms-2">
                + 1 (345) 206 7849
              </strong>
            </div>
            <div class="mt-2">
              <span>
                <i class="ri-mail-open-line  text-danger fs-5"></i>
              </span>
              <strong class="ms-2">
                info@example.com
              </strong>
            </div>
            <div class="d-flex mt-2">
              <div>
                <i class="ri-map-pin-line  text-danger fs-5"></i>
              </div>

              <strong class="ms-2">
                143 Ringer House, NY <br>
                58920 United States
              </strong>

            </div>
          </div>
        </div>
      </div>
    </div>
  </div>



  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>
</body>

</html>