.nav-heading-bg-image {
  background-image: 
  url("https://politaro.smartdemowp.com/wp-content/uploads/2020/04/inner-banner-event-bg.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
  padding-bottom: 80px;
}

/* navbar  */

.main-logo {
  width: 10rem;
}
.donations-btn{
  background-color: red;
  color: white;
  font-weight: 700;
 
}
.donations-btn:hover {
  background-color: white;
  color: black;
}

.dropbtn {
  color: white;
  font-size: 16px;
}

.dropdown a{
  color: white;
  position: relative;
  display: inline-block;
}
.dropdown a:hover{
  color: white;
  
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 1;
  margin-top: 1px;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}
.dropdown-content a:hover {
  background-color: red;
  color: black;
}

.dropdown:hover .dropdown-content {
  display: block;
  animation-duration: 0.4s;
  animation-name: slidein;
}

@keyframes slidein {
  from {
    margin-left: 30%;
  }
  to {
    margin-left: 0%;
  }
}

/* event01  */
.event{
  margin-top: 80px;
}
.event-font{
  font-size: 60px;
}

/* cards  */
.campaign-bg {
  background-color: #f4f4f4;
}
.campaign-margin-top {
  margin-top: 150px;
}
.font-campaign-heading {
  font-size: 50px;
  font-weight: 600;
}

.card-one {
  position: relative;
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
  overflow: hidden;
}
.card-one img:hover{
  transform: scale(1.05);
}
.hori{
  width: 100px;
 height: 3px;
  background-color: rgb(124, 123, 123);
}

.one {
  font-size: 25px;
  font-weight: 700;
}

.load-btn{
 background-color: #114f9a;
  border-radius: 2px;
  width: 140px;
  color: white;
}
.load-btn:hover{

  background-color:black;
  color: white;
}

/* past  */

.past-bg{
  background-color:#f4f4f4 ;
  /* padding-bottom: 100px; */
  margin-top: 80px;
}
.past-img{
  background-image:linear-gradient(0deg, black 0%, rgba(0, 0, 0, 0) 100%), url('https://politaro.smartdemowp.com/wp-content/uploads/8.png');
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
  height: 100%;
 
}
.past-img-2{
  background-image:linear-gradient(0deg, black 0%, rgba(0, 0, 0, 0) 100%), url('https://politaro.smartdemowp.com/wp-content/uploads/2020/03/event-1-2.jpg');
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
  height: 100%;
}
.past-img-3{
  background-image:linear-gradient(0deg, black 0%, rgba(0, 0, 0, 0) 100%), url('https://politaro.smartdemowp.com/wp-content/uploads/2020/03/event-1-3.jpg');
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
  height:100%;
}
.past-text{
  padding-top: 120px;
  padding-left: 50px;
}







/* company icons  */
.company-icons-margin-top{
margin-top: 80px;
}

/* signup foe newsletter  */
.signup-bg{
background-color: #114f9a;
margin-top: 130px;
}
.email-input{
border: none;
outline: none;
padding: 10px;

width: 25rem;
}
.email-input::placeholder{
color: rgb(130, 124, 124);
}
.subscribe-btn{
background-color: red;
color: white;
border: none;
outline: none;
padding: 10px;
width: 12rem;
}
.subscribe-btn:hover{
background-color:black;
color: white;
}

/* footer-1 politaro $9.1k  */

.politaro-footer-1{
background-color: #061a33;
}
.footer-1-logo {
width: 10rem;
}


/* footer-2  */

.end{
background-color: #061a33;
border-top:5px solid #2b3c51;
} 
.footer-icons{
color:  #57697d;
font-size: 25px;
padding: 5px;
}
.footer-icons:hover{
color: white;
}
.end-margin-top{
padding-top: 20px;
padding-bottom: 90px;
}

.end-dashed{
border-bottom:3.5px solid #2b3c51;
}
.end-profile{
transition: margin-left 0.3s;
}

.end-profile:hover{
margin-left: 10px;
color: red;
}


/* 320px    111111111111111111111111111111111111111111111111111111111111111111111111111 */

@media (min-width:10px) and (max-width:320px){

  /* card  */
 

/* signup foe newsletter  */

.email-input{
border: none;
outline: none;
padding: 10px;

width: 100%;
}
.email-input::placeholder{
color: rgb(130, 124, 124);
}
.subscribe-btn{
background-color: red;
color: white;
border: none;
outline: none;
padding: 10px;
width: 100%;
margin-top: 20px;
}
.subscribe-btn:hover{
background-color:black;
color: white;
}

/* footer-1 politaro $ 9 */
.politaro-center{
text-align: center;
}

/* footer-2  */

.end-margin-top{
padding-top: 50px;
padding-bottom: 90px;
}

}

/* 425px 222222222222222222222222222222222222222222222222222222222222222222222222 */

@media (min-width:321px) and (max-width:576px){



/* signup foe newsletter  */

.email-input{
border: none;
outline: none;
padding: 10px;

width: 100%;
}
.email-input::placeholder{
color: rgb(130, 124, 124);
}
.subscribe-btn{
background-color: red;
color: white;
border: none;
outline: none;
padding: 10px;
width: 100%;
margin-top: 20px;
}
.subscribe-btn:hover{
background-color:black;
color: white;
}
/* .politaro $ 9 */
.politaro-center{
text-align: center;
}


}

/* 768 3333333333333333333333333333333333333333333333333333333 */
@media (min-width:576px) and (max-width:770px){

/* cards  */
.date-mar {
  background-color: #cd2828;
  color: white;
  width: 65px;
  height: 65px;
  display: inline-block;
  position: absolute;
  bottom: 380px;
  left: 30px;
}


 

}


/* 1024 444444444444444444444444444444444444444444444444444444444444444444444444444444 */

@media (min-width:771px) and (max-width:1030px){

/* cards */
.date-mar {
  background-color: #cd2828;
  color: white;
  width: 65px;
  height: 65px;
  display: inline-block;
  position: absolute;
  bottom: 280px;
  left: 30px;
}



/* signup foe newsletter  */

.email-input{
border: none;
outline: none;
padding: 10px;

width: 60%;
}
.email-input::placeholder{
color: rgb(130, 124, 124);
}
.subscribe-btn{
background-color: red;
color: white;
border: none;
outline: none;
padding: 10px;
width: 35%;
margin-top: 20px;
}
.subscribe-btn:hover{
background-color:black;
color: white;
}


}



