<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Bootstrap demo</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <!-- remix  -->
  <link href="https://cdn.jsdelivr.net/npm/remixicon@4.2.0/fonts/remixicon.css" rel="stylesheet" />

  <!-- css link  -->
  <link rel="stylesheet" href="eventdetails.css">


</head>

<body>

  <!-- navbar  -->
  <div class="nav-heading-bg-image ">
    <div class="container">
      <nav class="navbar navbar-expand-lg ">
        <div class="container-fluid">
          <a class="navbar-brand" href="#"> <img class="main-logo"
              src="https://politaro.smartdemowp.com/wp-content/themes/politaro/assets/images/resources/logo.svg"
              alt="Logo"></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
            data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
            aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto ms-auto mb-2 mb-lg-0">
              <li class="nav-item dropdown me-3">
                <a class="nav-link dropbtn text-decoration-none" aria-current="page" href="#"><strong class="fs-5">
                    Home
                  </strong></a>

                <ul class="dropdown-content dropdown-menu ">
                  <li><a class="" href="index.html">Home One</a></li>

                  <li>
                    <hr class="dropdown-divider">
                  </li>
                  <li><a class="" href="#">Home Two</a></li>

                </ul>

              </li>
              <li class="nav-item dropdown me-3">
                <a class="nav-link dropbtn text-decoration-none" aria-current="page" href="about.html"><strong
                    class="fs-5">
                    About
                  </strong></a>

                <ul class="dropdown-content dropdown-menu">
                  <li><a class="" href="aboutus.html">About Us</a></li>

                  <li>
                    <hr class="dropdown-divider">
                  </li>
                  <li><a class="" href="aboutme.html">About Me</a></li>

                </ul>

              </li>
              <li class="nav-item dropdown me-3">
                <a class="nav-link dropbtn text-decoration-none" aria-current="page" href="pages.html"><strong
                    class="fs-5">
                    Pages
                  </strong></a>

                <ul class="dropdown-content dropdown-menu">
                  <li><a class="" href="team.html"> Team</a></li>

                  <li>
                    <hr class="dropdown-divider">
                  </li>
                  <li><a class="" href="services.html"> Services</a></li>

                </ul>

              </li>
              <li class="nav-item dropdown me-3">
                <a class="nav-link dropbtn text-decoration-none" aria-current="page" href="events.html"><strong
                    class="fs-5">
                    Events
                  </strong></a>

                <ul class="dropdown-content dropdown-menu">
                  <li><a class="" href="event1.html">Event 1</a></li>

                  <li>
                    <hr class="dropdown-divider">
                  </li>
                  <li><a class="" href="event2.html">Event 2</a></li>

                  <li>
                    <hr class="dropdown-divider">
                  </li>
                  <li><a class="" href="eventdetails.html">Event Details</a></li>

                </ul>

              </li>
              <li class="nav-item dropdown me-3">
                <a class="nav-link dropbtn text-decoration-none" aria-current="page" href="news.html"><strong
                    class="fs-5">
                    News
                  </strong></a>

                <ul class="dropdown-content dropdown-menu">
                  <li><a class="" href="classicnews.html">Classic News</a></li>

                  <li>
                    <hr class="dropdown-divider">
                  </li>
                  <li><a class="" href="newsdetails.html">News Details</a></li>

                </ul>

              </li>
              <li class="nav-item dropdown me-3">
                <a class="nav-link dropbtn text-decoration-none" aria-current="page" href="contact.html"><strong
                    class="fs-5">
                    Contact
                  </strong></a>
              </li>


            </ul>
            <button class="btn donations-btn" type="submit">DONATION</button>
          </div>
        </div>
      </nav>
    </div>

     <!-- contact  -->

     <div class="container text-center text-white">
        <div class="contact">
          <div class="lh-sm">
            
                <div>
                    <i class="ri-star-fill "></i>
                    <i class="ri-star-fill  fs-4"></i>
                    <i class="ri-star-fill "></i>
                  </div>
          
            <strong class="contact-font">
                Latest News
            </strong>
          </div>
          <div class="mt-4">
            <span class="me-3">
              <strong>
                HOME
              </strong>
            </span>
            <span>
              <i class="ri-arrow-right-line text-danger fs-5"></i>
            </span>
            <span class="ms-2">
              <strong>
              EVENTS
              </strong>
            </span>
            <span class="ms-2">
                <i class="ri-arrow-right-line text-danger fs-5"></i>
              </span>
              <span class="ms-1">
                <strong>
                    CAMPAIGN FOR SCHOOL
                </strong>
              </span>
          </div>
        </div>
      </div>
    </div>

      <!-- leader  -->
    <div class="container mt-5 pb-5">
        <div class="row pb-5 pt-5 ">
            <div class="col-12 col-md-12 col-lg-8 col-xl-9 mt-5">
                <div>
                    <div>
                        <strong class="fs-1">
                            Leadership Awareness
                        </strong>
                    </div>
                    <div class="mt-3">
                        Eabore dolore magn aliqua enim veniam quis nostrud exercitas reprehenderit sint voluptate esse cillum dolore fugiat nulla pariatur excepteur sint occaecat cupidats.
                    </div>
                    <div class="mt-3">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elitm sed do eiusmod tempor incididunt ut labore etsu dolore magna aliquatenim minim veniam quis nostrud exercitation ullamco laboris nisut aliquip ex ea commod consequat. Duis aute irure dolorn reprehenderit voluptate velit esse. Excepteur sint uda occaecat cupidatat non proident com sunt culpa qui officia deserunt mollit anim id est laborum sed utm pers piciatis unde omnis iste dolor natus error sit ipsum diu enimery sed ipsum voluptatem.
                    </div>
                    <div class="row">
                        <div class="col-12 col-md-6 col-lg-6">
                         <div class="leader-img">
                            <img fetchpriority="high" decoding="async" width="400" height="280" src="https://politaro.smartdemowp.com/wp-content/uploads/2020/03/blog-d-2-1.jpg" class="attachment-full size-full wp-image-1000" alt="" srcset="https://politaro.smartdemowp.com/wp-content/uploads/2020/03/blog-d-2-1.jpg 400w, https://politaro.smartdemowp.com/wp-content/uploads/2020/03/blog-d-2-1-300x210.jpg 300w" sizes="(max-width: 400px) 100vw, 400px">
                         </div>
                        </div>
                        <div class="col-12 col-md-6 col-lg-6">
                        <div class="leader-img">
                            <img decoding="async" width="400" height="280" src="https://politaro.smartdemowp.com/wp-content/uploads/2020/03/blog-d-1-1.jpg" class="attachment-full size-full wp-image-1001" alt="" srcset="https://politaro.smartdemowp.com/wp-content/uploads/2020/03/blog-d-1-1.jpg 400w, https://politaro.smartdemowp.com/wp-content/uploads/2020/03/blog-d-1-1-300x210.jpg 300w" sizes="(max-width: 400px) 100vw, 400px">
                        </div>
                        </div>
                    </div>
                    <div class="mt-3">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elitm sed do eiusmod tempor incididunt ut labore etsu dolore magna aliquatenim minim veniam quis nostrud exercitation ullamco laboris nisut aliquip ex ea commod consequat. Duis aute irure dolorn reprehenderit voluptate velit esse. Excepteur sint uda occaecat cupidatat non proident com sunt culpa qui officia deserunt mollit anim id est laborum sed utm pers piciatis unde omnis iste dolor natus error sit ipsum diu enimery sed ipsum voluptatem.
                    </div>
                    <div class="mt-3 speaker-center">
                     <strong class="fs-3 ">
                        Speakers & Chief Guests
                     </strong>
                    </div>
                    <div class="row mt-1 ">
                        <div class="col-12 col-md-4 col-lg-4">
                          <div class="text-center mt-4">
                            <img decoding="async" width="200" height="200" src="https://politaro.smartdemowp.com/wp-content/uploads/2020/03/team-1-4-1.jpg" class="attachment-full size-full wp-image-1002" alt="" srcset="https://politaro.smartdemowp.com/wp-content/uploads/2020/03/team-1-4-1.jpg 200w, https://politaro.smartdemowp.com/wp-content/uploads/2020/03/team-1-4-1-150x150.jpg 150w, https://politaro.smartdemowp.com/wp-content/uploads/2020/03/team-1-4-1-80x80.jpg 80w" sizes="(max-width: 200px) 100vw, 200px">
                            <div class="mt-2">
                                <div>
                                    <strong>
                                        Robert Gates
                                    </strong>
                                    <div>
                                        Assistant
                                    </div>
                                </div>
                            </div>
                          </div>
                        </div>
                        <div class="col-12 col-md-4 col-lg-4">
                            <div class="text-center mt-4">
                                <img loading="lazy" decoding="async" width="200" height="200" src="https://politaro.smartdemowp.com/wp-content/uploads/2020/03/team-1-1-1.jpg" class="attachment-full size-full wp-image-1003" alt="" srcset="https://politaro.smartdemowp.com/wp-content/uploads/2020/03/team-1-1-1.jpg 200w, https://politaro.smartdemowp.com/wp-content/uploads/2020/03/team-1-1-1-150x150.jpg 150w, https://politaro.smartdemowp.com/wp-content/uploads/2020/03/team-1-1-1-80x80.jpg 80w" sizes="(max-width: 200px) 100vw, 200px">
                                <div>
                                    <div class="mt-2">
                                        <strong>
                                            Robert Gates
                                        </strong>
                                        <div>
                                            Assistant
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-12 col-md-4 col-lg-4">
                         <div class="text-center mt-4">
                            <img loading="lazy" decoding="async" width="200" height="200" src="https://politaro.smartdemowp.com/wp-content/uploads/2020/03/team-1-2-1.jpg" class="attachment-large size-large wp-image-1004" alt="" srcset="https://politaro.smartdemowp.com/wp-content/uploads/2020/03/team-1-2-1.jpg 200w, https://politaro.smartdemowp.com/wp-content/uploads/2020/03/team-1-2-1-150x150.jpg 150w, https://politaro.smartdemowp.com/wp-content/uploads/2020/03/team-1-2-1-80x80.jpg 80w" sizes="(max-width: 200px) 100vw, 200px">
                            <div class="mt-2">
                                <div>
                                    <strong>
                                        Robert Gates
                                    </strong>
                                    <div>
                                        Assistant
                                    </div>
                                </div>
                            </div>
                         </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-6 col-lg-4 col-xl-3 mt-5">

                <div class="event-bg p-5">
                    <div>
                        <h4>Event Details </h4>
                    </div>
                   
                    <div class="mt-3 d-flex">
                        <span class="mt-1">
                            <i class="ri-calendar-2-line bg-danger text-white rounded-circle p-2"></i>
                        </span>
                        <span class="lh-sm ms-2 time-font">
                            <div>
                                Start Date:
                            </div>
                            <div class="text-danger">
                                Mar 23, 2020: 08:00am 
                            </div>
                        </span>
                    </div>
                    <div class="d-flex mt-3">
                        <span class="mt-1">
                            <i class="ri-calendar-2-line bg-danger text-white rounded-circle p-2"></i>
                        </span>
                        <span class="lh-sm ms-2 time-font">
                            <div>
                                End Date:
                            </div>
                            <div class="text-danger">
                                Mar 23, 2020: 05:00pm
                            </div>
                        </span>
                    </div>
                    <div class="d-flex mt-3">
                        <span class="mt-1">
                            <i class="ri-timer-line bg-danger text-white rounded-circle p-2"></i>
                        </span>
                        <span  class="lh-sm ms-2 time-font">
                            <div>
                                Time:
                            </div>
                            <div class="text-danger">
                                08:00am - 05:00pm
                            </div>
                        </span>
                    </div>
                    <div class="d-flex mt-3">
                        <span class="">
                            <i class="ri-archive-fill bg-danger text-white rounded-circle p-2"></i>
                        </span>
                        <span class="lh-sm ms-2 time-font">
                            <div>
                                Category:
                            </div>
                        </span>
                    </div>
                    <div class="d-flex mt-3">
                        <span>
                            <i class="ri-price-tag-3-fill bg-danger text-white rounded-circle p-2"></i>
                        </span>
                        <span class="lh-sm ms-2 time-font">
                            <div>
                                Tags:
                            </div>
                        </span>
                    </div>
                    
                  
                </div>

                <div class="event-bg p-5 mt-5">
                    <div>
                        <h4>Smartdata</h4>
                    </div>
                   
                    <div class="mt-3 d-flex">
                        <span class="icon">
                            <i class="ri-map-pin-line p-2 rounded-circle text-white bg-danger"></i>
                        </span>
                        <span class=" ms-2 time-font">
                            <div class="text-danger">
                                California, USA
                            </div>
                        </span>
                    </div>
                    <div class="d-flex mt-3">
                        <div class=" icon">
                            <i class="ri-phone-fill p-2 rounded-circle text-white bg-danger"></i>
                        </div>
                        <span class=" ms-2 time-font">
                            <div class="text-danger">
                             +1234567891
                            </div>
                        </span>
                    </div>
                    <div class="d-flex mt-3">
                        <span class="icon">
                            <i class="ri-mail-line p-2 rounded-circle text-white bg-danger"></i>
                        </span>
                        <span class=" ms-2 time-font">
                            <div class="text-danger">
                             noreply@smaebfu.net
                            </div>
                        </span>
                    </div>
                    
                   
                    
                  
                </div>
            </div>
        </div>
    </div>

 

  <!-- footer-2  -->

  <div class="end">
    <div class="container">
      <div class="row text-white end-margin-top">
        <div class="col-12 col-md-12 col-lg-3 mt-4">
          <div>
            <div>
              <strong class="fs-3">
                About Us
              </strong>
            </div>
            <div class="mt-3">
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolor nemo error sit voluptatem consectetur
              consectetur. Dolor nemo error sit voluptatem consectetur.
            </div>
            <div class="mt-4">
              <span>
                <i class="ri-twitter-fill footer-icons"></i>
              </span>
              <span>
                <i class="ri-facebook-circle-fill footer-icons"></i>
              </span>
              <span>
                <i class="ri-instagram-line footer-icons"></i>
              </span>
              <span>
                <i class="ri-linkedin-box-fill footer-icons"></i>
              </span>
              <span>
                <i class="ri-pinterest-line footer-icons"></i>
              </span>
            </div>
          </div>
        </div>
        <div class="col-12 col-md-4 col-lg-3 mt-4">
          <div class="account-margin">
            <div>
              <strong class="fs-4">
                The Party
              </strong>
            </div>
            <div class="end-dashed mt-2">
              <div class="end-profile">
                <i class="ri-arrow-right-double-line fs-5"></i>
                <span class="fs-5">About Politaro</span>
              </div>
            </div>
            <div class="end-dashed mt-2">
              <div class="end-profile">
                <i class="ri-arrow-right-double-line fs-5"></i>
                <span class="fs-5">What We Do</span>
              </div>
            </div>
            <div class="end-dashed mt-2">
              <div class="end-profile">
                <i class="ri-arrow-right-double-line fs-5"></i>
                <span class="fs-5">Where We Work</span>
              </div>
            </div>
            <div class="end-dashed mt-2">
              <div class="end-profile">
                <i class="ri-arrow-right-double-line fs-5"></i>
                <span class="fs-5">Our Missions</span>
              </div>
            </div>
            <div class=" mt-2">
              <div class="end-profile">
                <i class="ri-arrow-right-double-line fs-5"></i>
                <span class="fs-5">Privacy Policy</span>
              </div>
            </div>
          </div>
        </div>
        <div class="col-12 col-md-4 col-lg-3 mt-4">
          <div class="account-margin">
            <div>
              <strong class="fs-4">
                Useful Links
              </strong>
            </div>
            <div class="end-dashed mt-2">
              <div class="end-profile">
                <i class="ri-arrow-right-double-line fs-5"></i>
                <span class="fs-5">Our Partners</span>
              </div>
            </div>
            <div class="end-dashed mt-2">
              <div class="end-profile">
                <i class="ri-arrow-right-double-line fs-5"></i>
                <span class="fs-5">Become Donator</span>
              </div>
            </div>
            <div class="end-dashed mt-2">
              <div class="end-profile">
                <i class="ri-arrow-right-double-line fs-5"></i>
                <span class="fs-5">Party Causes</span>
              </div>
            </div>
            <div class="end-dashed mt-2">
              <div class="end-profile">
                <i class="ri-arrow-right-double-line fs-5"></i>
                <span class="fs-5">Main Events</span>
              </div>
            </div>
            <div class="mt-2">
              <div class="end-profile">
                <i class="ri-arrow-right-double-line fs-5"></i>
                <span class="fs-5">Latest News</span>
              </div>
            </div>
          </div>
        </div>
        <div class="col-12 col-md-4 col-lg-3 mt-4">
          <div>
            <div>
              <strong class="fs-4">
                Get In Touch
              </strong>
            </div>
            <div class="mt-3">
              <span>
                <i class="ri-phone-fill text-danger fs-5"></i>
              </span>
              <strong class="ms-2">
                + 1 (345) 206 7849
              </strong>
            </div>
            <div class="mt-2">
              <span>
                <i class="ri-mail-open-line  text-danger fs-5"></i>
              </span>
              <strong class="ms-2">
                info@example.com
              </strong>
            </div>
            <div class="d-flex mt-2">
              <div>
                <i class="ri-map-pin-line  text-danger fs-5"></i>
              </div>

              <strong class="ms-2">
                143 Ringer House, NY <br>
                58920 United States
              </strong>

            </div>
          </div>
        </div>
      </div>
    </div>
  </div>



  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>
</body>

</html>