<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Bootstrap demo</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <!-- remix  -->
  <link href="https://cdn.jsdelivr.net/npm/remixicon@4.2.0/fonts/remixicon.css" rel="stylesheet" />

  <!-- css link  -->
  <link rel="stylesheet" href="newsdetails.css">


</head>

<body>

  <!-- navbar  -->
  <div class="nav-heading-bg-image ">
    <div class="container">
      <nav class="navbar navbar-expand-lg ">
        <div class="container-fluid">
          <a class="navbar-brand" href="#"> <img class="main-logo"
              src="https://politaro.smartdemowp.com/wp-content/themes/politaro/assets/images/resources/logo.svg"
              alt="Logo"></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
            data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
            aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto ms-auto mb-2 mb-lg-0">
              <li class="nav-item dropdown me-3">
                <a class="nav-link dropbtn text-decoration-none" aria-current="page" href="#"><strong class="fs-5">
                    Home
                  </strong></a>

                <ul class="dropdown-content dropdown-menu ">
                  <li><a class="" href="index.html">Home One</a></li>

                  <li>
                    <hr class="dropdown-divider">
                  </li>
                  <li><a class="" href="#">Home Two</a></li>

                </ul>

              </li>
              <li class="nav-item dropdown me-3">
                <a class="nav-link dropbtn text-decoration-none" aria-current="page" href="about.html"><strong
                    class="fs-5">
                    About
                  </strong></a>

                <ul class="dropdown-content dropdown-menu">
                  <li><a class="" href="aboutus.html">About Us</a></li>

                  <li>
                    <hr class="dropdown-divider">
                  </li>
                  <li><a class="" href="aboutme.html">About Me</a></li>

                </ul>

              </li>
              <li class="nav-item dropdown me-3">
                <a class="nav-link dropbtn text-decoration-none" aria-current="page" href="pages.html"><strong
                    class="fs-5">
                    Pages
                  </strong></a>

                <ul class="dropdown-content dropdown-menu">
                  <li><a class="" href="team.html"> Team</a></li>

                  <li>
                    <hr class="dropdown-divider">
                  </li>
                  <li><a class="" href="services.html"> Services</a></li>

                </ul>

              </li>
              <li class="nav-item dropdown me-3">
                <a class="nav-link dropbtn text-decoration-none" aria-current="page" href="events.html"><strong
                    class="fs-5">
                    Events
                  </strong></a>

                <ul class="dropdown-content dropdown-menu">
                  <li><a class="" href="event1.html">Event 1</a></li>

                  <li>
                    <hr class="dropdown-divider">
                  </li>
                  <li><a class="" href="event2.html">Event 2</a></li>

                  <li>
                    <hr class="dropdown-divider">
                  </li>
                  <li><a class="" href="eventdetails.html">Event Details</a></li>

                </ul>

              </li>
              <li class="nav-item dropdown me-3">
                <a class="nav-link dropbtn text-decoration-none" aria-current="page" href="news.html"><strong
                    class="fs-5">
                    News
                  </strong></a>

                <ul class="dropdown-content dropdown-menu">
                  <li><a class="" href="classicnews.html">Classic News</a></li>

                  <li>
                    <hr class="dropdown-divider">
                  </li>
                  <li><a class="" href="newsdetails.html">News Details</a></li>

                </ul>

              </li>
              <li class="nav-item dropdown me-3">
                <a class="nav-link dropbtn text-decoration-none" aria-current="page" href="contact.html"><strong
                    class="fs-5">
                    Contact
                  </strong></a>
              </li>


            </ul>
            <button class="btn donations-btn" type="submit">DONATION</button>
          </div>
        </div>
      </nav>
    </div>

    <div class="container text-center text-white">
        <div class="team">
          <div class="lh-sm">
            
                <div>
                    <i class="ri-star-fill "></i>
                    <i class="ri-star-fill  fs-4"></i>
                    <i class="ri-star-fill "></i>
                  </div>
          
            <strong class="team-font">
              Latest News
            </strong>
          </div>
          <div class="mt-4">
            <span class="me-3">
              <strong>
                HOME
              </strong>
            </span>
            <span>
              <i class="ri-arrow-right-line text-danger fs-5"></i>
            </span>
            <span class="ms-2 me-2">
              <strong>
               CLASSIC NEWS
              </strong>
            </span>
            <span>
              <i class="ri-arrow-right-line text-danger fs-5"></i>
            </span>
            <span class="me-2 ms-2">
              <strong>
                MARKETING
              </strong>
            </span>
            <span>
              <i class="ri-arrow-right-line text-danger fs-5"></i>
            </span>
            <span class="ms-2">
              <strong>
                PARTIES AND CANDIDATES AS STAKEHOLDERS
              </strong>
            </span>
          </div>
        </div>
      </div>
  </div>

  <div class="container images-width">
    <div class="row newsdetails-margin">
      <div class="col-12 col-md-12 col-lg-8 col-xl-9">
        <div class=" uphold-card">
          <div class=" market position-relative">
            <img fetchpriority="high" width="830" height="450" src="https://politaro.smartdemowp.com/wp-content/uploads/2020/03/blog-2-1.jpg" class="attachment-post-thumbnail size-post-thumbnail wp-post-image" alt="Upholds The Idea That True Democracy Right" decoding="async" srcset="https://politaro.smartdemowp.com/wp-content/uploads/2020/03/blog-2-1.jpg 830w, https://politaro.smartdemowp.com/wp-content/uploads/2020/03/blog-2-1-300x163.jpg 300w, https://politaro.smartdemowp.com/wp-content/uploads/2020/03/blog-2-1-768x416.jpg 768w" sizes="(max-width: 830px) 100vw, 830px">
            <button class="btn election-btn" type="submit"><strong>
             MARKETING
            </strong></button>
          </div>
          <div class="pt-4">
            <div class="mt-3">
              <span>
                <span>
                  <i class="ri-user-line text-primary"></i>
                </span>
                admin
              </span>
              <span class="ms-3">
                <span>
                  <i class="ri-calendar-2-line text-primary"></i>
                </span>
               June 8, 2023
              </span>
              <span class="ms-3">
                <span>
                  <i class="ri-chat-4-line text-primary"></i>
                </span>
                0 commments
              </span>
            </div>
            <hr class="hori-left">
          </div>
          <div class="pt-3">
            Eabore dolore magn aliqua enim veniam quis nostrud exercitas reprehenderit sint voluptate esse cillum dolore fugiat nulla pariatur excepteur sint occaecat cupidats.
          </div>
          <div class="mt-3">
            Lorem ipsum dolor sit amet, consectetur adipisicing elitm sed do eiusmod tempor incididunt ut labore etsu dolore magna aliquatenim minim veniam quis nostrud exercitation ullamco laboris nisut aliquip ex ea commod consequat. Duis aute irure dolorn reprehenderit voluptate velit esse. Excepteur sint uda occaecat cupidatat non proident com sunt culpa qui officia deserunt mollit anim id est laborum sed utm pers piciatis unde omnis iste dolor natus error sit ipsum diu enimery sed ipsum voluptatem.
          </div>
          <div class="mt-5">
            <h4>Political stability is the best virtue.</h4>
          </div>
          <div class="mt-3">
            Magna aliquatenim minim veniam quis nostrud exercitation ullamco laboris nisut aliquip exa commod consequat. Duis aute irure dolorn reprehenderit voluptate velit esse. Excepteur sint uda occaecat cupidatat non proident com sunt culpa qui officia deserunt mollit anim id est laborum sed utms.
          </div>
          <div>
            <div class="row mt-5">
              <div class="col pol-img">
                <img decoding="async" src="https://politaro.smartdemowp.com/wp-content/uploads/2020/03/blog-d-1.jpg" class="attachment-large size-large wp-image-427" alt="" srcset="https://politaro.smartdemowp.com/wp-content/uploads/2020/03/blog-d-1.jpg 400w, https://politaro.smartdemowp.com/wp-content/uploads/2020/03/blog-d-1-300x210.jpg 300w" sizes="(max-width: 400px) 100vw, 400px">
              </div>
              <div class="col pol-img">
                <img decoding="async"src="https://politaro.smartdemowp.com/wp-content/uploads/2020/03/blog-d-2.jpg" class="attachment-large size-large wp-image-426" alt="" srcset="https://politaro.smartdemowp.com/wp-content/uploads/2020/03/blog-d-2.jpg 400w, https://politaro.smartdemowp.com/wp-content/uploads/2020/03/blog-d-2-300x210.jpg 300w" sizes="(max-width: 400px) 100vw, 400px">
              </div>
            </div>
          </div>
          <div class="mt-4">
            Nostrud exercitation ullamco laboris nisut aliquip ex ea commod consequat. Duis aute irure dolorn prehendit volup tate velit esse. Excepteur sint uda occaecat cupidatat non proident, como sunt culpa qui officia deserunt mollit anim est laborum sed utms labore et dolore magna aliqua ut enim ad minim veniam quis nostrud exercitan lamco laboris nisi ut aliquip ex ea commodo consequat duis aute irure dolor in reprehenderit.
          </div>
          <div class="mt-4 d-flex">
            <div class="quotes-width">
             <span>
              <i class="ri-single-quotes-l fs-1"></i>
             </span>
             <span class="quotes">
              <i class="ri-single-quotes-l fs-1"></i>
             </span>
            </div>
            <div class="text-primary">
             <strong>
              Fugiat nulla pariatur excepteur sint occaecat cupidatat non proident euntin culp qui officia deserunt mollit anim idm esta laborum sed.
             </strong>
            </div>
          </div>
          <div class="mt-4">
            Lorem ipsum dolor sit amet, consectetur adipisicing elitm sed do eiusmod tempor incididunt ut labore etsu dolore magna aliquatenim minim veniam quis nostrud exercitation ullamco laboris nisut aliquip ex ea commod consequat. Duis aute irure dolorn reprehenderit voluptate velit esse.
          </div>
          <div class="position-relative mt-4">
            <div class="hori-2">
              <div class="btn-left mt-2">
                <div class="btns-left me-2">
                  BUSINESS
                </div>
                <div class="btns-left me-2">
                  ELECTIONS
                </div>
                <div class="btns-left">
                  POLITICS
                </div>
              </div>
            </div>
          </div>
          
          <div class="mt-5 position-relative pt-5">
            <div class="dash">
              <h4>
                Add Comment
              </h4>
            </div>
            <div class="mt-4">
              Your email address will not be published.*
            </div>

            <div class="mt-4">
              <textarea class="comment text-white  " id="exampleFormControlTextarea1" rows="5" placeholder="Comment*"></textarea>
            </div>
            <div class="d-md-flex mt-3">
            
                <input class=" user-name  text-white" type="text" name="yourname" placeholder="Name*">
              
              
                <input class=" user-name  text-white email" type="text" name="yourname" placeholder="Email*">
              
            </div>
            <div class="mt-3">
              <span>
                <input class="form-check-input me-2" type="checkbox" value="" id="flexCheckDefault">
              </span>
              Save my name, email, and website in this browser for the next time I comment.
            </div>
            <div class="mt-3">
              <button class="btn post-btn" type="submit">POST COMMENTS</button>
            </div>
          </div>

        </div>
      </div>
      <div class="col-12 col-md-6 col-lg-4 col-xl-3">

        <div class="search categories">
          
          <input class="search-input me-2"  placeholder="Search" >
          <button class="btn search-icon" type="submit">
            <i class="ri-search-line"></i>
          </button>
        </div>

        <div class="categories mt-4">
          <div class="hri">
            <h4>CATEGORIES</h4>
          </div>
          <div class="mt-4">
           <div class="d-flex justify-content-between mt-2">
            <span>Conference</span>
            <span>(2)</span>
           </div>
           <div class="d-flex justify-content-between mt-2">
            <span>Election 2020</span>
            <span>(2)</span>
           </div>
           <div class="d-flex justify-content-between mt-2">
            <span>Freedon of Speech</span>
            <span>(2)</span>
           </div>
           <div class="d-flex justify-content-between mt-2">
            <span>Marketing</span>
            <span>(2)</span>
           </div>
           <div class="d-flex justify-content-between mt-2">
            <span>Our Campaign</span>
            <span>(2)</span>
           </div>
           <div class="d-flex justify-content-between mt-2">
            <span>Politics</span>
            <span>(2)</span>
           </div>
          </div>
        </div>

        <div class="categories mt-5">
          <div class="hri">
           <h4>
            RECENT EVENTS
           </h4>
          </div>
          <div class="recent-images mt-3">
            <div class="p-2">
              <img loading="lazy" width="80" height="80" src="https://politaro.smartdemowp.com/wp-content/uploads/8-80x80.png" class="attachment-politaro-thumb-img-size size-politaro-thumb-img-size wp-post-image" alt="" decoding="async" srcset="https://politaro.smartdemowp.com/wp-content/uploads/8-80x80.png 80w, https://politaro.smartdemowp.com/wp-content/uploads/8-150x150.png 150w" sizes="(max-width: 80px) 100vw, 80px">
            </div>
            <div class="p-2">
              <img loading="lazy" width="80" height="50" src="https://politaro.smartdemowp.com/wp-content/uploads/2020/03/event-1-2.jpg" class="attachment-politaro-thumb-img-size size-politaro-thumb-img-size wp-post-image" alt="" decoding="async" srcset="https://politaro.smartdemowp.com/wp-content/uploads/2020/03/event-1-2.jpg 640w, https://politaro.smartdemowp.com/wp-content/uploads/2020/03/event-1-2-300x188.jpg 300w" sizes="(max-width: 80px) 100vw, 80px">
            </div>
            <div class="p-2">
              <img loading="lazy" width="80" height="50" src="https://politaro.smartdemowp.com/wp-content/uploads/2020/03/event-1-3.jpg" class="attachment-politaro-thumb-img-size size-politaro-thumb-img-size wp-post-image" alt="" decoding="async" srcset="https://politaro.smartdemowp.com/wp-content/uploads/2020/03/event-1-3.jpg 640w, https://politaro.smartdemowp.com/wp-content/uploads/2020/03/event-1-3-300x188.jpg 300w" sizes="(max-width: 80px) 100vw, 80px">
            </div>
            <div class="p-2">
              <img loading="lazy" width="80" height="80" src="https://politaro.smartdemowp.com/wp-content/uploads/12-80x80.png" class="attachment-politaro-thumb-img-size size-politaro-thumb-img-size wp-post-image" alt="" decoding="async" srcset="https://politaro.smartdemowp.com/wp-content/uploads/12-80x80.png 80w, https://politaro.smartdemowp.com/wp-content/uploads/12-150x150.png 150w" sizes="(max-width: 80px) 100vw, 80px">
            </div>
            <div class="p-2">
              <img loading="lazy" width="80" height="80" src="https://politaro.smartdemowp.com/wp-content/uploads/8-80x80.png" class="attachment-politaro-thumb-img-size size-politaro-thumb-img-size wp-post-image" alt="" decoding="async" srcset="https://politaro.smartdemowp.com/wp-content/uploads/8-80x80.png 80w, https://politaro.smartdemowp.com/wp-content/uploads/8-150x150.png 150w" sizes="(max-width: 80px) 100vw, 80px">
            </div>
          </div>
        </div>

        <div class="trending mt-4">
          <div class="hrio">
           <h4>
            TRENDING POSTS
           </h4>
          </div>
          <div class="mt-4 d-flex">
            <div class="trending-img">
              <img loading="lazy" width="80" height="80" src="https://politaro.smartdemowp.com/wp-content/uploads/2020/03/blog-2-1-150x150.jpg" class="attachment-80x80 size-80x80 wp-post-image" alt="" decoding="async">
            </div>
            <div class="trending-card-heading">
             <strong>
              Upholds The Idea That True Democracy Right
             </strong>
             <div>
                <span>
                  <i class="ri-calendar-2-line text-danger"></i>
                </span>
                June 8, 2023
             </div>
            </div>
          </div>
          <hr class="horizantal">
          <div class="mt-4 d-flex">
            <div class="trending-img">
              <img loading="lazy" width="80" height="80" src="https://politaro.smartdemowp.com/wp-content/uploads/2020/03/blog-2-3-150x150.jpg" class="attachment-80x80 size-80x80 wp-post-image" alt="" decoding="async">
            </div>
            <div class="trending-card-heading">
             <strong>
              Upholds The Idea That True Democracy Right
             </strong>
             <div>
                <span>
                  <i class="ri-calendar-2-line text-danger"></i>
                </span>
                June 8, 2023
             </div>
            </div>
          </div>
          <hr class="horizantal">

          <div class="mt-4 d-flex">
            <div class="trending-img">
              <img loading="lazy" width="80" height="80" src="https://politaro.smartdemowp.com/wp-content/uploads/2020/03/blog-2-4-150x150.jpg" class="attachment-80x80 size-80x80 wp-post-image" alt="" decoding="async">
            </div>
            <div class="trending-card-heading">
             <strong>
              Upholds The Idea That True Democracy Right
             </strong>
             <div>
                <span>
                  <i class="ri-calendar-2-line text-danger"></i>
                </span>
                June 8, 2023
             </div>
            </div>
          </div>
          <hr class="horizantal">
          <div class="mt-4 d-flex">
            <div class="trending-img">
              <img loading="lazy" width="80" height="80" src="https://politaro.smartdemowp.com/wp-content/uploads/2020/03/blog-2-2-150x150.jpg" class="attachment-80x80 size-80x80 wp-post-image" alt="" decoding="async">
            </div>
            <div class="trending-card-heading">
             <strong>
              Upholds The Idea That True Democracy Right
             </strong>
             <div>
                <span>
                  <i class="ri-calendar-2-line text-danger"></i>
                </span>
                June 8, 2023
             </div>
            </div>
          </div>
          <hr class="horizantal">

          <div class="mt-4 d-flex">
            <div class="trending-img">
              <img loading="lazy" width="80" height="80" src="https://politaro.smartdemowp.com/wp-content/uploads/2020/03/blog-2-1-150x150.jpg" class="attachment-80x80 size-80x80 wp-post-image" alt="" decoding="async">
            </div>
            <div class="trending-card-heading">
             <strong>
              Upholds The Idea That True Democracy Right
             </strong>
             <div>
                <span>
                  <i class="ri-calendar-2-line text-danger"></i>
                </span>
                June 8, 2023
             </div>
            </div>
          </div>
        </div>

        <div class="trending mt-5">
          <div class="hrio">
            <h4>
              POPULAR TAGS
            </h4>
          </div>
          <div class="buttons mt-2">
            <div class="btns me-2">
              BUSINESS
            </div>
            <div class="btns">
              CAMPAIGNS
            </div>
            <div class="btns me-2">
              ELECTIONS
            </div>
            <div class="btns">
              POLITICS
            </div>
            <div class="btns me-2">
              SPEAKERS
            </div>
          </div>
        </div>

        <div class="text-white next-bg mt-5">
          <div class="next-text lh-sm">
            <div>
              <i class="ri-star-fill "></i>
              <i class="ri-star-fill  fs-4"></i>
              <i class="ri-star-fill "></i>
            </div>
            <div class="next">
             <strong>
              Next Event Will Start
             </strong>
            </div>
            <div class="twodays">
              2 DAYS
            </div>
            <div>
              Remaining
            </div>
          </div>
        </div>
      </div>
    </div>
   
  </div>



  <!-- signup for newsletter  -->

  <div class="signup-bg p-5">
    <div class="container">
      <div class="row text-white">
        <div class="col-12 col-md-12 col-lg-6">
          <div class="lh-sm ">
            <div>
              Get The Latest Updates
            </div>
            <div>
              <strong class="fs-1">
                Signup For Newsletter
              </strong>
            </div>
          </div>
        </div>
        <div class="col-12 col-md-12 col-lg-6">
          <div class="mt-3">
            <input type="email" class="email-input " id="exampleFormControlInput1" placeholder="Enter Your Email">
            <button type="button" class=" subscribe-btn "><strong>SUBSCRIBE</strong></button>
          </div>
        </div>
      </div>
    </div>
  </div>


  <!-- politaro $9.1k -->

  <div class="politaro-footer-1 p-5">
    <div class="container">
      <div class="row text-white politaro-center">
        <div class="col-12 col-md-12 col-lg-4 mt-3">
          <img class="footer-1-logo"
            src="https://politaro.smartdemowp.com/wp-content/themes/politaro/assets/images/resources/logo.svg"
            alt="Logo">
        </div>
        <div class="col-12 col-md-3 col-lg-2 mt-3">
          <div>
            <strong class="fs-2">
              $9.1k
            </strong>
            <div>
              Donated Money
            </div>
          </div>
        </div>
        <div class="col-12 col-md-3 col-lg-2 mt-3">
          <div>
            <strong class="fs-2">
              1,380
            </strong>
            <div>
              Votes Confirmed
            </div>
          </div>
        </div>
        <div class="col-12 col-md-3 col-lg-2 mt-3">
          <div>
            <strong class="fs-2">
              679
            </strong>
            <div>
              Projects Done
            </div>
          </div>
        </div>
        <div class="col-12 col-md-3 col-lg-2 mt-3">
          <div>
            <strong class="fs-2">
              2,450
            </strong>
            <div>
              Active Volunteers
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- footer-2  -->

  <div class="end">
    <div class="container">
      <div class="row text-white end-margin-top">
        <div class="col-12 col-md-12 col-lg-3 mt-4">
          <div>
            <div>
              <strong class="fs-3">
                About Us
              </strong>
            </div>
            <div class="mt-3">
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolor nemo error sit voluptatem consectetur
              consectetur. Dolor nemo error sit voluptatem consectetur.
            </div>
            <div class="mt-4">
              <span>
                <i class="ri-twitter-fill footer-icons"></i>
              </span>
              <span>
                <i class="ri-facebook-circle-fill footer-icons"></i>
              </span>
              <span>
                <i class="ri-instagram-line footer-icons"></i>
              </span>
              <span>
                <i class="ri-linkedin-box-fill footer-icons"></i>
              </span>
              <span>
                <i class="ri-pinterest-line footer-icons"></i>
              </span>
            </div>
          </div>
        </div>
        <div class="col-12 col-md-4 col-lg-3 mt-4">
          <div class="account-margin">
            <div>
              <strong class="fs-4">
                The Party
              </strong>
            </div>
            <div class="end-dashed mt-2">
              <div class="end-profile">
                <i class="ri-arrow-right-double-line fs-5"></i>
                <span class="fs-5">About Politaro</span>
              </div>
            </div>
            <div class="end-dashed mt-2">
              <div class="end-profile">
                <i class="ri-arrow-right-double-line fs-5"></i>
                <span class="fs-5">What We Do</span>
              </div>
            </div>
            <div class="end-dashed mt-2">
              <div class="end-profile">
                <i class="ri-arrow-right-double-line fs-5"></i>
                <span class="fs-5">Where We Work</span>
              </div>
            </div>
            <div class="end-dashed mt-2">
              <div class="end-profile">
                <i class="ri-arrow-right-double-line fs-5"></i>
                <span class="fs-5">Our Missions</span>
              </div>
            </div>
            <div class=" mt-2">
              <div class="end-profile">
                <i class="ri-arrow-right-double-line fs-5"></i>
                <span class="fs-5">Privacy Policy</span>
              </div>
            </div>
          </div>
        </div>
        <div class="col-12 col-md-4 col-lg-3 mt-4">
          <div class="account-margin">
            <div>
              <strong class="fs-4">
                Useful Links
              </strong>
            </div>
            <div class="end-dashed mt-2">
              <div class="end-profile">
                <i class="ri-arrow-right-double-line fs-5"></i>
                <span class="fs-5">Our Partners</span>
              </div>
            </div>
            <div class="end-dashed mt-2">
              <div class="end-profile">
                <i class="ri-arrow-right-double-line fs-5"></i>
                <span class="fs-5">Become Donator</span>
              </div>
            </div>
            <div class="end-dashed mt-2">
              <div class="end-profile">
                <i class="ri-arrow-right-double-line fs-5"></i>
                <span class="fs-5">Party Causes</span>
              </div>
            </div>
            <div class="end-dashed mt-2">
              <div class="end-profile">
                <i class="ri-arrow-right-double-line fs-5"></i>
                <span class="fs-5">Main Events</span>
              </div>
            </div>
            <div class="mt-2">
              <div class="end-profile">
                <i class="ri-arrow-right-double-line fs-5"></i>
                <span class="fs-5">Latest News</span>
              </div>
            </div>
          </div>
        </div>
        <div class="col-12 col-md-4 col-lg-3 mt-4">
          <div>
            <div>
              <strong class="fs-4">
                Get In Touch
              </strong>
            </div>
            <div class="mt-3">
              <span>
                <i class="ri-phone-fill text-danger fs-5"></i>
              </span>
              <strong class="ms-2">
                + 1 (345) 206 7849
              </strong>
            </div>
            <div class="mt-2">
              <span>
                <i class="ri-mail-open-line  text-danger fs-5"></i>
              </span>
              <strong class="ms-2">
                info@example.com
              </strong>
            </div>
            <div class="d-flex mt-2">
              <div>
                <i class="ri-map-pin-line  text-danger fs-5"></i>
              </div>

              <strong class="ms-2">
                143 Ringer House, NY <br>
                58920 United States
              </strong>

            </div>
          </div>
        </div>
      </div>
    </div>
  </div>



  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>
</body>

</html>