<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Bootstrap demo</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <!-- remix  -->
  <link href="https://cdn.jsdelivr.net/npm/remixicon@4.2.0/fonts/remixicon.css" rel="stylesheet" />

  <!-- css link  -->
  <link rel="stylesheet" href="services.css">


</head>

<body>

  <!-- navbar  -->
  <div class="nav-heading-bg-image ">
    <div class="container">
      <nav class="navbar navbar-expand-lg ">
        <div class="container-fluid">
          <a class="navbar-brand" href="#"> <img class="main-logo"
              src="https://politaro.smartdemowp.com/wp-content/themes/politaro/assets/images/resources/logo.svg"
              alt="Logo"></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
            data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
            aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto ms-auto mb-2 mb-lg-0">
              <li class="nav-item dropdown me-3">
                <a class="nav-link dropbtn text-decoration-none" aria-current="page" href="#"><strong class="fs-5">
                    Home
                  </strong></a>

                <ul class="dropdown-content dropdown-menu ">
                  <li><a class="" href="index.html">Home One</a></li>

                  <li>
                    <hr class="dropdown-divider">
                  </li>
                  <li><a class="" href="#">Home Two</a></li>

                </ul>

              </li>
              <li class="nav-item dropdown me-3">
                <a class="nav-link dropbtn text-decoration-none" aria-current="page" href="about.html"><strong
                    class="fs-5">
                    About
                  </strong></a>

                <ul class="dropdown-content dropdown-menu">
                  <li><a class="" href="aboutus.html">About Us</a></li>

                  <li>
                    <hr class="dropdown-divider">
                  </li>
                  <li><a class="" href="aboutme.html">About Me</a></li>

                </ul>

              </li>
              <li class="nav-item dropdown me-3">
                <a class="nav-link dropbtn text-decoration-none" aria-current="page" href="pages.html"><strong
                    class="fs-5">
                    Pages
                  </strong></a>

                <ul class="dropdown-content dropdown-menu">
                  <li><a class="" href="team.html"> Team</a></li>

                  <li>
                    <hr class="dropdown-divider">
                  </li>
                  <li><a class="" href="services.html"> Services</a></li>

                </ul>

              </li>
              <li class="nav-item dropdown me-3">
                <a class="nav-link dropbtn text-decoration-none" aria-current="page" href="events.html"><strong
                    class="fs-5">
                    Events
                  </strong></a>

                <ul class="dropdown-content dropdown-menu">
                  <li><a class="" href="event1.html">Event 1</a></li>

                  <li>
                    <hr class="dropdown-divider">
                  </li>
                  <li><a class="" href="event2.html">Event 2</a></li>

                  <li>
                    <hr class="dropdown-divider">
                  </li>
                  <li><a class="" href="eventdetails.html">Event Details</a></li>

                </ul>

              </li>
              <li class="nav-item dropdown me-3">
                <a class="nav-link dropbtn text-decoration-none" aria-current="page" href="news.html"><strong
                    class="fs-5">
                    News
                  </strong></a>

                <ul class="dropdown-content dropdown-menu">
                  <li><a class="" href="classicnews.html">Classic News</a></li>

                  <li>
                    <hr class="dropdown-divider">
                  </li>
                  <li><a class="" href="newsdetails.html">News Details</a></li>

                </ul>

              </li>
              <li class="nav-item dropdown me-3">
                <a class="nav-link dropbtn text-decoration-none" aria-current="page" href="contact.html"><strong
                    class="fs-5">
                    Contact
                  </strong></a>
              </li>


            </ul>
            <button class="btn donations-btn" type="submit">DONATION</button>
          </div>
        </div>
      </nav>
    </div>

    <div class="container text-center text-white">
      <div class="services">
        <div class="lh-sm">
          
              <div>
                  <i class="ri-star-fill "></i>
                  <i class="ri-star-fill  fs-4"></i>
                  <i class="ri-star-fill "></i>
                </div>
        
          <strong class="services-font">
            Services
          </strong>
        </div>
        <div class="mt-4">
          <span class="me-3">
            <strong>
              HOME
            </strong>
          </span>
          <span>
            <i class="ri-arrow-right-line text-danger fs-5"></i>
          </span>
          <span class="ms-2">
            <strong>
           SERVICES
            </strong>
          </span>
        </div>
      </div>
    </div>
 
  </div>

  <!-- upcoming three card -->

  <div class="container">
    <div class="row">
      <div class="col-12 col-md-4 col-lg-4 mt-3">
        <div class=" p-3 card-up">
        
          <div class="mt-4 position-relative">
            <i class="ri-thumb-up-line thumb-icon"></i>
            <i class="ri-number-1 one "></i>
            <strong class="card-up-heading">Upcoming Election</strong>
            <hr>
          </div>
          <div class="mt-2 w-75 text-up">
            Eabore etsu dolore mag aliqua enim ad mini veniam quis nostrud exercita tion ullamco ipsum laboris.
          </div>
          <div class="mt-3">
            <a href="#" class="read text-up">Read More</a>
          </div>
        </div>
      </div>

      <div class="col-12 col-md-4 col-lg-4 mt-3 ">
        <div class=" p-3 card-up">
          <div class="mt-4 position-relative">
            <i class="ri-user-follow-line thumb-icon"></i>
            <i class="ri-number-2 two "></i>
            <strong class="card-up-heading"> Mission & Vision</strong>
            <hr>
          </div>
          <div class="mt-2 w-75  text-up">
            Eabore etsu dolore mag aliqua enim ad mini veniam quis nostrud exercita tion ullamco ipsum laboris.
          </div>
          <div class="mt-3">
            <a href="#" class="read text-up">Read More</a>
          </div>
        </div>
      </div>

      <div class="col-12 col-md-4 col-lg-4 mt-3">
        <div class=" p-3 card-up">
          <div class="mt-4 position-relative">
            <i class="ri-home-office-line thumb-icon"></i>
            <i class="ri-number-3 three "></i>
            <strong class="card-up-heading"> Become Prosperous</strong>
            <hr>
          </div> 
          <div class="mt-2 w-75  text-up">
            Eabore etsu dolore mag aliqua enim ad mini veniam quis nostrud exercita tion ullamco ipsum laboris.
          </div>
          <div class="mt-3">
            <a href="#" class="read text-up">Read More</a>
          </div>
        </div>
      </div>
    </div>
  </div>

 <!-- together we can  -->

 <div class="container together-margin-top">
  <div class="row">
    <div class="col-12 col-md-12 col-lg-5 together-left-margin">
        <div class="">
          <span class="stars-center">
            <i class="ri-star-fill star"></i>
            <i class="ri-star-fill star fs-4"></i>
            <i class="ri-star-fill star"></i>
          </span>
          <div class="mt-3">
            Best Policies From Politaro
          </div>
          <div class="together-right-heading lh-sm">
            Together, We can Build Our Nation Much Stronger
          </div>
          <div class="mt-4 ">
            Veniam quis nostrud exercitation llamco laboris nis aliquip sed conseqa rure dolorn repreh derit luptate velit excepteur occaecats aliquip ex duis aute irure dolor in reprehenderit voluptate velit esse cillum dolore ipsum.
          </div>
          <div class="mt-3 points">
            <div>
              <span>
                <i class="ri-arrow-right-line text-primary fs-5"></i>
              </span>
              <strong>
                Better Annual Growths
              </strong>
            </div>
            <div>
              <span>
                <i class="ri-arrow-right-line text-primary fs-5"></i>
              </span>
              <strong>
                Quick Solutions to Problems
              </strong>
            </div>
            <div>
              <span>
                <i class="ri-arrow-right-line text-primary fs-5"></i>
              </span>
              <strong>
                Best Time to Start Now
              </strong>
            </div>
            <div>
              <span>
                <i class="ri-arrow-right-line text-primary fs-5"></i>
              </span>
              <strong>
                Attend Meetings in the Community
              </strong>
            </div>
          </div>
          <button class="btn learn-more-btn mt-4 fs-5" type="submit">Learn More</button>
        </div>
      
    </div>
    <div class="col-12 col-md-12 col-lg-7 together-card ">
      <div class="row">
        <div class="col-12 col-md-6 col-lg-6 to-main-card">
          <div class="to-card text-center">
             <div class="to-icon">
              <i class="ri-football-line"></i>
             </div>
             <h5 class="to-card-heading">
              BETTER ECONOMIC REFORMS
             </h5>
          </div>
        </div>
        <div class="col-12 col-md-6 col-lg-6 pt-0">
         <div class="to-card text-center">
          <div class="to-icon">
            <i class="ri-user-follow-line"></i>
          </div>
          <h5 class="to-card-heading">LAW AND ORDER SITUATION</h5>
         </div>
        </div>
        <div class="col-12 col-md-6 col-lg-6 to-main-card">
         <div class="to-card text-center">
          <div class="to-icon">
            <i class="ri-home-office-line"></i>
          </div>
          <h5 class="to-card-heading">
            FOREIGN RELATIONS POLICIES
          </h5>
         </div>
        </div>
        <div class="col-12 col-md-6 col-lg-6 pt-0">
          <div class="to-card text-center">
            <div class="to-icon">
              <i class="ri-thumb-up-line"></i>
            </div>
            <h5 class="to-card-heading">
              RIGHTS & PRIVILEGES OF VOTERS
            </h5>
           </div>
        </div>
      </div>
    </div>
  </div>
 
 </div>

 <!-- donate today  -->
 <div class="donate-today donate-bg">

  <div class="donate-bg">
   <div class="conatainer donate ">
     
       <span>
         <i class="ri-star-fill text-white"></i>
         <i class="ri-star-fill text-white fs-4"></i>
         <i class="ri-star-fill text-white"></i>
       </span>
       <div class="text-white lh-1 ">
         Great Politaro Ideas
         <div class="donate-today-heading text-white">
           Donate Today
         </div>
       </div>
       
       <div class="donate-box mt-3">
         <div class=" donate-card  p-3 fs-3 text-center">
           <div>
             $10.00
           </div>
         </div>
         <div class=" donate-card p-3 fs-3 text-center">
           <span>
             $25.00
           </span>
         </div>
         <div class=" donate-card p-3 fs-3 text-center">
           <span>
             $100.00
           </span>
         </div>
         <div class=" donate-card p-3 fs-3 text-center">
           <span>
             $150.00
           </span>
         </div>
         <div class=" donate-card p-3 fs-3 text-center">
           <span>
             $250.00
           </span>
         </div>
         <div class=" donate-card p-3 fs-3 text-center">
           <span>
             $10.00
           </span>
         </div>
         <div class=" donate-card p-3 fs-3 text-center">
           <span>
             $500.00
           </span>
         </div>
         <div class=" donate-card p-3 fs-3 text-center">
           <span>
             Other
           </span>
         </div>
       </div>


       <div class="mt-5">
         <button type="button" class="btn donate-now-btn">Donate Now</button>
       </div>
     
   </div>
  </div>
 </div>

  <!-- organized policies  -->
  <div class="container organized-margin-top">
    <div class="row text-center ">
      <div class="col">
        <span>
          <i class="ri-star-fill star"></i>
          <i class="ri-star-fill star fs-4"></i>
          <i class="ri-star-fill star"></i>
        </span>
        <div class="lh-sm mt-3">
          Best Policies From Politaro
          <div class=" org-heading">
            Organized Policies To <br>
            Influence Real Progress
          </div>
        </div>
      </div>
    </div>


    <div class="row">
      <div class="col">

        <ul class="nav navtabs mt-5  " id="myTab" role="tablist">
          <li class="nav-item" role="presentation">
            <button class="nav-link active " id="home-tab" data-bs-toggle="tab" data-bs-target="#home-tab-pane"
              type="button" role="tab" aria-controls="home-tab-pane" aria-selected="true">Tax Reforms</button>
          </li>
          <li class="nav-item" role="presentation">
            <button class="nav-link " id="profile-tab" data-bs-toggle="tab" data-bs-target="#profile-tab-pane"
              type="button" role="tab" aria-controls="profile-tab-pane" aria-selected="false">Environment</button>
          </li>
          <li class="nav-item" role="presentation">
            <button class="nav-link " id="contact-tab" data-bs-toggle="tab" data-bs-target="#contact-tab-pane"
              type="button" role="tab" aria-controls="contact-tab-pane" aria-selected="false">Business</button>
          </li>
          <li class="nav-item" role="presentation">
            <button class="nav-link " id="emp-tab" data-bs-toggle="tab" data-bs-target="#emp-tab-pane" type="button"
              role="tab" aria-controls="emp-tab-pane" aria-selected="false">Employment</button>
          </li>
          <li class="nav-item" role="presentation">
            <button class="nav-link " id="trans-tab" data-bs-toggle="tab" data-bs-target="#trans-tab-pane"
              type="button" role="tab" aria-controls="trans-tab-pane" aria-selected="false">Transport</button>
          </li>
          <li class="nav-item" role="presentation">
            <button class="nav-link " id="Dev-tab" data-bs-toggle="tab" data-bs-target="#Dev-tab-pane" type="button"
              role="tab" aria-controls="Dev-tab-pane" aria-selected="false">Development</button>
          </li>
          <li class="nav-item" role="presentation">
            <button class="nav-link " id="education-tab" data-bs-toggle="tab" data-bs-target="#education-tab-pane"
              type="button" role="tab" aria-controls="education-tab-pane" aria-selected="false">Education</button>
          </li>

        </ul>
      </div>
        <div class="tab-content" id="myTabContent">
          <div class="tab-pane fade show active" id="home-tab-pane" role="tabpanel" aria-labelledby="home-tab"
            tabindex="0">
            <div class="row">
              <div class="col-12 col-md-12 col-lg-6 mt-5">
                <img decoding="async" src="https://politaro.smartdemowp.com/wp-content/uploads/4.png" title="4" alt="4"
                  loading="lazy" class="w-100 h-90">
              </div>
              <div class="col-12 col-md-12 col-lg-6">

                <div class=" mt-5 " id="accordionExample">
                  <div class="accordion-item p-4">
                    <h2 class="accordion-header">
                      <button class="accordion-button" type="button" data-bs-toggle="collapse"
                        data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">

                        <div class="col-11">
                          <strong class="fs-4 text-danger">
                            On-the-ground Organizing
                          </strong>
                        </div>
                        <div class="col-1">
                          <div class=" text-end">
                            <i class="ri-add-line text-danger fs-3"></i>
                          </div>
                        </div>

                      </button>
                    </h2>
                    <div id="collapseOne" class="accordion-collapse collapse show mt-4"
                      data-bs-parent="#accordionExample">
                      <div class="accordion-body">
                        Incididunt ut labore et dolore magna aliqua veniam quis nostrud ex itation ullamco laboris nisi
                        ut aliquip ex ea consequat. Duis aute irure dolor esse cillum dolore eu fugiat nulla pariatur.
                      </div>
                    </div>
                  </div>
                  <div class="accordion-item p-4">
                    <h2 class="accordion-header">
                      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                        data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                        <div class="col-11">
                          <strong class="fs-4 text-danger">
                            Finance Department Coordinates
                          </strong>
                        </div>
                        <div class="col-1">
                          <div class=" text-end">
                            <i class="ri-add-line text-danger fs-3"></i>
                          </div>
                        </div>

                      </button>
                    </h2>
                    <div id="collapseTwo" class="accordion-collapse collapse mt-4" data-bs-parent="#accordionExample">
                      <div class="accordion-body">
                        Incididunt ut labore et dolore magna aliqua veniam quis nostrud ex itation ullamco laboris nisi
                        ut aliquip ex ea consequat. Duis aute irure dolor esse cillum dolore eu fugiat nulla pariatur.
                      </div>
                    </div>
                  </div>
                  <div class="accordion-item p-4">
                    <h2 class="accordion-header">
                      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                        data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">

                        <div class="col-11">
                          <strong class="fs-4 text-danger">
                            Campaign Management Tools
                          </strong>
                        </div>
                        <div class="col-1">
                          <div class=" text-end">
                            <i class="ri-add-line text-danger fs-3"></i>
                          </div>
                        </div>


                      </button>
                    </h2>
                    <div id="collapseThree" class="accordion-collapse collapse mt-4" data-bs-parent="#accordionExample">
                      <div class="accordion-body">
                        Incididunt ut labore et dolore magna aliqua veniam quis nostrud ex itation ullamco laboris nisi
                        ut aliquip ex ea consequat. Duis aute irure dolor esse cillum dolore eu fugiat nulla pariatur.
                      </div>
                    </div>
                  </div>
                  <div class="accordion-item  p-4">
                    <h2 class="accordion-header">
                      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                        data-bs-target="#collapsefour" aria-expanded="false" aria-controls="collapsefour">
                        <div class="col-11">
                          <strong class="fs-4 text-danger">
                            According The Laws Of Politics
                          </strong>
                        </div>
                        <div class="col-1">
                          <div class=" text-end">
                            <i class="ri-add-line text-danger fs-3"></i>
                          </div>
                        </div>
                      </button>
                    </h2>
                    <div id="collapsefour" class="accordion-collapse collapse mt-4" data-bs-parent="#accordionExample">
                      <div class="accordion-body">
                        Incididunt ut labore et dolore magna aliqua veniam quis nostrud ex itation ullamco laboris nisi
                        ut aliquip ex ea consequat. Duis aute irure dolor esse cillum dolore eu fugiat nulla pariatur.
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>


          <div class="tab-pane fade" id="profile-tab-pane" role="tabpanel" aria-labelledby="profile-tab" tabindex="0">
            <div class="row">
              <div class="col-12 col-md-6 col-lg-6  mt-5">
                <img decoding="async" src="https://politaro.smartdemowp.com/wp-content/uploads/4.png" title="4" alt="4"
                  loading="lazy" class="w-100 h-100">
              </div>
              <div class="col-12 col-md-6 col-lg-6">

                <div class=" mt-5 ms-5" id="accordionExampletwo">
                  <div class="accordion-item p-4">
                    <h2 class="accordion-header">
                      <button class="accordion-button" type="button" data-bs-toggle="collapse"
                        data-bs-target="#collapseOne-one" aria-expanded="true" aria-controls="collapseOne-one">

                        <div class="col-11">
                          <strong class="fs-4 text-danger">
                            On-the-ground Organizing
                          </strong>
                        </div>
                        <div class="col-1">
                          <div class=" text-end">
                            <i class="ri-add-line text-danger fs-3"></i>
                          </div>
                        </div>

                      </button>
                    </h2>
                    <div id="collapseOne-one" class="accordion-collapse collapse show mt-4"
                      data-bs-parent="#accordionExampletwo">
                      <div class="accordion-body">
                        Incididunt ut labore et dolore magna aliqua veniam quis nostrud ex itation ullamco laboris nisi
                        ut aliquip ex ea consequat. Duis aute irure dolor esse cillum dolore eu fugiat nulla pariatur.
                      </div>
                    </div>
                  </div>

                  <div class="accordion-item p-4">
                    <h2 class="accordion-header">
                      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                        data-bs-target="#collapseTwo-two" aria-expanded="false" aria-controls="collapseTwo-two">
                        <div class="col-11">
                          <strong class="fs-4 text-danger">
                            Finance Department Coordinates
                          </strong>
                        </div>
                        <div class="col-1">
                          <div class=" text-end">
                            <i class="ri-add-line text-danger fs-3"></i>
                          </div>
                        </div>

                      </button>
                    </h2>
                    <div id="collapseTwo-two" class="accordion-collapse collapse mt-4"
                      data-bs-parent="#accordionExampletwo">
                      <div class="accordion-body">
                        Incididunt ut labore et dolore magna aliqua veniam quis nostrud ex itation ullamco laboris nisi
                        ut aliquip ex ea consequat. Duis aute irure dolor esse cillum dolore eu fugiat nulla pariatur.
                      </div>
                    </div>
                  </div>

                  <div class="accordion-item p-4">
                    <h2 class="accordion-header">
                      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                        data-bs-target="#collapseThree-three" aria-expanded="false" aria-controls="collapseThree-three">

                        <div class="col-11">
                          <strong class="fs-4 text-danger">
                            Campaign Management Tools
                          </strong>
                        </div>
                        <div class="col-1">
                          <div class=" text-end">
                            <i class="ri-add-line text-danger fs-3"></i>
                          </div>
                        </div>


                      </button>
                    </h2>
                    <div id="collapseThree-three" class="accordion-collapse collapse mt-4"
                      data-bs-parent="#accordionExampletwo">
                      <div class="accordion-body">
                        Incididunt ut labore et dolore magna aliqua veniam quis nostrud ex itation ullamco laboris nisi
                        ut aliquip ex ea consequat. Duis aute irure dolor esse cillum dolore eu fugiat nulla pariatur.
                      </div>
                    </div>
                  </div>
                  <div class="accordion-item  p-4">
                    <h2 class="accordion-header">
                      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                        data-bs-target="#collapsefour-four" aria-expanded="false" aria-controls="collapsefour-four">
                        <div class="col-11">
                          <strong class="fs-4 text-danger">
                            According The Laws Of Politics
                          </strong>
                        </div>
                        <div class="col-1">
                          <div class=" text-end">
                            <i class="ri-add-line text-danger fs-3"></i>
                          </div>
                        </div>
                      </button>
                    </h2>
                    <div id="collapsefour-four" class="accordion-collapse collapse mt-4"
                      data-bs-parent="#accordionExampletwo">
                      <div class="accordion-body">
                        Incididunt ut labore et dolore magna aliqua veniam quis nostrud ex itation ullamco laboris nisi
                        ut aliquip ex ea consequat. Duis aute irure dolor esse cillum dolore eu fugiat nulla pariatur.
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>


          <div class="tab-pane fade" id="contact-tab-pane" role="tabpanel" aria-labelledby="contact-tab" tabindex="0">
            <div class="row">
              <div class="col-12 col-md-6 col-lg-6">
                <img decoding="async" src="https://politaro.smartdemowp.com/wp-content/uploads/4.png" title="4" alt="4"
                  loading="lazy" class="w-100 h-100">
              </div>
              <div class="col-12 col-md-6 col-lg-6">

                <div class=" mt-5 ms-5" id="accordionExample-3">
                  <div class="accordion-item p-4">
                    <h2 class="accordion-header">
                      <button class="accordion-button" type="button" data-bs-toggle="collapse"
                        data-bs-target="#collapseOne-one-3" aria-expanded="true" aria-controls="collapseOne-one-3">

                        <div class="col-11">
                          <strong class="fs-4 text-danger">
                            On-the-ground Organizing
                          </strong>
                        </div>
                        <div class="col-1">
                          <div class=" text-end">
                            <i class="ri-add-line text-danger fs-3"></i>
                          </div>
                        </div>

                      </button>
                    </h2>
                    <div id="collapseOne-one-3" class="accordion-collapse collapse show mt-4"
                      data-bs-parent="#accordionExample-3">
                      <div class="accordion-body">
                        Incididunt ut labore et dolore magna aliqua veniam quis nostrud ex itation ullamco laboris nisi
                        ut aliquip ex ea consequat. Duis aute irure dolor esse cillum dolore eu fugiat nulla pariatur.
                      </div>
                    </div>
                  </div>

                  <div class="accordion-item p-4">
                    <h2 class="accordion-header">
                      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                        data-bs-target="#collapseTwo-two-3" aria-expanded="false" aria-controls="collapseTwo-two-3">
                        <div class="col-11">
                          <strong class="fs-4 text-danger">
                            Finance Department Coordinates
                          </strong>
                        </div>
                        <div class="col-1">
                          <div class=" text-end">
                            <i class="ri-add-line text-danger fs-3"></i>
                          </div>
                        </div>

                      </button>
                    </h2>
                    <div id="collapseTwo-two-3" class="accordion-collapse collapse mt-4"
                      data-bs-parent="#accordionExample-3">
                      <div class="accordion-body">
                        Incididunt ut labore et dolore magna aliqua veniam quis nostrud ex itation ullamco laboris nisi
                        ut aliquip ex ea consequat. Duis aute irure dolor esse cillum dolore eu fugiat nulla pariatur.
                      </div>
                    </div>
                  </div>

                  <div class="accordion-item p-4">
                    <h2 class="accordion-header">
                      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                        data-bs-target="#collapseThree-three-3" aria-expanded="false"
                        aria-controls="collapseThree-three-3">

                        <div class="col-11">
                          <strong class="fs-4 text-danger">
                            Campaign Management Tools
                          </strong>
                        </div>
                        <div class="col-1">
                          <div class=" text-end">
                            <i class="ri-add-line text-danger fs-3"></i>
                          </div>
                        </div>


                      </button>
                    </h2>
                    <div id="collapseThree-three-3" class="accordion-collapse collapse mt-4"
                      data-bs-parent="#accordionExample-3">
                      <div class="accordion-body">
                        Incididunt ut labore et dolore magna aliqua veniam quis nostrud ex itation ullamco laboris nisi
                        ut aliquip ex ea consequat. Duis aute irure dolor esse cillum dolore eu fugiat nulla pariatur.
                      </div>
                    </div>
                  </div>
                  <div class="accordion-item  p-4">
                    <h2 class="accordion-header">
                      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                        data-bs-target="#collapsefour-four-3" aria-expanded="false" aria-controls="collapsefour-four-3">
                        <div class="col-11">
                          <strong class="fs-4 text-danger">
                            According The Laws Of Politics
                          </strong>
                        </div>
                        <div class="col-1">
                          <div class=" text-end">
                            <i class="ri-add-line text-danger fs-3"></i>
                          </div>
                        </div>
                      </button>
                    </h2>
                    <div id="collapsefour-four-3" class="accordion-collapse collapse mt-4"
                      data-bs-parent="#accordionExample-3">
                      <div class="accordion-body">
                        Incididunt ut labore et dolore magna aliqua veniam quis nostrud ex itation ullamco laboris nisi
                        ut aliquip ex ea consequat. Duis aute irure dolor esse cillum dolore eu fugiat nulla pariatur.
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="tab-pane fade" id="emp-tab-pane" role="tabpanel" aria-labelledby="emp-tab" tabindex="0">
            <div class="row">
              <div class="col-12 col-md-6 col-lg-6 mt-5">
                <img decoding="async" src="https://politaro.smartdemowp.com/wp-content/uploads/4.png" title="4" alt="4"
                  loading="lazy" class="w-100 h-100">
              </div>
              <div class="col-12 col-md-6 col-lg-6">

                <div class=" mt-5 ms-5" id="accordionExample-4">
                  <div class="accordion-item p-4">
                    <h2 class="accordion-header">
                      <button class="accordion-button" type="button" data-bs-toggle="collapse"
                        data-bs-target="#collapseOne-one-4" aria-expanded="true" aria-controls="collapseOne-one-4">

                        <div class="col-11">
                          <strong class="fs-4 text-danger">
                            On-the-ground Organizing
                          </strong>
                        </div>
                        <div class="col-1">
                          <div class=" text-end">
                            <i class="ri-add-line text-danger fs-3"></i>
                          </div>
                        </div>

                      </button>
                    </h2>
                    <div id="collapseOne-one-4" class="accordion-collapse collapse show mt-4"
                      data-bs-parent="#accordionExample-4">
                      <div class="accordion-body">
                        Incididunt ut labore et dolore magna aliqua veniam quis nostrud ex itation ullamco laboris nisi
                        ut aliquip ex ea consequat. Duis aute irure dolor esse cillum dolore eu fugiat nulla pariatur.
                      </div>
                    </div>
                  </div>

                  <div class="accordion-item p-4">
                    <h2 class="accordion-header">
                      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                        data-bs-target="#collapseTwo-two-4" aria-expanded="false" aria-controls="collapseTwo-two-4">
                        <div class="col-11">
                          <strong class="fs-4 text-danger">
                            Finance Department Coordinates
                          </strong>
                        </div>
                        <div class="col-1">
                          <div class=" text-end">
                            <i class="ri-add-line text-danger fs-3"></i>
                          </div>
                        </div>

                      </button>
                    </h2>
                    <div id="collapseTwo-two-4" class="accordion-collapse collapse mt-4"
                      data-bs-parent="#accordionExample-4">
                      <div class="accordion-body">
                        Incididunt ut labore et dolore magna aliqua veniam quis nostrud ex itation ullamco laboris nisi
                        ut aliquip ex ea consequat. Duis aute irure dolor esse cillum dolore eu fugiat nulla pariatur.
                      </div>
                    </div>
                  </div>

                  <div class="accordion-item p-4">
                    <h2 class="accordion-header">
                      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                        data-bs-target="#collapseThree-three-4" aria-expanded="false"
                        aria-controls="collapseThree-three-4">

                        <div class="col-11">
                          <strong class="fs-4 text-danger">
                            Campaign Management Tools
                          </strong>
                        </div>
                        <div class="col-1">
                          <div class=" text-end">
                            <i class="ri-add-line text-danger fs-3"></i>
                          </div>
                        </div>


                      </button>
                    </h2>
                    <div id="collapseThree-three-4" class="accordion-collapse collapse mt-4"
                      data-bs-parent="#accordionExample-4">
                      <div class="accordion-body">
                        Incididunt ut labore et dolore magna aliqua veniam quis nostrud ex itation ullamco laboris nisi
                        ut aliquip ex ea consequat. Duis aute irure dolor esse cillum dolore eu fugiat nulla pariatur.
                      </div>
                    </div>
                  </div>
                  <div class="accordion-item  p-4">
                    <h2 class="accordion-header">
                      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                        data-bs-target="#collapsefour-four-4" aria-expanded="false" aria-controls="collapsefour-four-4">
                        <div class="col-11">
                          <strong class="fs-4 text-danger">
                            According The Laws Of Politics
                          </strong>
                        </div>
                        <div class="col-1">
                          <div class=" text-end">
                            <i class="ri-add-line text-danger fs-3"></i>
                          </div>
                        </div>
                      </button>
                    </h2>
                    <div id="collapsefour-four-4" class="accordion-collapse collapse mt-4"
                      data-bs-parent="#accordionExample-4">
                      <div class="accordion-body">
                        Incididunt ut labore et dolore magna aliqua veniam quis nostrud ex itation ullamco laboris nisi
                        ut aliquip ex ea consequat. Duis aute irure dolor esse cillum dolore eu fugiat nulla pariatur.
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="tab-pane fade" id="trans-tab-pane" role="tabpanel" aria-labelledby="trans-tab" tabindex="0">
            <div class="row">
              <div class="col-12 col-md-6 col-lg-6 mt-5">
                <img decoding="async" src="https://politaro.smartdemowp.com/wp-content/uploads/4.png" title="4" alt="4"
                  loading="lazy" class="w-100 h-100">
              </div>
              <div class="col-12 col-md-6 col-lg-6">

                <div class=" mt-5 ms-5" id="accordionExample-5">
                  <div class="accordion-item p-4">
                    <h2 class="accordion-header">
                      <button class="accordion-button" type="button" data-bs-toggle="collapse"
                        data-bs-target="#collapseOne-one-5" aria-expanded="true" aria-controls="collapseOne-one-5">

                        <div class="col-11">
                          <strong class="fs-4 text-danger">
                            On-the-ground Organizing
                          </strong>
                        </div>
                        <div class="col-1">
                          <div class=" text-end">
                            <i class="ri-add-line text-danger fs-3"></i>
                          </div>
                        </div>

                      </button>
                    </h2>
                    <div id="collapseOne-one-5" class="accordion-collapse collapse show mt-4"
                      data-bs-parent="#accordionExample-5">
                      <div class="accordion-body">
                        Incididunt ut labore et dolore magna aliqua veniam quis nostrud ex itation ullamco laboris nisi
                        ut aliquip ex ea consequat. Duis aute irure dolor esse cillum dolore eu fugiat nulla pariatur.
                      </div>
                    </div>
                  </div>

                  <div class="accordion-item p-4">
                    <h2 class="accordion-header">
                      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                        data-bs-target="#collapseTwo-two-5" aria-expanded="false" aria-controls="collapseTwo-two-5">
                        <div class="col-11">
                          <strong class="fs-4 text-danger">
                            Finance Department Coordinates
                          </strong>
                        </div>
                        <div class="col-1">
                          <div class=" text-end">
                            <i class="ri-add-line text-danger fs-3"></i>
                          </div>
                        </div>

                      </button>
                    </h2>
                    <div id="collapseTwo-two-5" class="accordion-collapse collapse mt-4"
                      data-bs-parent="#accordionExample-5">
                      <div class="accordion-body">
                        Incididunt ut labore et dolore magna aliqua veniam quis nostrud ex itation ullamco laboris nisi
                        ut aliquip ex ea consequat. Duis aute irure dolor esse cillum dolore eu fugiat nulla pariatur.
                      </div>
                    </div>
                  </div>

                  <div class="accordion-item p-4">
                    <h2 class="accordion-header">
                      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                        data-bs-target="#collapseThree-three-5" aria-expanded="false"
                        aria-controls="collapseThree-three-5">

                        <div class="col-11">
                          <strong class="fs-4 text-danger">
                            Campaign Management Tools
                          </strong>
                        </div>
                        <div class="col-1">
                          <div class=" text-end">
                            <i class="ri-add-line text-danger fs-3"></i>
                          </div>
                        </div>


                      </button>
                    </h2>
                    <div id="collapseThree-three-5" class="accordion-collapse collapse mt-4"
                      data-bs-parent="#accordionExample-5">
                      <div class="accordion-body">
                        Incididunt ut labore et dolore magna aliqua veniam quis nostrud ex itation ullamco laboris nisi
                        ut aliquip ex ea consequat. Duis aute irure dolor esse cillum dolore eu fugiat nulla pariatur.
                      </div>
                    </div>
                  </div>
                  <div class="accordion-item  p-4">
                    <h2 class="accordion-header">
                      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                        data-bs-target="#collapsefour-four-5" aria-expanded="false" aria-controls="collapsefour-four-5">
                        <div class="col-11">
                          <strong class="fs-4 text-danger">
                            According The Laws Of Politics
                          </strong>
                        </div>
                        <div class="col-1">
                          <div class=" text-end">
                            <i class="ri-add-line text-danger fs-3"></i>
                          </div>
                        </div>
                      </button>
                    </h2>
                    <div id="collapsefour-four-5" class="accordion-collapse collapse mt-4"
                      data-bs-parent="#accordionExample-5">
                      <div class="accordion-body">
                        Incididunt ut labore et dolore magna aliqua veniam quis nostrud ex itation ullamco laboris nisi
                        ut aliquip ex ea consequat. Duis aute irure dolor esse cillum dolore eu fugiat nulla pariatur.
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="tab-pane fade" id="Dev-tab-pane" role="tabpanel" aria-labelledby="Dev-tab" tabindex="0">
            <div class="row">
              <div class="col-12 col-md-6 col-lg-6 mt-5">
                <img decoding="async" src="https://politaro.smartdemowp.com/wp-content/uploads/4.png" title="4" alt="4"
                  loading="lazy" class="w-100 h-100">
              </div>
              <div class="col-12 col-md-6 col-lg-6">

                <div class=" mt-5 ms-5" id="accordionExample-6">
                  <div class="accordion-item p-4">
                    <h2 class="accordion-header">
                      <button class="accordion-button" type="button" data-bs-toggle="collapse"
                        data-bs-target="#collapseOne-one-6" aria-expanded="true" aria-controls="collapseOne-one-6">

                        <div class="col-11">
                          <strong class="fs-4 text-danger">
                            On-the-ground Organizing
                          </strong>
                        </div>
                        <div class="col-1">
                          <div class=" text-end">
                            <i class="ri-add-line text-danger fs-3"></i>
                          </div>
                        </div>

                      </button>
                    </h2>
                    <div id="collapseOne-one-6" class="accordion-collapse collapse show mt-4"
                      data-bs-parent="#accordionExample-6">
                      <div class="accordion-body">
                        Incididunt ut labore et dolore magna aliqua veniam quis nostrud ex itation ullamco laboris nisi
                        ut aliquip ex ea consequat. Duis aute irure dolor esse cillum dolore eu fugiat nulla pariatur.
                      </div>
                    </div>
                  </div>

                  <div class="accordion-item p-4">
                    <h2 class="accordion-header">
                      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                        data-bs-target="#collapseTwo-two-6" aria-expanded="false" aria-controls="collapseTwo-two-6">
                        <div class="col-11">
                          <strong class="fs-4 text-danger">
                            Finance Department Coordinates
                          </strong>
                        </div>
                        <div class="col-1">
                          <div class=" text-end">
                            <i class="ri-add-line text-danger fs-3"></i>
                          </div>
                        </div>

                      </button>
                    </h2>
                    <div id="collapseTwo-two-6" class="accordion-collapse collapse mt-4"
                      data-bs-parent="#accordionExample-6">
                      <div class="accordion-body">
                        Incididunt ut labore et dolore magna aliqua veniam quis nostrud ex itation ullamco laboris nisi
                        ut aliquip ex ea consequat. Duis aute irure dolor esse cillum dolore eu fugiat nulla pariatur.
                      </div>
                    </div>
                  </div>

                  <div class="accordion-item p-4">
                    <h2 class="accordion-header">
                      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                        data-bs-target="#collapseThree-three-6" aria-expanded="false"
                        aria-controls="collapseThree-three-6">

                        <div class="col-11">
                          <strong class="fs-4 text-danger">
                            Campaign Management Tools
                          </strong>
                        </div>
                        <div class="col-1">
                          <div class=" text-end">
                            <i class="ri-add-line text-danger fs-3"></i>
                          </div>
                        </div>


                      </button>
                    </h2>
                    <div id="collapseThree-three-6" class="accordion-collapse collapse mt-4"
                      data-bs-parent="#accordionExample-6">
                      <div class="accordion-body">
                        Incididunt ut labore et dolore magna aliqua veniam quis nostrud ex itation ullamco laboris nisi
                        ut aliquip ex ea consequat. Duis aute irure dolor esse cillum dolore eu fugiat nulla pariatur.
                      </div>
                    </div>
                  </div>
                  <div class="accordion-item  p-4">
                    <h2 class="accordion-header">
                      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                        data-bs-target="#collapsefour-four-6" aria-expanded="false" aria-controls="collapsefour-four-6">
                        <div class="col-11">
                          <strong class="fs-4 text-danger">
                            According The Laws Of Politics
                          </strong>
                        </div>
                        <div class="col-1">
                          <div class=" text-end">
                            <i class="ri-add-line text-danger fs-3"></i>
                          </div>
                        </div>
                      </button>
                    </h2>
                    <div id="collapsefour-four-6" class="accordion-collapse collapse mt-4"
                      data-bs-parent="#accordionExample-6">
                      <div class="accordion-body">
                        Incididunt ut labore et dolore magna aliqua veniam quis nostrud ex itation ullamco laboris nisi
                        ut aliquip ex ea consequat. Duis aute irure dolor esse cillum dolore eu fugiat nulla pariatur.
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="tab-pane fade" id="education-tab-pane" role="tabpanel" aria-labelledby="education-tab"
            tabindex="0">
            <div class="row">
              <div class="col-12 col-md-6 col-lg-6 mt-5">
                <img decoding="async" src="https://politaro.smartdemowp.com/wp-content/uploads/4.png" title="4" alt="4"
                  loading="lazy" class="w-100 h-100">
              </div>
              <div class="col-12 col-md-6 col-lg-6">

                <div class=" mt-5 ms-5" id="accordionExample-7">
                  <div class="accordion-item p-4">
                    <h2 class="accordion-header">
                      <button class="accordion-button" type="button" data-bs-toggle="collapse"
                        data-bs-target="#collapseOne-one-7" aria-expanded="true" aria-controls="collapseOne-one-7">

                        <div class="col-11">
                          <strong class="fs-4 text-danger">
                            On-the-ground Organizing
                          </strong>
                        </div>
                        <div class="col-1">
                          <div class=" text-end">
                            <i class="ri-add-line text-danger fs-3"></i>
                          </div>
                        </div>

                      </button>
                    </h2>
                    <div id="collapseOne-one-7" class="accordion-collapse collapse show mt-4"
                      data-bs-parent="#accordionExample-7">
                      <div class="accordion-body">
                        Incididunt ut labore et dolore magna aliqua veniam quis nostrud ex itation ullamco laboris nisi
                        ut aliquip ex ea consequat. Duis aute irure dolor esse cillum dolore eu fugiat nulla pariatur.
                      </div>
                    </div>
                  </div>

                  <div class="accordion-item p-4">
                    <h2 class="accordion-header">
                      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                        data-bs-target="#collapseTwo-two-7" aria-expanded="false" aria-controls="collapseTwo-two-7">
                        <div class="col-11">
                          <strong class="fs-4 text-danger">
                            Finance Department Coordinates
                          </strong>
                        </div>
                        <div class="col-1">
                          <div class=" text-end">
                            <i class="ri-add-line text-danger fs-3"></i>
                          </div>
                        </div>

                      </button>
                    </h2>
                    <div id="collapseTwo-two-7" class="accordion-collapse collapse mt-4"
                      data-bs-parent="#accordionExample-7">
                      <div class="accordion-body">
                        Incididunt ut labore et dolore magna aliqua veniam quis nostrud ex itation ullamco laboris nisi
                        ut aliquip ex ea consequat. Duis aute irure dolor esse cillum dolore eu fugiat nulla pariatur.
                      </div>
                    </div>
                  </div>

                  <div class="accordion-item p-4">
                    <h2 class="accordion-header">
                      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                        data-bs-target="#collapseThree-three-7" aria-expanded="false"
                        aria-controls="collapseThree-three-7">

                        <div class="col-11">
                          <strong class="fs-4 text-danger">
                            Campaign Management Tools
                          </strong>
                        </div>
                        <div class="col-1">
                          <div class=" text-end">
                            <i class="ri-add-line text-danger fs-3"></i>
                          </div>
                        </div>


                      </button>
                    </h2>
                    <div id="collapseThree-three-7" class="accordion-collapse collapse mt-4"
                      data-bs-parent="#accordionExample-7">
                      <div class="accordion-body">
                        Incididunt ut labore et dolore magna aliqua veniam quis nostrud ex itation ullamco laboris nisi
                        ut aliquip ex ea consequat. Duis aute irure dolor esse cillum dolore eu fugiat nulla pariatur.
                      </div>
                    </div>
                  </div>
                  <div class="accordion-item  p-4">
                    <h2 class="accordion-header">
                      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                        data-bs-target="#collapsefour-four-7" aria-expanded="false" aria-controls="collapsefour-four-7">
                        <div class="col-11">
                          <strong class="fs-4 text-danger">
                            According The Laws Of Politics
                          </strong>
                        </div>
                        <div class="col-1">
                          <div class=" text-end">
                            <i class="ri-add-line text-danger fs-3"></i>
                          </div>
                        </div>
                      </button>
                    </h2>
                    <div id="collapsefour-four-7" class="accordion-collapse collapse mt-4"
                      data-bs-parent="#accordionExample-7">
                      <div class="accordion-body">
                        Incididunt ut labore et dolore magna aliqua veniam quis nostrud ex itation ullamco laboris nisi
                        ut aliquip ex ea consequat. Duis aute irure dolor esse cillum dolore eu fugiat nulla pariatur.
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      
    </div>
  </div>

   <!-- confirm your  -->

   <div class="confirm-margin-top confirm-bg">
    <div class="conatiner p-5">
      <div class="row">
        <div class="col text-center text-white">
          <div>
            <span>
              <i class="ri-star-fill star"></i>
              <i class="ri-star-fill star fs-4"></i>
              <i class="ri-star-fill star"></i>
            </span>
            <div class="lh-1 mt-3">
              Great Politaro Ideas
              <div class="font-confirm-heading">
                Confirm Your Vote Status
              </div>
            </div>
            <p class="mt-3">
              Ipsum dolor sit amet,consectetur adipisicing elitm sed incididunt labore excepteur sint
              occaecat cupidatat non proident,<br>sunt in culpa qui mollit anim id est laborum.Sed ut
              perspiciatis unde omnis.
            </p>

            <div class="mt-4">
              <button type="button" class="btn learn-more-btn">Learn More</button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

 <!-- politaro in news  -->

 <div class=" ">
  <div class="container politaro-margin-top">
    <div class="row text-center pt-5">
      <div class="col">
        <span>
          <i class="ri-star-fill star"></i>
          <i class="ri-star-fill star fs-4"></i>
          <i class="ri-star-fill star"></i>
        </span>
        <div class="lh-1 mt-3">
          Great Politaro Ideas
          <div class="font-politaro-heading">
            Politaro In The News
          </div>
        </div>
      </div>
    </div>


    <div class="row mt-5">
      <div class="col">
              <div class="row">
                <div class="col-12 col-md-4 col-lg-4 mt-3">
                  <div class=" p-5 card-politaro">
                    <div>
                      <span>
                        <i class="ri-user-line text-primary"></i>
                        admin
                      </span>
                      <span class="ms-3">
                        <i class="ri-calendar-line text-primary"></i>
                        Mar 14, 2020
                      </span>
                    </div>
                    <div class="mt-4">
                      <strong class="news-heading"> Parties and Candidates as Stakeholder Relay</strong>
                    </div>
                    <div class="mt-4">
                      Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus quia maiores cumque! Velit
                      consectetur fugiat molestias dignissimos, provident facere perspiciatis.
                    </div>
                    <div class="mt-3">
                      <a href="#" class="text-danger">Read More</a>
                    </div>
                  </div>
                </div>

                <div class="col-12 col-md-4 col-lg-4 mt-3 ">
                  <div class=" p-5 card-politaro-2">
                    <div>
                      <span>
                        <i class="ri-user-line text-primary"></i>
                        admin
                      </span>
                      <span class="ms-3">
                        <i class="ri-calendar-line text-primary"></i>
                        Mar 14, 2020
                      </span>
                    </div>
                    <div class="mt-4">
                      <strong class="news-heading"> Parties and Candidates as Stakeholder Relay</strong>
                    </div>
                    <div class="mt-4">
                      Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus quia maiores cumque! Velit
                      consectetur fugiat molestias dignissimos, provident facere perspiciatis.
                    </div>
                    <div class="mt-3">
                      <a href="#" class="text-danger">Read More</a>
                    </div>
                  </div>
                </div>

                <div class="col-12 col-md-4 col-lg-4 mt-3">
                  <div class=" p-5 card-politrao-3">
                    <div>
                      <span>
                        <i class="ri-user-line text-primary"></i>
                        admin
                      </span>
                      <span class="ms-3">
                        <i class="ri-calendar-line text-primary"></i>
                        Mar 14, 2020
                      </span>
                    </div>
                    <div class="mt-4">
                      <strong class="news-heading"> Parties and Candidates as Stakeholder Relay</strong>
                    </div>
                    <div class="mt-4">
                      Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus quia maiores cumque! Velit
                      consectetur fugiat molestias dignissimos, provident facere perspiciatis.
                    </div>
                    <div class="mt-3">
                      <a href="#" class="text-danger">Read More</a>
                    </div>
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="col-12 col-md-4 col-lg-4 mt-3">
                  <div class=" p-5 card-politaro">
                    <div>
                      <span>
                        <i class="ri-user-line text-primary"></i>
                        admin
                      </span>
                      <span class="ms-3">
                        <i class="ri-calendar-line text-primary"></i>
                        Mar 14, 2020
                      </span>
                    </div>
                    <div class="mt-4">
                      <strong class="news-heading"> Parties and Candidates as Stakeholder Relay</strong>
                    </div>
                    <div class="mt-4">
                      Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus quia maiores cumque! Velit
                      consectetur fugiat molestias dignissimos, provident facere perspiciatis.
                    </div>
                    <div class="mt-3">
                      <a href="#" class="text-danger">Read More</a>
                    </div>
                  </div>
                </div>

                <div class="col-12 col-md-4 col-lg-4 mt-3">
                  <div class=" p-5 card-politaro-2">
                    <div>
                      <span>
                        <i class="ri-user-line text-primary"></i>
                        admin
                      </span>
                      <span class="ms-3">
                        <i class="ri-calendar-line text-primary"></i>
                        Mar 14, 2020
                      </span>
                    </div>
                    <div class="mt-4">
                      <strong class="news-heading"> Parties and Candidates as Stakeholder Relay</strong>
                    </div>
                    <div class="mt-4">
                      Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus quia maiores cumque! Velit
                      consectetur fugiat molestias dignissimos, provident facere perspiciatis.
                    </div>
                    <div class="mt-3">
                      <a href="#" class="text-danger">Read More</a>
                    </div>
                  </div>
                </div>

                <div class="col-12 col-md-4 col-lg-4 mt-3">
                  <div class=" p-5 card-politrao-3">
                    <div>
                      <span>
                        <i class="ri-user-line text-primary"></i>
                        admin
                      </span>
                      <span class="ms-3">
                        <i class="ri-calendar-line text-primary"></i>
                        Mar 14, 2020
                      </span>
                    </div>
                    <div class="mt-4">
                      <strong class="news-heading"> Parties and Candidates as Stakeholder Relay</strong>
                    </div>
                    <div class="mt-4">
                      Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus quia maiores cumque! Velit
                      consectetur fugiat molestias dignissimos, provident facere perspiciatis.
                    </div>
                    <div class="mt-3">
                      <a href="#" class="text-danger">Read More</a>
                    </div>
                  </div>
                </div>
              </div>
      </div>
    </div>
  </div>
</div>

  <!-- company icons  -->
  <div class="container company-icons-margin-top">
    <div class="row">
      <div class="col">
        <div id="carouselExampleAutoplayingthree " class="carousel slide" data-bs-ride="carousel">
          <div class="carousel-inner text-center">
            <div class="carousel-item active">
              <div class="row">
                <div class="col-12 col-md-3 col-lg-3 mt-3">
                  <img decoding="async" src="https://politaro.smartdemowp.com/wp-content/uploads/2020/03/brand-1-5.png"
                    title="brand-1-5" alt="brand-1-5" loading="lazy">
                </div>
                <div class="col-12 col-md-3 col-lg-3 mt-3">
                  <img decoding="async" src="https://politaro.smartdemowp.com/wp-content/uploads/2020/03/brand-1-2.png"
                    title="brand-1-2" alt="brand-1-2" loading="lazy">
                </div>
                <div class="col-12 col-md-3 col-lg-3 mt-3">
                  <img decoding="async" src="https://politaro.smartdemowp.com/wp-content/uploads/2020/03/brand-1-3.png"
                    title="brand-1-3" alt="brand-1-3" loading="lazy">
                </div>
                <div class="col-12 col-md-3 col-lg-3 mt-3">
                  <img decoding="async" src="https://politaro.smartdemowp.com/wp-content/uploads/2020/03/brand-1-1.png"
                    title="brand-1-1" alt="brand-1-1" loading="lazy">
                </div>
              </div>
            </div>
            <div class="carousel-item">
              <div class="row">
                <div class="col-12 col-md-3 col-lg-3 mt-3">
                  <img decoding="async" src="https://politaro.smartdemowp.com/wp-content/uploads/2020/03/brand-1-5.png"
                    title="brand-1-5" alt="brand-1-5" loading="lazy">
                </div>
                <div class="col-12 col-md-3 col-lg-3 mt-3">
                  <img decoding="async" src="https://politaro.smartdemowp.com/wp-content/uploads/2020/03/brand-1-2.png"
                    title="brand-1-2" alt="brand-1-2" loading="lazy">
                </div>
                <div class="col-12 col-md-3 col-lg-3 mt-3">
                  <img decoding="async" src="https://politaro.smartdemowp.com/wp-content/uploads/2020/03/brand-1-3.png"
                    title="brand-1-3" alt="brand-1-3" loading="lazy">
                </div>
                <div class="col-12 col-md-3 col-lg-3 mt-3">
                  <img decoding="async" src="https://politaro.smartdemowp.com/wp-content/uploads/2020/03/brand-1-1.png"
                    title="brand-1-1" alt="brand-1-1" loading="lazy">
                </div>
              </div>
            </div>
            <div class="carousel-item">
              <div class="row">
                <div class="col-12 col-md-3 col-lg-3 mt-3">
                  <img decoding="async" src="https://politaro.smartdemowp.com/wp-content/uploads/2020/03/brand-1-5.png"
                    title="brand-1-5" alt="brand-1-5" loading="lazy">
                </div>
                <div class="col-12 col-md-3 col-lg-3 mt-3">
                  <img decoding="async" src="https://politaro.smartdemowp.com/wp-content/uploads/2020/03/brand-1-2.png"
                    title="brand-1-2" alt="brand-1-2" loading="lazy">
                </div>
                <div class="col-12 col-md-3 col-lg-3 mt-3">
                  <img decoding="async" src="https://politaro.smartdemowp.com/wp-content/uploads/2020/03/brand-1-3.png"
                    title="brand-1-3" alt="brand-1-3" loading="lazy">
                </div>
                <div class="col-12 col-md-3 col-lg-3 mt-3">
                  <img decoding="async" src="https://politaro.smartdemowp.com/wp-content/uploads/2020/03/brand-1-1.png"
                    title="brand-1-1" alt="brand-1-1" loading="lazy">
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- signup for newsletter  -->

  <div class="signup-bg p-5">
    <div class="container">
      <div class="row text-white">
        <div class="col-12 col-md-12 col-lg-6">
          <div class="lh-sm ">
            <div>
              Get The Latest Updates
            </div>
            <div>
              <strong class="fs-1">
                Signup For Newsletter
              </strong>
            </div>
          </div>
        </div>
        <div class="col-12 col-md-12 col-lg-6">
          <div class="mt-3">
            <input type="email" class="email-input " id="exampleFormControlInput1" placeholder="Enter Your Email">
            <button type="button" class=" subscribe-btn "><strong>SUBSCRIBE</strong></button>
          </div>
        </div>
      </div>
    </div>
  </div>


  <!-- politaro $9.1k -->

  <div class="politaro-footer-1 p-5">
    <div class="container">
      <div class="row text-white politaro-center">
        <div class="col-12 col-md-12 col-lg-4 mt-3">
          <img class="footer-1-logo"
            src="https://politaro.smartdemowp.com/wp-content/themes/politaro/assets/images/resources/logo.svg"
            alt="Logo">
        </div>
        <div class="col-12 col-md-3 col-lg-2 mt-3">
          <div>
            <strong class="fs-2">
              $9.1k
            </strong>
            <div>
              Donated Money
            </div>
          </div>
        </div>
        <div class="col-12 col-md-3 col-lg-2 mt-3">
          <div>
            <strong class="fs-2">
              1,380
            </strong>
            <div>
              Votes Confirmed
            </div>
          </div>
        </div>
        <div class="col-12 col-md-3 col-lg-2 mt-3">
          <div>
            <strong class="fs-2">
              679
            </strong>
            <div>
              Projects Done
            </div>
          </div>
        </div>
        <div class="col-12 col-md-3 col-lg-2 mt-3">
          <div>
            <strong class="fs-2">
              2,450
            </strong>
            <div>
              Active Volunteers
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- footer-2  -->

  <div class="end">
    <div class="container">
      <div class="row text-white end-margin-top">
        <div class="col-12 col-md-12 col-lg-3 mt-4">
          <div>
            <div>
              <strong class="fs-3">
                About Us
              </strong>
            </div>
            <div class="mt-3">
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolor nemo error sit voluptatem consectetur
              consectetur. Dolor nemo error sit voluptatem consectetur.
            </div>
            <div class="mt-4">
              <span>
                <i class="ri-twitter-fill footer-icons"></i>
              </span>
              <span>
                <i class="ri-facebook-circle-fill footer-icons"></i>
              </span>
              <span>
                <i class="ri-instagram-line footer-icons"></i>
              </span>
              <span>
                <i class="ri-linkedin-box-fill footer-icons"></i>
              </span>
              <span>
                <i class="ri-pinterest-line footer-icons"></i>
              </span>
            </div>
          </div>
        </div>
        <div class="col-12 col-md-4 col-lg-3 mt-4">
          <div class="account-margin">
            <div>
              <strong class="fs-4">
                The Party
              </strong>
            </div>
            <div class="end-dashed mt-2">
              <div class="end-profile">
                <i class="ri-arrow-right-double-line fs-5"></i>
                <span class="fs-5">About Politaro</span>
              </div>
            </div>
            <div class="end-dashed mt-2">
              <div class="end-profile">
                <i class="ri-arrow-right-double-line fs-5"></i>
                <span class="fs-5">What We Do</span>
              </div>
            </div>
            <div class="end-dashed mt-2">
              <div class="end-profile">
                <i class="ri-arrow-right-double-line fs-5"></i>
                <span class="fs-5">Where We Work</span>
              </div>
            </div>
            <div class="end-dashed mt-2">
              <div class="end-profile">
                <i class="ri-arrow-right-double-line fs-5"></i>
                <span class="fs-5">Our Missions</span>
              </div>
            </div>
            <div class=" mt-2">
              <div class="end-profile">
                <i class="ri-arrow-right-double-line fs-5"></i>
                <span class="fs-5">Privacy Policy</span>
              </div>
            </div>
          </div>
        </div>
        <div class="col-12 col-md-4 col-lg-3 mt-4">
          <div class="account-margin">
            <div>
              <strong class="fs-4">
                Useful Links
              </strong>
            </div>
            <div class="end-dashed mt-2">
              <div class="end-profile">
                <i class="ri-arrow-right-double-line fs-5"></i>
                <span class="fs-5">Our Partners</span>
              </div>
            </div>
            <div class="end-dashed mt-2">
              <div class="end-profile">
                <i class="ri-arrow-right-double-line fs-5"></i>
                <span class="fs-5">Become Donator</span>
              </div>
            </div>
            <div class="end-dashed mt-2">
              <div class="end-profile">
                <i class="ri-arrow-right-double-line fs-5"></i>
                <span class="fs-5">Party Causes</span>
              </div>
            </div>
            <div class="end-dashed mt-2">
              <div class="end-profile">
                <i class="ri-arrow-right-double-line fs-5"></i>
                <span class="fs-5">Main Events</span>
              </div>
            </div>
            <div class="mt-2">
              <div class="end-profile">
                <i class="ri-arrow-right-double-line fs-5"></i>
                <span class="fs-5">Latest News</span>
              </div>
            </div>
          </div>
        </div>
        <div class="col-12 col-md-4 col-lg-3 mt-4">
          <div>
            <div>
              <strong class="fs-4">
                Get In Touch
              </strong>
            </div>
            <div class="mt-3">
              <span>
                <i class="ri-phone-fill text-danger fs-5"></i>
              </span>
              <strong class="ms-2">
                + 1 (345) 206 7849
              </strong>
            </div>
            <div class="mt-2">
              <span>
                <i class="ri-mail-open-line  text-danger fs-5"></i>
              </span>
              <strong class="ms-2">
                info@example.com
              </strong>
            </div>
            <div class="d-flex mt-2">
              <div>
                <i class="ri-map-pin-line  text-danger fs-5"></i>
              </div>

              <strong class="ms-2">
                143 Ringer House, NY <br>
                58920 United States
              </strong>

            </div>
          </div>
        </div>
      </div>
    </div>
  </div>



  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>
</body>

</html>