.nav-heading-bg-image {
  background-image: linear-gradient(
      0deg,
      rgba(0, 0, 0, 0.9),
      rgba(0, 0, 0, 0.6) 50%
    ),
    url("https://politaro.smartdemowp.com/wp-content/uploads/2020/08/slider-2-2.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
  padding-bottom: 200px;
}

/* navbar  */
/* .nav-heading-bg-image::before{
    content: '';
    background:linear-gradient(0deg, rgba(0, 0, 0, 0.9), rgba(0, 0, 0, 0.6) 50%);
    position:absolute;
    width: 100%;
    height: 100%;
    left: 0%;
    top: 0%;
    opacity: 0.7;
    
} */


.main-logo {
  width: 10rem;
}
.donations-btn{
  background-color: red;
  color: white;
  font-weight: 700;
 
}
.donations-btn:hover {
  background-color: white;
  color: black;
}

.dropbtn {
  color: white;
  font-size: 16px;
}

.dropdown a{
  color: white;
  position: relative;
  display: inline-block;
}
.dropdown a:hover{
  color: white;
  
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 1;
  margin-top: 1px;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}
.dropdown-content a:hover {
  background-color: red;
  color: black;
}

.dropdown:hover .dropdown-content {
  display: block;
  animation-duration: 0.4s;
  animation-name: slidein;
}

@keyframes slidein {
  from {
    margin-left: 30%;
  }
  to {
    margin-left: 0%;
  }
}
.hori {
  margin: 0px;
}

/* heading  */

.heading-main {
  /* display: flex;
    justify-content: center;
    flex-direction: row; */
}
.heading {
  /* max-width: 40vw; */
  margin-top: 5%;
}
.header-heading {
  font-size: 60px;
  font-weight: 700;
  color: white;
}
.input-container {
  display: flex;
  width: 35%;
  margin-bottom: 15px;
  outline: none;
  border: none;
  place-items: center;
}
.input-field {
  width: 100%;
  padding: 10px;
  outline: none;
  border: none;
}

.icon {
  padding: 10px;
  background: white;
  color: rgb(172, 168, 168);
  min-width: 50px;
  text-align: center;
  border: none;
  outline: none;
}
.sub-btn a {
  background-color: red;
  color: white;
  height: 10rem;
  width: 2rem;
}
.sub-btn a:hover {
  background-color: white;
  color: black;
}
.email {
  display: flex;
  justify-content: center;
  margin-top: 4%;
}

/* election  */

.election-bg {
  background-color: #0d60a6;
}
.size {
  font-size: 60px;
}
.election-card-border{
 
  height: 130px;
  border-right: 3px solid rgb(187, 185, 185);
}
.election-margin{
  margin-top: 30px;
}


/* together  */
.together {
  margin-top: 190px;
  /* max-width: 100%; */
  
}
.together-card-grid{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  /* gap: 5px; */
}

.font-together {
  font-size: 55px;
}
.star {
  color: #cd2828;
}

/* card  together*/

.card-heading {
  background-color: #245da2;
  font-size: 25px;
  font-weight: 600;
}
.card-icons {
  font-size: 100px;
 
  font-weight: 100;
}
.card-to {
  margin-top: 50px;
 
}
.card-box {
  background-color: #f4f4f4;
  transition: margin-top 0.8s ease;
  width: 90%;
  color: rgb(215, 112, 71);
  height: 80%;
 /* margin: 10px; */
}

.card-box:hover {
  background-color: red;
  margin-top: -10px;
  color: white;
}




/* donate-today  */
.donate-today .donate-bg {
  background: url("https://politaro.smartdemowp.com/wp-content/uploads/9.png");

  /* position: absolute; */
    left: 0px;
    top: 0px;
    width: 42%;
    height: 100%;
    background-size: cover;
    background-repeat: no-repeat;
 /* width: 100%;
  background-repeat: no-repeat;
  background-position: center ;
  margin-top: 150px; */
}
.donate-bg{
  width:100%;
 
}
.donate-today {
  margin-top: 100px;
  background-color: #09274c;
  /* width: 100%; */
  /* position: relative; */
  /* padding: 15rem; */
  /* max-width: 100%; */
}

.donate-today-heading {
  font-size: 32px;
  font-weight: 700;
  width: 100%;
  margin-top: 10px;
}
.donate {
  /* padding: 20px; */
  width:47%;
  margin-left: 100%;
  padding: 40px;
}

.donate-box {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 10px;
  margin-top: 0px;
}
.donate-card {
  border: 3px solid rgb(208, 206, 206);
  color: white;
}
.donate-card:hover {
  background-color: white;
  color: black;
}
.donate-now-btn {
  background-color: #e23e4e;
  color: white;
  width: 100%;
  font-weight: 700;
  font-size: 25px;
}

.donate-now-btn:hover {
  background-color: white;
  color: black;
}

/* organized policies  */

.organized-margin-top {
  margin-top: 150px;
}
.org-heading {
  font-size: 55px;
  font-weight: 600;
}
.nav-link{
  font-size: 30px;
}

/* accordion-item  */

.nav-link {
  color: rgb(96, 96, 249);
}
.nav-link:hover {
  color: red;
  border-bottom: 3px solid red;
}
.navtabs {
  border-bottom: 4px solid rgb(236, 227, 227);
}
.accordion-item {
  border-top: 3px solid rgb(217, 212, 212);
  border-bottom: 3px solid rgb(217, 212, 212);
}
.accordion {
  border: none;
  outline: none;
}

.accordion-body {
  font-size: 20px;
}

/* card upcoming  */
.card-upcoming-margin-top {
  margin-top: 80px;
}
.up-shadow {
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
}
.card-up-heading{
  font-size: 29px;
}
.upcoming-image img:hover{
  transform: scale(.97);
  transition: .5s ease;
}
/* confirm your vote  */
.confirm-bg {
  background-image: url("https://politaro.smartdemowp.com/wp-content/uploads/2020/03/cta-3-bg-1-1.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
}
.confirm-margin-top {
  margin-top: 100px;
}
.font-confirm-heading {
  font-size: 50px;
  font-weight: 600;
}
.learn-more-btn {
  background-color: #e23e4e;
  color: white;

  font-weight: 700;
  font-size: 25px;
}

.learn-more-btn:hover {
  background-color: white;
  color: black;
}

/* in media  */
.media-margin-top {
  margin-top: 100px;
}
.font-media-heading {
  font-size: 50px;
  font-weight: 600;
}

.media-card-1{
  color: white;
  background-color:#40acf4 ;
  height: 20rem;
}
.media-card-3{
  background-color:#0d60a6;
  height: 19rem;
 padding-top: 80px;
 padding-left: 20px;
}
.media-card-4 img:hover{
  /* background-color: rgba(138, 119, 119, 0.8); */
  /* background: rgba(black, 0.5); */
}
.media-part-2-margin{
  margin-top: 70px;
}
.media-card-2{
  background-color:#302e2f;
}
.media-card-heading-1{
  font-size: 25px;
}
.media-card-2:hover img{
  opacity: 0.5;
 
}
.media-card-4{
  position: relative;
}
.play-btn{
  width: 4.5rem;
  height: 4.5rem;
 z-index: 1;
 position: absolute;
 left:10rem;
 top: 15rem;
 display: inline-block;
 background-color: red;
 display: flex;
 align-items: center;
 justify-content: center;
}

.play-btn::before{
  /* content: "";
  position: absolute;
  left: 50%;
  top: 50%;
  width: 4.5rem;
  height: 4.5rem;
  color: red;
 border: 2px solid rgb(217, 207, 207);
  transform: translate(-50%, -50%);
  border-radius: 50%;
  z-index: -1;
  animation: btn 1900ms ease-in infinite; */
  content: '';
  position: absolute;
  width: 120px;
  height: 120px;
  border-radius: 50%;
  border: 2px solid #fff;
  opacity: .4;
  top: calc(50% - 60px);
  left: calc(50% - 60px);
  -webkit-animation: videoBtnAnim 3s ease-in infinite;
  animation: videoBtnAnim 3s ease-in infinite;
  z-index: -1;
}
.play-btn::after{
  content: '';
    position: absolute;
    width: 160px;
    height: 160px;
    border-radius: 50%;
    border: 2px solid #fff;
    opacity: .15;
    top: calc(50% - 80px);
    left: calc(50% - 80px);
    -webkit-animation: videoBtnAnim 5s ease-in-out infinite;
    animation: videoBtnAnim 5s ease-in-out infinite;
    z-index: -1;
}

@keyframes videoBtnAnim{
  0% {
    -webkit-transform: scale(0.8);
    transform: scale(0.8);
}

25% {
    -webkit-transform: scale(1);
    transform: scale(1);
}
50% {
    -webkit-transform: scale(1.2);
    transform: scale(1.2);
}
75% {
    -webkit-transform: scale(1);
    transform: scale(1);
}
100% {
    -webkit-transform: scale(0.8);
    transform: scale(0.8);
}
}

@keyframes videoBtnAnim{
  0% {
    -webkit-transform: scale(0.8);
    transform: scale(0.8);
}

25% {
    -webkit-transform: scale(1);
    transform: scale(1);
}
50% {
    -webkit-transform: scale(1.2);
    transform: scale(1.2);
}
75% {
    -webkit-transform: scale(1);
    transform: scale(1);
}
100% {
    -webkit-transform: scale(0.8);
    transform: scale(0.8);
}
}

/* @keyframes btn{
  0%{
      transform: translateX(-50%) translateY(-50%)  scale(0.9);
      opacity: 1;
  }
  25%{
    transform: translateX(-50%) translateY(-50%)  scale(1);
    opacity: 0;
}
50%{
  transform: translateX(-50%) translateY(-50%)  scale(1.2);
  opacity: 1;
}
75%{
  transform: translateX(-50%) translateY(-50%)  scale(1);
  opacity: 1;
}
  
  100%{
      transform: translateX(-50%) translateY(-50%) scale(1.3);
      opacity: 0;
  }
} */

/* campaign events  */
.campaign-bg {
  background-color: #f4f4f4;
}
.campaign-margin-top {
  margin-top: 150px;
}
.font-campaign-heading {
  font-size: 50px;
  font-weight: 600;
}
.width-camp {
  /* max-width: 1100px; */
  /* display: flex;
  justify-content: center;
  place-items: center; */
}
.caro-margin {
  /* width: 33%; */
}
.card-one {
  position: relative;
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
  overflow: hidden;
}
.card-one img:hover{
  transform: scale(1.05);
}
.date-mar {
  background-color: #cd2828;
  color: white;
  width: 70px;
  height: 70px;
  display: inline-block;
  position: absolute;
  bottom: 210px;
  left: 40px;
}
.one {
  font-size: 25px;
  font-weight: 700;
}
.arrow {
  border: 3px solid rgb(167, 163, 163);
  border-radius: 5px;
}
.arrow:hover {
  border: 4px solid #114f9a;

  background-color: #114f9a;
  color: white;
}

/* contribute for us  */
.contribute-bg {
  background-image: url("https://politaro.smartdemowp.com/wp-content/uploads/2020/03/cta-bg-1-1.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
  margin-top: 100px;
}
.donate-btn {
  border-radius: 5px;
  background-color: #0d60a6;
  width: 11rem;
  height: 3.5rem;
  color: white;
}
.donate-btn:hover {
  background-color: white;
  color: black;
}
.become-btn {
  border: 3px solid rgb(190, 186, 186);
  border-radius: 5px;
  background-color: black;
  width: 16rem;
  height: 3.5rem;
  color: white;
}
.contribute-heading{
  font-size: 30px;
}
.become-btn:hover {
  background-color: white;
  color: black;
}
.star-con {
  font-size: 21px;
}
.star-cont {
  font-size: 28px;
}
.stars {
  display: inline-block;
}

/* politaro in news  */

.politaro-margin-top {
  margin-top: 60px;
}
.font-politaro-heading {
  font-size: 50px;
  font-weight: 600;
}
.card-politaro,.card-politaro-2,.card-politrao-3{
  background-color: whitesmoke;
}
.card-politaro:hover {
  background-image: linear-gradient(
      0deg,
      rgb(17, 22, 95),
      rgba(20, 26, 90, 0.703) 50%
    ),
    url("https://politaro.smartdemowp.com/wp-content/uploads/2020/03/blog-2-3.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  color: white;
}
.news-heading{
  font-size: 20px;
}
.card-politaro-2:hover{
  background-image:linear-gradient(
    0deg,
    rgb(17, 22, 95),
    rgba(20, 26, 90, 0.703) 50%
  ), url('https://politaro.smartdemowp.com/wp-content/uploads/2020/03/blog-2-4.jpg');
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  color: white;
}
.card-politrao-3:hover{
  background-image:linear-gradient(
    0deg,
    rgb(17, 22, 95),
    rgba(20, 26, 90, 0.703) 50%
  ), url('https://politaro.smartdemowp.com/wp-content/uploads/2020/03/blog-2-1.jpg');
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  color: white;
}

.arrow-po {
  background-color: whitesmoke;
  border-radius: 5px;
}
.arrow-po:hover {
  background-color:red;
  color: white;
}

/* company icons  */
.company-icons-margin-top{
  margin-top: 80px;
}

/* signup foe newsletter  */
.signup-bg{
  background-color: #114f9a;
  margin-top: 80px;
}
.email-input{
  border: none;
  outline: none;
  padding: 10px;

  width: 25rem;
}
.email-input::placeholder{
  color: rgb(130, 124, 124);
}
.subscribe-btn{
  background-color: red;
  color: white;
  border: none;
  outline: none;
  padding: 10px;
  width: 12rem;
}
.subscribe-btn:hover{
  background-color:black;
  color: white;
}

/* footer-1 politaro $9.1k  */

.politaro-footer-1{
  background-color: #061a33;
}
.footer-1-logo {
  width: 10rem;
}


/* footer-2  */

.end{
 background-color: #061a33;
 border-top:5px solid #2b3c51;
} 
.footer-icons{
  color:  #57697d;
  font-size: 25px;
  padding: 5px;
}
.footer-icons:hover{
  color: white;
}
.end-margin-top{
  padding-top: 20px;
  padding-bottom: 90px;
}

.end-dashed{
  border-bottom:3.5px solid #2b3c51;
}
.end-profile{
  transition: margin-left 0.3s;
}

.end-profile:hover{
margin-left: 10px;
color: red;
}

/* 320px       111111111111111111111111111111111111111111111111111111111111111111111111111 */

@media (min-width:10px) and (max-width:320px){

  /* header  */
  .heading {
    /* max-width: 40vw; */
    margin-top: 10%;
  }
  .header-heading {
    font-size: 25px;
    font-weight: 700;
    color: white;
    margin-top: 20px;
  }
  .input-container {
    display: flex;
    width: 100%;
    margin-bottom: 15px;
    outline: none;
    border: none;
    place-items: center;
  }
  .input-field {
    width: 100%;
    padding: 10px;
    outline: none;
    border: none;
  }
  .sub-btn a {
    background-color: red;
    color: white;
    height: 10rem;
    width: 100%;
  }
 
  /* election  */

.election-bg {
  margin-top: 20rem;

}
.election-card-border{
  /* padding: 50px; */
  border-right: none;
  /* border-bottom: 3px solid rgb(187, 185, 185); */
}

/* together  */
.together-card-grid{
  display: grid;
  grid-template-columns: 1fr;
 
  gap: 5px;
}
.together {
  margin-top: 51rem;
  max-width: 80%;
}

.font-together {
  font-size: 35px;
}

/* card  together*/

.card-heading {
  background-color: #245da2;
  font-size: 20px;
  font-weight: 600;
}
.card-icons {
  font-size: 80px;
  font-weight: 100;
}

.card-box {
  background-color: #f4f4f4;
  transition: margin-top 0.8s ease;
  width: 90%;
  color: rgb(215, 112, 71);
  height: 80%;
 margin-top: 10px;
}

/* donate-today  */
.donate-today .donate-bg{
  background: none;
  /* max-width: 100vw; */
  background-repeat: no-repeat;
width: 100%;
text-align: center;
  /* margin-top: 150px; */
}
.donate-today {
  background-color: #09274c;
/* padding: 30px; */
margin-top: 80px;
}
.donate-today-heading {
  font-size: 30px;
  font-weight: 700;
}
.donate {
 width: 100%;
/* max-width: 1000px; */
margin-left: 0px;
  /* padding: 50px; */
}
.donate-box {
  display: grid;
  grid-template-columns: 1fr;
  gap: 10px;
}
.donate-card {
  border: 3px solid rgb(208, 206, 206);
  color: white;
}
.donate-card:hover {
  background-color: white;
  color: black;
}
.donate-now-btn {
  background-color: #e23e4e;
  color: white;
  width: 100%;
  font-weight: 700;
  font-size: 25px;
}

.donate-now-btn:hover {
  background-color: white;
  color: black;
}



/* organized policies  */

.organized-margin-top {
  margin-top: 50px;
}
.org-heading {
  font-size: 45px;
  font-weight: 600;
}
.navtabs{


}
.nav-link{
  margin-left: 50px;
  font-size: 30px;
}
/* card-upcoming  */
.card-up-heading{
  font-size: 18px;
}



/* in media  */
.media-margin-top {
  margin-top: 100px;
}
.font-media-heading {
  font-size: 50px;
  font-weight: 600;
}

.media-card-1{
  color: white;
  background-color:#40acf4 ;
 
}
.media-card-heading-1{

  font-size: 20px;
}

.play-btn{
  width: 4.5rem;
  height: 4.5rem;
 z-index: 1;
 position: absolute;
 left:7rem;
 top: 10rem;
 display: inline-block;
 background-color: red;
 display: flex;
 align-items: center;
 justify-content: center;
}



/* campaign events  */


.date-mar {
  background-color: #cd2828;
  color: white;
  width: 70px;
  height: 70px;
  display: inline-block;
  position: absolute;
  bottom: 270px;
  left: 40px;
}

/* contribute  */
.donate-btn {
  border-radius: 5px;
  background-color: #0d60a6;
  width: 11rem;
  height: 3.5rem;
  color: white;

}
.contribute-heading{
  font-size: 26.8px;
}

.become-btn {
  border: 3px solid rgb(190, 186, 186);
  border-radius: 5px;
  background-color: black;
  width: 14rem;
  height: 3.5rem;
  color: white;
 margin-top: 20px;

}

/* .politaro news  */
.news-heading{
  font-size: 18px;
}

/* signup foe newsletter  */

.email-input{
  border: none;
  outline: none;
  padding: 10px;

  width: 100%;
}
.email-input::placeholder{
  color: rgb(130, 124, 124);
}
.subscribe-btn{
  background-color: red;
  color: white;
  border: none;
  outline: none;
  padding: 10px;
  width: 100%;
  margin-top: 20px;
}
.subscribe-btn:hover{
  background-color:black;
  color: white;
}

/* footer-1 politaro $ 9 */
.politaro-center{
 text-align: center;
}

/* footer-2  */

.end-margin-top{
  padding-top: 50px;
  padding-bottom: 90px;
}

}

/* 425px 222222222222222222222222222222222222222222222222222222222222222222222222 */

@media (min-width:321px) and (max-width:576px){

  /* header  */


  .heading {
    /* max-width: 40vw; */
    margin-top: 10%;
  }
  .header-heading {
    font-size: 40px;
    font-weight: 700;
    color: white;
    margin-top: 20px;
  }
  .input-container {
    display: flex;
    width: 100%;
    margin-bottom: 15px;
    outline: none;
    border: none;
    place-items: center;
  }
 
  /* election  */

.election-bg {
  margin-top: 20rem;
}
.election-card-border{
  border-right: none;
  /* border-bottom: 3px solid rgb(187, 185, 185); */
}

/* together  */
.together-card-grid{
  display: grid;
  grid-template-columns: 1fr;
  gap: 5px;
}

.together {
  margin-top: 50rem;
  max-width: 80%;
}

.font-together {
  font-size: 35px;
}

/* card  together*/

.card-heading {
  background-color: #245da2;
  font-size: 20px;
  font-weight: 600;
}
.card-icons {
  font-size: 80px;
  font-weight: 100;
}

.card-box {
  background-color: #f4f4f4;
  transition: margin-top 0.8s ease;
  width: 90%;
  color: rgb(215, 112, 71);
  height: 80%;
 /* margin: 10px; */
 margin-top: 10px;
}



/* donate-today  */
.donate-today .donate-bg{
  background: none;
  /* max-width: 100vw; */
  background-repeat: no-repeat;
width: 100%;
text-align: center;
  /* margin-top: 150px; */
}
.donate-today {
  background-color: #09274c;
padding: 0px;
margin-top: 80px;
}
.donate-today-heading {
  font-size: 30px;
  font-weight: 700;
}
.donate {
 width: 100%;
/* max-width: 1000px; */
margin-left: 0px;
  /* padding: 50px; */
}
.donate-box {
  display: grid;
  grid-template-columns: 1fr;
  gap: 10px;
}
.donate-card {
  border: 3px solid rgb(208, 206, 206);
  color: white;
}
.donate-card:hover {
  background-color: white;
  color: black;
}
.donate-now-btn {
  background-color: #e23e4e;
  color: white;
  width: 100%;
  font-weight: 700;
  font-size: 25px;
}

.donate-now-btn:hover {
  background-color: white;
  color: black;
}

/* organized policies  */

.organized-margin-top {
  margin-top: 50px;
}
.org-heading {
  font-size: 30px;
  font-weight: 600;
}

.nav-link{
 
  font-size: 30px;
}
/* in media  */
.media-margin-top {
  margin-top: 100px;
}
.font-media-heading {
  font-size: 50px;
  font-weight: 600;
}

.media-card-1{
  color: white;
  background-color:#40acf4 ;
 
}
.media-card-heading-1{

  font-size: 25px;
}

/* contribute  */
.donate-btn {
  border-radius: 5px;
  background-color: #0d60a6;
  width: 11rem;
  height: 3.5rem;
  color: white;

}
.contribute-heading{
  font-size: 35px;
}

.become-btn {
  border: 3px solid rgb(190, 186, 186);
  border-radius: 5px;
  background-color: black;
  width: 14rem;
  height: 3.5rem;
  color: white;
 margin-top: 30px;

}
/* .politaro news  */
.news-heading{
  font-size: 24px;
}
/* signup foe newsletter  */

.email-input{
  border: none;
  outline: none;
  padding: 10px;

  width: 100%;
}
.email-input::placeholder{
  color: rgb(130, 124, 124);
}
.subscribe-btn{
  background-color: red;
  color: white;
  border: none;
  outline: none;
  padding: 10px;
  width: 100%;
  margin-top: 20px;
}
.subscribe-btn:hover{
  background-color:black;
  color: white;
}
/* .politaro $ 9 */
.politaro-center{
  text-align: center;
 }


}

/* 768 3333333333333333333333333333333333333333333333333333333 */
@media (min-width:576px) and (max-width:770px){

    /* header  */
    .heading {
      /* max-width: 40vw; */
      margin-top: 10%;
    }
    .header-heading {
      font-size: 50px;
      font-weight: 700;
      color: white;
      margin-top: 20px;
    }
    .input-container {
      display: flex;
      width: 50%;
      margin-bottom: 15px;
      outline: none;
      border: none;
      place-items: center;
    }
   
  
    /* election  */
    .election-bg {
      margin-top: 5rem;
    }
  .election-card-border{
    border-bottom: none;
    border-right: 3px solid rgb(187, 185, 185);
  
  }
  .election-margin{
    /* height: 100px; */
    margin-top: 20px;
  }

  /* together  */
  .together-card-grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 5px;
  }
  
  .together {
    margin-top: 20rem;
    max-width: 80%;
  }
  
  .font-together {
    font-size: 35px;
  }
  
  /* card  together*/
  
  .card-heading {
    background-color: #245da2;
    font-size: 20px;
    font-weight: 600;
  }
  .card-icons {
    font-size: 80px;
    font-weight: 100;
  }
  
  .card-box {
    background-color: #f4f4f4;
    transition: margin-top 0.8s ease;
    width: 100%;
    color: rgb(215, 112, 71);
    height: 80%;
   /* margin: 10px; */
   margin-top: 10px;
  }

/* donate-today  */
.donate-today .donate-bg{
  background: none;
  /* max-width: 100vw; */
  background-repeat: no-repeat;
width: 100%;
text-align: center;
  /* margin-top: 150px; */
}
.donate-today {
  background-color: #09274c;
padding: 0px;
margin-top: 80px;
}
.donate-today-heading {
  font-size: 40px;
  font-weight: 700;
}
.donate {
 width: 100%;
/* max-width: 1000px; */
margin-left: 0px;
  /* padding: 50px; */
}
.donate-box {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 10px;
}
.donate-card {
  border: 3px solid rgb(208, 206, 206);
  color: white;
}
.donate-card:hover {
  background-color: white;
  color: black;
}
.donate-now-btn {
  background-color: #e23e4e;
  color: white;
  width: 100%;
  font-weight: 700;
  font-size: 25px;
}

.donate-now-btn:hover {
  background-color: white;
  color: black;
}
/* organized policies  */

.organized-margin-top {
  margin-top: 50px;
}
.org-heading {
  font-size: 30px;
  font-weight: 600;
}

.nav-link{
 
  font-size: 25px;
  
}

/* in media  */
.media-margin-top {
  margin-top: 100px;
}
.font-media-heading {
  font-size: 50px;
  font-weight: 600;
}

.media-card-1{
  color: white;
  background-color:#40acf4 ;
height: 11rem;
;
}
.media-card-3{
  background-color:#0d60a6;
 height: 10.3rem;
 padding-top: 10px;
 padding-left: 20px;

}
.media-card-4 img:hover{
  /* background-color: rgba(138, 119, 119, 0.8); */
  /* background: rgba(black, 0.5); */
}
.media-part-2-margin{
  margin-top: 70px;
}
.media-card-heading-1{
  font-size: 10px;
}
.media-card-2{
  background-color:#302e2f;
}
.media-card-2:hover img{
  opacity: 0.5;
 
}
.media-card-4{
  position: relative;
}
.play-btn{
  width: 4.5rem;
  height: 4.5rem;
 z-index: 1;
 position: absolute;
 left:5rem;
 top: 10rem;
 display: inline-block;
 background-color: red;
 display: flex;
 align-items: center;
 justify-content: center;
}

/* campaign events  */
.date-mar {
  background-color: #cd2828;
  color: white;
  width: 65px;
  height: 65px;
  display: inline-block;
  position: absolute;
  bottom: 380px;
  left: 30px;
}

/* contribute  */
.contribute-heading{
  font-size: 35px;
}
/* .politaro news  */
.news-heading{
  font-size: 18.6px;
}

/* .politaro $ 9 */
.politaro-center{
  text-align: center;
 }
  }


  /* 1024 444444444444444444444444444444444444444444444444444444444444444444444444444444 */
  
@media (min-width:771px) and (max-width:1030px){

  /* header  */
  .heading {
    /* max-width: 40vw; */
    margin-top: 10%;
  }
  .header-heading {
    font-size: 50px;
    font-weight: 700;
    color: white;
    margin-top: 20px;
  }
  .input-container {
    display: flex;
    width: 50%;
    margin-bottom: 15px;
    outline: none;
    border: none;
    place-items: center;
  }
 

  /* election  */
  
.election-card-border{
  border-bottom: none;
  border-right: 3px solid rgb(187, 185, 185);

}
.election-margin{
  margin-top: 30px;
}


/* together  */
.together-card-grid{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  gap: 5px;
}

.together {
  margin-top: 14rem;
  max-width: 80%;
}

.font-together {
  font-size: 35px;
}
.together-text{
  font-size: 14px;
}

/* card  together*/

.card-heading {
  background-color: #245da2;
  font-size: 20px;
  font-weight: 600;
}
.card-icons {
  font-size: 80px;
  font-weight: 100;
}

.card-box {
  background-color: #f4f4f4;
  transition: margin-top 0.8s ease;
  width: 100%;
  color: rgb(215, 112, 71);
  height: 80%;
 /* margin: 10px; */
 margin-top: 0px;
}

/* donate-today  */
.donate-today .donate-bg{
  background: none;
  /* max-width: 100vw; */
  background-repeat: no-repeat;
width: 100%;

  /* margin-top: 150px; */
}
.donate-today {
  background-color: #09274c;
padding: 0px;
margin-top: 80px;
}
.donate-today-heading {
  font-size: 40px;
  font-weight: 700;
}
.donate {
 /* width: 50%; */
/* max-width: 1000px; */
margin-left: 0px;
width:100%;
  /* padding: 50px; */
}
.donate-box {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr ;
  
  gap: 10px;
}
.donate-card {
  border: 3px solid rgb(208, 206, 206);
  color: white;
}

.donate-card:hover {
  background-color: white;
  color: black;
}
.donate-now-btn {
  background-color: #e23e4e;
  color: white;
  width: 100%;
  font-weight: 700;
  font-size: 25px;
}

.donate-now-btn:hover {
  background-color: white;
  color: black;
}

/* organized policies  */

.organized-margin-top {
  margin-top: 50px;
}
.org-heading {
  font-size: 30px;
  font-weight: 600;
}

.nav-link{
 
  font-size: 20px;
  
}
/* card-upcoming  */
.card-up-heading{
  /* font-size: 2px; */
}


/* in media  */
.media-margin-top {
  margin-top: 100px;
}
.font-media-heading {
  font-size: 50px;
  font-weight: 600;
}

.media-card-1{
  color: white;
  background-color:#40acf4 ;
height: 14rem;
;
}
.media-card-3{
  background-color:#0d60a6;
 height: 14.5rem;
 padding-top: 30px;
 padding-left: 20px;

}
.media-part-2-margin{
  margin-top: 70px;
}
.media-card-heading-1{
  font-size: 15px;
}
.media-card-2{
  background-color:#302e2f;
}
.media-card-2:hover img{
  opacity: 0.5;
 
}
.media-card-4{
  position: relative;
}
.play-btn{
  width: 4.5rem;
  height: 4.5rem;
 z-index: 1;
 position: absolute;
 left:8rem;
 top: 10rem;
 display: inline-block;
 background-color: red;
 display: flex;
 align-items: center;
 justify-content: center;
}

/* campaign events  */
.date-mar {
  background-color: #cd2828;
  color: white;
  width: 65px;
  height: 65px;
  display: inline-block;
  position: absolute;
  bottom: 280px;
  left: 30px;
}

/* contribute  */
.contribute-heading{
  font-size: 28px;
}

/* .politaro news  */
.news-heading{
  font-size: 18.6px;
}

/* signup foe newsletter  */

.email-input{
  border: none;
  outline: none;
  padding: 10px;

  width: 60%;
}
.email-input::placeholder{
  color: rgb(130, 124, 124);
}
.subscribe-btn{
  background-color: red;
  color: white;
  border: none;
  outline: none;
  padding: 10px;
  width: 35%;
  margin-top: 20px;
}
.subscribe-btn:hover{
  background-color:black;
  color: white;
}






}


