.nav-heading-bg-image {
    background-image: 
    url("https://politaro.smartdemowp.com/wp-content/uploads/2020/03/inner-banner-team-bg.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    padding-bottom: 80px;
  }
  
  /* navbar  */
  
  .main-logo {
    width: 10rem;
  }
  .donations-btn{
    background-color: red;
    color: white;
    font-weight: 700;
   
  }
  .donations-btn:hover {
    background-color: white;
    color: black;
  }
  
  .dropbtn {
    color: white;
    font-size: 16px;
  }
  
  .dropdown a{
    color: white;
    position: relative;
    display: inline-block;
  }
  .dropdown a:hover{
    color: white;
    
  }
  
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f1f1f1;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 1;
    margin-top: 1px;
  }
  
  .dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
  }
  .dropdown-content a:hover {
    background-color: red;
    color: black;
  }
  
  .dropdown:hover .dropdown-content {
    display: block;
    animation-duration: 0.4s;
    animation-name: slidein;
  }
  
  @keyframes slidein {
    from {
      margin-left: 30%;
    }
    to {
      margin-left: 0%;
    }
  }

   /* team */
   .team-font{
    font-size: 60px;
  }
  .team{
 margin-top: 80px;
  }

/* leadership  */
.party-bg{
  background-color: #f4f4f4;
  margin-top: 100px;
}
.party-card-1{
background-color: #f4f4f4;
height: 100%;
position: relative;
}
.party-card-1:hover {
  background-color:#114f9a;
  color: white;
  height: 100%;
}
.party-card-1:hover .box-icon{

opacity: 1;
}
.box-icon{
color: white;
position: absolute;
top: 48px;
left: 53px;

background-color: rgba(34, 34, 34, 0.7);
width: 201px;
height: 12.5rem;
display: flex;
justify-content: center;
align-items: center;
opacity: 0;
}
.box-icon i:hover{
color: red;
}
.party-card-name{
  font-size: 20px;
}

/* three-card  */
.three-card-1{
  background-color: black;
}
.three-card-img{
position: relative;
overflow: hidden;
}
.three-card-img img{
  width: 100%;
}
.three-card-img::before{
  content: '';
    width: 100%;
    height: 100px;
    /* background-image: -webkit-gradient(linear, left bottom, left top, from(black), to(rgba(0, 0, 0, 0))); */
    background-image: linear-gradient(0deg, black 0%, rgba(0, 0, 0, 0) 100%);
    position: absolute;
    bottom: 0px;
    left: 0;
    z-index: 10;
}
.img-name{
  position: absolute;
  bottom: 10px;
  left: 40px;
  z-index: 12;
  color:white;
}
.img-name h6:hover{
  color: red;
}
.img-icon {
  position: absolute;
  top: 50px;
  right: 30px;
  display: flex;
 color: rgb(241, 235, 235);
  align-items: center;
  flex-direction: column;
  transform: translateY(-100%);
  opacity: 0;
  transition: all 500ms ease;
  overflow: hidden;
  /* animation: icon 200s linear ; */
}
.img-icon:hover{
color: white;
}
.three-card-1{ 
  overflow: hidden;
}
.three-card-img:hover {
  transform: scale(1.08);
  opacity: 0.7;
  transition: all 500ms ease;
 
}
.three-card-img:hover ~.img-icon{
  transform: scale(1.08);
  opacity: 0.3;
 color: white;
}
.three-card-img:hover ~.img-name h6{
color: red;
}


/* @keyframes all{

  from{
    position: absolute;
    top: 50px;
    right: 30px;
  }
  to{
    position: absolute;
  top: 0px;
  right: 30px;
  }
} */



  


  




/* company icons  */
.company-bg{
  background-color: #f4f4f4; 
  padding: 50px;
  margin-top: 80px;
}
.company-icons-margin-top{

 
}

/* signup foe newsletter  */
.signup-bg{
  background-color: #114f9a;
  /* margin-top: 70px; */
}
.email-input{
  border: none;
  outline: none;
  padding: 10px;

  width: 25rem;
}
.email-input::placeholder{
  color: rgb(130, 124, 124);
}
.subscribe-btn{
  background-color: red;
  color: white;
  border: none;
  outline: none;
  padding: 10px;
  width: 12rem;
}
.subscribe-btn:hover{
  background-color:black;
  color: white;
}

/* footer-1 politaro $9.1k  */

.politaro-footer-1{
  background-color: #061a33;
}
.footer-1-logo {
  width: 10rem;
}


/* footer-2  */

.end{
 background-color: #061a33;
 border-top:5px solid #2b3c51;
} 
.footer-icons{
  color:  #57697d;
  font-size: 25px;
  padding: 5px;
}
.footer-icons:hover{
  color: white;
}
.end-margin-top{
  padding-top: 20px;
  padding-bottom: 90px;
}

.end-dashed{
  border-bottom:3.5px solid #2b3c51;
}
.end-profile{
  transition: margin-left 0.3s;
}

.end-profile:hover{
margin-left: 10px;
color: red;
}


/* 320px    111111111111111111111111111111111111111111111111111111111111111111111111111 */

@media (min-width:10px) and (max-width:320px){


/* leadership */

.margin-top-card{
  margin-top: 20px;
}
.party-card-1 img{
  width: 100%;
}
.party-card-name{
  font-size: 20px;
}
.party-card-1:hover{
  background-color:#114f9a;
  color: white;
  height: 100%;
}
.party-card-1:hover .box-icon{

opacity: 1;
}
.box-icon{
color: white;
position: absolute;
top: 48px;
left: 49px;

background-color: rgba(34, 34, 34, 0.7);
width: 102px;
height: 6.5rem;
display: flex;
justify-content: center;
align-items: center;
opacity: 0;
}
.box-icon i:hover{
color: red;
}


/* signup foe newsletter  */

.email-input{
  border: none;
  outline: none;
  padding: 10px;

  width: 100%;
}
.email-input::placeholder{
  color: rgb(130, 124, 124);
}
.subscribe-btn{
  background-color: red;
  color: white;
  border: none;
  outline: none;
  padding: 10px;
  width: 100%;
  margin-top: 20px;
}
.subscribe-btn:hover{
  background-color:black;
  color: white;
}

/* footer-1 politaro $ 9 */
.politaro-center{
 text-align: center;
}

/* footer-2  */

.end-margin-top{
  padding-top: 50px;
  padding-bottom: 90px;
}

}

/* 425px 222222222222222222222222222222222222222222222222222222222222222222222222 */

@media (min-width:321px) and (max-width:576px){



/* signup foe newsletter  */

.email-input{
  border: none;
  outline: none;
  padding: 10px;

  width: 100%;
}
.email-input::placeholder{
  color: rgb(130, 124, 124);
}
.subscribe-btn{
  background-color: red;
  color: white;
  border: none;
  outline: none;
  padding: 10px;
  width: 100%;
  margin-top: 20px;
}
.subscribe-btn:hover{
  background-color:black;
  color: white;
}
/* .politaro $ 9 */
.politaro-center{
  text-align: center;
 }


}

/* 768 3333333333333333333333333333333333333333333333333333333 */
@media (min-width:576px) and (max-width:770px){

  

   

  }


  /* 1024 444444444444444444444444444444444444444444444444444444444444444444444444444444 */
  
@media (min-width:771px) and (max-width:1030px){


/* leadership */

 .margin-top-card{
  margin-top: 20px;
}
.party-card-1 img{
  width: 100%;
}
.party-card-name{
  font-size: 15px;
}
.party-card-1:hover{
  background-color:#114f9a;
  color: white;
  height: 100%;
}
.party-card-1:hover .box-icon{

opacity: 1;
}
.box-icon{
color: white;
position: absolute;
top: 48px;
left: 48px;

background-color: rgba(34, 34, 34, 0.7);
width: 112px;
height: 7rem;
display: flex;
justify-content: center;
align-items: center;
opacity: 0;
}
.box-icon i:hover{
color: red;
}

 



/* signup foe newsletter  */

.email-input{
  border: none;
  outline: none;
  padding: 10px;

  width: 60%;
}
.email-input::placeholder{
  color: rgb(130, 124, 124);
}
.subscribe-btn{
  background-color: red;
  color: white;
  border: none;
  outline: none;
  padding: 10px;
  width: 35%;
  margin-top: 20px;
}
.subscribe-btn:hover{
  background-color:black;
  color: white;
}


}



