<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Bootstrap demo</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <!-- remix  -->
  <link href="https://cdn.jsdelivr.net/npm/remixicon@4.2.0/fonts/remixicon.css" rel="stylesheet" />

  <!-- css link  -->
  <link rel="stylesheet" href="team.css">


</head>

<body>

  <!-- navbar  -->
  <div class="nav-heading-bg-image ">
    <div class="container">
      <nav class="navbar navbar-expand-lg ">
        <div class="container-fluid">
          <a class="navbar-brand" href="#"> <img class="main-logo"
              src="https://politaro.smartdemowp.com/wp-content/themes/politaro/assets/images/resources/logo.svg"
              alt="Logo"></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
            data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
            aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto ms-auto mb-2 mb-lg-0">
              <li class="nav-item dropdown me-3">
                <a class="nav-link dropbtn text-decoration-none" aria-current="page" href="#"><strong class="fs-5">
                    Home
                  </strong></a>

                <ul class="dropdown-content dropdown-menu ">
                  <li><a class="" href="index.html">Home One</a></li>

                  <li>
                    <hr class="dropdown-divider">
                  </li>
                  <li><a class="" href="#">Home Two</a></li>

                </ul>

              </li>
              <li class="nav-item dropdown me-3">
                <a class="nav-link dropbtn text-decoration-none" aria-current="page" href="about.html"><strong
                    class="fs-5">
                    About
                  </strong></a>

                <ul class="dropdown-content dropdown-menu">
                  <li><a class="" href="aboutus.html">About Us</a></li>

                  <li>
                    <hr class="dropdown-divider">
                  </li>
                  <li><a class="" href="aboutme.html">About Me</a></li>

                </ul>

              </li>
              <li class="nav-item dropdown me-3">
                <a class="nav-link dropbtn text-decoration-none" aria-current="page" href="pages.html"><strong
                    class="fs-5">
                    Pages
                  </strong></a>

                <ul class="dropdown-content dropdown-menu">
                  <li><a class="" href="team.html"> Team</a></li>

                  <li>
                    <hr class="dropdown-divider">
                  </li>
                  <li><a class="" href="services.html"> Services</a></li>

                </ul>

              </li>
              <li class="nav-item dropdown me-3">
                <a class="nav-link dropbtn text-decoration-none" aria-current="page" href="events.html"><strong
                    class="fs-5">
                    Events
                  </strong></a>

                <ul class="dropdown-content dropdown-menu">
                  <li><a class="" href="event1.html">Event 1</a></li>

                  <li>
                    <hr class="dropdown-divider">
                  </li>
                  <li><a class="" href="event2.html">Event 2</a></li>

                  <li>
                    <hr class="dropdown-divider">
                  </li>
                  <li><a class="" href="eventdetails.html">Event Details</a></li>

                </ul>

              </li>
              <li class="nav-item dropdown me-3">
                <a class="nav-link dropbtn text-decoration-none" aria-current="page" href="news.html"><strong
                    class="fs-5">
                    News
                  </strong></a>

                <ul class="dropdown-content dropdown-menu">
                  <li><a class="" href="classicnews.html">Classic News</a></li>

                  <li>
                    <hr class="dropdown-divider">
                  </li>
                  <li><a class="" href="newsdetails.html">News Details</a></li>

                </ul>

              </li>
              <li class="nav-item dropdown me-3">
                <a class="nav-link dropbtn text-decoration-none" aria-current="page" href="contact.html"><strong
                    class="fs-5">
                    Contact
                  </strong></a>
              </li>


            </ul>
            <button class="btn donations-btn" type="submit">DONATION</button>
          </div>
        </div>
      </nav>
    </div>

    <div class="container text-center text-white">
      <div class="team">
        <div class="lh-sm">
          
              <div>
                  <i class="ri-star-fill "></i>
                  <i class="ri-star-fill  fs-4"></i>
                  <i class="ri-star-fill "></i>
                </div>
        
          <strong class="team-font">
            Team
          </strong>
        </div>
        <div class="mt-4">
          <span class="me-3">
            <strong>
              HOME
            </strong>
          </span>
          <span>
            <i class="ri-arrow-right-line text-danger fs-5"></i>
          </span>
          <span class="ms-2">
            <strong>
           TEAM
            </strong>
          </span>
        </div>
      </div>
    </div>

 
  </div>

<!-- our leadership  -->

<div class="container">
  <div class="row mt-5">
    <div class="col text-center mt-4">
      <div>
        <div class="fs-1">
          Our Leadership
        </div>
        <div>
          Rure dolorn repreh derit luptate velit excepteur occaecats aliquip <br>irure dolor in repreh aenderit sed voluptate velit.
        </div>
      </div>
    </div>
  </div>
  <div class="row mt-5">
    <div class="col-12 col-md-6 col-lg-3 margin-top-card">
      <div class="party-card-1 text-center p-5">

        <img decoding="async" src="https://politaro.smartdemowp.com/wp-content/uploads/2020/03/team-1-1.jpg"
          title="team-1-1" alt="team-1-1" loading="lazy">

        <div class="box-icon">
          <span class="icons me-2">
            <i class="ri-facebook-circle-fill"></i>
          </span>
          <span class="icons me-2">
            <i class="ri-twitter-fill"></i>
          </span>
          <span class="icons">
            <i class="ri-linkedin-fill"></i>
          </span>
        </div>
        <div class="mt-4">
          <div class="name-post">
            <strong class="party-card-name">
              Alfonso Harges
            </strong>
            <div class=" party-card-name">
              Associate & Director
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="col-12 col-md-6 col-lg-3 margin-top-card">
      <div class="party-card-1 text-center p-5">
        <div class="party-men">
          <img decoding="async" src="https://politaro.smartdemowp.com/wp-content/uploads/2020/03/team-1-4.jpg"
            title="team-1-4" alt="team-1-4" loading="lazy">
        </div>
        <div class="box-icon">
          <span class="icons me-2">
            <i class="ri-facebook-circle-fill"></i>
          </span>
          <span class="icons me-2">
            <i class="ri-twitter-fill"></i>
          </span>
          <span class="icons">
            <i class="ri-linkedin-fill"></i>
          </span>
        </div>
        <div class=" mt-4">
          <div>
            <strong class="party-card-name">
              Alfonso Harges
            </strong>
          </div>
          <div class="party-card-name">
            Associate & Director
          </div>
        </div>
      </div>
    </div>
    <div class="col-12 col-md-6 col-lg-3 margin-top-card">
      <div class="party-card-1 text-center p-5">
        <div class="party-men">
          <img decoding="async" src="https://politaro.smartdemowp.com/wp-content/uploads/2020/03/team-1-2.jpg"
            title="team-1-2" alt="team-1-2" loading="lazy">
        </div>
        <div class="box-icon">
          <span class="icons me-2">
            <i class="ri-facebook-circle-fill"></i>
          </span>
          <span class="icons me-2">
            <i class="ri-twitter-fill"></i>
          </span>
          <span class="icons">
            <i class="ri-linkedin-fill"></i>
          </span>
        </div>
        <div class=" mt-4">
          <div>
            <strong class="party-card-name">
              Alfonso Harges
            </strong>
          </div>
          <div class="party-card-name">
            Associate & Director
          </div>
        </div>
      </div>
    </div>
    <div class="col-12 col-md-6 col-lg-3 margin-top-card">
      <div class="party-card-1 text-center p-5">
        <div class="party-men">
          <img decoding="async" src="https://politaro.smartdemowp.com/wp-content/uploads/3.png" title="3" alt="3"
            loading="lazy">
        </div>
        <div class="box-icon">
          <span class="icons me-2">
            <i class="ri-facebook-circle-fill"></i>
          </span>
          <span class="icons me-2">
            <i class="ri-twitter-fill"></i>
          </span>
          <span class="icons">
            <i class="ri-linkedin-fill"></i>
          </span>
        </div>
        <div class=" mt-4">
          <div>
            <strong class="party-card-name">
              Alfonso Harges
            </strong>
          </div>
          <div class="party-card-name">
            Associate & Director
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<!-- three card  -->
<div class="container">
  <div class="row mt-5">
    <div class="col-12 col-md-4 col-lg-4 mt-5 position-relative three-bg">
    <div class="three-card-1">
      <div class="three-card-img">
        <img decoding="async" src="https://politaro.smartdemowp.com/wp-content/uploads/2020/03/team-2-1-1.jpg" title="team-2-1" alt="team-2-1" loading="lazy">
      </div>
      <div class="img-icon">
        
          <i class="ri-twitter-fill "></i>
        
      
          <i class="ri-facebook-circle-fill"></i>
        
      
          <i class="ri-instagram-line "></i>
      
      
          <i class="ri-linkedin-box-fill"></i>
        
        
          <i class="ri-pinterest-line "></i>
        
      </div>
      <div class="img-name">
        <h3>Amalia Balcom</h3>
        <h6>Chairman</h6>
      </div>
    </div>
    </div>
    <div class="col-12 col-md-4 col-lg-4 mt-5 position-relative">
      <div class="three-card-1">
        <div class="three-card-img">
          <img decoding="async" src="https://politaro.smartdemowp.com/wp-content/uploads/18.png" title="18" alt="18" loading="lazy">
        </div>
        <div class="img-icon">
          
            <i class="ri-twitter-fill "></i>
          
        
            <i class="ri-facebook-circle-fill"></i>
          
        
            <i class="ri-instagram-line "></i>
        
        
            <i class="ri-linkedin-box-fill"></i>
          
          
            <i class="ri-pinterest-line "></i>
          
        </div>
        <div class="img-name">
          <h3>Amalia Balcom</h3>
          <h6>Chairman</h6>
        </div>
      </div>
     
    </div>
    <div class="col-12 col-md-4 col-lg-4 mt-5 position-relative">

      <div class="three-card-1">
        <div class="three-card-img">
          <img decoding="async" src="https://politaro.smartdemowp.com/wp-content/uploads/2020/03/team-2-3-1.jpg" title="team-2-3" alt="team-2-3" loading="lazy">
        </div>
        <div class="img-icon">
          
            <i class="ri-twitter-fill "></i>
          
        
            <i class="ri-facebook-circle-fill"></i>
          
        
            <i class="ri-instagram-line "></i>
        
        
            <i class="ri-linkedin-box-fill"></i>
          
          
            <i class="ri-pinterest-line "></i>
          
        </div>
        <div class="img-name">
          <h3>Amalia Balcom</h3>
          <h6>Chairman</h6>
        </div>
      </div>
    </div>
  </div>
</div>


  <!-- company icons  -->
   <div class="company-bg">
    <div class="container company-icons-margin-top">
      <div class="row">
        <div class="col">
          <div id="carouselExampleAutoplayingthree " class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-inner text-center">
              <div class="carousel-item active">
                <div class="row">
                  <div class="col-12 col-md-3 col-lg-3 mt-3">
                    <img decoding="async" src="https://politaro.smartdemowp.com/wp-content/uploads/2020/03/brand-1-5.png"
                      title="brand-1-5" alt="brand-1-5" loading="lazy">
                  </div>
                  <div class="col-12 col-md-3 col-lg-3 mt-3">
                    <img decoding="async" src="https://politaro.smartdemowp.com/wp-content/uploads/2020/03/brand-1-2.png"
                      title="brand-1-2" alt="brand-1-2" loading="lazy">
                  </div>
                  <div class="col-12 col-md-3 col-lg-3 mt-3">
                    <img decoding="async" src="https://politaro.smartdemowp.com/wp-content/uploads/2020/03/brand-1-3.png"
                      title="brand-1-3" alt="brand-1-3" loading="lazy">
                  </div>
                  <div class="col-12 col-md-3 col-lg-3 mt-3">
                    <img decoding="async" src="https://politaro.smartdemowp.com/wp-content/uploads/2020/03/brand-1-1.png"
                      title="brand-1-1" alt="brand-1-1" loading="lazy">
                  </div>
                </div>
              </div>
              <div class="carousel-item">
                <div class="row">
                  <div class="col-12 col-md-3 col-lg-3 mt-3">
                    <img decoding="async" src="https://politaro.smartdemowp.com/wp-content/uploads/2020/03/brand-1-5.png"
                      title="brand-1-5" alt="brand-1-5" loading="lazy">
                  </div>
                  <div class="col-12 col-md-3 col-lg-3 mt-3">
                    <img decoding="async" src="https://politaro.smartdemowp.com/wp-content/uploads/2020/03/brand-1-2.png"
                      title="brand-1-2" alt="brand-1-2" loading="lazy">
                  </div>
                  <div class="col-12 col-md-3 col-lg-3 mt-3">
                    <img decoding="async" src="https://politaro.smartdemowp.com/wp-content/uploads/2020/03/brand-1-3.png"
                      title="brand-1-3" alt="brand-1-3" loading="lazy">
                  </div>
                  <div class="col-12 col-md-3 col-lg-3 mt-3">
                    <img decoding="async" src="https://politaro.smartdemowp.com/wp-content/uploads/2020/03/brand-1-1.png"
                      title="brand-1-1" alt="brand-1-1" loading="lazy">
                  </div>
                </div>
              </div>
              <div class="carousel-item">
                <div class="row">
                  <div class="col-12 col-md-3 col-lg-3 mt-3">
                    <img decoding="async" src="https://politaro.smartdemowp.com/wp-content/uploads/2020/03/brand-1-5.png"
                      title="brand-1-5" alt="brand-1-5" loading="lazy">
                  </div>
                  <div class="col-12 col-md-3 col-lg-3 mt-3">
                    <img decoding="async" src="https://politaro.smartdemowp.com/wp-content/uploads/2020/03/brand-1-2.png"
                      title="brand-1-2" alt="brand-1-2" loading="lazy">
                  </div>
                  <div class="col-12 col-md-3 col-lg-3 mt-3">
                    <img decoding="async" src="https://politaro.smartdemowp.com/wp-content/uploads/2020/03/brand-1-3.png"
                      title="brand-1-3" alt="brand-1-3" loading="lazy">
                  </div>
                  <div class="col-12 col-md-3 col-lg-3 mt-3">
                    <img decoding="async" src="https://politaro.smartdemowp.com/wp-content/uploads/2020/03/brand-1-1.png"
                      title="brand-1-1" alt="brand-1-1" loading="lazy">
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
   </div>

  <!-- signup for newsletter  -->

  <div class="signup-bg p-5">
    <div class="container">
      <div class="row text-white">
        <div class="col-12 col-md-12 col-lg-6">
          <div class="lh-sm ">
            <div>
              Get The Latest Updates
            </div>
            <div>
              <strong class="fs-1">
                Signup For Newsletter
              </strong>
            </div>
          </div>
        </div>
        <div class="col-12 col-md-12 col-lg-6">
          <div class="mt-3">
            <input type="email" class="email-input " id="exampleFormControlInput1" placeholder="Enter Your Email">
            <button type="button" class=" subscribe-btn "><strong>SUBSCRIBE</strong></button>
          </div>
        </div>
      </div>
    </div>
  </div>


  <!-- politaro $9.1k -->

  <div class="politaro-footer-1 p-5">
    <div class="container">
      <div class="row text-white politaro-center">
        <div class="col-12 col-md-12 col-lg-4 mt-3">
          <img class="footer-1-logo"
            src="https://politaro.smartdemowp.com/wp-content/themes/politaro/assets/images/resources/logo.svg"
            alt="Logo">
        </div>
        <div class="col-12 col-md-3 col-lg-2 mt-3">
          <div>
            <strong class="fs-2">
              $9.1k
            </strong>
            <div>
              Donated Money
            </div>
          </div>
        </div>
        <div class="col-12 col-md-3 col-lg-2 mt-3">
          <div>
            <strong class="fs-2">
              1,380
            </strong>
            <div>
              Votes Confirmed
            </div>
          </div>
        </div>
        <div class="col-12 col-md-3 col-lg-2 mt-3">
          <div>
            <strong class="fs-2">
              679
            </strong>
            <div>
              Projects Done
            </div>
          </div>
        </div>
        <div class="col-12 col-md-3 col-lg-2 mt-3">
          <div>
            <strong class="fs-2">
              2,450
            </strong>
            <div>
              Active Volunteers
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- footer-2  -->

  <div class="end">
    <div class="container">
      <div class="row text-white end-margin-top">
        <div class="col-12 col-md-12 col-lg-3 mt-4">
          <div>
            <div>
              <strong class="fs-3">
                About Us
              </strong>
            </div>
            <div class="mt-3">
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolor nemo error sit voluptatem consectetur
              consectetur. Dolor nemo error sit voluptatem consectetur.
            </div>
            <div class="mt-4">
              <span>
                <i class="ri-twitter-fill footer-icons"></i>
              </span>
              <span>
                <i class="ri-facebook-circle-fill footer-icons"></i>
              </span>
              <span>
                <i class="ri-instagram-line footer-icons"></i>
              </span>
              <span>
                <i class="ri-linkedin-box-fill footer-icons"></i>
              </span>
              <span>
                <i class="ri-pinterest-line footer-icons"></i>
              </span>
            </div>
          </div>
        </div>
        <div class="col-12 col-md-4 col-lg-3 mt-4">
          <div class="account-margin">
            <div>
              <strong class="fs-4">
                The Party
              </strong>
            </div>
            <div class="end-dashed mt-2">
              <div class="end-profile">
                <i class="ri-arrow-right-double-line fs-5"></i>
                <span class="fs-5">About Politaro</span>
              </div>
            </div>
            <div class="end-dashed mt-2">
              <div class="end-profile">
                <i class="ri-arrow-right-double-line fs-5"></i>
                <span class="fs-5">What We Do</span>
              </div>
            </div>
            <div class="end-dashed mt-2">
              <div class="end-profile">
                <i class="ri-arrow-right-double-line fs-5"></i>
                <span class="fs-5">Where We Work</span>
              </div>
            </div>
            <div class="end-dashed mt-2">
              <div class="end-profile">
                <i class="ri-arrow-right-double-line fs-5"></i>
                <span class="fs-5">Our Missions</span>
              </div>
            </div>
            <div class=" mt-2">
              <div class="end-profile">
                <i class="ri-arrow-right-double-line fs-5"></i>
                <span class="fs-5">Privacy Policy</span>
              </div>
            </div>
          </div>
        </div>
        <div class="col-12 col-md-4 col-lg-3 mt-4">
          <div class="account-margin">
            <div>
              <strong class="fs-4">
                Useful Links
              </strong>
            </div>
            <div class="end-dashed mt-2">
              <div class="end-profile">
                <i class="ri-arrow-right-double-line fs-5"></i>
                <span class="fs-5">Our Partners</span>
              </div>
            </div>
            <div class="end-dashed mt-2">
              <div class="end-profile">
                <i class="ri-arrow-right-double-line fs-5"></i>
                <span class="fs-5">Become Donator</span>
              </div>
            </div>
            <div class="end-dashed mt-2">
              <div class="end-profile">
                <i class="ri-arrow-right-double-line fs-5"></i>
                <span class="fs-5">Party Causes</span>
              </div>
            </div>
            <div class="end-dashed mt-2">
              <div class="end-profile">
                <i class="ri-arrow-right-double-line fs-5"></i>
                <span class="fs-5">Main Events</span>
              </div>
            </div>
            <div class="mt-2">
              <div class="end-profile">
                <i class="ri-arrow-right-double-line fs-5"></i>
                <span class="fs-5">Latest News</span>
              </div>
            </div>
          </div>
        </div>
        <div class="col-12 col-md-4 col-lg-3 mt-4">
          <div>
            <div>
              <strong class="fs-4">
                Get In Touch
              </strong>
            </div>
            <div class="mt-3">
              <span>
                <i class="ri-phone-fill text-danger fs-5"></i>
              </span>
              <strong class="ms-2">
                + 1 (345) 206 7849
              </strong>
            </div>
            <div class="mt-2">
              <span>
                <i class="ri-mail-open-line  text-danger fs-5"></i>
              </span>
              <strong class="ms-2">
                info@example.com
              </strong>
            </div>
            <div class="d-flex mt-2">
              <div>
                <i class="ri-map-pin-line  text-danger fs-5"></i>
              </div>

              <strong class="ms-2">
                143 Ringer House, NY <br>
                58920 United States
              </strong>

            </div>
          </div>
        </div>
      </div>
    </div>
  </div>



  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>
</body>

</html>