<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        .background-wrapper {
            background-image: linear-gradient(to right, #00b09b, #96c93d);
            /* background-image: url("https://nubi.uicore.co/advertising-agency/wp-content/uploads/sites/10/2023/04/Advertising-Agency-Services-BG-3.webp");
            background-repeat: no-repeat;
            background-size: cover; */
            width: 100%;
            height: 20rem;
            padding: 20px;
            /* Add padding to the wrapper */
            position: relative;
            /* Position the table relative to the wrapper */

        }

        .custom-table {
            position: absolute;
            /* Position the table absolutely within the wrapper */
            top: 0;
            left: 0;
            width: 50%;
            color: transparent;
        }



        h1 {
            font-size: 30px;
            color: #fff;
            text-transform: uppercase;
            font-weight: 300;
            text-align: center;
            margin-bottom: 15px;
        }

        table {
            width: 100%;
            table-layout: fixed;
        }

        .tbl-header {
            background-color: rgba(255, 255, 255, 0.3);
        }



        .tbl-content {
            height: 300px;
            overflow-x: auto;
            margin-top: 0px;
            border: 1px solid rgba(255, 255, 255, 0.3);
        }

        th {
            padding: 20px 15px;
            text-align: left;
            font-weight: 500;
            font-size: 12px;
            color: #fff;

            text-transform: uppercase;
        }

        td {
            padding: 15px;
            text-align: left;
            vertical-align: middle;
            font-weight: 300;
            font-size: 12px;
            color: #fff;
            border-bottom: solid 1px rgba(255, 255, 255, 0.1);
        }


        /* demo styles */

        @import url(https://fonts.googleapis.com/css?family=Roboto:400,500,300,700);

        body {
            /* background: -webkit-linear-gradient(left, #25c481, #25b7c4);
            background: linear-gradient(to right, #25c481, #25b7c4); */
            font-family: 'Roboto', sans-serif;
            background-color: black;
        }

        section {
            margin: 50px;
            /* background-image: linear-gradient(to right, #43e97b 0%, #38f9d7 100%); */
            /* background-image: linear-gradient(to top, #c471f5 0%, #fa71cd 100%); */
            background: linear-gradient(to right, #25c481, #25b7c4);


        }


        /* follow me template */
        .made-with-love {
            margin-top: 40px;
            padding: 10px;
            clear: left;
            text-align: center;
            font-size: 10px;
            font-family: arial;
            color: #fff;
        }

        .made-with-love i {
            font-style: normal;
            color: #F50057;
            font-size: 14px;
            position: relative;
            top: 2px;
        }

        .made-with-love a {
            color: #fff;
            text-decoration: none;
        }

        .made-with-love a:hover {
            text-decoration: underline;
        }
    </style>
</head>

<body>

    <section>

        <h1>Fixed Table header</h1>
        <div class="tbl-header">
            <table cellpadding="0" cellspacing="0">
                <thead>
                    <tr>
                        <th class="thi">Code</th>
                        <th>Company</th>
                        <th>Price</th>
                        <th>Change</th>

                    </tr>
                </thead>
            </table>
        </div>
        <div class="tbl-content">
            <table cellpadding="0" cellspacing="0" border="0">
                <tbody>
                    <tr>
                        <td>AAC</td>
                        <td>AUSTRALIAN COMPANY </td>
                        <td>$1.38</td>
                        <td>+2.01</td>

                    </tr>
                    <tr>
                        <td>AAD</td>
                        <td>AUSENCO</td>
                        <td>$2.38</td>
                        <td>-0.01</td>
                        <!-- <td>-1.36%</td> -->
                    </tr>
                    <tr>
                        <td>AAX</td>
                        <td>ADELAIDE</td>
                        <td>$3.22</td>
                        <td>+0.01</td>
                        <!-- <td>+1.36%</td> -->
                    </tr>
                    <tr>
                        <td>XXD</td>
                        <td>ADITYA BIRLA</td>
                        <td>$1.02</td>
                        <td>-1.01</td>
                        <!-- <td>+2.36%</td> -->
                    </tr>
                    <tr>
                        <td>AAC</td>
                        <td>AUSTRALIAN COMPANY </td>
                        <td>$1.38</td>
                        <td>+2.01</td>
                        <!-- <td>-0.36%</td> -->
                    </tr>
                    <tr>
                        <td>AAD</td>
                        <td>AUSENCO</td>
                        <td>$2.38</td>
                        <td>-0.01</td>
                        <!-- <td>-1.36%</td> -->
                    </tr>

                </tbody>
            </table>
        </div>
    </section>




    <!-- <div class="">
        <table class="table custom-table " id="background-wrapper">
            <thead>
                <tr>
                    <th scope="col">#</th>
                    <th scope="col">First</th>
                    <th scope="col">Last</th>
                    <th scope="col">Handle</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <th scope="row">1</th>
                    <td>Mark</td>
                    <td>Otto</td>
                    <td>@mdo</td>
                </tr>
                <tr>
                    <th scope="row">2</th>
                    <td>Jacob</td>
                    <td>Thornton</td>
                    <td>@fat</td>
                </tr>
                <tr>
                    <th scope="row">3</th>
                    <td>Larry the Bird</td>
                    <td>@twitter</td>
                    <td>@twitter</td>
                </tr>
            </tbody>
        </table>
    </div> -->

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>

</body>

</html>