<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <!-- style link  -->
    <link rel="stylesheet" href="Aboutstyle.css">

    <!-- remix  -->
    <link href="https://cdn.jsdelivr.net/npm/remixicon@4.2.0/fonts/remixicon.css" rel="stylesheet" />

</head>
<body>

        <!-- nav-bar  -->

        <div class="nav-back">
            <div class="container">
                <nav class="navbar navbar-expand-lg ">
                    <div class="container-fluid">
                        <a class="navbar-brand text-white" href="index.html"><strong class="fs-3">
                            BINIOG
                        </strong></a>
                      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                      </button>
        
                      <div class="collapse navbar-collapse p-1" id="navbarSupportedContent">
                        <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                            <li class="nav-item me-3">
                                <a class="nav-link active text-white " aria-current="page"
                                    href="index.html"><strong>Home</strong></a>
                            </li>
                            <li class="nav-item me-3">
                                <a class="nav-link text-white" href="About.html"><strong>About</strong></a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link text-white me-3" href="investment.html"><strong>Investment</strong></a>
                            </li>
                            <li class="nav-item dropdown me-3">
                                <a class="nav-link dropdown-toggle text-white" href="#" role="button"
                                    data-bs-toggle="dropdown" aria-expanded="false">
                                    <strong> Pages</strong>
                                </a>
                                <ul class="dropdown-menu text-white bg-white">
                                    <li><a class="dropdown-item" href="investor.html">Investors</a>
                                    </li>
                                    <li>
                                        <hr class="dropdown-divider">
                                    </li>
                                    <li><a class="dropdown-item" href="FAQ.html">FAQ</a>
                                    </li>
                                    <li>
                                        <hr class="dropdown-divider">
                                    </li>
                                    <li><a class="dropdown-item" href="login.html">Login</a>
                                    </li>
                                    <li>
                                        <hr class="dropdown-divider">
                                    </li>
                                    <li><a class="dropdown-item" href="Register.html">Register</a>
                                    </li>
                                    <li>
                                        <hr class="dropdown-divider">
                                    </li>
                                    <li><a class="dropdown-item" href="Forget.html">Forget Password</a>
                                    </li>
                                    <li>
                                        <hr class="dropdown-divider">
                                    </li>
                                    <li><a class="dropdown-item" href="#">404</a>
                                    </li>
                                </ul>
                            </li>
                            <li class="nav-item dropdown me-3">
                                <a class="nav-link dropdown-toggle text-white" href="#" role="button"
                                    data-bs-toggle="dropdown" aria-expanded="false">
                                    <strong> Blog</strong>
                                </a>
                                <ul class="dropdown-menu  bg-white">
                                    <li><a class="dropdown-item" href="Blog.html">Blog Grid</a></li>
                                    <li>
                                        <hr class="dropdown-divider">
                                    </li>
                                    <li><a class="dropdown-item" href="BlogwithSidebar.html">Blog with Sidebar</a></li>
                                    <li>
                                        <hr class="dropdown-divider">
                                    </li>
                                    <li><a class="dropdown-item" href="BlogDetails.html">Blog Details</a></li>
                                </ul>
                            </li>
                            <li class="nav-item me-3">
                                <a class="nav-link text-white" href="Contact.html"><strong>Contact</strong></a>
                            </li>
                            <li class="nav-item ">
        
                                <a href="login.html" class="btn bg-dark text-white rounded-pill w-100">Login</a>
                              
                            </li>
                        </ul>
                      </div>
                    </div>
                  </nav>
            </div>
           </div>



   <!-- location  -->
   <div class="nav-background">
    <div class="container back">
       <div class="pt-3">
        <div class="pt-5">
            <strong class="text-white fs-2">
                About
            </strong>
        </div>
        <div class="d-flex mt-3">
           <div>
            <i class="ri-home-4-line text-white me-2"></i>
           </div>
           <div>
            <strong class="text-white">
                Home
            </strong>
           </div>
           <div>
           <strong>
            <i class="ri-arrow-right-s-line text-white ms-2"></i>
           </strong>
           </div>
           <div class="text-white">
           <strong>
            About
           </strong>
           </div>
        </div>
       </div>
    </div>
   </div>


     <!-- about  -->

     <div class="container">
        <div class="row mt-5">
            <div class="col text-center mt-5">
                <div>
                    <div>
                        <strong class="fs-3 text-white">
                            About Us
                        </strong>
                    </div>
                    <div class="text-white mt-2">
                        We use the latest technologies and tools in order to create a better code that not only works 
                         great,but it is easy easy to work with too.
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- about-part-2  -->

    <div class="container ">
        <div class="row mt-5 pb-5">
            <div class="col-12 col-md-12 col-lg-6 text-center ">
                <div class="about-image">
                    <img src="./image/about.png" alt="about">
                </div>
            </div>
            <div class="col-12 col-md-12 col-lg-6 text-white  mt-3">

                <div>
                    <div>
                        <div>
                            <strong class="fs-4 text-white">
                                A faster way to do just about anything
                            </strong>
                        </div>
                        <div class="mt-2">
                            Clarinet accustomed. Would legs of framework officers. We've to morning like a contracting
                            him, the the to said in need gradually wellfeigned.
                        </div>
                    </div>

                    <div class="mt-4 d-md-flex d-lg-flex ">
                        <div class="about-part-2-icon rounded-circle  fs-2 me-3 text-center ">
                           <div class="about-incon h-100">
                            <i class="ri-bank-line text-white "></i>
                           </div>
                        </div>
                        <div>
                            <div>
                                <strong>
                                    Licensed & Certified
                                </strong>
                            </div>
                            <div>
                                May moment. Ever a proposal, texts time, place end and <br>heard assistant confidence
                                instead designer
                            </div>
                        </div>
                    </div>

                    <div class="mt-4 d-md-flex d-lg-flex">
                        <div class="about-part-2-icon rounded-circle  fs-2 me-3 text-center">
                            <div class="about-incon h-100">
                                <i class="ri-bank-line text-white "></i>
                               </div>
                        </div>
                        <div>
                            <div>
                                <strong>

                                    Saving & Investments
                                </strong>
                            </div>
                            <div>
                                May moment. Ever a proposal, texts time, place end and <br>heard assistant confidence
                                instead designer
                            </div>
                        </div>
                    </div>

                    <div class="mt-4 d-md-flex d-lg-flex">
                        <div class="about-part-2-icon rounded-circle  fs-2 me-3 text-center">
                            <div class="about-incon h-100">
                                <i class="ri-bank-line text-white "></i>
                               </div>
                        </div>
                        <div>
                            <div>
                                <strong>
                                    100% Secure Investments
                                </strong>
                            </div>
                            <div>
                                May moment. Ever a proposal, texts time, place end and <br>heard assistant confidence
                                instead designer
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </div>


   <!-- why choose us -->

   <div class="why-choose-back pb-5">
    <div class="container">
        <div class="row text-white text-center ">
            <div class="col why-margin-top">
                <div>
                    <div>
                        <strong class="fs-2">
                            Why Choose us
                        </strong>
                    </div>
                    <div class="mt-3">
                        We use the latest technologies and tools in order to create a better code that not only
                        works great, but it is easy easy to work with too.
                    </div>
                </div>

            </div>
        </div>
    </div>


    <!-- why-part-2  -->

    <div class="container">
        <div class="row mt-5">
            <div class="col text-white">

                <ul class="nav d-flex justify-content-center why-icon text-center" id="myTab" role="tablist">

                    <li class="nav-item text-center ms-3" role="presentation">
                      <button class="nav-link active rounded-circle why-part-back" id="home-tab" data-bs-toggle="tab" data-bs-target="#home-tab-pane" type="button" role="tab" aria-controls="home-tab-pane" aria-selected="true"><i class="ri-money-rupee-circle-line text-white fs-2"></i></button>
                      <div class="mt-1 mb-3">
                        <strong class="fs-6">
                            Profit
                        </strong>
                    </div>
                    </li>

                    <li class="nav-item ms-3" role="presentation">
                      <button class="nav-link rounded-circle why-part-back" id="profile-tab" data-bs-toggle="tab" data-bs-target="#profile-tab-pane" type="button" role="tab" aria-controls="profile-tab-pane" aria-selected="false"><i class="ri-cash-line text-white fs-2"></i></button>
                      <div class="mt-1 mb-3">
                        <strong class="fs-6">
                            Withdraw
                        </strong>
                    </div>
                    </li>

                    <li class="nav-item ms-3" role="presentation">
                      <button class="nav-link rounded-circle why-part-back" id="contact-tab" data-bs-toggle="tab" data-bs-target="#contact-tab-pane" type="button" role="tab" aria-controls="contact-tab-pane" aria-selected="false">
                        <i class="ri-currency-fill text-white fs-2"></i></button>
                      <div class="mt-1 mb-3 text-center">
                        <strong class="fs-6">
                            Currency
                        </strong>
                    </div>
                    </li>

                    <li class="nav-item ms-3" role="presentation">
                      <button class="nav-link rounded-circle why-part-back" id="disabled-tab" data-bs-toggle="tab" data-bs-target="#disabled-tab-pane" type="button" role="tab" aria-controls="disabled-tab-pane" aria-selected="false" ><i
                        class="ri-contacts-line text-white fs-2"></i></button>
                        <div class="mt-1 mb-3 text-center">
                            <strong class="fs-6">
                                Support
                            </strong>
                        </div>
                    </li>

                  </ul>

                  <div class="tab-content why-part-border mt-5 " id="myTabContent">
                    <div class="tab-pane fade show active" id="home-tab-pane" role="tabpanel" aria-labelledby="home-tab" tabindex="0"><div class=" row d-flex">
                        <div class="col-12 col-md-4 col-lg-4 why-part-image-1 p-3">
                            <img src="./image/profit.png" alt="">
                        </div>
                        <div class=" col-12 col-md-8 col-lg-8 p-5  mt-5">
                            <div>
                                <strong class="fs-2 mt-3">
                                    Fast Profit
                                </strong>
                            </div>
                            <div class=" mt-4">
                                Unpacked reserved sir offering bed judgment may and quitting speaking. Is do be
                                improved raptures offering required in replying raillery. Stairs ladies friend
                                by in mutual an no. Mr hence chief he cause. Whole no doors on hoped. Mile tell
                                if help they ye full name.
                            </div>
                        </div>
                    </div>
                   </div>

                    <div class="tab-pane fade" id="profile-tab-pane" role="tabpanel" aria-labelledby="profile-tab" tabindex="0">
                        <div class="row d-flex">
                            <div class="col-12 col-md-4 col-lg-4 why-part-image-1 p-3">
                                <img src="./image/withdraw.png" alt="" class="">
                            </div>
                            <div class=" col-12 col-md-8 col-lg-8 p-5  mt-5">
                                <div>
                                    <strong class="fs-3 mt-3">
                                        Instant Withdraw
                                    </strong>
                                </div>
                                <div class="mt-4">
                                    Unpacked reserved sir offering bed judgment may and quitting speaking. Is do be
                                    improved raptures offering required in replying raillery. Stairs ladies friend
                                    by in mutual an no. Mr hence chief he cause. Whole no doors on hoped. Mile tell
                                    if help they ye full name.
                                </div>
                            </div>
                        </div> 
                    </div>

                    <div class="tab-pane fade" id="contact-tab-pane" role="tabpanel" aria-labelledby="contact-tab" tabindex="0"> <div class="row d-flex">
                        <div class="col-12 col-md-4 col-lg-4 why-part-image-1 p-3">
                            <img src="./image/currency.png" alt="">
                        </div>
                        <div class=" col-12 col-md-8 col-lg-8 p-5  mt-5">
                            <div>
                                <strong class="fs-3 mt-3">
                                    Multi-Currency Support
                                </strong>
                            </div>
                            <div class="mt-4">
                                Unpacked reserved sir offering bed judgment may and quitting speaking. Is do be
                                improved raptures offering required in replying raillery. Stairs ladies friend
                                by in mutual an no. Mr hence chief he cause. Whole no doors on hoped. Mile tell
                                if help they ye full name.
                            </div>
                        </div>
                    </div></div>

                    <div class="tab-pane fade" id="disabled-tab-pane" role="tabpanel" aria-labelledby="disabled-tab" tabindex="0"><div class=" row d-flex">
                        <div class="col-12 col-md-4 col-lg-4 why-part-image-1 p-3">
                            <img src="./image/support.png" alt="">
                        </div>
                        <div class=" col-12 col-md-8 col-lg-8 p-5  mt-5">
                            <div>
                                <strong class="fs-3 mt-3">

                                    24/7 Customer Support
                                </strong>
                            </div>
                            <div class="mt-4">
                                Unpacked reserved sir offering bed judgment may and quitting speaking. Is do be
                                improved raptures offering required in replying raillery. Stairs ladies friend
                                by in mutual an no. Mr hence chief he cause. Whole no doors on hoped. Mile tell
                                if help they ye full name.
                            </div>
                        </div>
                    </div></div>
                  </div>
                </div>
            </div>
        </div>
    </div>


     <!-- end-part  -->

     <div class="end">
        <div class="container">
            <div class="row text-white end-margin-top">
                <div class="col-12 col-md-12 col-lg-12 col-xl-4">
                    <div>
                        <div>
                            <strong class="fs-1">
                                BINIOG
                            </strong>
                        </div> 
                        <div class="mt-3">
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolor nemo error sit voluptatem consectetur
                            consectetur. Dolor nemo error sit voluptatem consectetur.
                        </div>
                       <div class="mt-4">
                        <div class="input-group mb-3 w-100 h-100">
                            <input type="text" class=" rounded-pill end-input" placeholder="  Enter Email to Subscribe" aria-label="Enter Email to Subscribe" aria-describedby="basic-addon2">
                           <a href="#" class="text-decoration-none"> <span class="input-group-text end-telegram rounded-circle text-white position-relative" id="basic-addon2"><i class="ri-send-plane-fill"></i></span></a>
                          </div>

                          
                       </div>
                    </div>
                </div>
                <div class="col-6 col-md-6 col-lg-6 col-xl-4 ">
                    <div class="account-margin">
                          <div>
                            <strong class="fs-4">
                                Account
                            </strong>
                          </div>
                          <div class="end-dashed mt-2">
                           <div class="end-profile">
                            <i class="ri-arrow-right-double-line fs-5"></i>
                            <span class="fs-5">Profile</span>
                           </div>
                          </div>
                          <div class="end-dashed mt-2">
                            <div class="end-profile">
                             <i class="ri-arrow-right-double-line fs-5"></i>
                             <span class="fs-5">Setting</span>
                            </div>
                           </div>
                           <div class="end-dashed mt-2">
                            <div class="end-profile">
                             <i class="ri-arrow-right-double-line fs-5"></i>
                             <span class="fs-5">Notification</span>
                            </div>
                           </div>
                           <div class="end-dashed mt-2">
                            <div class="end-profile">
                             <i class="ri-arrow-right-double-line fs-5"></i>
                             <span class="fs-5">Billing</span>
                            </div>
                           </div>
                           <div class=" mt-2">
                            <div class="end-profile">
                             <i class="ri-arrow-right-double-line fs-5"></i>
                             <span class="fs-5">Contact</span>
                            </div>
                           </div>
                    </div>
                </div>
                <div class="col-6 col-md-6 col-lg-6 col-xl-4 ">
                    <div class="account-margin">
                        <div>
                          <strong class="fs-4">
                              Company
                          </strong>
                        </div>
                        <div class="end-dashed mt-2">
                         <div class="end-profile">
                          <i class="ri-arrow-right-double-line fs-5"></i>
                          <span class="fs-5">Terms</span>
                         </div>
                        </div>
                        <div class="end-dashed mt-2">
                          <div class="end-profile">
                           <i class="ri-arrow-right-double-line fs-5"></i>
                           <span class="fs-5">Privacy</span>
                          </div>
                         </div>
                         <div class="end-dashed mt-2">
                          <div class="end-profile">
                           <i class="ri-arrow-right-double-line fs-5"></i>
                           <span class="fs-5">Security</span>
                          </div>
                         </div>
                         <div class="end-dashed mt-2">
                          <div class="end-profile">
                           <i class="ri-arrow-right-double-line fs-5"></i>
                           <span class="fs-5">Support</span>
                          </div>
                         </div>
                         <div class="mt-2">
                          <div class="end-profile">
                           <i class="ri-arrow-right-double-line fs-5"></i>
                           <span class="fs-5">Careers</span>
                          </div>
                         </div>
                  </div>
                </div>
            </div>
           </div>
      </div>

      <!-- footer  -->
    <div class="footer-back">
        <div class="container">
            <div class="row p-4 ">
                <div class="col d-lg-flex justify-content-between text-center">
                    <div class="text-white">
                        Copyright © 2021. All Rights Reserved By GeniusDevs.
                    </div>
                    <div class="footer-icons">
                        <div class="">
                                                
                            <span class="me-2">
                               <a href="#" class="text-decoration-none text-white " data-bs-toggle="tooltip" data-bs-placement="top" data-bs-title="Facebook"><i class="ri-facebook-fill fs-5"></i></a>
                            </span>
    
                            <span class="me-2">
                                <a href="#" class="text-decoration-none text-white" data-bs-toggle="tooltip" data-bs-placement="top" data-bs-title="Twitter"><i class="ri-twitter-fill fs-5"></i></a>
                            </span>
    
                            <span class="me-2">
                                <a href="#" class="text-decoration-none text-white" data-bs-toggle="tooltip" data-bs-placement="top" data-bs-title="Linkedin"><i class="ri-linkedin-fill fs-5"></i></a>
                            </span>
    
                            <span class="me-2">
                                <a href="#" class="text-decoration-none text-white" data-bs-toggle="tooltip" data-bs-placement="top" data-bs-title="Instagram"><i class="ri-instagram-line fs-5"></i></a>
                            </span>
                            <span class="me-2">
                                <a href="#" class="text-decoration-none text-white" data-bs-toggle="tooltip" data-bs-placement="top" data-bs-title="Pinterest"> <i class="ri-pinterest-line fs-5"></i></a>
                            </span>
                           
                        </div>
                    </div>
                </div>
            </div>
          </div>
    </div>




    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>
 <script>
    const tooltipTriggerList = document.querySelectorAll('[data-bs-toggle="tooltip"]')
     const tooltipList = [...tooltipTriggerList].map(tooltipTriggerEl => new bootstrap.Tooltip(tooltipTriggerEl))
 </script>
</body>

</html>