
<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <!-- style link  -->
    <link rel="stylesheet" href="BlogwithSidebar.css">

    <!-- remix  -->
    <link href="https://cdn.jsdelivr.net/npm/remixicon@4.2.0/fonts/remixicon.css" rel="stylesheet" />

</head>
<body>

      <!-- nav-bar  -->

      <div class="nav-back">
        <div class="container">
            <nav class="navbar navbar-expand-lg ">
                <div class="container-fluid">
                    <a class="navbar-brand text-white" href="index.html"><strong class="fs-3">
                        BINIOG
                    </strong></a>
                  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                  </button>
    
                  <div class="collapse navbar-collapse p-1" id="navbarSupportedContent">
                    <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                        <li class="nav-item me-3">
                            <a class="nav-link active text-white " aria-current="page"
                                href="index.html"><strong>Home</strong></a>
                        </li>
                        <li class="nav-item me-3">
                            <a class="nav-link text-white" href="About.html"><strong>About</strong></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-white me-3" href="investment.html"><strong>Investment</strong></a>
                        </li>
                        <li class="nav-item dropdown me-3">
                            <a class="nav-link dropdown-toggle text-white" href="#" role="button"
                                data-bs-toggle="dropdown" aria-expanded="false">
                                <strong> Pages</strong>
                            </a>
                            <ul class="dropdown-menu text-white bg-white">
                                <li><a class="dropdown-item" href="investor.html">Investors</a>
                                </li>
                                <li>
                                    <hr class="dropdown-divider">
                                </li>
                                <li><a class="dropdown-item" href="FAQ.html">FAQ</a>
                                </li>
                                <li>
                                    <hr class="dropdown-divider">
                                </li>
                                <li><a class="dropdown-item" href="login.html">Login</a>
                                </li>
                                <li>
                                    <hr class="dropdown-divider">
                                </li>
                                <li><a class="dropdown-item" href="Register.html">Register</a>
                                </li>
                                <li>
                                    <hr class="dropdown-divider">
                                </li>
                                <li><a class="dropdown-item" href="Forget.html">Forget Password</a>
                                </li>
                                <li>
                                    <hr class="dropdown-divider">
                                </li>
                                <li><a class="dropdown-item" href="#">404</a>
                                </li>
                            </ul>
                        </li>
                        <li class="nav-item dropdown me-3">
                            <a class="nav-link dropdown-toggle text-white" href="#" role="button"
                                data-bs-toggle="dropdown" aria-expanded="false">
                                <strong> Blog</strong>
                            </a>
                            <ul class="dropdown-menu  bg-white">
                                <li><a class="dropdown-item" href="Blog.html">Blog Grid</a></li>
                                <li>
                                    <hr class="dropdown-divider">
                                </li>
                                <li><a class="dropdown-item" href="BlogwithSidebar.html">Blog with Sidebar</a></li>
                                <li>
                                    <hr class="dropdown-divider">
                                </li>
                                <li><a class="dropdown-item" href="BlogDetails.html">Blog Details</a></li>
                            </ul>
                        </li>
                        <li class="nav-item me-3">
                            <a class="nav-link text-white" href="Contact.html"><strong>Contact</strong></a>
                        </li>
                        <li class="nav-item ">
    
                            <a href="login.html" class="btn bg-dark text-white rounded-pill w-100">Login</a>
                          
                        </li>
                    </ul>
                  </div>
                </div>
              </nav>
        </div>
       </div>

    <!-- location  -->
    <div class="nav-background">
        <div class="container back">
           <div class="pt-3">
            <div class="pt-5">
                <strong class="text-white fs-2">
                    Blog
                </strong>
            </div>
            <div class="d-flex mt-3">
               <div>
                <i class="ri-home-4-line text-white me-2"></i>
               </div>
               <div>
                <strong class="text-white">
                    Home
                </strong>
               </div>
               <div>
               <strong>
                <i class="ri-arrow-right-s-line text-white ms-2"></i>
               </strong>
               </div>
               <div class="text-white">
               <strong>
                Blog
               </strong>
               </div>
            </div>
           </div>
        </div>
       </div>

       <!-- side  -->
    <div class="container">
       <div class="row pb-5">
        <div class="col-12 col-md-12 col-lg-8 mt-5">
            <div class="row mb-5">
                <div class="col-12 col-md-6 col-lg-6 mt-5">
                  <div>
                    <img src="./image/caro1.png" class="d-block w-100" alt="...">
                  </div>
                  <div class="text-white mt-3">
                    <div>
                        <span class="me-4">
                            21 Aug,2019
                        </span>
                        <span>
                            By,Admin
                        </span>
                    </div>
                    <div class="mt-1">
                      <a href="#" class="card-text text-decoration-none">
                        <strong class="fs-6 ">
                            5 steps to optimize your websites for Milennials
                         </strong>
                      </a>
                    </div>
                  </div>
                </div>

                <div class="col-12 col-md-6 col-lg-6 mt-5">
                    <div>
                        <img src="./image/caro2.png" class="d-block w-100" alt="...">
                    </div>
                    <div class="text-white mt-3">
                        <div>
                            <span class="me-4">
                                22 Aug,2019
                            </span>
                            <span>
                                By,Admin
                            </span>
                        </div>
                        <div class="mt-1">
                            <a href="#" class="card-text text-decoration-none">
                                <strong class="fs-6 ">
                                    5 steps to optimize your websites for Milennials
                                 </strong>
                              </a>
                        </div>
                      </div>
                </div>
                <div class="col-12 col-md-6 col-lg-6 mt-5">
                   <div>
                    <img src="./image/caro3.png" class="d-block w-100" alt="...">
                   </div>
                    <div class="text-white mt-3">
                        <div>
                            <span class="me-4">
                                22 Aug,2019
                            </span>
                            <span>
                                By,Admin
                            </span>
                        </div>
                        <div class="mt-1">
                            <a href="#" class="card-text text-decoration-none">
                                <strong class="fs-6 ">
                                    5 steps to optimize your websites for Milennials
                                 </strong>
                              </a>
                        </div>
                      </div>
                </div>
                <div class="col-12 col-md-6 col-lg-6 mt-5">
                    <img src="./image/caro4.png" class="d-block w-100" alt="...">
                    <div class="text-white mt-3">
                        <div>
                            <span class="me-4">
                                22 Aug,2019
                            </span>
                            <span>
                                By,Admin
                            </span>
                        </div>
                        <div class="mt-1">
                            <a href="#" class="card-text text-decoration-none">
                                <strong class="fs-6 ">
                                    5 steps to optimize your websites for Milennials
                                 </strong>
                              </a>
                        </div>
                      </div>
                </div>
                <div class="col-12 col-md-6 col-lg-6 mt-5">
                    <div>
                      <img src="./image/caro1.png" class="d-block w-100" alt="...">
                    </div>
                    <div class="text-white mt-3">
                      <div>
                          <span class="me-4">
                              21 Aug,2019
                          </span>
                          <span>
                              By,Admin
                          </span>
                      </div>
                      <div class="mt-1">
                        <a href="#" class="card-text text-decoration-none">
                            <strong class="fs-6 ">
                                5 steps to optimize your websites for Milennials
                             </strong>
                          </a>
                      </div>
                    </div>
                  </div>
                  <div class="col-12 col-md-6 col-lg-6 mt-5">
                      <div>
                          <img src="./image/caro2.png" class="d-block w-100" alt="...">
                      </div>
                      <div class="text-white mt-3">
                          <div>
                              <span class="me-4">
                                  22 Aug,2019
                              </span>
                              <span>
                                  By,Admin
                              </span>
                          </div>
                          <div class="mt-1">
                            <a href="#" class="card-text text-decoration-none">
                                <strong class="fs-6 ">
                                    5 steps to optimize your websites for Milennials
                                 </strong>
                              </a>
                          </div>
                        </div>
                  </div>
                  <div class="col-12 col-md-6 col-lg-6 mt-5">
                     <div>
                      <img src="./image/caro3.png" class="d-block w-100" alt="...">
                     </div>
                      <div class="text-white mt-3">
                          <div>
                              <span class="me-4">
                                  22 Aug,2019
                              </span>
                              <span>
                                  By,Admin
                              </span>
                          </div>
                          <div class="mt-1">
                            <a href="#" class="card-text text-decoration-none">
                                <strong class="fs-6 ">
                                    5 steps to optimize your websites for Milennials
                                 </strong>
                              </a>
                          </div>
                        </div>
                  </div>
                  <div class="col-12 col-md-6 col-lg-6 mt-5">
                    <div>
                      <img src="./image/caro1.png" class="d-block w-100" alt="...">
                    </div>
                    <div class="text-white mt-3">
                      <div>
                          <span class="me-4">
                              21 Aug,2019
                          </span>
                          <span>
                              By,Admin
                          </span>
                      </div>
                      <div class="mt-1">
                        <a href="#" class="card-text text-decoration-none">
                            <strong class="fs-6 ">
                                5 steps to optimize your websites for Milennials
                             </strong>
                          </a>
                      </div>
                    </div>
                  </div>
                 
                  <div class="col-12 mt-5 d-flex justify-content-center align-content-center">
                    <nav aria-label="Page navigation example ">
                        <ul class="pagination">
    
                          <li class="page-item rounded-circle">
                          <a href="#" class="text-decoration-none ">
                            <i class="ri-arrow-left-double-line text-white d-flex justify-content-center mt-2"></i>
                          </a>
                           
                          </li>
    
                          <li class="page-item ms-2 rounded-circle">
                            <a class=" text-decoration-none  d-flex justify-content-center mt-2 one" href="#">1</a></li>
    
                          <li class="page-item ms-2 rounded-circle two">
                            <a class="text-decoration-none  d-flex justify-content-center mt-2 one " href="#">2</a></li>
    
                          <li class="page-item ms-2 rounded-circle">
                            <a class=" text-decoration-none d-flex justify-content-center mt-2 one" href="#">3</a></li>
    
                          <li class="page-item ms-2 rounded-circle">
                           <a href="#" class="text-decoration-none">
                            <i class="ri-arrow-right-double-fill text-white d-flex justify-content-center mt-2"></i>
                           </a>
                          </li>
                        </ul>
                      </nav>
                  </div>
            </div>    
        </div>

        <!-- poster  -->
        <div class="col-12 col-md-12 col-lg-4 mt-sm-0 mt-md-0 mt-lg-5">

            <div class="poster p-4 mt-5">
                <div class="text-center mb-3 mt-1">
                    <strong class="fs-3 text-white">
                        Categories
                    </strong>
                </div>
                <div class="border-trading">
                    <div class="mt-3 justify-content-between d-flex">
                        <a href="#" class="categories text-decoration-none">Trading</a>
                        <a href="#" class="notify text-decoration-none rounded-pill text-center">33</a>
                    </div>
                    <div class="mt-1 justify-content-between d-flex">
                        <a href="#" class="categories text-decoration-none">Exchange</a>
                        <a href="#" class="notify text-decoration-none rounded-pill text-center">77</a>
                      
                    </div>
                    <div class="mt-1 justify-content-between d-flex">
                        <a href="#" class="categories text-decoration-none">Guide</a>
                        <a href="#" class="notify text-decoration-none rounded-pill text-center">49</a>
                    </div>
                    <div class="mt-1 justify-content-between d-flex">
                        <a href="#" class="categories text-decoration-none">Blockchain</a>
                        <a href="#" class="notify text-decoration-none rounded-pill text-center">70</a> 
                    </div>
                    <div class="mt-1 justify-content-between d-flex">
                        <a href="#" class="categories text-decoration-none">Crypto</a>
                        <a href="#" class="notify text-decoration-none rounded-pill text-center">33</a>
                    </div>
                    <div class="mt-1 justify-content-between d-flex">
                        <a href="#" class="categories text-decoration-none">Lending</a>
                        <a href="#" class="notify text-decoration-none rounded-pill text-center">38</a>
                    </div>
                </div>
            </div>

            <div class="poster-2 mt-4 p-3">
                <div class="text-center mb-3 mt-1">
                    <strong class="fs-3 text-white">
                        Latest Post
                    </strong>
                </div>
                <div class="post-margin ">
                  <div class="d-flex mt-3">
                    <div class="latest-post-img">
                        <img src="./image/caro1.png" alt="">
                       </div>
                       <div class="latest-post-heading ms-3">
                        <a href="#" class="text-decoration-none ">5 reason why you website</a>
                       </div>
                  </div>
                  <div class="d-flex mt-3">
                    <div class="latest-post-img">
                        <img src="./image/caro2.png" alt="">
                       </div>
                       <div class="latest-post-heading ms-3">
                        <a href="#" class="text-decoration-none ">5 reason why you website</a>
                       </div>
                  </div>
                  <div class="d-flex mt-3">
                    <div class="latest-post-img">
                        <img src="./image/caro3.png" alt="">
                       </div>
                       <div class="latest-post-heading ms-3">
                        <a href="#" class="text-decoration-none ">5 reason why you website</a>
                       </div>
                  </div>
                  <div class="d-flex mt-3">
                    <div class="latest-post-img">
                        <img src="./image/caro4.png" alt="">
                       </div>
                       <div class="latest-post-heading ms-3">
                        <a href="#" class="text-decoration-none ">5 reason why you website</a>
                       </div>
                  </div>
                </div>
            </div>

            <div class="poster-3 mt-4 p-3">
                <div class="text-center mb-3 mt-1">
                    <strong class="fs-3 text-white">
                        NewsLetter
                    </strong>
                </div>
                <div class="post-3-margin ">
                    <input class=" user-name w-100 p-1 text-white mt-4 rounded-pill" type="text" name="yourname" placeholder=" Email Address">
             
                    <button class="btn subscribe-btn w-100 text-white mt-4 rounded-pill" type="button">Subscribe</button>
                 
                </div>
            </div>
        </div>
       </div>    
    </div>

  <!-- end-part  -->

  <div class="end">
    <div class="container">
        <div class="row text-white end-margin-top">
            <div class="col-12 col-md-12 col-lg-12 col-xl-4">
                <div>
                    <div>
                        <strong class="fs-1">
                            BINIOG
                        </strong>
                    </div> 
                    <div class="mt-3">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolor nemo error sit voluptatem consectetur
                        consectetur. Dolor nemo error sit voluptatem consectetur.
                    </div>
                   <div class="mt-4">
                    <div class="input-group mb-3 w-100 h-100">
                        <input type="text" class=" rounded-pill end-input" placeholder="  Enter Email to Subscribe" aria-label="Enter Email to Subscribe" aria-describedby="basic-addon2">
                       <a href="#" class="text-decoration-none"> <span class="input-group-text end-telegram rounded-circle text-white position-relative" id="basic-addon2"><i class="ri-send-plane-fill"></i></span></a>
                      </div>

                      
                   </div>
                </div>
            </div>
            <div class="col-6 col-md-6 col-lg-6 col-xl-4 ">
                <div class="account-margin">
                      <div>
                        <strong class="fs-4">
                            Account
                        </strong>
                      </div>
                      <div class="end-dashed mt-2">
                       <div class="end-profile">
                        <i class="ri-arrow-right-double-line fs-5"></i>
                        <span class="fs-5">Profile</span>
                       </div>
                      </div>
                      <div class="end-dashed mt-2">
                        <div class="end-profile">
                         <i class="ri-arrow-right-double-line fs-5"></i>
                         <span class="fs-5">Setting</span>
                        </div>
                       </div>
                       <div class="end-dashed mt-2">
                        <div class="end-profile">
                         <i class="ri-arrow-right-double-line fs-5"></i>
                         <span class="fs-5">Notification</span>
                        </div>
                       </div>
                       <div class="end-dashed mt-2">
                        <div class="end-profile">
                         <i class="ri-arrow-right-double-line fs-5"></i>
                         <span class="fs-5">Billing</span>
                        </div>
                       </div>
                       <div class=" mt-2">
                        <div class="end-profile">
                         <i class="ri-arrow-right-double-line fs-5"></i>
                         <span class="fs-5">Contact</span>
                        </div>
                       </div>
                </div>
            </div>
            <div class="col-6 col-md-6 col-lg-6 col-xl-4 ">
                <div class="account-margin">
                    <div>
                      <strong class="fs-4">
                          Company
                      </strong>
                    </div>
                    <div class="end-dashed mt-2">
                     <div class="end-profile">
                      <i class="ri-arrow-right-double-line fs-5"></i>
                      <span class="fs-5">Terms</span>
                     </div>
                    </div>
                    <div class="end-dashed mt-2">
                      <div class="end-profile">
                       <i class="ri-arrow-right-double-line fs-5"></i>
                       <span class="fs-5">Privacy</span>
                      </div>
                     </div>
                     <div class="end-dashed mt-2">
                      <div class="end-profile">
                       <i class="ri-arrow-right-double-line fs-5"></i>
                       <span class="fs-5">Security</span>
                      </div>
                     </div>
                     <div class="end-dashed mt-2">
                      <div class="end-profile">
                       <i class="ri-arrow-right-double-line fs-5"></i>
                       <span class="fs-5">Support</span>
                      </div>
                     </div>
                     <div class="mt-2">
                      <div class="end-profile">
                       <i class="ri-arrow-right-double-line fs-5"></i>
                       <span class="fs-5">Careers</span>
                      </div>
                     </div>
              </div>
            </div>
        </div>
       </div>
  </div>

  <!-- footer  -->
<div class="footer-back">
    <div class="container">
        <div class="row p-4 ">
            <div class="col d-lg-flex justify-content-between text-center">
                <div class="text-white">
                    Copyright © 2021. All Rights Reserved By GeniusDevs.
                </div>
                <div class="footer-icons">
                    <div class="">
                                            
                        <span class="me-2">
                           <a href="#" class="text-decoration-none text-white " data-bs-toggle="tooltip" data-bs-placement="top" data-bs-title="Facebook"><i class="ri-facebook-fill fs-5"></i></a>
                        </span>

                        <span class="me-2">
                            <a href="#" class="text-decoration-none text-white" data-bs-toggle="tooltip" data-bs-placement="top" data-bs-title="Twitter"><i class="ri-twitter-fill fs-5"></i></a>
                        </span>

                        <span class="me-2">
                            <a href="#" class="text-decoration-none text-white" data-bs-toggle="tooltip" data-bs-placement="top" data-bs-title="Linkedin"><i class="ri-linkedin-fill fs-5"></i></a>
                        </span>

                        <span class="me-2">
                            <a href="#" class="text-decoration-none text-white" data-bs-toggle="tooltip" data-bs-placement="top" data-bs-title="Instagram"><i class="ri-instagram-line fs-5"></i></a>
                        </span>
                        <span class="me-2">
                            <a href="#" class="text-decoration-none text-white" data-bs-toggle="tooltip" data-bs-placement="top" data-bs-title="Pinterest"> <i class="ri-pinterest-line fs-5"></i></a>
                        </span>
                       
                    </div>
                </div>
            </div>
        </div>
      </div>
</div>
        
    





    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>

</body>
</html>