body{
    background-color: #001232;
}

/* navbar  */
.nav-background{
    background: linear-gradient(to bottom, #4A00E0, #8E2DE2);
}
.nav-back{
    background-color: #5406e0;
}
.nav-link:hover{
  background-color:#874af0 ;
  border-top: 1px solid;
  border-bottom: 1px solid;

}

/* location  */
.nav-background{
    background: linear-gradient(to bottom, #4A00E0, #8E2DE2);
}
.back{
    height: 15rem;
}


/* card  */
.card-text{
    color: white;
}
.card-text:hover{
    color:blue;
}

/* pagation  */

.page-item {
    width: 40px;
    height: 40px;
    background-color: #032055;
}
.page-item:hover{
  
background-color: blue;
}
.one{
   
  
  color: white;
   
}
.two{
    background-color: blue;
}


/* end  */

.end{
    background: linear-gradient(to bottom, #4A00E0, #8E2DE2);
} 
.end-margin-top{
    padding-top: 90px;
    padding-bottom: 90px;
}

 .end-input{
    width: 20rem; 
    background-color: #9352e9;
    border: none;
    padding: 10px;
  outline: none;
    
}
.end-input::placeholder{
    color: white;
}
.end-telegram{
    background: linear-gradient(to bottom, #4A00E0, #8E2DE2);
    border: none;
    position: absolute;
    left: -40px;
 top: 5px;
}
.end-dashed{
    border-bottom:3.5px dashed #9352e9 ;
}
.end-profile{
    transition: margin-left 1s;
}
.end-profile:hover{
margin-left: 8px;
}

/* footer  */

.footer-back{
    background: linear-gradient(to bottom, #4A00E0, #8E2DE2); 
}





@media(max-width:320px)
{
    .blog-card{
        margin-top: 30px;
    }

    /* end  */

.end-telegram{
    background: linear-gradient(to bottom, #4A00E0, #8E2DE2);
    border: none;
    position: absolute;
    left: 250px;
 top: -40px;
}


/* footer-incons */
.footer-icons{
    margin-top: 20px;
}
}





@media(max-width:500px)
{
    .blog-card{
        margin-top: 30px;
    }

     /* footer-incons */
.footer-icons{
    margin-top: 20px;
}
}


@media(max-width:800px)
{


    
    .blog-card{
        margin-top: 30px;
    }

     /* footer-incons */
.footer-icons{
    margin-top: 20px;
}
}

