body{
    background-color: #001232;
}

/* navbar  */
.nav-background{
    background: linear-gradient(to bottom, #4A00E0, #8E2DE2);
}
.nav-back{
    background-color: #5406e0;
}
.nav-link:hover{
  background-color:#874af0 ;
  border-top: 1px solid;
  border-bottom: 1px solid;

}



/* location  */
.nav-background{
    background: linear-gradient(to bottom, #4A00E0, #8E2DE2);
}
.back{
    height: 15rem;
}


/* contact  */
.contact-back{
   
    width: 59rem;

}
.contact-back-color{
    background-color: #032055;
}
.contact-margin{
    margin-top: 6%;
   
}
.email-margin{
    margin-left: 40px;
}

.user-name{

    background-color: #032055;
    border: 2px solid  #244a91 ;
   outline: none;
   width: 24rem;
}
.user-name::placeholder{
    color :white;
}
.contact-btn{
    background: linear-gradient(to bottom, #4A00E0, #8E2DE2);
    width: 6rem;
}
.contact-btn:hover{
    background: linear-gradient(to top, #4A00E0, #8E2DE2);
}
.your-name{
    background-color: #032055;
    border: 2px solid  #244a91 ;
   outline: none;
 width: 50.5rem;

}
.your-name::placeholder{
    color :white;
}
.contact-information{
    border-bottom: 3px solid white;
}


/* poster-right  */
.poster-right{
    background: linear-gradient(to top, #4A00E0, #8E2DE2);
    width: 16rem;
    height: 18rem;
    position: absolute;
    top: 36rem;
}



/* end  */

.end{
    background: linear-gradient(to bottom, #4A00E0, #8E2DE2);
} 
.end-margin-top{
    padding-top: 90px;
    padding-bottom: 90px;
}

 .end-input{
    width: 20rem; 
    background-color: #9352e9;
    border: none;
    padding: 10px;
  outline: none;
    
}
.end-input::placeholder{
    color: white;
}
.end-telegram{
    background: linear-gradient(to bottom, #4A00E0, #8E2DE2);
    border: none;
    position: absolute;
    left: -40px;
 top: 5px;
}
.end-dashed{
    border-bottom:3.5px dashed #9352e9 ;
}
.end-profile{
    transition: margin-left 1s;
}
.end-profile:hover{
margin-left: 8px;
}

/* footer  */

.footer-back{
    background: linear-gradient(to bottom, #4A00E0, #8E2DE2); 
}



/* 320 11111111111111111111111111111111111111111111111111111111111111 */
@media (min-width: 10px) and (max-width: 320px) { 


/* contact  */
.contact-back{
   
    width: 100%;
}
.contact-back-color{
    background-color: #032055;
}
.contact-margin{
    margin-top: 6%;
   
}
.user{
    margin-top: 10px;
}
.email-margin{
    margin-left: 0px;
}

.user-name{

    background-color: #032055;
    border: 2px solid  #244a91 ;
   outline: none;
   width: 100%;
  
}
.user-name::placeholder{
    color :white;
}
.contact-btn{
    background: linear-gradient(to bottom, #4A00E0, #8E2DE2);
    width: 6rem;
}
.contact-btn:hover{
    background: linear-gradient(to top, #4A00E0, #8E2DE2);
}
.your-name{
    background-color: #032055;
    border: 3px solid  #244a91 ;
   outline: none;
 width: 100%;

}
.your-name::placeholder{
    color :white;
}
.contact-information{
    border-bottom: 3px solid white;
}


/* poster-right  */
.poster-right{
    background: linear-gradient(to top, #4A00E0, #8E2DE2);
    width: 100%;
    height: 100%;
    position: static;
    margin-top: 30px;
 
}


    /* end  */
    
    .end-telegram{
        background: linear-gradient(to bottom, #4A00E0, #8E2DE2);
        border: none;
        position: absolute;
        left: 250px;
     top: -40px;
    }
    
    .end-input{
        width: 20rem; 
        background-color: #9352e9;
        border: none;
        padding: 10px;
      outline: none;
        
    }
    
    
    /* footer-incons */
    .footer-icons{
        margin-top: 20px;
    }
    
    
    
    
    }
    
    
    /* 576 222222222222222222222222222222222222222222222222222222222222222 */
    @media (min-width: 321px) and (max-width: 576px) { 
    

        
/* contact  */
.contact-back{
   
    width: 100%;
}
.contact-back-color{
    background-color: #032055;
}
.contact-margin{
    margin-top: 6%;
   
}
.user{
    margin-top: 10px;
}
.email-margin{
    margin-left: 00px;
}

.user-name{

    background-color: #032055;
    border: 2px solid  #244a91 ;
   outline: none;
   width: 100%;
  
}
.user-name::placeholder{
    color :white;
}
.contact-btn{
    background: linear-gradient(to bottom, #4A00E0, #8E2DE2);
    width: 6rem;
}
.contact-btn:hover{
    background: linear-gradient(to top, #4A00E0, #8E2DE2);
}
.your-name{
    background-color: #032055;
    border: 3px solid  #244a91 ;
   outline: none;
 width: 100%;

}
.your-name::placeholder{
    color :white;
}
.contact-information{
    border-bottom: 3px solid white;
}


/* poster-right  */
.poster-right{
    background: linear-gradient(to top, #4A00E0, #8E2DE2);
    width: 16rem;
    height: 18rem;
    position: static;
    margin-top: 30px;
}
      
       
     /* footer-incons */
    .footer-icons{
        margin-top: 20px;
    }
    
    /* about  */
    .about-incon{
        padding-top: 15px;
    }
    
    
    
     }
    
    
 /* 768 333333333333333333333333333333333333333333333333333333333333333 */
@media (min-width: 578px) and  (max-width:768px){ 
    

               
/* contact  */
.contact-back{
   
    width: 100%;
}
.contact-back-color{
    background-color: #032055;
}
.contact-margin{
    margin-top: 6%;
   
}
.user{
    margin-top: 10px;
}
.email-margin{
    margin-left: 0px;
}

.user-name{

    background-color: #032055;
    border: 2px solid  #244a91 ;
   outline: none;
   width: 100%;
  
}
.user-name::placeholder{
    color :white;
}
.contact-btn{
    background: linear-gradient(to bottom, #4A00E0, #8E2DE2);
    width: 6rem;
}
.contact-btn:hover{
    background: linear-gradient(to top, #4A00E0, #8E2DE2);
}
.your-name{
    background-color: #032055;
    border: 3px solid  #244a91 ;
   outline: none;
 width: 100%;

}
.your-name::placeholder{
    color :white;
}
.contact-information{
    border-bottom: 3px solid white;
}


/* poster-right  */
.poster-right{
    background: linear-gradient(to top, #4A00E0, #8E2DE2);
    width: 16rem;
    height: 18rem;
    position: static;
    margin-top: 30px;
}
      
    
     /* footer-incons */
    .footer-icons{
        margin-top: 20px;
    }
    /* about  */
    .about-incon{
        padding-top: 15px;
    }
    
    
    
    }

 
    
 /* 1024 444444444444444444444444444444444444444444444*/
 @media (min-width: 770px) and  (max-width:1024px){ 
    

   
/* contact  */
.contact-back{
   
    width: 43rem;

}
.contact-back-color{
    background-color: #032055;
}
.contact-margin{
    margin-top: 6%;
   
}
.email-margin{
    margin-left: 20px;
}

.user-name{

    background-color: #032055;
    border: 2px solid  #244a91 ;
   outline: none;
   width: 17rem;
}
.user-name::placeholder{
    color :white;
}
.contact-btn{
    background: linear-gradient(to bottom, #4A00E0, #8E2DE2);
    width: 6rem;
}
.contact-btn:hover{
    background: linear-gradient(to top, #4A00E0, #8E2DE2);
}
.your-name{
    background-color: #032055;
    border: 3px solid  #244a91 ;
   outline: none;
 width: 35rem;

}
.your-name::placeholder{
    color :white;
}
.contact-information{
    border-bottom: 3px solid white;
}


/* poster-right  */
.poster-right{
    background: linear-gradient(to top, #4A00E0, #8E2DE2);
    width: 16rem;
    height: 18rem;
    position: absolute;
    top: 36rem;
}
          
        
         /* footer-incons */
        .footer-icons{
            margin-top: 20px;
        }
        /* about  */
        .about-incon{
            padding-top: 15px;
        }
        
        
        
        }
    
    
    
    

