<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">

    <!-- font link  -->
    <link
    href="https://cdn.jsdelivr.net/npm/remixicon@4.2.0/fonts/remixicon.css"
    rel="stylesheet"
/>
  </head>
  <body >
    <div class="container bg-black">
      
        <!-- nav-bar  -->
     <div class="container bg-black text-white">
        <nav class="navbar navbar-expand-lg ">
           
              <a class="navbar-brand  ms-4" href="#">
                <img src="./image/download.png" alt="company-logo">
            </a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                    <a class="nav-link text-white me-4" aria-current="page" href="#"><strong>HOME</strong></a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link text-white me-4" href="#"><strong>
                        PROJECT
                    </strong></a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link  text-white me-4" href="#"><strong>
                        ABOUT
                    </strong></a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link  text-white me-4" href="#"><strong>
                        CONTACT
                    </strong></a>
                  </li>
                </ul>
               
              </div>
            
          </nav>
     </div>

     <!-- main-1  -->

     <div class="container">
        <div class="row ">
            <div class="col-12 col-sm-12 col-md-6 col-lg-5 col-xl-5 col-xxl-5">
              <div class="mt-5 ms-5 main-1-image me-5">
                <img src="./image/62794e9a56e149f6bcc6f382571c0709.png" alt="girl">
              </div>
            </div>
            <div class="col-12 col-sm-12 col-md-6 col-lg-7 col-xl-7 col-xxl-7 main-1-info">
                <div class="main-1 text-white">
                  
                        <strong class="text-danger">
                            HELLO I'm Lorem lpsum
                        </strong>
                    <div class="main-1-heading">
                        Visual Designer
                    </div>
                    <div>
                        Lorem ipsum dolor sit, amet consectetur adipisicing elit. At itaque quam laborum amet similique, corrupti, obcaecati ipsa eligendi reprehenderit iste adipisci eius consequuntur doloremque magnam deleniti iusto. Quas, earum exercitationem.
                    </div>
                    <button type="button" class="btn btn-danger ps-5 pe-5 mt-4">ABOUT ME</button>
                </div>
            </div>
        </div>
     </div>

    <!-- main-2  -->
     <div class="container ">
        <div class="row  mt-5">
            <div class="col-4 col-sm-4 col-md-4 col-lg-4 col-xl-4 col-xxl-4 bg-dark  main-2 m-2">
              <div class=" ms-4">
               <div class="text-white main-2-heading ">
                UI Design
               </div>
               <div class="main-2-know-1">
                <a href="#" class="text-decoration-none text-danger ">KNOW MORE <i class="ri-arrow-right-line text-danger"></i></a>
               </div>
              </div>
            </div>
            <div class="col-4 col-sm-4 col-md-4 col-lg-4 col-xl-4 col-xxl-4 bg-danger main-2 m-2">
                <div class="ms-4">
                    <div class="text-white main-2-heading">
                     Product Design
                    </div>
                    <div class="text-white mt-3">
                        Lorem ipsum dolor sit amet.
                    </div>
                    <div class="mt-5">
                     <a href="#" class="text-decoration-none text-white ">KNOW MORE <i class="ri-arrow-right-line text-white"></i></a>
                    </div>
                   </div>
            </div>
            <div class="col-12 col-sm-12 col-md-4 col-lg-4 col-xl-4 col-xxl-4 bg-dark main-2 m-2">
                <div class="ms-4">
                    <div class="text-white main-2-heading">
                     Branding
                    </div>
                    <div class="text-white mt-3">
                        Lorem ipsum dolor sit amet.
                    </div>
                    <div class="mt-5">
                     <a href="#" class="text-decoration-none text-danger">KNOW MORE <i class="ri-arrow-right-line text-danger"></i></a>
                    </div>
                   </div>
            </div>
        </div>
     </div>

     <!-- main-3  -->

     <div class="container">
        <div class="row mt-5">
            <div class="col-12 col-sm-12 col-md-5 col-lg-5 col-xl-5 col-xxl-5 ">
             <div class="text-center">
                <div class="text-danger main-3-one-two mt-3">
                    12
                </div>
                <div class="main-3-year text-white">
                    Year Experience
                </div>
             </div>
            </div>
            <div class="col-12 col-sm-12 col-md-7  col-lg-7 col-xl-7 col-xxl-7 mt-sm-3 mt-md-3
             ">
              <div class="row text-center ms-md-2 main-3-card">
                <div class="col-6 col-sm-6 col-md-6 col-lg-6 col-xl-6 col-xxl-6 bg-dark main-3-four-col m-1">
                    <div class="six-zero text-danger mt-4">
                      <strong class="fs-3">
                        60+
                      </strong>
                    </div>
                    <div class="text-white">
                        <strong >
                            Clients
                        </strong>
                    </div>
                   </div>
    
                   <div class="col-6 col-sm-6 col-md-6 col-lg-6 col-xl-6 col-xxl-6  bg-dark main-3-four-col m-1">
                    <div class="eight text-danger mt-4">
                      <strong class="fs-3">
                        08
                      </strong>
                    </div>
                    <div class="text-white">
                       <strong>
                        Year Experience
                       </strong>
                    </div>
                   </div>
    
                   <div class="col-6 col-sm-6 col-md-6 col-lg-6 col-xl-6 col-xxl-6  bg-dark main-3-four-col m-1">
                    <div class="one-two-two text-danger mt-4">
                       <strong class="fs-3">
                        122+
                       </strong>
                    </div>
                    <div class="text-white">
                        <strong>
                            Completed projects
                        </strong>
                    </div>
                   </div>
    
                   <div class="col-6 col-sm-6 col-md-6 col-lg-6 col-xl-6 col-xxl-6  bg-dark main-3-four-col m-1">
                    <div class="ten text-danger mt-4">
                        <strong class="fs-3">
                            10
                        </strong>
                    </div>
                    <div class="text-white">
                       <strong>
                        Achievements
                       </strong>
                    </div>
                   </div>
              </div>
            </div>
        </div>
     </div>

     <!-- main-4  -->
     <div class="container">
       <div class="row mt-5">
       <div class="col">
        <div class=" d-lg-flex d-xl-flex d-xxl-flex justify-content-between ">
            <div class="text-white ">
                <strong class="fs-2">
                    FEATURED PROJECTS
                </strong>
                <div class="fs-4">
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                </div>
            </div>
            <div>
                <button type="button" class="btn btn-danger mt-2 ps-5 pe-5 ">VIEW ALL</button>
            </div>
        </div>
       </div>
       </div>
     </div>

    <!-- main-5  -->
    <div class="container">
        <div class="row mt-2">
            <div class="col-12 col-sm-12 col-md-6 col-lg-6 col-xl-6 col-xxl-6 mt-5">
               <div class="main-5-card">
                <div>
                    <img src="./image/Frame 1.png" alt="frame-1" class="img-fluid">
                   </div>
                   <div>
                    <div>
                        <strong class="fs-4 text-white">
                            Foodasa
                        </strong>
                        <div class="">
                            <a href="#" class="text-decoration-none text-danger "><strong>
                                KNOW MORE 
                            </strong><i class="ri-arrow-right-line text-danger"></i></a>
                           </div>
                    </div>
                   </div>
               </div>
            </div>

            <div class="col-12 col-sm-12 col-md-6 col-lg-6 col-xl-6 col-xxl-6 mt-5">
               <div class="main-5-card">
                <div>
                    <img src="./image/Frame 2.png" alt="frame-2" class="img-fluid">
                   </div>
                   <div>
                    <div>
                        <strong class="fs-4 text-white">
                            The Vintage
                        </strong>
                        <div class="">
                            <a href="#" class="text-decoration-none text-danger "><strong>
                                KNOW MORE
                            </strong> <i class="ri-arrow-right-line text-danger"></i></a>
                           </div>
                    </div>
                   </div>
               </div>
             </div>

             <div class="col-12 col-sm-12 col-md-6 col-lg-6 col-xl-6 col-xxl-6 mt-5">
               <div class="main-5-card">
                <div>
                    <img src="./image/Frame 1.png" alt="frame-1" class="img-fluid">
                   </div>
                   <div>
                    <div>
                        <strong class="fs-4 text-white">
                            Foodasa
                        </strong>
                        <div class="">
                            <a href="#" class="text-decoration-none text-danger "><strong>
                                KNOW MORE
                            </strong> <i class="ri-arrow-right-line text-danger"></i></a>
                           </div>
                    </div>
                   </div>
               </div>
             </div>

             <div class="col-12 col-sm-12 col-md-6 col-lg-6 col-xl-6 col-xxl-6 mt-5">
               <div class="main-5-card">
                <div>
                    <img src="./image/Frame 2.png" alt="frame-2" class="img-fluid">
                   </div>
                   <div>
                    <div>
                        <strong class="fs-4 text-white">
                            The Vintage
                        </strong>
                        <div class="">
                            <a href="#" class="text-decoration-none text-danger "><strong>
                                KNOW MORE 
                            </strong><i class="ri-arrow-right-line text-danger"></i></a>
                           </div>
                    </div>
                   </div>
               </div>
             </div>
        </div>
    </div>

    <!-- main-6  -->
    
    <div class="container ">
        <div class="row mt-5 bg-dark">
            <div class="col-12-col-sm-12 col-md-7 col-lg-6 col-xl-6 col-xxl-6 p-sm-5 p-md-5 p-lg-5 p-xl-5 p-xxl-5">
              <div class="text-white p-2">
                <strong class="fs-3 lh-1 ">
                    Let's work together on <br>your next project
                </strong>
                <div class="text-white mt-3">
                   <strong class="lh-1 fs-6">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio dolores asperiores quos, ducimus ipsam earum ad harum temporibus ullam nihil aut dicta porro maiores ea autem, esse unde totam assumenda.
                   </strong>
                </div>
              </div>
            </div>
            <div class="col-12-col-sm-12 col-md-5 col-lg-6 col-xl-6 col-xxl-6 d-flex justify-content-center align-items-center">
                <div class="">
                    <button type="button" class="btn btn-danger mt-2 ps-5 pe-5 "><strong>
                        CONTACT
                    </strong></button>
                </div>
            </div>
        </div>
    </div>

    <!-- footer-1 -->

    <div class="container mt-5 p-2">
        <div class="row">
           <div class="col-12 col-sm-12 col-md-12 col-lg-12 col-xl-12 col-xxl-12  d-md-flex justify-content-md-center">
             
            <div class="footer-1">
                <a href="#" class="text-decoration-none"><strong class="p-2 text-white me-3 ">
                    HOME
                </strong></a>
                
                <a href="#" class="text-decoration-none"><strong class="p-2 text-white me-3">
                    ABOUT
                </strong></a>
                
                <a href="#" class="text-decoration-none"><strong class="p-2 text-white me-3">
                    PROJECT
                </strong></a>
                
                <a href="#" class="text-decoration-none">
                    <strong class="p-2 text-white me-3">
                        CONTACT
                    </strong>
                </a>
            </div>
           
           </div>
        </div>
    </div>

    <!-- footer-2  -->
    <div class="container">
        <div class="row mt-4">
            <div class=" col-6 col-sm-6 col-md-4 col-lg-4 col-xxl-5 col-xl-5 footer-2" >
                <img src="./image/download.png" alt="company-logo">
             
            </div>

            <div class="col-6 col-sm-6 col-md-8 col-lg-8 col-xxl-7  col-xl-7">
               <div class="d-flex footer-2-icon">
                <div class="ms-lg-5 ms-sm-3 ms-xl-0">
                    <a href="#" class="text-decoration-none text-white"><i class="ri-facebook-circle-fill fs-1"></i></a>
                </div>
                <div class="ms-3">
                   <a href="#" class="text-decoration-none text-white"> <i class="ri-twitter-fill fs-1"></i></a>
                </div>
                <div class="ms-3">
                <a href="#" class="text-decoration-none text-white"> <i class="ri-youtube-fill fs-1"></i></a>
                </div>
               </div>
            </div>
        </div>
    </div>

    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  </body>
</html>