/* navbar  */
.navbar-brand img{
 width: 13%;
 height: 13%;
}


/* main-1  */



.main-1{
    margin-top: 100px;
}
.main-1-heading{
    font-size: 60px;
    font-weight:800;
}

/* main-2  */

.main-2{
   width: 416px;
    height: 300px;
}

.main-2-heading{
    font-size: 20px;
    font-weight: 700;
    margin-top: 100px;
   
}
.main-2-know-1{
    margin-top: 85px;
}

/* main-3  */
.main-3-right{
    height: 200px;
}

.main-3-year{
    font-size: 30px;
    font-weight: 800;
}
.main-3-four-col{
  width:345px ;
  height:130px;
}
.main-3-one-two{
    font-size: 100px;
    font-weight: 800;
}

/* main-4  */


/* main-5  */

.main-5-card img{
    width: 668px;
    
}

/* footer-1 */

.footer-1 a strong:hover{
 
 background-color:rgb(239, 81, 81) ;
}

/* footer-2 */

.footer-2 img{
   width: 35px;
   
}



@media (min-width:10px) and (max-width:340px){


    .main-1-image img{
       margin-left: -65px !important;
    }

    .main-1-heading{
        font-size: 40px;
        font-weight:800;
    }
    .main-2{
        width: 300px !important;
         height: 300px;
         margin-left: -2px!important;
     }
     /* .main-3-four-col{
        width:365px ;
        height:130px;
      } */
      .main-3-card{
        padding-left: 13px !important;
        margin-top: 10px;
      }
}



@media (min-width:320px) and (max-width:580px){


    .main-1-image img{
       margin-left: -60px !important;
    }

    .main-1-heading{
        font-size: 40px;
        font-weight:800;
    }
    .main-2{
        width: 300px !important;
         height: 300px;
        
     }
     /* .main-3-four-col{
        width:365px ;
        height:130px;
      } */
      .main-3-card{
        padding-left: 70px ;
        margin-top: 10px;
      }
      
}

@media (min-width:580px) and (max-width:780px){


    .main-1-image img{
       margin-left: -60px ;
    }

    .main-1-heading{
        font-size: 40px;
        font-weight:800;
    }

    .main-2{
        width: 215px !important;
         height: 300px;
     }
     .main-2-heading{
        font-size: 20px;
        font-weight: 700;
        margin-top: 60px;
       
    }
     .main-2-know-1{
        margin-top: 115px;
    }

    .main-3-four-col{
        width:170px !important;
        height:130px;
      }

      .main-3-card{
        padding-left: 22px;
        margin-top: 10px;
      }
    
}

@media (max-width:1024px){


    .main-1-image img{
       margin-left: -30px ;
    }

    .main-1-heading{
        font-size: 40px;
        font-weight:800;
    }

    .main-2{
        width: 290px ;
         height: 300px;
     }
     .main-3-four-col{
        width:250px;
        height:130px;
      }
}

@media (max-width:1440px){


    
    /* .main-1-image img{
       margin-left: 70px;
    } */

    .main-1-heading{
        font-size: 40px;
        font-weight:800;
    }

    .main-2-heading{
        font-size: 20px;
        font-weight: 700;
        margin-top: 70px;
       
    }

    /* .main-3-four-col{
        width:315px;
        height:130px;
      } */
      /* .footer-2 img{
        width: 6%;
        height: 50%;
        margin-top: 10px;
    } */
}
