<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>

     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <!-- link-icons  -->
    <link
    href="https://cdn.jsdelivr.net/npm/remixicon@4.2.0/fonts/remixicon.css"
    rel="stylesheet"/>

    <!-- css-file  -->
    <link rel="stylesheet" href="style.css">
  </head>
  <body class="background object-fit-cover">
   <div class="container background-radius ">

    <!-- heading  -->
    <div class="container ">
        <div class="row">
            <div class="col-12 col-md-6 col-lg-6 ">
                <div class="pt-3">
                    <strong class="company-name fs-3">
                        Taste
                    </strong>
                   <div class="company-name-info">
                    Lorem dolor
                   </div>
                </div>

                <div class="company-heading lh-1 mt-5">
                  
                  <div>
                   <strong class="">
                    Declicious <br>Food is Waiting <br>For you
                   </strong>
                  </div>

                  <div class="mt-5">
                    <button type="button" class="btn btn-heading bg-dark  text-white rounded-top-4 rounded-start-4 p-2">View Menu <i class="ri-arrow-right-line ms-2 "></i></button>
                  </div>

                  <div class="d-flex mt-5  text-center ">
                    <div class="background-icon me-3 p-1 rounded-3">
                      <img src="./image/burger.png" alt="burger-icons">
                    </div>
                    <div class="background-icon me-3 p-1 rounded-3">
                      <img src="./image/beer.png" alt=" beer-icons">
                    </div>
                    <div class="background-icon me-3 p-1 rounded-3">
                      <img src="./image/cake.png" alt="cake-icons">
                    </div>
                    <div class="background-icon p-1 rounded-3">
                      <img src="./image/drink.png" alt="dink-icons">
                    </div>
                  </div>
                </div>

            </div>
            <div class="col-12 col-md-6 col-lg-6 heading-image ">
              <div class="position-relative">
                <img src="./image/heading-photo.png" alt="heading-image" class="shadow-lg rounded-circle">
                <button type="button" class="btn  bg-dark text-white rounded-top-2 rounded-start-4 rounded-bottom-5 button-cart position-relative position-absolute top-0 end-0 text-center"><i class="ri-shopping-cart-2-line "> <span class="position-absolute top-0 start-100 translate-middle p-1 bg-danger border border-light rounded-circle badge-circle">
                 <span class="visually-hidden">New alerts</span>
               </span></i></button>
              </div>
            </div>
        </div>
    </div>

    <!-- middle-part-1  -->
    <div class="container">
      <div class="row">
        <div class="col-12 col-sm-12 col-md-7 col-lg-6 col-xxl-6 d-md-flex d-lg-flex d-xxl-flex">

           <div class="middle-part-1-card-1 position-relative  rounded-5 ">
            <img src="./image/dish1.png" alt="dish-1" class="position-absolute top-0 start-50 translate-middle middle-part-image-1 shadow-lg rounded-circle">
            
           
             <div class="middle-part-1-info ms-4 ">
              <strong>
                Carb Ramen
              </strong>
              <span class="middle-part-1-heart bg-secondary-subtle rounded-5 ms-4">
                <img src="./image/heart.png" alt="heart">
              </span>
              <p class="middle-part-1-info-info">Lorem ipsum</p>
              <p class="middle-part-1-price pb-5">$ 24.00</p>

              <button type="button" class="btn bg-dark text-white rounded-top-2 rounded-start-4 rounded-bottom-5 button-cart  text-center middle-part-1-cart"><i class="ri-shopping-cart-2-line "> </i></button>
             </div>
           </div>
            


           <div class="middle-part-1-card-1 position-relative  rounded-5 ms-md-4 ms-lg-4 ms-xxl-4">
            <img src="./image/dish1.png" alt="dish-1" class="position-absolute top-0 start-50 translate-middle middle-part-image-1 shadow-lg rounded-circle">
            
           
             <div class="middle-part-1-info ms-4 ">
              <strong>
                Carb Ramen
              </strong>
              <span class="middle-part-1-heart bg-secondary-subtle rounded-5 ms-4">
                <img src="./image/heart.png" alt="heart">
              </span>
              <p class="middle-part-1-info-info">Lorem ipsum</p>
              <p class="middle-part-1-price pb-5">$ 24.00</p>

              <button type="button" class="btn bg-dark text-white rounded-top-2 rounded-start-4 rounded-bottom-5 button-cart  text-center middle-part-1-cart"><i class="ri-shopping-cart-2-line "> </i></button>
             </div>
           </div>

        
        </div>
        <div class="col-12 col-sm-12 col-md-5 col-lg-6 mt-5 pt-5 pb-4 ">
        <h2><strong>Lorem ipsum dolor sit amet consec </strong></h2>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Placeat doloribus iure neque similique, praesentium tatibus incidunt fugiat.</p>
        </div>
      </div>
    </div>

    <!-- middle-part-2  -->
    <div class="container">
      <div class="row">
        <div class="col-12 col-sm-12 col-md-6 col-lg-6 col-xxl-6 mt-lg-5 mt-xl-5 pt-xl-5 pt-lg-3  align-items-center flex-column mt-md-5 middle-part-2">
          <h2>
            <strong>
                Lorem ipsum dolor sit amet elit nihil eligendi atque impedit.
            </strong>
          </h2>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit Quasi a ipsam doloremque non odit nam beatae quae veritatis aliquam veniam.</p>
        </div>

        <div class="col-12 col-sm-7 col-md-6 col-lg-6 col-xl-6 middle-part-2-image text-center mt-3">
          <img src="./image/dish3.png" alt="dish-3" class="image">
         <div class="rounded-circle middle-part-2-badge bg-danger d-flex align-items-center ">
          <strong class="middle-part-2-badge-price text-white ">$25.89</strong>
         </div>
        </div>
      </div>
    </div>

    <!-- middle-part-3  -->
    <div class="container">
      <div class="row">
        <div class="col-12 col-sm-12 col-md-6 col-lg-8 col-xl-7 d-md-flex d-lg-flex d-xl-flex d-xxl-flex ">
           <div class="bg-secondary-subtle rounded-3 middle-part-3 ps-3">
            <button type="button" class="btn bg-dark text-white rounded-top-2 rounded-start-4 rounded-bottom-5 middle-part-3-button-cart  text-center middle-part-1-cart"><i class="ri-shopping-cart-2-line "> </i></button>
            <div class="middle-part-3-heading">
              Delicious Food
            </div>
            <p class="middle-part-3-part-2-info">Lorem ipsum dolor sit amet</p>

            <div class="d-flex   text-center ">
              <div class="background-icon me-3 p-1 rounded-3">
                <img src="./image/burger.png" alt="burger-icons">
              </div>
              <div class="background-icon me-3 p-1 rounded-3">
                <img src="./image/beer.png" alt=" beer-icons">
              </div>
              <div class="background-icon me-3 p-1 rounded-3">
                <img src="./image/cake.png" alt="cake-icons">
              </div>
              <div class="background-icon p-1 rounded-3">
                <img src="./image/drink.png" alt="dink-icons">
              </div>
            </div>

           <div class="d-flex">
            <div class="middle-part-3-card-1 position-relative  rounded-5 ">
              <img src="./image/dish1.png" alt="dish-1" class="position-absolute top-0 start-50 translate-middle middle-part-3-image-1 shadow-lg rounded-circle">
              
             
               <div class="middle-part-3-info ms-2 ">
                <strong class="middle-part-3-card-heading">
                  Carb Ramen
                </strong>
                <p class="middle-part-3-info-info">Lorem ipsum</p>
                <span class="middle-part-3-price pb-5 mt-4">$ 24.00</span>
                <span class="middle-part-1-heart bg-secondary-subtle rounded-5 ms-md-4 ms-lg-4 ms-xl-4 ms-xxl-4 ms-sm-5">
                  <img src="./image/heart.png" alt="heart">
                </span>
               </div>
             </div>

             <div class="middle-part-3-card-1 position-relative  rounded-5 ms-3">
              <img src="./image/dish2.png" alt="dish-2" class="position-absolute top-0 start-50 translate-middle middle-part-3-image-1 shadow-lg rounded-circle">
              
             
               <div class="middle-part-3-info ms-2 ">
                <strong class="middle-part-3-card-heading">
                 Lorem ipsum
                </strong>
                <p class="middle-part-3-info-info">Lorem ipsum</p>
                <span class="middle-part-3-price pb-5 mt-4">$ 14.00</span>
                <span class="middle-part-1-heart bg-secondary-subtle rounded-5  ms-md-4 ms-lg-4 ms-xl-4 ms-xxl-4 ms-sm-5">
                  <img src="./image/heart.png" alt="heart">
                </span>
               </div>
             </div>
           </div>

           <div class="middle-part-3-card-2 position-relative  rounded-5 ms-1">
            <img src="./image/dish2.png" alt="dish-2" class="position-absolute top-50 start-100 translate-middle middle-part-3-image-2 shadow-lg rounded-circle">
            
           
             <div class="middle-part-3-info-2 ms-3 ">
              <strong class="middle-part-3-card-heading">
               Lorem ipsum
              </strong>
              <p class="middle-part-3-info-info">Lorem ipsum</p>
              <span class="middle-part-3-price pb-5 mt-4">$ 18.00</span>
              
             </div>
           </div>
              
           <div class="bg-dark text-white rounded-pill menu mt-3 text-center d-flex ms-md-3 ms-lg-3 ms-xl-3 ms-xxl-3 ms-sm-5">
          
              <div class="ms-4 mt-1">
                <i class="ri-home-4-line"></i>
              </div>
             <div class="ms-3 mt-1">
              <i class="ri-wallet-3-line"></i>
             </div>
             <div class="ms-3 mt-1">
              <i class="ri-shopping-cart-line"></i>
             </div>
              <div class="ms-3 mt-1">
                <i class="ri-question-line"></i>
              </div>
           </div>

            </div>

            <div class="middle-part-3-part-2 bg-secondary-subtle rounded-3 ms-md-5 ms-lg-5 ms-xl-5 ms-xxl-5 ">
              
              <div class="d-flex justify-content-between middle-part-3-arrows mt-2">
                <i class="ri-arrow-left-s-line"></i>
                <i class="ri-arrow-right-s-line"></i>
              </div>

              <img src="./image/dish4.png" alt="dish-4" class="middle-part-3-image-3 shadow-lg rounded-circle">

              <div class="middle-part-3-part-2-details p-4 mt-3">
                <strong class="middle-part-3-part-2-name">
                  Lorem ipsum
                </strong>
                <div class="middle-part-3-part-2-info">
                  Lorem ipsum dolor sit amet consectetur adipisicing elit Molestiae perferendis enim dolor sit amet consectetur.
                </div>

                <div class="mt-4">
                  <div class="middle-part-3-part-2-info">
                    Lorem amet
                  </div>
                 <div class="">
                  <strong >
                    $ 15.00
                  </strong>
                  <span class="middle-part-1-heart bg-secondary-subtle rounded-5 ms-5">
                    <img src="./image/heart.png" alt="heart">
                  </span>
                  <div class="bg-dark text-white ms-5 middle-part-3-part-2-button text-center  rounded-top-5 rounded-end-5 d-flex justify-content-center align-items-center">
                    <strong class="middle-part-3-part-2-add">
                      Add to Cart
                    </strong>
                      <span class="  arrow ">
                        <i class="ri-arrow-right-circle-line text-center ms-2"></i>
                      </span>
                  </div>
                 </div>
                </div>
              </div>
            </div>
          </div>
            

           
            <div class="col-12 col-sm-6 col-md-10 col-lg-4 col-xl-5 d-flex justify-content-center align-items-start flex-column text-start">
                
              <strong class="middle-part-3-app ">
                App is Available
              </strong>
              <div class="middle-part-3-app-info">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas repudiandae asperiores repellat autem aspernatur deserunt cum repellendus nisi praesentium alias.
              </div>
              <div class="d-flex middle-part-3-app-store">
                <img src="./image/apple store.jpg.png" alt="apple-store" class="me-2">
                <img src="./image/google-play.jpg.png" alt="google-store me-2">
              </div>
            </div>
          </div>
          </div>

    <!-- footer-part-1  -->
    <div class="container">
      <div class="row mt-sm-5 pt-sm-5 ">
         
          <div class="footer-part-1-let">LET'S TALK</div>
          <div class=" d-lg-flex">
            <div class="col-12 col-sm-12 col-lg-8 "> 
              <span>
                  <strong class="fs-2 align-text-bottom">Want to Reserve a table?</strong>
              </span>
          </div>
            <div class="col-12 col-sm-12 col-lg-4 ">
              <div class="bg-dark  text-white rounded-bottom-4 rounded-end-4 float-lg-end footer-part-1-button mt-2 p-1">
                <div class="ms-4">
                  Contact us Now <i class="ri-arrow-right-circle-line text-white"></i>
                </div>
              </div>
            </div> 
          </div> 
      </div>
      <hr class="horizontal">
    <div class="row">
      <div class="col-12 ">  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur dignissimos praesentium provident distinctio ipsa iste totam, voluptates repudiandae</p></div>
    </div>
        </div>

     <!-- footer-end  -->

     <div class="container">
      <div class="row mt-5 ">
          <div class="col-12 col-sm-6 col-lg-3 mt-2">
             
                  <a class="navbar-brand " href="#">
                      <h2><strong class="">Taste</strong></h2>
                     <span>Lorem ipsum</span>
                     </a>
          </div>
          <div class="col-12 col-sm-6 col-lg-3">
              <p>
                  <h3>
                      <strong>
                          Our Services
                      </strong>
                  </h3>
                  <div class="mt-4">
                      <a href="#" class="text-decoration-none text-dark lh-lg ">pricing</a><br>
                      <a href="#" class="text-decoration-none text-dark lh-lg">Tracking</a><br>
                      <a href="#" class="text-decoration-none text-dark lh-lg">Lorem ipsum</a><br>
                      <a href="#" class="text-decoration-none text-dark lh-lg">praesentium provided</a>
                  </div>
              </p>
          </div>
          <div class="col-12 col-sm-6 col-lg-3">
              <p>
                  <h3>
                      <strong>
                          Our Company
                      </strong>
                  </h3>
                  <div class="mt-4">
                      <a href="#" class="text-decoration-none text-dark lh-lg">Reporting</a><br>
                      <a href="#" class="text-decoration-none text-dark lh-lg">Lorem ipsum</a><br>
                      <a href="#" class="text-decoration-none text-dark lh-lg">praesentium provided</a>
                  </div>
              </p>
          </div>
          <div class="col-12 col-sm-6 col-lg-3">
              <p>
                  <h3>
                      <strong>
                        Address
                      </strong>
                  </h3>
                  <div class="lh-lg mt-4">
                     Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolorem, quae
                  </div>
                  </p>
          </div>
      </div>
        </div>
      


      </div>
 
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  </body>
</html>