.background{
    background-image: linear-gradient(rgba(217, 212, 212, 0.7),rgba(183, 179, 179, 0.9)),url(./image/heading-photo.png);
   background-position: bottom;
  background-size: cover;  
  margin: 20px;

}
.background-radius{
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
   
    border-radius: 35px;

}
.company-name-info{
    font-size: 10px;
}
.company-heading strong{
    font-size: 60px;
    font-weight: 900;
}
.background-icon{

    background-color:#f3f2ef;
    width: 40px;
    height: 40px;
}
.background-icon img{
    width: 30px;
    height: 30px;
}
.btn-heading {
    width: 30%;
    height: 50px;
}
.heading-image img{
    width: 90%;
    margin-top: 20px;
}
.button-cart{
    width: 50px;
    height: 70px;
}
.button-cart i{
   font-size: 25px;
}
.middle-part-1-card-1{
    background-color:#f3f2ef;
    width: 200px;
    height: 190px;
    margin-top: 130px;
}
.middle-part-image-1{
    width:170px ;
   

}
.badge-circle {
  width: 1px !important;
  height: 1px;
}
.middle-part-1-heart{
    width: 90px;
   
    padding: 5px;
}
.middle-part-1-heart img{
    width: 20px;
    height: 20px;
    padding: 2px;
}
.middle-part-1-info{
 padding-top: 90px;
  height:300px;
}
.middle-part-1-info-info{
  font-size: 13px;
}
.middle-part-1-price{
    font-size: 15px;
    font-weight: 600;
   
}
.middle-part-1-cart{
    position: relative;
    left:120px;
    bottom: 100px;
}
.middle-part-2-image img{
    width: 60%;
    margin-left: 50px;
    margin-top: 50px;
}
.middle-part-2-badge{
    width: 90px;
    height: 90px;
    position: relative;
   left: 430px ;
  bottom: 350px;
  
}
.middle-part-2-badge-price {
 font-size: 15px;
 margin-left: 15px;

}
.middle-part-3{
 width: 260px;
}
.middle-part-3-heading{
    
    font-size: 25px;
    font-weight: 900;
    margin-top: -15px;
}
.middle-part-3-card-1{
    background-color:#f3f2ef;
    width: 120px;
    height: 140px;
    margin-top: 70px;
}
.middle-part-3-image-1{
    width:100px ;
}
.middle-part-3-card-heading{
    font-size: 14px;

}
.middle-part-3-info{
    padding-top: 50px;
    width: 150px;
   }
   .middle-part-3-info-info{
    font-size: 10px;
    height: 10px;
  }
  .middle-part-3-price{
    font-size: 13px;
    font-weight: 600;
   margin-bottom: 30px;
}
.menu{
    
    width: 200px;
    height: 45px;
}
.menu i{
  font-size: 25px;
}


.middle-part-3-card-2{
    background-color:#f3f2ef;
    width: 170px;
    height: 100px;
    margin-top: 30px;
}
.middle-part-3-image-2{
    width:110px ;
}
.middle-part-3-card-heading{
    font-size: 14px;

}
.middle-part-3-info-2{
    padding-top: 10px;
    width: 150px;
   }
   .middle-part-3-info-info{
    font-size: 10px;
    height: 10px;
  }
  .middle-part-3-price{
    font-size: 13px;
    font-weight: 600;
   margin-bottom: 30px;
}
.middle-part-3-part-2{
    width: 260px;
   height: 540px;
}
.middle-part-3-arrows i{
    font-size: 30px;
}
.middle-part-3-image-3{
    width: 280px;
    margin-left: -10px;
}
.middle-part-3-part-2-name{
    font-size: 20px;
}
.middle-part-3-part-2-info{
    font-size: 10px;
}
.middle-part-3-part-2-button{
    width: 110px;
    height: 40px;
    position: relative;
    left: 110px;
    bottom: 40px;

}
.middle-part-3-part-2-button i{
    font-size: 20px;
    
}
.middle-part-3-part-2-add{
    font-size: 10px;
}
.arrow{
    height: 30px;
}
.middle-part-3-app{
    font-size: 40px;
}
.middle-part-3-app-info{
    font-size: 20px;
}
.middle-part-3-app-store img{
 width: 200px;
}
.footer-part-1-let{
    margin-top: 50px;
}
.footer-part-1-want strong{

    font-size: 30px;
}
.footer-part-1-button{
    width: 180px;
    height: 40px;
    padding-top: 5px;
  
}
.middle-part-3-button-cart {
    position: relative;
    left: 190px !important;
    top: -14px;
}
.middle-part-1-heart{
    width: 90px;
   
    padding: 5px;
}

@media(max-width:330px){

    .btn-heading {
        font-size: 10px;
        
    }
    .image{
    margin-left: -90px;
    margin-top: 90px;
    } 

    .middle-part-2-image img{
        width: 90% !important;
        margin-left: 500px !important;
       padding-top: 50px;
      
       
    }  
    .middle-part-2-badge {
        width: 50px;
        height: 50px;
        position: relative;
    left: -100px !important;
     margin-top: 50px;
      
    }
    .middle-part-2-badge-price {
     font-size: 15px;
     margin-left: 7px;
    
    }
    .middle-part-3{
        width: 230px;
        height: 540px;
       }
       .middle-part-3-heading{
    
        font-size: 25px;
    }
    .middle-part-3-card-1{
        background-color:#f3f2ef;
        width: 100px;
        height: 140px;
        margin-top: 70px;
    }
    .middle-part-3-image-1{
        width:90px ;
    }
    .middle-part-3-card-heading{
        font-size: 12px;
    
    }
    .middle-part-3-info{
        padding-top: 50px;
        width: 150px;
       }
       .middle-part-3-info-info{
        font-size: 10px;
        height: 10px;
      }
      .middle-part-3-price{
        font-size: 13px;
        font-weight: 600;
       margin-bottom: 30px;
    }
    .menu{
        
        width: 200px;
        height: 40px;
       
    }
    .menu i{
      font-size: 25px;
    }
    .middle-part-3-part-2{
        width: 220px;
       height: 500px;
    }
    .middle-part-3-image-3{
        width: 230px;
        margin-left: -5px;
    }
    .middle-part-3-part-2-button{
        width: 90px;
        height: 40px;
        position: relative;
        left: 90px;
        bottom: 40px;
    
    }
    .middle-part-3-part-2-button i{
        font-size: 20px;
        
    }
    .middle-part-3-part-2-add{
        font-size: 7px;
    }
    .arrow{
        height: 30px;
    }
    .middle-part-3-app-store img{
        width: 150px;
       }
       .middle-part-3-button-cart {
        position: relative;
        left: 140px !important;
        top: -20px !important;
    }
    .middle-part-3-card-2{
        background-color:#f3f2ef;
        width: 170px;
        height: 100px;
        margin-top: 30px;
    }
}

@media (max-width:576px){
    .company-heading strong{
        font-size: 30px;
        font-weight: 800;
    }
    .btn-heading {
        width: 50%;
        height: 50px;
        
    }
    .heading-image img{
        width: 100%;
        margin-top: 50px;
        margin-left: -20px;
    }
    .button-cart{
        width: 25px;
        height: 30px;
        margin-top: -40px;
    }
    .button-cart i{
       font-size: 8px;
     
    }
    .middle-part-1-cart{
        /* position: relative;
        left:190px;
        bottom: 100px; */
        margin-left: 20px;
    }
    .middle-part-2-image img{
        width: 60%;
        margin-left: -40px !important;
        /* margin-top: 50px !important; */
      
    }
    .middle-part-2-badge{
        width: 60px;
        height: 60px;
        position: relative;
       margin-left: -100px !important;
      bottom: 300px;
      
    }
    .middle-part-2-badge-price {
     font-size: 15px;
     margin-left: 7px;
    
    }
    .middle-part-3{
      
        height: 560px;
       }
    .middle-part-3-part-2{
        margin-top: 40px;
    }
    .middle-part-3-app{
        font-size: 30px;
        
    }
    .middle-part-3-app-info{
        font-size: 10px;
        margin-top: 10px;
    }
    .middle-part-3-app-store img{
     width: 100px;
    margin-top: 20px;
    }
    .footer-part-1-button{
        width: 180px;
        height: 40px;
        padding-top: 5px;
      margin-top: 10px;
    }
    .footer-part-1-let{
        margin-top: 50px;
    }
    .middle-part-3-button-cart {
        position: relative;
        left: 200px;
        top: -42px;
    }
    .middle-part-3-button-cart {
        position: relative;
        left: 170px !important;
        top: -10px !important;
    }
    
}

@media (max-width:800px){
    .company-heading strong{
        font-size: 40px;
        font-weight: 800;
    }
    .btn-heading {
        width: 50%;
        height: 50px;
        
    }
    .heading-image img{
        width: 100%;
        margin-top: 30px;
    }
    .background-icon{

        background-color: #f3f2ef;
        width: 34px;
        height: 34px;
    }
    .background-icon img{
        width: 21px;
        height: 21px;
    }
    .button-cart{
        width: 35px;
        height: 40px;
        margin-top: 10px;
    }
    .button-cart i{
       font-size: 15px;
       margin-left: -1px;
    }
    .middle-part-image-1{
        width:150px ;
       
    
    }
    .middle-part-1-cart{
        position: relative;
        left:100px;
        bottom: 100px;
        margin-left: 20px;
    }
    .middle-part-2-image img{
        width: 80%;
        margin-left: 50px;
        margin-top: -10px !important;
    }
     .middle-part-2-badge{
        width: 70px !important;
        height: 70px !important;
        position: relative;
     margin-left: -50px;
       bottom: 270px !important;
      
    }
    .middle-part-2-badge-price {
        font-size: 15px !important;
       margin-bottom: 5px !important;
       margin-left: 10px;
       }
    .middle-part-3-app{
        font-size: 25px;
        margin-top: 30px;
        
    }
    .middle-part-3-app-info{
        font-size: 15px;
        margin-top: 10px;
    }
    .middle-part-3-app-store img{
     width: 150px;
    margin-top: 20px;
    }
    

}

@media (max-width:1200px){

    .company-heading strong{
        font-size: 40px;
        font-weight: 800;
    }
    .btn-heading {
        width: 40%;
        height: 45px;
        
    }
    .background-icon{

        background-color: #f3f2ef;
        width: 40px;
        height: 40px;
    }
    .background-icon img{
        width: 25px;
        height: 25px;
    }
    .button-cart{
        width: 35px;
        height: 40px;
        margin-top: 30px;
    }
    .button-cart i{
       font-size: 15px;
       margin-left: -5px;
    }
    /* .middle-part-2{
        padding-top: 100px;
    } */
    .middle-part-2-badge{
        width: 70px !important;
        height: 70px !important;
        position: relative;
       left: 300px !important;
       bottom: 65px ;
      
    }
    .middle-part-2-badge-price {
        font-size: 15px !important;
       margin-bottom: 5px !important;
       margin-left: 10px;
       }
    .middle-part-3-app{
        font-size: 37px;
        
    }
    .middle-part-3-app-info{
        font-size: 15px;
        margin-top: 10px;
    }
    .middle-part-3-app-store img{
     width: 120px;
    margin-top: 20px;
    }
    
}
@media (max-width:1500px){
    .button-cart{
        width: 35px;
        height: 40px;
        margin-top: 30px;
    }
    .button-cart i{
       font-size: 15px;
       margin-left: -5px;
    }
    .middle-part-3-app{
        font-size: 40px;
        
    }
    .middle-part-3-app-info{
        font-size: 15px;
        margin-top: 15px;
    }
    .middle-part-3-app-store img{
     width: 120px;
    margin-top: 20px;
    }
    
     .middle-part-2-image img{
            width:280px;
            margin-left: 50px;
            margin-top: 50px;
    }
    .middle-part-2-badge{
        width: 80px;
        height: 80px;
        position: relative;
       left: 390px;
       bottom: 280px;
      
    }
    .middle-part-2-badge-price {
        font-size: 15px !important;
       margin-bottom: 5px !important;
       margin-left: 15px;
       }

}

